[remmina]
sound=off
sharefolder=
name=SAM Slade
console=0
cert_ignore=0
ssh_enabled=0
exec=\\\\dk\\comaf\\SAM\\Sam.exe
clientname=
colordepth=32
server=slade
loadbalanceinfo=
ssh_auth=0
postcommand=
group=
ssh_charset=
quality=9
username=
ssh_loopback=0
password=
ssh_username=
gateway_server=
disablepasswordstoring=0
sharesmartcard=0
window_maximize=1
execpath=\\\\dk\\comaf\\SAM\\
gateway_usage=0
viewmode=4
disableautoreconnect=0
resolution=1024x768
security=
window_height=482
domain=CEFETSC
precommand=
window_width=640
microphone=0
ssh_server=
shareprinter=0
protocol=RDP
disableclipboard=0
ssh_privatekey=
