[remmina]
sound=off
sharefolder=
name=SOPHIA Remoto
console=0
ssh_enabled=0
exec=
clientname=
colordepth=32
server=SLADE
ssh_auth=0
group=
ssh_charset=
quality=9
username=
sharesmartcard=0
ssh_loopback=0
ssh_username=
password=
window_maximize=1
execpath=
viewmode=1
resolution=
security=
domain=CEFETSC
window_height=482
window_width=640
ssh_server=
shareprinter=0
protocol=RDP
disableclipboard=0
ssh_privatekey=
cert_ignore=0
loadbalanceinfo=
postcommand=
gateway_server=
disablepasswordstoring=0
microphone=0
gateway_usage=0
disableautoreconnect=0
precommand=
scale=1
