[remmina]
sound=off
sharefolder=
resolution_mode=1
serialdriver=
cert_ignore=0
console=0
name=sophia
serialname=
exec=
clientname=
shareserial=0
shareparallel=0
ssh_enabled=0
serialpath=
colordepth=32
loadbalanceinfo=
disable_fastpath=0
ssh_auth=0
postcommand=
group=
ssh_charset=
resolution_height=0
server=slade
ssh_loopback=0
enableproxy=0
username=
ssh_password=
ssh_username=
gateway_server=
gateway_password=
sharesmartcard=0
quality=0
password=
resolution_width=0
printername=
microphone=0
gateway_username=
serialpermissive=0
smartcardname=
disablepasswordstoring=0
security=
disableautoreconnect=0
execpath=
gateway_usage=0
parallelname=
precommand=
glyph-cache=0
relax-order-checks=0
domain=cefetsc
parallelpath=
ssh_server=
protocol=RDP
shareprinter=0
printerdriver=
gateway_domain=
disableclipboard=0
ssh_privatekey=
gwtransp=http
last_success=20200211
window_maximize=1
window_width=1070
viewmode=1
window_height=807
