[remmina]
sound=off
sharefolder=
name=SOPHIA Remoto
cert_ignore=0
console=0
ssh_enabled=0
exec=
clientname=
server=slade
loadbalanceinfo=
colordepth=66
disable_fastpath=0
ssh_auth=0
postcommand=
group=
ssh_charset=
quality=0
username=
microphone=0
ssh_loopback=0
ssh_username=
gateway_password=
resolution_height=
gateway_username=
sharesmartcard=0
gateway_server=
password=
resolution_width=
gateway_usage=0
disableautoreconnect=0
printername=
execpath=
disablepasswordstoring=0
security=
domain=
printerdriver=
precommand=
ssh_server=
protocol=RDP
shareprinter=0
gateway_domain=
disableclipboard=0
ssh_privatekey=
gwtransp=http
last_success=20181122
window_maximize=1
viewmode=1
