loaded=true
originalCategoryIconBase=org/netbeans/modules/autoupdate/services/resources/icon-community.png
originalCategoryName=COMMUNITY
originalDisplayName=Microchip Plugins
originalEnabled=true
originalUrl=https://ww1.microchip.com/downloads/mplab/X/v3/plugins/updates.xml
