[ql700]

[default]
CutLabel={1}
Trimtape={ON}
#Compress={OFF}
Collate={OFF}
Copies={1}
#AutoCut={ON}
CutAtEnd={ON}
Brightness={0}
Contrast={0}
Halftone={ERROR}
MirrorPrinting={OFF}
Quality={SPEED}
Resolution={300}
Feed={3}
MediaSize={29x90}

[SelectionItem]
CutLabel={"0~30"}
Compress={OFF,ON}
Collate={OFF,ON}
Copies={"1~10"}
#AutoCut={OFF,ON}
CutAtEnd={OFF,ON}
Trimtape={OFF,ON}
Brightness={"-50~50"}
Contrast={"-50~50"}
Halftone={ERROR,BINARY,DITHER}
MirrorPrinting={OFF,ON}
Quality={SPEED,QUALITY}
Resolution={300}
Feed={"3~30"}
MediaSize={17x54,17x87,29x42,29x90,38x90,60x86,62x29,62x100,12Dia,24Dia,58Dia,12X1,29X1,62X1,12X2,29X2,62X2,12X3,29X3,62X3,12X4,29X4,62X4,50X1,54X1,38X1,23x23,39x48,52x29,38X2,50X2,54X2,38X3,50X3,54X3,38X4,50X4,54X4}
[Constraint]

[CustomTape]
[CustomTapeEnd]
