[HostPrintTerminal]
SSLCertificateHash=

[Icon]
frameXpos=0
frameWidth=968
frameHeight=992
isMaximized=true
uid=HOD358072
isIconified=false
frameYpos=0

[Terminal]
disableKeyBuffer=false
PrtScrnJavaMode=false

[KeyRemap]
disableKeyBuffer=false

[ZipPrint]
usePDT=true
printFileName=
termTime=0
RTLFile=false
printerLUType=2
suppressAutoNewlineNL=false
viewJobInBrowser=false
formFeedPosition=true
useAdobePDF=false
pdfPaperSize=6
useWindowsPrinter=false
intervTime=10
inheritParms=false
FFTakesPrintPos=true
maxLinesPerPage=48
useWindowsDefaultPrinter=true
printerName=/dev/lp0
tractor=false
numOfScreens=2
charsPerInch=12
windowsPrinterName=
pdfPaperOrientation=0
drawFieldAttr=0
printerFontCodePage=0
suppressNullLines=false
NumericSwap=false
SymmetricSwap=false
suppressAutoNewlineCR=false
PDTFile=/pdfpdt/hodpd.hodpdt
useMultiPrintPerPage=false
AppProfiles=OVNote\t1\t33\tVIEW THE NOTE\t2\t2\tFrom:\t-1\t31\tE N D  O F  N O T E\t5\t1\t20\t-1\t3\t1\t20\t-1\tPF10\tPF11\ttrue\rISPF\t3\t2\tEDIT\t5\t2\t****** ***************************** Top of Data ******************************\t-1\t2\t****** **************************** Bottom of Data ****************************\t6\t2\t24\t-1\t5\t2\t24\t-1\tPF8\tPF7\ttrue
concatTime=0
pdfFont=Courier
printNullsAsSpaces=true
printDestination=true
ignoreFFFirstPos=false
linesPerInch=6
PrintCustomProfile=false
bestFit=false
separateFiles=false
codePage=037
SCSSense=true
skipTRNData=false
ignoreAttr=false
maxCharsPerLine=80

