{
	"name": "platformio-ide",
	"version": "1.10.0",
	"publisher": "platformio",
	"engines": {
		"vscode": "^1.24.0"
	},
	"license": "Apache-2.0",
	"displayName": "PlatformIO IDE",
	"description": "Development environment for Embedded, IoT, Arduino, ARM mbed, Espressif (ESP8266/ESP32), AVR, RISC-V, STM32, PIC32, nRF51/nRF52, MSP430, MCS-51 (8051), FPGA, FreeRTOS, ESP-IDF, CMSIS, SPL",
	"categories": [
		"Programming Languages",
		"Debuggers",
		"Other"
	],
	"keywords": [
		"embedded",
		"debug",
		"c",
		"c++",
		"microcontroller"
	],
	"main": "./dist/extension",
	"icon": "resources/platformio-logo.png",
	"homepage": "https://platformio.org",
	"author": {
		"name": "PlatformIO.Org"
	},
	"bugs": {
		"url": "https://github.com/platformio/platformio-vscode-ide/issues"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/platformio/platformio-vscode-ide.git"
	},
	"activationEvents": [
		"*"
	],
	"contributes": {
		"languages": [
			{
				"id": "platformio-debug.disassembly",
				"aliases": [
					"Disassembly"
				],
				"extensions": [
					".dbgasm"
				]
			},
			{
				"id": "platformio-debug.memoryview",
				"aliases": [
					"Memory"
				],
				"extensions": [
					".dbgmem"
				]
			},
			{
				"id": "platformio-debug.asm",
				"aliases": [
					"Assembly",
					"asm"
				],
				"extensions": [
					".asm",
					".nasm",
					".yasm",
					".inc",
					".s"
				],
				"configuration": "./syntaxes/assembly-configuration.json"
			}
		],
		"grammars": [
			{
				"language": "platformio-debug.disassembly",
				"scopeName": "source.platformio-debug-disassembly",
				"path": "./syntaxes/platformio-debug-disassembly.json"
			},
			{
				"language": "platformio-debug.memoryview",
				"scopeName": "source.platformio-debug-memoryview",
				"path": "./syntaxes/platformio-debug-memoryview.json"
			},
			{
				"language": "platformio-debug.asm",
				"scopeName": "source.platformio-debug-asm",
				"path": "./syntaxes/assembly.tmLanguage"
			}
		],
		"commands": [
			{
				"command": "platformio-ide.showHome",
				"title": "Home",
				"category": "PlatformIO"
			},
			{
				"command": "platformio-ide.build",
				"title": "Build",
				"category": "PlatformIO"
			},
			{
				"command": "platformio-ide.upload",
				"title": "Upload",
				"category": "PlatformIO"
			},
			{
				"command": "platformio-ide.remote",
				"title": "Remote",
				"category": "PlatformIO"
			},
			{
				"command": "platformio-ide.clean",
				"title": "Clean",
				"category": "PlatformIO"
			},
			{
				"command": "platformio-ide.test",
				"title": "Test",
				"category": "PlatformIO"
			},
			{
				"command": "platformio-ide.serialMonitor",
				"title": "Serial Monitor",
				"category": "PlatformIO"
			},
			{
				"command": "platformio-ide.rebuildProjectIndex",
				"title": "Rebuild IntelliSense Index",
				"category": "PlatformIO"
			},
			{
				"command": "platformio-ide.newTerminal",
				"title": "New Terminal",
				"category": "PlatformIO"
			},
			{
				"command": "platformio-ide.openPIOCoreCLI",
				"title": "Open PlatformIO Core CLI",
				"category": "PlatformIO"
			},
			{
				"command": "platformio-ide.startDebugging",
				"title": "Start Debugging",
				"category": "PlatformIO"
			},
			{
				"command": "platformio-ide.updateGlobalLibs",
				"title": "Update global libraries",
				"category": "PlatformIO"
			},
			{
				"command": "platformio-ide.updatePlatforms",
				"title": "Update platforms & packages",
				"category": "PlatformIO"
			},
			{
				"command": "platformio-ide.updateCore",
				"title": "Update All (platforms, packages, libraries)",
				"category": "PlatformIO"
			},
			{
				"command": "platformio-ide.upgradeCore",
				"title": "Upgrade PlatformIO Core to the latest version",
				"category": "PlatformIO"
			},
			{
				"category": "PlatformIO Debug",
				"command": "platformio-debug.peripherals.updateNode",
				"title": "Update Value"
			},
			{
				"category": "PlatformIO Debug",
				"command": "platformio-debug.peripherals.selectedNode",
				"title": "Selected"
			},
			{
				"category": "PlatformIO Debug",
				"command": "platformio-debug.registers.selectedNode",
				"title": "Selected"
			},
			{
				"category": "PlatformIO Debug",
				"command": "platformio-debug.peripherals.copyValue",
				"title": "Copy Value"
			},
			{
				"category": "PlatformIO Debug",
				"command": "platformio-debug.registers.copyValue",
				"title": "Copy Value"
			},
			{
				"category": "PlatformIO Debug",
				"command": "platformio-debug.peripherals.setFormat",
				"title": "Set Value Format"
			},
			{
				"category": "PlatformIO Debug",
				"command": "platformio-debug.registers.setFormat",
				"title": "Set Value Format"
			},
			{
				"category": "PlatformIO Debug",
				"command": "platformio-debug.examineMemory",
				"title": " View Memory",
				"icon": {
					"light": "resources/icons/add.svg",
					"dark": "resources/icons/add-inverse.svg"
				}
			},
			{
				"category": "PlatformIO Debug",
				"command": "platformio-debug.memory.clearHistory",
				"title": "Clear Memory View History",
				"icon": {
					"light": "resources/icons/closeall.svg",
					"dark": "resources/icons/closeall-inverse.svg"
				}
			},
			{
				"category": "PlatformIO Debug",
				"command": "platformio-debug.memory.deleteHistoryItem",
				"title": "Delete"
			},
			{
				"category": "PlatformIO Debug",
				"command": "platformio-debug.viewDisassembly",
				"title": "View Disassembly (Function)"
			},
			{
				"category": "PlatformIO Debug",
				"command": "platformio-debug.setForceDisassembly",
				"title": "Set Force Disassembly"
			}
		],
		"debuggers": [
			{
				"enableBreakpointsFor": {
					"languageIds": [
						"c",
						"cpp",
						"platformio-debug.asm",
						"platformio-debug.disassembly"
					]
				},
				"configurationAttributes": {
					"launch": {
						"properties": {
							"executable": {
								"description": "Path of firmware or program",
								"type": "string"
							},
							"toolchainBinDir": {
								"description": "Path of toolchain binary directory",
								"type": "string"
							},
							"svdPath": {
								"default": null,
								"description": "Path to an SVD file describing the peripherals of the microcontroller",
								"type": "string"
							},
							"showDevDebugOutput": {
								"default": false,
								"description": "Prints all GDB responses to the console",
								"type": "boolean"
							}
						},
						"required": [
							"executable",
							"toolchainBinDir"
						]
					}
				},
				"initialConfigurations": [
					{
						"name": "PlatformIO Debugger",
						"request": "launch",
						"type": "platformio-debug",
						"toolchainBinDir": "/usr/local/bin"
					}
				],
				"configurationSnippets": [
					{
						"body": {
							"name": "${6:PlatformIO Debugger}",
							"request": "launch",
							"type": "platformio-debug",
							"executable": ".pioenvs/myenv/firmware.elf",
							"toolchainBinDir": "/usr/local/bin"
						},
						"description": "PlatformIO Debugger",
						"label": "PlatformIO Debugger"
					}
				],
				"label": "PlatformIO Debugger",
				"program": "./node_modules/platformio-vscode-debug/dist/adapter.js",
				"runtime": "node",
				"type": "platformio-debug"
			}
		],
		"menus": {
			"commandPalette": [
				{
					"command": "platformio-debug.peripherals.updateNode",
					"when": "false"
				},
				{
					"command": "platformio-debug.peripherals.selectedNode",
					"when": "false"
				},
				{
					"command": "platformio-debug.peripherals.copyValue",
					"when": "false"
				},
				{
					"command": "platformio-debug.peripherals.setFormat",
					"when": "false"
				},
				{
					"command": "platformio-debug.registers.copyValue",
					"when": "false"
				},
				{
					"command": "platformio-debug.registers.selectedNode",
					"when": "false"
				},
				{
					"command": "platformio-debug.registers.setFormat",
					"when": "false"
				},
				{
					"command": "platformio-debug.memory.deleteHistoryItem",
					"when": "false"
				},
				{
					"command": "platformio-debug.examineMemory",
					"when": "debugType == platformio-debug"
				},
				{
					"command": "platformio-debug.memory.clearHistory",
					"when": "debugType == platformio-debug"
				},
				{
					"command": "platformio-debug.viewDisassembly",
					"when": "debugType == platformio-debug"
				},
				{
					"command": "platformio-debug.setForceDisassembly",
					"when": "debugType == platformio-debug"
				}
			],
			"view/item/context": [
				{
					"command": "platformio-debug.peripherals.updateNode",
					"when": "view == platformio-debug.peripherals && viewItem == field"
				},
				{
					"command": "platformio-debug.peripherals.updateNode",
					"when": "view == platformio-debug.peripherals && viewItem == registerRW"
				},
				{
					"command": "platformio-debug.peripherals.updateNode",
					"when": "view == platformio-debug.peripherals && viewItem == registerWO"
				},
				{
					"command": "platformio-debug.peripherals.copyValue",
					"when": "view == platformio-debug.peripherals && viewItem == field"
				},
				{
					"command": "platformio-debug.peripherals.copyValue",
					"when": "view == platformio-debug.peripherals && viewItem == registerRW"
				},
				{
					"command": "platformio-debug.peripherals.copyValue",
					"when": "view == platformio-debug.peripherals && viewItem == registerRO"
				},
				{
					"command": "platformio-debug.registers.copyValue",
					"when": "view == platformio-debug.registers && viewItem == register"
				},
				{
					"command": "platformio-debug.registers.copyValue",
					"when": "view == platformio-debug.registers && viewItem == field"
				},
				{
					"command": "platformio-debug.peripherals.setFormat",
					"when": "view == platformio-debug.peripherals"
				},
				{
					"command": "platformio-debug.registers.setFormat",
					"when": "view == platformio-debug.registers"
				},
				{
					"command": "platformio-debug.memory.deleteHistoryItem",
					"when": "view == platformio-debug.memory",
					"group": "inline"
				}
			],
			"view/title": [
				{
					"command": "platformio-debug.examineMemory",
					"when": "debugType == platformio-debug && view == platformio-debug.memory",
					"group": "navigation"
				},
				{
					"command": "platformio-debug.memory.clearHistory",
					"when": "debugType == platformio-debug && view == platformio-debug.memory",
					"group": "navigation"
				}
			]
		},
		"viewsContainers": {
			"activitybar": [
				{
					"id": "platformio",
					"title": "PlatformIO",
					"icon": "resources/platformio-activity-icon.svg",
					"when": "pioCoreReady"
				}
			]
		},
		"views": {
			"platformio": [
				{
					"id": "platformio-activitybar.projectTasks",
					"name": "Project Tasks",
					"when": "pioCoreReady"
				},
				{
					"id": "platformio-activitybar.quickAccess",
					"name": "Quick Access",
					"when": "pioCoreReady"
				}
			],
			"debug": [
				{
					"id": "platformio-debug.peripherals",
					"name": "Peripherals"
				},
				{
					"id": "platformio-debug.registers",
					"name": "Registers"
				},
				{
					"id": "platformio-debug.memory",
					"name": "Memory"
				},
				{
					"id": "platformio-debug.disassembly",
					"name": "Disassembly"
				}
			]
		},
		"keybindings": [
			{
				"command": "platformio-ide.build",
				"key": "ctrl+alt+b"
			},
			{
				"command": "platformio-ide.upload",
				"key": "ctrl+alt+u"
			},
			{
				"command": "platformio-ide.serialMonitor",
				"key": "ctrl+alt+s"
			},
			{
				"command": "workbench.action.tasks.runTask",
				"key": "ctrl+alt+t"
			}
		],
		"taskDefinitions": [
			{
				"type": "PlatformIO",
				"required": [
					"task"
				],
				"properties": {
					"task": {
						"type": "string",
						"description": "PlatformIO Task ID"
					}
				}
			}
		],
		"problemMatchers": [
			{
				"name": "platformio",
				"owner": "cpp",
				"fileLocation": [
					"relative",
					"${workspaceFolder}"
				],
				"pattern": {
					"regexp": "^([^:\\n]+):(\\d+):(\\d+):\\s+(warning|error):\\s+(.*)$",
					"file": 1,
					"line": 2,
					"column": 3,
					"severity": 4,
					"message": 5
				}
			}
		],
		"configuration": {
			"type": "object",
			"title": "PlatformIO IDE configuration",
			"properties": {
				"platformio-ide.activateOnlyOnPlatformIOProject": {
					"type": "boolean",
					"default": false,
					"description": "Activate extension only when PlatformIO-based project (with `platformio.ini`) is opened in workspace"
				},
				"platformio-ide.autoCloseSerialMonitor": {
					"type": "boolean",
					"default": true,
					"description": "Automatically close Serial Port Monitor before uploading/testing"
				},
				"platformio-ide.autoRebuildAutocompleteIndex": {
					"type": "boolean",
					"default": true,
					"description": "Automatically rebuild Project IntelliSense Index when platformio.ini is changed or when new libraries are installed."
				},
				"platformio-ide.buildTask": {
					"type": [
						"string",
						"null"
					],
					"default": null,
					"description": "A build task (label) which is used by `Build` button in the bottom Toolbar and key bindings. Default is set to `PlatformIO: Build`."
				},
				"platformio-ide.customPATH": {
					"type": [
						"string",
						"null"
					],
					"default": null,
					"description": "Custom PATH for `platformio` command. Paste here the result of `echo $PATH` (Unix) / `echo %PATH%` (Windows) command by typing into your system terminal if you prefer to use custom version of PlatformIO Core"
				},
				"platformio-ide.disableToolbar": {
					"type": "boolean",
					"default": false,
					"description": "Disable PlatformIO Toolbar"
				},
				"platformio-ide.forceUploadAndMonitor": {
					"type": "boolean",
					"default": false,
					"description": "Force 'Upload and Monitor' task for `platformio-ide.upload` command"
				},
				"platformio-ide.reopenSerialMonitorDelay": {
					"type": "integer",
					"default": 0,
					"minimum": 0,
					"description": "Time in milliseconds after which reopen Serial Port Monitor"
				},
				"platformio-ide.useBuiltinPIOCore": {
					"type": "boolean",
					"default": true,
					"description": "Use built-in PlatformIO Core"
				},
				"platformio-ide.useDevelopmentPIOCore": {
					"type": "boolean",
					"default": false,
					"description": "Use development version of PlatformIO Core"
				},
				"platformio-ide.updateTerminalPathConfiguration": {
					"type": "boolean",
					"default": false,
					"description": "Update Terminal configuration with patched PATH environment"
				},
				"platformio-ide.disablePIOHomeStartup": {
					"type": "boolean",
					"default": false,
					"description": "Disable showing PIO Home at startup"
				},
				"platformio-ide.pioHomeServerHttpPort": {
					"type": "integer",
					"description": "PIO Home server HTTP port (default is 0 and instructs finding a free port in range [8010..8100])"
				}
			}
		}
	},
	"scripts": {
		"lint": "eslint .eslintrc.js src",
		"format": "prettier --single-quote --print-width 88 --write \"src/**/*.js\"",
		"build": "webpack --mode production",
		"vscode:package": "webpack --mode production && vsce package"
	},
	"devDependencies": {
		"@babel/core": "~7.7.2",
		"@types/node": "~10",
		"babel-eslint": "~10.0.1",
		"babel-loader": "~8.0.4",
		"babel-plugin-transform-class-properties": "~6.24.1",
		"babel-preset-env": "~1.7.0",
		"eslint": "~6.6.0",
		"eslint-import-resolver-webpack": "~0.11.1",
		"eslint-plugin-import": "~2.18.2",
		"prettier": "~1.19.1",
		"vsce": "~1.69.0",
		"vscode": "~1.1.22",
		"webpack": "~4.41.2",
		"webpack-cli": "~3.3.10"
	},
	"dependencies": {
		"fs-plus": "~3.1.1",
		"platformio-node-helpers": "~6.0.0",
		"platformio-vscode-debug": "~1.2.11"
	},
	"extensionDependencies": [
		"ms-vscode.cpptools"
	],
	"__metadata": {
		"id": "6cf182b2-70cf-433e-97f2-45f414c9ad89",
		"publisherId": "18aa96e4-5b0a-4294-8fc8-8fdf1bd458c9",
		"publisherDisplayName": "PlatformIO"
	}
}