#MATLAB Preferences
#Wed Oct 18 09:58:09 BRST 2017
DelimiterOptionsMoving=Btrue
DelimiterOptionsMovingMisMatchType=I5
CurrentKeyBindingSet=SWindows
DelimiterOptionsTyping=Btrue
DelimiterOptionsMovingMatchType=I1
DelimiterOptionsTypingMisMatchType=I4
RLHiddenB2_WB_2014b_1=I16376
RLWidthB2_WB_2014b_1_1=I130
RLWidthB2_WB_2014b_1_0=I130
GeneralEightyColumns=Bfalse
RLPrevInitB2_WB_2014b_1=Btrue
MatlabExitConfirm=Bfalse
RLOrderB2_WB_2014b_1=S0:1:
GeneralNumFormat2=Sshort
DocumentsDetailViewerCollapsed=Btrue
GeneralNumDisplay=Sloose
DelimiterOptionsTypingMatchType=I3
CommandWindowClearConfirmation=Btrue
