*PPD-Adobe: "4.3"
*% Adobe Systems PostScript(R) Printer Description File
*% Copyright (c) Sharp Corporation 2014
*%

*FormatVersion:		"4.3"
*FileVersion:		"1.1"
*LanguageEncoding:	ISOLatin1
*LanguageVersion:	English
*Product: 		"(Sharp MX-C301)"
*PSVersion: 		"(3015    ) 99"
*Manufacturer:		"Sharp"
*ModelName:		"SHARP MX-C301"
*ShortNickName:		"SHARP MX-C301"
*NickName:		"SHARP MX-C301"
*PCFileName:		"ST1J.PPD"
*Throughput:		"30"

*% +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
*% ++ Edited by T.T 2014/05/07 for 2K/XP                                      ++
*% +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

*% ===== Installable Options ===================================================

*OpenGroup: InstallableOptions/Options

*% **** Input Tray Options *****************************************************
*OpenUI *Option5/Input Tray Options: PickOne
*DefaultOption5: NotInstalled
*Option5 NotInstalled/One Tray: ""
*Option5 1TrayDrawer/Two Trays: ""
*?Option5: "
	save
	currentpagedevice
	/InputAttributes get 1 known
	{(1TrayDrawer)}
	{(NotInstalled)} ifelse = flush
	restore"
*End
*CloseUI: *Option5
*% *****************************************************************************

*% **** Data Security Kit ******************************************************
*OpenUI *Option8/Data Security Kit: PickOne
*DefaultOption8: NotInstalled
*Option8 NotInstalled/Not Installed: ""
*Option8 Installed/Installed: ""
*?Option8: "
	save
	currentpagedevice
	/DocumentControl known {(Installed)}{(NotInstalled)} ifelse = flush
	restore"
*End
*CloseUI: *Option8
*% *****************************************************************************

*CloseGroup: InstallableOptions
*% =============================================================================

*% ==== Constraints ============================================================

*% **** InstallableOption <---> InstallableOption ******************************
*% ---- Input Tray Options -----------------------------------------------------

*% **** InstallableOption <---> Option *****************************************
*% ---- Input Tray Options -----------------------------------------------------
*% ---- None
*UIConstraints: *Option5 NotInstalled		*InputSlot Tray2
*UIConstraints: *Option5 NotInstalled		*JCLARCoverPage Tray2
*UIConstraints: *Option5 NotInstalled		*JCLARLastPage Tray2
*% ---- 1 Tray Desk
*% ---- Data Security Kit ------------------------------------------------------
*UIConstraints: *Option8 NotInstalled		*ARDocControl True

*% **** Option <---> Option ****************************************************
*% ---- InputSlot <---> PageSize -----------------------------------------------
*% ---- Auto -> All
*% ---- Bypass Tray -> All
*% ---- Tray 1
*UIConstraints: *InputSlot Tray1		*PageSize Legal
*UIConstraints: *InputSlot Tray1		*PageSize A6
*UIConstraints: *InputSlot Tray1		*PageSize Foolscap
*UIConstraints: *InputSlot Tray1		*PageSize AsLegal
*UIConstraints: *InputSlot Tray1		*PageSize MxLegal
*UIConstraints: *InputSlot Tray1		*PageSize EnvDL
*UIConstraints: *InputSlot Tray1		*PageSize EnvC5
*UIConstraints: *InputSlot Tray1		*PageSize Env10
*UIConstraints: *InputSlot Tray1		*PageSize EnvMonarch
*UIConstraints: *InputSlot Tray1		*PageSize Postcard
*UIConstraints: *InputSlot Tray1		*PageSize EnvKaku3
*UIConstraints: *InputSlot Tray1		*PageSize EnvChou3
*UIConstraints: *InputSlot Tray1		*PageSize EnvChou4
*UIConstraints: *InputSlot Tray1		*PageSize EnvYou2
*UIConstraints: *InputSlot Tray1		*PageSize EnvYou4

*% ---- Tray 2
*UIConstraints: *InputSlot Tray2		*PageSize Legal
*UIConstraints: *InputSlot Tray2		*PageSize A6
*UIConstraints: *InputSlot Tray2		*PageSize Foolscap
*UIConstraints: *InputSlot Tray2		*PageSize AsLegal
*UIConstraints: *InputSlot Tray2		*PageSize MxLegal
*UIConstraints: *InputSlot Tray2		*PageSize EnvDL
*UIConstraints: *InputSlot Tray2		*PageSize EnvC5
*UIConstraints: *InputSlot Tray2		*PageSize Env10
*UIConstraints: *InputSlot Tray2		*PageSize EnvMonarch
*UIConstraints: *InputSlot Tray2		*PageSize Postcard
*UIConstraints: *InputSlot Tray2		*PageSize EnvKaku3
*UIConstraints: *InputSlot Tray2		*PageSize EnvChou3
*UIConstraints: *InputSlot Tray2		*PageSize EnvChou4
*UIConstraints: *InputSlot Tray2		*PageSize EnvYou2
*UIConstraints: *InputSlot Tray2		*PageSize EnvYou4

*% ---- InputSlot <---> MediaType ----------------------------------------------
*%None because same UI

*% ---- Duplex <---> PageSize --------------------------------------------------
*UIConstraints: *Duplex DuplexTumble		*PageSize A6
*UIConstraints: *Duplex DuplexNoTumble		*PageSize A6
*UIConstraints: *Duplex DuplexTumble		*PageSize Executive
*UIConstraints: *Duplex DuplexNoTumble		*PageSize Executive
*UIConstraints: *Duplex DuplexTumble		*PageSize EnvDL
*UIConstraints: *Duplex DuplexNoTumble		*PageSize EnvDL
*UIConstraints: *Duplex DuplexTumble		*PageSize EnvC5
*UIConstraints: *Duplex DuplexNoTumble		*PageSize EnvC5
*UIConstraints: *Duplex DuplexTumble		*PageSize Env10
*UIConstraints: *Duplex DuplexNoTumble		*PageSize Env10
*UIConstraints: *Duplex DuplexTumble		*PageSize EnvMonarch
*UIConstraints: *Duplex DuplexNoTumble		*PageSize EnvMonarch
*UIConstraints: *Duplex DuplexTumble		*PageSize Postcard
*UIConstraints: *Duplex DuplexNoTumble		*PageSize Postcard
*UIConstraints: *Duplex DuplexTumble		*PageSize EnvKaku3
*UIConstraints: *Duplex DuplexNoTumble		*PageSize EnvKaku3
*UIConstraints: *Duplex DuplexTumble		*PageSize EnvChou3
*UIConstraints: *Duplex DuplexNoTumble		*PageSize EnvChou3
*UIConstraints: *Duplex DuplexTumble		*PageSize EnvChou4
*UIConstraints: *Duplex DuplexNoTumble		*PageSize EnvChou4
*UIConstraints: *Duplex DuplexTumble		*PageSize EnvYou2
*UIConstraints: *Duplex DuplexNoTumble		*PageSize EnvYou2
*UIConstraints: *Duplex DuplexTumble		*PageSize EnvYou4
*UIConstraints: *Duplex DuplexNoTumble		*PageSize EnvYou4

*% ---- Duplex <---> MediaType -------------------------------------------------
*UIConstraints: *Duplex DuplexTumble		*InputSlot MPTLabels
*UIConstraints: *Duplex DuplexNoTumble		*InputSlot MPTLabels
*UIConstraints: *Duplex DuplexTumble		*InputSlot MPTBond1
*UIConstraints: *Duplex DuplexNoTumble		*InputSlot MPTBond1
*UIConstraints: *Duplex DuplexTumble		*InputSlot MPTThin
*UIConstraints: *Duplex DuplexNoTumble		*InputSlot MPTThin
*UIConstraints: *Duplex DuplexTumble		*InputSlot MPTTransparency
*UIConstraints: *Duplex DuplexNoTumble		*InputSlot MPTTransparency
*UIConstraints: *Duplex DuplexTumble		*InputSlot MPTEnvelope
*UIConstraints: *Duplex DuplexNoTumble		*InputSlot MPTEnvelope
*UIConstraints: *Duplex DuplexTumble		*InputSlot MPTPostcard
*UIConstraints: *Duplex DuplexNoTumble		*InputSlot MPTPostcard
*UIConstraints: *Duplex DuplexTumble		*InputSlot MPTGlossy
*UIConstraints: *Duplex DuplexNoTumble		*InputSlot MPTGlossy
*UIConstraints: *Duplex DuplexTumble		*InputSlot Labels
*UIConstraints: *Duplex DuplexNoTumble		*InputSlot Labels
*UIConstraints: *Duplex DuplexTumble		*InputSlot Bond1
*UIConstraints: *Duplex DuplexNoTumble		*InputSlot Bond1
*UIConstraints: *Duplex DuplexTumble		*InputSlot Thin
*UIConstraints: *Duplex DuplexNoTumble		*InputSlot Thin
*UIConstraints: *Duplex DuplexTumble		*InputSlot Transparency
*UIConstraints: *Duplex DuplexNoTumble		*InputSlot Transparency
*UIConstraints: *Duplex DuplexTumble		*InputSlot Envelope
*UIConstraints: *Duplex DuplexNoTumble		*InputSlot Envelope
*UIConstraints: *Duplex DuplexTumble		*InputSlot Postcard
*UIConstraints: *Duplex DuplexNoTumble		*InputSlot Postcard
*UIConstraints: *Duplex DuplexTumble		*InputSlot Glossy
*UIConstraints: *Duplex DuplexNoTumble		*InputSlot Glossy

*% ---- Duplex <---> Pamphlet --------------------------------------------------
*UIConstraints: *Duplex DuplexTumble		*ARPamphlet PamphletLeft
*UIConstraints: *Duplex DuplexNoTumble		*ARPamphlet PamphletLeft
*UIConstraints: *Duplex DuplexTumble		*ARPamphlet PamphletRight
*UIConstraints: *Duplex DuplexNoTumble		*ARPamphlet PamphletRight

*% ---- Pamphlet <---> PageSize ------------------------------------------------
*UIConstraints: *ARPamphlet PamphletLeft	*PageSize A4
*UIConstraints: *ARPamphlet PamphletLeft	*PageSize A6
*UIConstraints: *ARPamphlet PamphletLeft	*PageSize B5
*UIConstraints: *ARPamphlet PamphletLeft	*PageSize AsLegal
*UIConstraints: *ARPamphlet PamphletLeft	*PageSize MxLegal
*UIConstraints: *ARPamphlet PamphletLeft	*PageSize Letter
*UIConstraints: *ARPamphlet PamphletLeft	*PageSize Legal
*UIConstraints: *ARPamphlet PamphletLeft	*PageSize Executive
*UIConstraints: *ARPamphlet PamphletLeft	*PageSize Foolscap
*UIConstraints: *ARPamphlet PamphletLeft	*PageSize 16K
*UIConstraints: *ARPamphlet PamphletLeft	*PageSize EnvDL
*UIConstraints: *ARPamphlet PamphletLeft	*PageSize EnvC5
*UIConstraints: *ARPamphlet PamphletLeft	*PageSize Env10
*UIConstraints: *ARPamphlet PamphletLeft	*PageSize EnvMonarch
*UIConstraints: *ARPamphlet PamphletLeft	*PageSize Postcard
*UIConstraints: *ARPamphlet PamphletLeft	*PageSize EnvKaku3
*UIConstraints: *ARPamphlet PamphletLeft	*PageSize EnvChou3
*UIConstraints: *ARPamphlet PamphletLeft	*PageSize EnvChou4
*UIConstraints: *ARPamphlet PamphletLeft	*PageSize EnvYou2
*UIConstraints: *ARPamphlet PamphletLeft	*PageSize EnvYou4
*NonUIConstraints: *ARPamphlet PamphletLeft	*CustomPageSize True

*UIConstraints: *ARPamphlet PamphletRight	*PageSize A4
*UIConstraints: *ARPamphlet PamphletRight	*PageSize A6
*UIConstraints: *ARPamphlet PamphletRight	*PageSize B5
*UIConstraints: *ARPamphlet PamphletRight	*PageSize AsLegal
*UIConstraints: *ARPamphlet PamphletRight	*PageSize MxLegal
*UIConstraints: *ARPamphlet PamphletRight	*PageSize Letter
*UIConstraints: *ARPamphlet PamphletRight	*PageSize Legal
*UIConstraints: *ARPamphlet PamphletRight	*PageSize Executive
*UIConstraints: *ARPamphlet PamphletRight	*PageSize Foolscap
*UIConstraints: *ARPamphlet PamphletRight	*PageSize 16K
*UIConstraints: *ARPamphlet PamphletRight	*PageSize EnvDL
*UIConstraints: *ARPamphlet PamphletRight	*PageSize EnvC5
*UIConstraints: *ARPamphlet PamphletRight	*PageSize Env10
*UIConstraints: *ARPamphlet PamphletRight	*PageSize EnvMonarch
*UIConstraints: *ARPamphlet PamphletRight	*PageSize Postcard
*UIConstraints: *ARPamphlet PamphletRight	*PageSize EnvKaku3
*UIConstraints: *ARPamphlet PamphletRight	*PageSize EnvChou3
*UIConstraints: *ARPamphlet PamphletRight	*PageSize EnvChou4
*UIConstraints: *ARPamphlet PamphletRight	*PageSize EnvYou2
*UIConstraints: *ARPamphlet PamphletRight	*PageSize EnvYou4
*NonUIConstraints: *ARPamphlet PamphletRight	*CustomPageSize True

*% ---- Pamphlet <---> MediaType -----------------------------------------------
*UIConstraints: *ARPamphlet PamphletLeft	*InputSlot MPTLabels
*UIConstraints: *ARPamphlet PamphletLeft	*InputSlot MPTBond1
*UIConstraints: *ARPamphlet PamphletLeft	*InputSlot MPTThin
*UIConstraints: *ARPamphlet PamphletLeft	*InputSlot MPTTransparency
*UIConstraints: *ARPamphlet PamphletLeft	*InputSlot MPTEnvelope
*UIConstraints: *ARPamphlet PamphletLeft	*InputSlot MPTPostcard
*UIConstraints: *ARPamphlet PamphletLeft	*InputSlot MPTGlossy
*UIConstraints: *ARPamphlet PamphletLeft	*InputSlot Labels
*UIConstraints: *ARPamphlet PamphletLeft	*InputSlot Bond1
*UIConstraints: *ARPamphlet PamphletLeft	*InputSlot Thin
*UIConstraints: *ARPamphlet PamphletLeft	*InputSlot Transparency
*UIConstraints: *ARPamphlet PamphletLeft	*InputSlot Envelope
*UIConstraints: *ARPamphlet PamphletLeft	*InputSlot Postcard
*UIConstraints: *ARPamphlet PamphletLeft	*InputSlot Glossy

*UIConstraints: *ARPamphlet PamphletRight	*InputSlot MPTLabels
*UIConstraints: *ARPamphlet PamphletRight	*InputSlot MPTBond1
*UIConstraints: *ARPamphlet PamphletRight	*InputSlot MPTThin
*UIConstraints: *ARPamphlet PamphletRight	*InputSlot MPTTransparency
*UIConstraints: *ARPamphlet PamphletRight	*InputSlot MPTEnvelope
*UIConstraints: *ARPamphlet PamphletRight	*InputSlot MPTPostcard
*UIConstraints: *ARPamphlet PamphletRight	*InputSlot MPTGlossy
*UIConstraints: *ARPamphlet PamphletRight	*InputSlot Labels
*UIConstraints: *ARPamphlet PamphletRight	*InputSlot Bond1
*UIConstraints: *ARPamphlet PamphletRight	*InputSlot Thin
*UIConstraints: *ARPamphlet PamphletRight	*InputSlot Transparency
*UIConstraints: *ARPamphlet PamphletRight	*InputSlot Envelope
*UIConstraints: *ARPamphlet PamphletRight	*InputSlot Postcard
*UIConstraints: *ARPamphlet PamphletRight	*InputSlot Glossy

*% ---- Pamphlet <---> Margin Shift --------------------------------------------
*UIConstraints: *ARPamphlet PamphletLeft	*ARMarginShift MarginSmall
*UIConstraints: *ARPamphlet PamphletLeft	*ARMarginShift MarginMedium
*UIConstraints: *ARPamphlet PamphletLeft	*ARMarginShift MarginLarge

*UIConstraints: *ARPamphlet PamphletRight	*ARMarginShift MarginSmall
*UIConstraints: *ARPamphlet PamphletRight	*ARMarginShift MarginMedium
*UIConstraints: *ARPamphlet PamphletRight	*ARMarginShift MarginLarge

*% ---- PageSize <---> MediaType -----------------------------------------------
*% ---- Bypass Tray(Plain) -> All
*% ---- Bypass Tray(Letter Head) -> All
*% ---- Bypass Tray(Pre-Printed) -> All
*% ---- Bypass Tray(Pre-Punched) -> All
*% ---- Bypass Tray(Recycled) -> All
*% ---- Bypass Tray(Color) -> All
*% ---- Bypass Tray(Labels) -> All
*% ---- Bypass Tray(Heavy Paper) -> All
*% ---- Bypass Tray(Thin Paper) -> All
*% ---- Bypass Tray(Transparency) -> All
*% ---- Bypass Tray(Glossy) -> All
*% ---- Bypass Tray(Envelope)
*UIConstraints: *PageSize A4			*InputSlot MPTEnvelope
*UIConstraints: *PageSize A5			*InputSlot MPTEnvelope
*UIConstraints: *PageSize A6			*InputSlot MPTEnvelope
*UIConstraints: *PageSize B5			*InputSlot MPTEnvelope
*UIConstraints: *PageSize AsLegal		*InputSlot MPTEnvelope
*UIConstraints: *PageSize MxLegal		*InputSlot MPTEnvelope
*UIConstraints: *PageSize Letter		*InputSlot MPTEnvelope
*UIConstraints: *PageSize Legal			*InputSlot MPTEnvelope
*UIConstraints: *PageSize Executive		*InputSlot MPTEnvelope
*UIConstraints: *PageSize Invoice		*InputSlot MPTEnvelope
*UIConstraints: *PageSize Foolscap		*InputSlot MPTEnvelope
*UIConstraints: *PageSize 16K			*InputSlot MPTEnvelope
*UIConstraints: *PageSize Postcard		*InputSlot MPTEnvelope
*NonUIConstraints: *CustomPageSize True		*InputSlot MPTEnvelope

*% ---- Bypass Tray(Japanese Post Card)
*UIConstraints: *PageSize A4			*InputSlot MPTPostcard
*UIConstraints: *PageSize A5			*InputSlot MPTPostcard
*UIConstraints: *PageSize A6			*InputSlot MPTPostcard
*UIConstraints: *PageSize B5			*InputSlot MPTPostcard
*UIConstraints: *PageSize AsLegal		*InputSlot MPTPostcard
*UIConstraints: *PageSize MxLegal		*InputSlot MPTPostcard
*UIConstraints: *PageSize Letter		*InputSlot MPTPostcard
*UIConstraints: *PageSize Legal			*InputSlot MPTPostcard
*UIConstraints: *PageSize Executive		*InputSlot MPTPostcard
*UIConstraints: *PageSize Invoice		*InputSlot MPTPostcard
*UIConstraints: *PageSize Foolscap		*InputSlot MPTPostcard
*UIConstraints: *PageSize 16K			*InputSlot MPTPostcard
*UIConstraints: *PageSize EnvDL			*InputSlot MPTPostcard
*UIConstraints: *PageSize EnvC5			*InputSlot MPTPostcard
*UIConstraints: *PageSize Env10			*InputSlot MPTPostcard
*UIConstraints: *PageSize EnvMonarch		*InputSlot MPTPostcard
*UIConstraints: *PageSize EnvKaku3		*InputSlot MPTPostcard
*UIConstraints: *PageSize EnvChou3		*InputSlot MPTPostcard
*UIConstraints: *PageSize EnvChou4		*InputSlot MPTPostcard
*UIConstraints: *PageSize EnvYou2		*InputSlot MPTPostcard
*UIConstraints: *PageSize EnvYou4		*InputSlot MPTPostcard
*NonUIConstraints: *CustomPageSize True		*InputSlot MPTPostcard

*% ---- Plain -> All
*% ---- Letter Head -> All
*% ---- Pre-Printed -> All
*% ---- Pre-Punched -> All
*% ---- Recycled -> All
*% ---- Color -> All
*% ---- Labels -> All
*% ---- Heavy Paper -> All
*% ---- Thin Paper -> All
*% ---- Transparency -> All
*% ---- Glossy -> All
*% ---- Envelope
*UIConstraints: *PageSize A4			*InputSlot Envelope
*UIConstraints: *PageSize A5			*InputSlot Envelope
*UIConstraints: *PageSize A6			*InputSlot Envelope
*UIConstraints: *PageSize B5			*InputSlot Envelope
*UIConstraints: *PageSize AsLegal		*InputSlot Envelope
*UIConstraints: *PageSize MxLegal		*InputSlot Envelope
*UIConstraints: *PageSize Letter		*InputSlot Envelope
*UIConstraints: *PageSize Legal			*InputSlot Envelope
*UIConstraints: *PageSize Executive		*InputSlot Envelope
*UIConstraints: *PageSize Invoice		*InputSlot Envelope
*UIConstraints: *PageSize Foolscap		*InputSlot Envelope
*UIConstraints: *PageSize 16K			*InputSlot Envelope
*UIConstraints: *PageSize Postcard		*InputSlot Envelope
*NonUIConstraints: *CustomPageSize True		*InputSlot Envelope

*% ---- Japanese Post Card
*UIConstraints: *PageSize A4			*InputSlot Postcard
*UIConstraints: *PageSize A5			*InputSlot Postcard
*UIConstraints: *PageSize A6			*InputSlot Postcard
*UIConstraints: *PageSize B5			*InputSlot Postcard
*UIConstraints: *PageSize AsLegal		*InputSlot Postcard
*UIConstraints: *PageSize MxLegal		*InputSlot Postcard
*UIConstraints: *PageSize Letter		*InputSlot Postcard
*UIConstraints: *PageSize Legal			*InputSlot Postcard
*UIConstraints: *PageSize Executive		*InputSlot Postcard
*UIConstraints: *PageSize Invoice		*InputSlot Postcard
*UIConstraints: *PageSize Foolscap		*InputSlot Postcard
*UIConstraints: *PageSize 16K			*InputSlot Postcard
*UIConstraints: *PageSize EnvDL			*InputSlot Postcard
*UIConstraints: *PageSize EnvC5			*InputSlot Postcard
*UIConstraints: *PageSize Env10			*InputSlot Postcard
*UIConstraints: *PageSize EnvMonarch		*InputSlot Postcard
*UIConstraints: *PageSize EnvKaku3		*InputSlot Postcard
*UIConstraints: *PageSize EnvChou3		*InputSlot Postcard
*UIConstraints: *PageSize EnvChou4		*InputSlot Postcard
*UIConstraints: *PageSize EnvYou2		*InputSlot Postcard
*UIConstraints: *PageSize EnvYou4		*InputSlot Postcard
*NonUIConstraints: *CustomPageSize True		*InputSlot Postcard

*% ---- USER TYPE1 - 7 -> All

*% ---- Watermark Outline <---> Watermark Transparent --------------------------
*UIConstraints: *ARwmOutline True		*ARwmTransparent Trans25
*UIConstraints: *ARwmOutline True		*ARwmTransparent Trans50
*UIConstraints: *ARwmOutline True		*ARwmTransparent Trans75

*% ---- ICM Method <---> Image Type --------------------------------------------
*UIConstraints: *ARICMMethod IMHost		*ARCOType COTGraphics
*UIConstraints: *ARICMMethod IMHost		*ARCOType COTPhoto
*UIConstraints: *ARICMMethod IMHost		*ARCOType COTCAD
*UIConstraints: *ARICMMethod IMHost		*ARCOType COTScan
*UIConstraints: *ARICMMethod IMHost		*ARCOType COTColorimetric
*UIConstraints: *ARICMMethod IMHost		*ARCOType COTCustom

*% ---- ICM Method <---> Source Profile ----------------------------------------
*UIConstraints: *ARICMMethod IMHost		*ARCSProfile SPNone
*UIConstraints: *ARICMMethod IMHost		*ARCSProfile SPGamma30
*UIConstraints: *ARICMMethod IMHost		*ARCSProfile SPGamma26
*UIConstraints: *ARICMMethod IMHost		*ARCSProfile SPGamma18
*UIConstraints: *ARICMMethod IMHost		*ARCSProfile SPGamma20
*UIConstraints: *ARICMMethod IMHost		*ARCSProfile SPGamma16
*UIConstraints: *ARICMMethod IMHost		*ARCSProfile SPCustom

*% ---- ICM Method <---> Rendering Intent --------------------------------------
*UIConstraints: *ARICMMethod IMHost		*ARCIntent IRelative
*UIConstraints: *ARICMMethod IMHost		*ARCIntent ISaturation
*UIConstraints: *ARICMMethod IMHost		*ARCIntent IAbsolute

*% ---- ICM Method <---> Screening ---------------------------------------------
*UIConstraints: *ARICMMethod IMHost		*ARCScreen STPhoto
*UIConstraints: *ARICMMethod IMHost		*ARCScreen SText
*UIConstraints: *ARICMMethod IMHost		*ARCScreen SPhoto

*% ---- ICM Method <---> CMYK Simulation ---------------------------------------
*UIConstraints: *ARICMMethod IMHost		*ARCCMYKS True
*UIConstraints: *ARICMMethod IMPrinter1		*ARCCMYKS True

*% ---- ICM Method <---> Simulation Profile ------------------------------------
*UIConstraints: *ARICMMethod IMHost		*ARCSimProfile ISCustom
*UIConstraints: *ARICMMethod IMPrinter1		*ARCSimProfile ISCustom

*% ---- Color Mode <---> Image Type --------------------------------------------
*UIConstraints: *ARCMode CMBW			*ARCOType COTGraphics
*UIConstraints: *ARCMode CMBW			*ARCOType COTPhoto
*UIConstraints: *ARCMode CMBW			*ARCOType COTCAD
*UIConstraints: *ARCMode CMBW			*ARCOType COTScan
*UIConstraints: *ARCMode CMBW			*ARCOType COTColorimetric
*UIConstraints: *ARCMode CMBW			*ARCOType COTCustom

*% ---- Image Type <---> Source Profile ----------------------------------------
*UIConstraints: *ARCOType COTStandard		*ARCSProfile SPNone
*UIConstraints: *ARCOType COTGraphics		*ARCSProfile SPNone
*UIConstraints: *ARCOType COTPhoto		*ARCSProfile SPNone
*UIConstraints: *ARCOType COTCAD		*ARCSProfile SPNone
*UIConstraints: *ARCOType COTScan		*ARCSProfile SPNone
*UIConstraints: *ARCOType COTColorimetric	*ARCSProfile SPNone

*% ---- Image Type <---> Rendering Intent --------------------------------------
*UIConstraints: *ARCOType COTStandard		*ARCIntent IRelative
*UIConstraints: *ARCOType COTStandard		*ARCIntent ISaturation
*UIConstraints: *ARCOType COTStandard		*ARCIntent IAbsolute

*UIConstraints: *ARCOType COTGraphics		*ARCIntent IRelative
*UIConstraints: *ARCOType COTGraphics		*ARCIntent ISaturation
*UIConstraints: *ARCOType COTGraphics		*ARCIntent IAbsolute

*UIConstraints: *ARCOType COTPhoto		*ARCIntent IRelative
*UIConstraints: *ARCOType COTPhoto		*ARCIntent ISaturation
*UIConstraints: *ARCOType COTPhoto		*ARCIntent IAbsolute

*UIConstraints: *ARCOType COTCAD		*ARCIntent IPerceptual
*UIConstraints: *ARCOType COTCAD		*ARCIntent IRelative
*UIConstraints: *ARCOType COTCAD		*ARCIntent IAbsolute

*UIConstraints: *ARCOType COTScan		*ARCIntent IPerceptual
*UIConstraints: *ARCOType COTScan		*ARCIntent ISaturation
*UIConstraints: *ARCOType COTScan		*ARCIntent IAbsolute

*% ---- Image Type <---> CMYK Simulation ---------------------------------------
*UIConstraints: *ARCOType COTStandard		*ARCCMYKS True
*UIConstraints: *ARCOType COTGraphics		*ARCCMYKS True
*UIConstraints: *ARCOType COTPhoto		*ARCCMYKS True
*UIConstraints: *ARCOType COTCAD		*ARCCMYKS True
*UIConstraints: *ARCOType COTScan		*ARCCMYKS True
*UIConstraints: *ARCOType COTColorimetric	*ARCCMYKS True

*% ---- Toner Save <---> Image Type --------------------------------------------
*UIConstraints: *ARSaveToner True		*ARCOType COTGraphics
*UIConstraints: *ARSaveToner True		*ARCOType COTPhoto
*UIConstraints: *ARSaveToner True		*ARCOType COTCAD
*UIConstraints: *ARSaveToner True		*ARCOType COTScan
*UIConstraints: *ARSaveToner True		*ARCOType COTColorimetric
*UIConstraints: *ARSaveToner True		*ARCOType COTCustom

*% ---- Toner Save <---> Color Settings ----------------------------------------
*UIConstraints: *ARSaveToner True		*ARCPPriority Normal
*%*UIConstraints: *ARSaveToner True		*ARCPPriority Fine

*% ---- Toner Save <---> Screening ---------------------------------------------
*UIConstraints: *ARSaveToner True		*ARCScreen STPhoto
*UIConstraints: *ARSaveToner True		*ARCScreen SText
*UIConstraints: *ARSaveToner True		*ARCScreen SPhoto

*% ---- Color Mode <---> Document Control Print Color --------------------------
*UIConstraints: *ARCMode CMAuto			*ARDocColor DCCyan
*UIConstraints: *ARCMode CMAuto			*ARDocColor DCMagenta
*UIConstraints: *ARCMode CMAuto			*ARDocColor DCYellow
*UIConstraints: *ARCMode CMBW			*ARDocColor DCCyan
*UIConstraints: *ARCMode CMBW			*ARDocColor DCMagenta
*UIConstraints: *ARCMode CMBW			*ARDocColor DCYellow

*% =============================================================================
*% === Basic Device Capabilities ===============================================
*% =============================================================================

*LanguageLevel: "3"
*Protocols: PJL
*JCLBegin: "<1B>%-12345X@PJL JOB<0A>"
*JCLToPSInterpreter: "@PJL ENTER LANGUAGE = POSTSCRIPT <0A>"
*JCLEnd: "<1B>%-12345X@PJL EOJ<0A><1B>%-12345X"

*FreeVM: "32767000"
*VMOption None/Standard: "32767000"

*ColorDevice: True
*DefaultColorSpace: CMYK
*LandscapeOrientation: Plus90
*VariablePaperSize: True
*SuggestedJobTimeout: "0"
*SuggestedWaitTimeout: "300"
*SuggestedManualFeedTimeout: "60"
*1284Modes Parallel: Compat Nibble
*TTRasterizer: Type42
*?TTRasterizer: "
	save
	42 /FontType resourcestatus
	{pop pop (Type42)} {pop pop (None)} ifelse = flush
	restore"
*End

*FileSystem: False

*Password: "(0)"
*ExitServer: "
	count 0 eq
	{ false } { true exch startjob } ifelse
	not
	{ (WARNING: Cannot modify initial VM.) =
	(Missing or invalid password.) =
	(Please contact the author of this software.) = flush quit
	} if"
*End
*Reset: "
	count 0 eq
	{ false } { true exch startjob } ifelse
	not
	{ (WARNING: Cannot reset printer.) =
	(Missing or invalid password.) =
	(Please contact the author of this software.) = flush quit
	} if
	systemdict /quit get exec
	(WARNING : Printer Reset Failed.) = flush"
*End

*JobPatchFile 1: "<</DeferredMediaSelection true /MediaPosition 9 /ManualFeed false /MediaType (None) /InterleaveType (None)>> setpagedevice"

*% ==== Halftone Information ===================================================

*DefaultHalftoneType: 9
*ScreenFreq: "106.0"
*ScreenAngle: "45.0"

*DefaultScreenProc: Dot
*ScreenProc Dot: "{180 mul cos exch 180 mul cos add 2 div} bind"
*End

*AccurateScreensSupport: False
*DefaultOutputOrder: Normal

*DefaultTransfer: Null
*Transfer Null: "{ }"
*Transfer Null.Inverse: "{ 1 exch sub } bind"

*% ==== Printer Specific Features ==============================================

*OpenGroup: OutputControl/Output

*% **** 2-Side Printing ********************************************************
*OpenUI *Duplex/2-Side Printing: PickOne
*OrderDependency: 80 AnySetup *Duplex
*DefaultDuplex: None
*Duplex None/Off:				"<</Duplex false>> setpagedevice"
*Duplex DuplexNoTumble/Flip on long edge:	"<</Duplex true /Tumble false>> setpagedevice"
*Duplex DuplexTumble/Flip on short edge:	"<</Duplex true /Tumble true>> setpagedevice"
*CloseUI: *Duplex
*% *****************************************************************************

*% **** Pamphlet ****************************************************************
*OpenUI *ARPamphlet/Booklet: PickOne
*OrderDependency: 80 AnySetup *ARPamphlet
*DefaultARPamphlet: None
*ARPamphlet None/Off:			""
*ARPamphlet PamphletLeft/Left:		"<</Duplex true /Tumble false /BookletMode (left)>> setpagedevice"
*ARPamphlet PamphletRight/Right:	"<</Duplex true /Tumble false /BookletMode (right)>> setpagedevice"
*CloseUI: *ARPamphlet
*% *****************************************************************************

*CloseGroup: OutputControl

*OpenGroup: Watermark/Watermarks

*% **** Watermark Text *********************************************************
*OpenUI *ARwmText/Watermark: PickOne
*OrderDependency: 500 AnySetup *ARwmText
*DefaultARwmText: None
*ARwmText None/None:		""
*ARwmText WMText1/TOP SECRET:	"userdict /ARwmText (TOP SECRET) put"
*ARwmText WMText2/CONFIDENTIAL:	"userdict /ARwmText (CONFIDENTIAL) put"
*ARwmText WMText3/DRAFT:	"userdict /ARwmText (DRAFT) put"
*ARwmText WMText4/ORIGINAL:	"userdict /ARwmText (ORIGINAL) put"
*ARwmText WMText5/COPY:		"userdict /ARwmText (COPY) put"
*CloseUI: *ARwmText
*% *****************************************************************************

*% **** Watermark Size *********************************************************
*OpenUI *ARwmSize/Watermark Size: PickOne
*OrderDependency: 520 AnySetup *ARwmSize
*DefaultARwmSize: pt48
*ARwmSize pt24/24 Points:	"userdict /ARwmSize 24 put"
*ARwmSize pt30/30 Points:	"userdict /ARwmSize 30 put"
*ARwmSize pt36/36 Points:	"userdict /ARwmSize 36 put"
*ARwmSize pt42/42 Points:	"userdict /ARwmSize 42 put"
*ARwmSize pt48/48 Points:	"userdict /ARwmSize 48 put"
*ARwmSize pt54/54 Points:	"userdict /ARwmSize 54 put"
*ARwmSize pt60/60 Points:	"userdict /ARwmSize 60 put"
*ARwmSize pt66/66 Points:	"userdict /ARwmSize 66 put"
*ARwmSize pt72/72 Points:	"userdict /ARwmSize 72 put"
*ARwmSize pt78/78 Points:	"userdict /ARwmSize 78 put"
*ARwmSize pt84/84 Points:	"userdict /ARwmSize 84 put"
*ARwmSize pt90/90 Points:	"userdict /ARwmSize 90 put"
*CloseUI: *ARwmSize
*% *****************************************************************************

*% **** Watermark Angle ********************************************************
*OpenUI *ARwmAngle/Watermark Angle: PickOne
*OrderDependency: 530 AnySetup *ARwmAngle
*DefaultARwmAngle: Deg45
*ARwmAngle Deg180/180<B0>:	"userdict /ARwmAngle 180 put"
*ARwmAngle Deg165/165<B0>:	"userdict /ARwmAngle 165 put"
*ARwmAngle Deg150/150<B0>:	"userdict /ARwmAngle 150 put"
*ARwmAngle Deg135/135<B0>:	"userdict /ARwmAngle 135 put"
*ARwmAngle Deg120/120<B0>:	"userdict /ARwmAngle 120 put"
*ARwmAngle Deg105/105<B0>:	"userdict /ARwmAngle 105 put"
*ARwmAngle Deg90/90<B0>:	"userdict /ARwmAngle 90 put"
*ARwmAngle Deg75/75<B0>:	"userdict /ARwmAngle 75 put"
*ARwmAngle Deg60/60<B0>:	"userdict /ARwmAngle 60 put"
*ARwmAngle Deg45/45<B0>:	"userdict /ARwmAngle 45 put"
*ARwmAngle Deg30/30<B0>:	"userdict /ARwmAngle 30 put"
*ARwmAngle Deg15/15<B0>:	"userdict /ARwmAngle 15 put"
*ARwmAngle Deg0/0<B0>:		"userdict /ARwmAngle 0 put"
*ARwmAngle DegN15/-15<B0>:	"userdict /ARwmAngle -15 put"
*ARwmAngle DegN30/-30<B0>:	"userdict /ARwmAngle -30 put"
*ARwmAngle DegN45/-45<B0>:	"userdict /ARwmAngle -45 put"
*ARwmAngle DegN60/-60<B0>:	"userdict /ARwmAngle -60 put"
*ARwmAngle DegN75/-75<B0>:	"userdict /ARwmAngle -75 put"
*ARwmAngle DegN90/-90<B0>:	"userdict /ARwmAngle -90 put"
*ARwmAngle DegN105/-105<B0>:	"userdict /ARwmAngle -105 put"
*ARwmAngle DegN120/-120<B0>:	"userdict /ARwmAngle -120 put"
*ARwmAngle DegN135/-135<B0>:	"userdict /ARwmAngle -135 put"
*ARwmAngle DegN150/-150<B0>:	"userdict /ARwmAngle -150 put"
*ARwmAngle DegN165/-165<B0>:	"userdict /ARwmAngle -165 put"
*CloseUI: *ARwmAngle
*% *****************************************************************************

*% **** Watermark Outline ******************************************************
*OpenUI *ARwmOutline/Outline Text: Boolean
*OrderDependency: 540 AnySetup *ARwmOutline
*DefaultARwmOutline: False
*ARwmOutline False/Off:	"userdict /ARwmOutline false put"
*ARwmOutline True/On:	"userdict /ARwmOutline true put"
*CloseUI: *ARwmOutline
*% *****************************************************************************

*% **** Watermark Transparent **************************************************
*OpenUI *ARwmTransparent/Transparent Text: PickOne
*OrderDependency: 550 AnySetup *ARwmTransparent
*DefaultARwmTransparent: Trans50
*ARwmTransparent TransNOT/Off:	""
*ARwmTransparent Trans25/25%:	"
  userdict /ARwmPattern <</PaintType 2/PatternType 1/TilingType 3/XStep 32/YStep 32
  /BBox [0 0 32 32]/PaintProc{ pop 32 32 true [1 0 0 1 0 0] 128 string 0 16 112
  {1 index exch <EEEEEEEEBBBBBBBB77777777DDDDDDDD> putinterval }for imagemask}>> matrix makepattern put"
*End
*ARwmTransparent Trans50/50%:	"
  userdict /ARwmPattern <</PaintType 2/PatternType 1/TilingType 3/XStep 32/YStep 32
  /BBox [0 0 32 32]/PaintProc{ pop 32 32 true [1 0 0 1 0 0] 128 string 0 16 112
  {1 index exch <AAAAAAAA55555555AAAAAAAA55555555> putinterval }for imagemask}>> matrix makepattern put"
*End
*ARwmTransparent Trans75/75%:	"
  userdict /ARwmPattern <</PaintType 2/PatternType 1/TilingType 3/XStep 32/YStep 32
  /BBox [0 0 32 32]/PaintProc{ pop 32 32 true [1 0 0 1 0 0] 128 string 0 16 112
  {1 index exch <88888888222222221111111144444444> putinterval }for imagemask}>> matrix makepattern put"
*End
*CloseUI: *ARwmTransparent
*% *****************************************************************************

*% **** Watermark Color ********************************************************
*OpenUI *ARwmColor/Font Colour: PickOne
*OrderDependency: 560 AnySetup *ARwmColor
*DefaultARwmColor: WmRed
*ARwmColor WmBlack/Black:	"userdict /ARwmColor [0 0 0] put"
*ARwmColor WmRed/Red:		"userdict /ARwmColor [1 0 0] put"
*ARwmColor WmGreen/Green:	"userdict /ARwmColor [0 1 0] put"
*ARwmColor WmBlue/Blue:		"userdict /ARwmColor [0 0 1] put"
*ARwmColor WmCyan/Cyan:		"userdict /ARwmColor [0 1 1] put"
*ARwmColor WmMagenta/Magenta:	"userdict /ARwmColor [1 0 1] put"
*ARwmColor WmYellow/Yellow:	"userdict /ARwmColor [1 1 0] put"
*ARwmColor WmGray/Grey:		"userdict /ARwmColor [.5 .5 .5] put"
*CloseUI: *ARwmColor
*% *****************************************************************************

*% **** Watermark Pages ********************************************************
*OpenUI *ARwmLocation/Watermark Pages: Boolean
*OrderDependency: 570 AnySetup *ARwmLocation
*DefaultARwmLocation: True
*ARwmLocation True/All Pages: "
  userdict begin
  true setglobal /ARwm 4 dict dup begin /ARwmOn true def /ARwmOdd true def end def false setglobal

  userdict /ARwmAngle known not {/ARwmAngle 45 def} if
  userdict /ARwmSize known not {/ARwmSize 48 def} if
  userdict /ARwmLocation known not {/ARwmLocation true def} if
  userdict /ARwmDuplex known not {/ARwmDuplex 0 def} if
  /ARwmFont /Helvetica-Bold findfont dup length dict copy
  dup /FID undef dup /Encoding ISOLatin1Encoding put
  definefont pop
  userdict /ARwmOutline known {ARwmOutline{userdict/ARwmPattern undef}if}if

  /ARwmEOP {ARwmDuplex 0 eq {true}{ARwmDuplex 1 eq ARwmOdd eq dup not {erasepage}if
    true setglobal /ARwmOdd ARwmOdd not def false setglobal}ifelse} bind def
  end

  <<
  /EndPage {
  2 eq { pop false }{
  userdict begin
  userdict /ARwmText known ARwm /ARwmOn get and
    {gsave
     initmatrix
     userdict /ARwmColor known{userdict /ARwmPattern known
     {[/Pattern /DeviceRGB] setcolorspace ARwmColor aload pop ARwmPattern setcolor}
     {ARwmColor aload pop setrgbcolor}ifelse}{0 setgray}ifelse
     1 setlinewidth true setstrokeadjust 0 setlinejoin 0 setlinecap [] 0 setdash
     currentpagedevice /PageSize get aload pop 2 div exch 2 div exch translate
     ARwmAngle rotate /ARwmFont userdict /ARppScale known {ARwmSize ARppScale mul}{ARwmSize}ifelse selectfont
     ARwmText stringwidth 2 div neg exch 2 div neg exch
       userdict /ARppScale known {ARwmSize ARppScale mul}{ARwmSize}ifelse .25 mul sub moveto
     ARwmText userdict /ARwmOutline known{ARwmOutline}{true}ifelse
     {false charpath .48 setlinewidth stroke}{show}ifelse
     ARwmLocation not {true setglobal ARwm /ARwmOn false put false setglobal} if
     grestore
    } if
    pop ARwm begin ARwmEOP end
    end } ifelse } bind
  >> setpagedevice
  userdict /ARwmLocation true put"
*End
*ARwmLocation False/On First Page Only: "
  userdict begin
  true setglobal /ARwm 4 dict dup begin /ARwmOn true def /ARwmOdd true def end def false setglobal

  userdict /ARwmAngle known not {/ARwmAngle 45 def} if
  userdict /ARwmSize known not {/ARwmSize 48 def} if
  userdict /ARwmLocation known not {/ARwmLocation true def} if
  userdict /ARwmDuplex known not {/ARwmDuplex 0 def} if
  /ARwmFont /Helvetica-Bold findfont dup length dict copy
  dup /FID undef dup /Encoding ISOLatin1Encoding put
  definefont pop
  userdict /ARwmOutline known {ARwmOutline{userdict/ARwmPattern undef}if}if

  /ARwmEOP {ARwmDuplex 0 eq {true}{ARwmDuplex 1 eq ARwmOdd eq dup not {erasepage}if
    true setglobal /ARwmOdd ARwmOdd not def false setglobal}ifelse} bind def
  end

  <<
  /EndPage {
  2 eq { pop false }{
  userdict begin
  userdict /ARwmText known ARwm /ARwmOn get and
    {gsave
     initmatrix
     userdict /ARwmColor known{userdict /ARwmPattern known
     {[/Pattern /DeviceRGB] setcolorspace ARwmColor aload pop ARwmPattern setcolor}
     {ARwmColor aload pop setrgbcolor}ifelse}{0 setgray}ifelse
     1 setlinewidth true setstrokeadjust 0 setlinejoin 0 setlinecap [] 0 setdash
     currentpagedevice /PageSize get aload pop 2 div exch 2 div exch translate
     ARwmAngle rotate /ARwmFont userdict /ARppScale known {ARwmSize ARppScale mul}{ARwmSize}ifelse selectfont
     ARwmText stringwidth 2 div neg exch 2 div neg exch
       userdict /ARppScale known {ARwmSize ARppScale mul}{ARwmSize}ifelse .25 mul sub moveto
     ARwmText userdict /ARwmOutline known{ARwmOutline}{true}ifelse
     {false charpath .48 setlinewidth stroke}{show}ifelse
     ARwmLocation not {true setglobal ARwm /ARwmOn false put false setglobal} if
     grestore
    } if
    pop ARwm begin ARwmEOP end
    end } ifelse } bind
  >> setpagedevice
  userdict /ARwmLocation false put"
*End
*CloseUI: *ARwmLocation
*% *****************************************************************************

*CloseGroup: Watermark

*OpenGroup: Advanced/Advanced

*% **** Resolution *************************************************************
*%*OpenUI *Resolution/Resolution: PickOne
*%*OrderDependency: 80 AnySetup *Resolution
*DefaultResolution: 600dpi
*%*Resolution 300dpi/300 dpi:	""
*%*Resolution 600dpi/600 dpi:	""
*%*CloseUI: *Resolution
*% *****************************************************************************

*% **** Rotate 180 degrees *****************************************************
*OpenUI *ARRotate/Rotate 180 degrees: Boolean
*OrderDependency: 80 AnySetup *ARRotate
*DefaultARRotate: False
*ARRotate False/Off:	"<</ReverseImage 0>> setpagedevice"
*ARRotate True/On:	"<</ReverseImage 1>> setpagedevice"
*CloseUI: *ARRotate
*% *****************************************************************************

*% **** Margin Shift ***********************************************************
*OpenUI *ARMarginShift/Margin Shift: PickOne
*OrderDependency: 80 AnySetup *ARMarginShift
*DefaultARMarginShift: MarginNone
*ARMarginShift MarginNone/None:		"<</MarginShift 0>> setpagedevice"
*ARMarginShift MarginSmall/10 mm.:	"<</MarginShift 240 /StapleLocation 3>> setpagedevice"
*ARMarginShift MarginMedium/20 mm.:	"<</MarginShift 472 /StapleLocation 3>> setpagedevice"
*ARMarginShift MarginLarge/30 mm.:	"<</MarginShift 708 /StapleLocation 3>> setpagedevice"
*CloseUI: *ARMarginShift
*% *****************************************************************************

*% **** Collate ****************************************************************
*OpenUI *Collate/Collate: Boolean
*OrderDependency: 80 AnySetup *Collate
*DefaultCollate: True
*Collate True/On (turn off in application):	"<</Collate true>> setpagedevice"
*Collate False/Off:				"<</Collate false>> setpagedevice"
*CloseUI: *Collate
*% *****************************************************************************

*% **** Sharpness **************************************************************
*OpenUI *ARCSharpness2/Sharpness: PickOne
*OrderDependency: 275 AnySetup *ARCSharpness2
*DefaultARCSharpness2: SNone
*ARCSharpness2 SNone/None: "
	userdict /ARCSharpness known not {userdict /ARCSharpness 0 put} if"
*End
*ARCSharpness2 SMoreSoft/Very Soft: "
	userdict /ARCSharpness known not {userdict /ARCSharpness 1 put} if"
*End
*ARCSharpness2 SSoft/Soft: "
	userdict /ARCSharpness known not {userdict /ARCSharpness 2 put} if"
*End
*ARCSharpness2 SCenter/Center: "
	userdict /ARCSharpness known not {userdict /ARCSharpness 3 put} if"
*End
*ARCSharpness2 SSharp/Sharp: "
	userdict /ARCSharpness known not {userdict /ARCSharpness 4 put} if"
*End
*ARCSharpness2 SMoreSharp/Very Sharp: "
	userdict /ARCSharpness known not {userdict /ARCSharpness 5 put} if"
*End
*CloseUI: *ARCSharpness2
*% *****************************************************************************

*CloseGroup: Advanced

*OpenGroup: Color/Colour

*% **** ICM Method *************************************************************
*OpenUI *ARICMMethod/ICM Method: PickOne
*OrderDependency: 100 AnySetup *ARICMMethod
*DefaultARICMMethod: IMDisabled
*ARICMMethod IMDisabled/ICM Disabled: ""
*ARICMMethod IMHost/ICM Handled by Host System: ""
*ARICMMethod IMPrinter1/ICM Handled by Printer: ""
*ARICMMethod IMPrinter2/ICM Handled by Printer using printer calibration: ""
*CloseUI: *ARICMMethod
*% *****************************************************************************

*% **** Color Mode *************************************************************
*OpenUI *ARCMode/Colour Mode: PickOne
*OrderDependency: 180 AnySetup *ARCMode
*DefaultARCMode: CMAuto
*ARCMode CMAuto/Automatic: "
	userdict /ARCMode known not {userdict /ARCMode 0 put} if
	0 setcolormode
	<</ProcessColorModel /DeviceCMYK>> setpagedevice"
*End
*ARCMode CMColor/Colour: "
	userdict /ARCMode known not {userdict /ARCMode 1 put} if
	1 setcolormode
	<</ProcessColorModel /DeviceCMYK>> setpagedevice"
*End
*ARCMode CMBW/Black and White: "
	userdict /ARCMode known not {userdict /ARCMode 2 put} if
	userdict /ARCOType known not {userdict /ARCOType 0 put} if
	userdict /ARCScreen known not {userdict /ARCScreen 0 put} if
	userdict /ARCOverp known not {userdict /ARCOverp 0 put} if
	userdict /ARCSConv known not {userdict /ARCSConv 0 put} if
	2 setcolormode
	<</ProcessColorModel /DeviceGray>> setpagedevice"
*End
*CloseUI: *ARCMode
*% *****************************************************************************

*% **** Image Type *************************************************************
*OpenUI *ARCOType/Image Type: PickOne
*OrderDependency: 195 AnySetup *ARCOType
*DefaultARCOType: COTStandard
*ARCOType COTStandard/Standard: "
	userdict /ARCOType known not {userdict /ARCOType 0 put} if
	userdict /ARCIntent known not {userdict /ARCIntent 0 put} if
	userdict /ARCOverp known not {userdict /ARCOverp 1 put} if
	userdict /ARCSConv known not {userdict /ARCSConv 1 put} if
	userdict /ARCInkSm known not {userdict /ARCInkSm 0 put} if"
*End
*ARCOType COTGraphics/Graphics: "
	userdict /ARCOType known not {userdict /ARCOType 1 put} if
	userdict /ARCIntent known not {userdict /ARCIntent 0 put} if
	userdict /ARCOverp known not {userdict /ARCOverp 1 put} if
	userdict /ARCSConv known not {userdict /ARCSConv 1 put} if
	userdict /ARCInkSm known not {userdict /ARCInkSm 0 put} if"
*End
*ARCOType COTPhoto/Photo: "
	userdict /ARCOType known not {userdict /ARCOType 2 put} if
	userdict /ARCIntent known not {userdict /ARCIntent 0 put} if
	userdict /ARCOverp known not {userdict /ARCOverp 1 put} if
	userdict /ARCSConv known not {userdict /ARCSConv 1 put} if
	userdict /ARCInkSm known not {userdict /ARCInkSm 0 put} if"
*End
*ARCOType COTCAD/CAD: "
	userdict /ARCOType known not {userdict /ARCOType 3 put} if
	userdict /ARCIntent known not {userdict /ARCIntent 4 put} if
	userdict /ARCOverp known not {userdict /ARCOverp 1 put} if
	userdict /ARCSConv known not {userdict /ARCSConv 1 put} if
	userdict /ARCInkSm known not {userdict /ARCInkSm 0 put} if
	userdict /ARCRGBSc known not {userdict /ARCRGBSc 1 put} if"
*End
*ARCOType COTScan/Scan: "
	userdict /ARCOType known not {userdict /ARCOType 4 put} if
	userdict /ARCIntent known not {userdict /ARCIntent 1 put} if
	userdict /ARCOverp known not {userdict /ARCOverp 1 put} if
	userdict /ARCSConv known not {userdict /ARCSConv 1 put} if
	userdict /ARCInkSm known not {userdict /ARCInkSm 0 put} if
	userdict /ARCRGBSc known not {userdict /ARCRGBSc 1 put} if"
*End
*ARCOType COTColorimetric/Colorimetric: "
	userdict /ARCOType known not {userdict /ARCOType 6 put} if
	userdict /ARCIntent known not {userdict /ARCIntent 1 put} if
	userdict /ARCOverp known not {userdict /ARCOverp 1 put} if
	userdict /ARCSConv known not {userdict /ARCSConv 1 put} if
	userdict /ARCInkSm known not {userdict /ARCInkSm 0 put} if"
*End
*ARCOType COTCustom/Custom: "
	userdict /ARCOType known not {userdict /ARCOType 7 put} if"
*End
*CloseUI: *ARCOType
*% *****************************************************************************

*% ***** Toner Save ************************************************************
*OpenUI *ARSaveToner/Toner Save: Boolean
*OrderDependency: 190 AnySetup *ARSaveToner
*DefaultARSaveToner: False
*ARSaveToner False/Off: "
	<</PostRenderingEnhance true /TonerSave 0>> setpagedevice"
*End
*ARSaveToner True/On: "
	userdict /ARCOType known not {userdict /ARCOType 0 put} if
	userdict /ARCPPriority known not {userdict /ARCPPriority 1 put} if
	userdict /ARCScreen known not {userdict /ARCScreen 4 put} if
	userdict /ARCIntent known not {userdict /ARCIntent 0 put} if
	userdict /ARCPureB known not {userdict /ARCPureB 1 put} if
	userdict /ARCOverp known not {userdict /ARCOverp 1 put} if
	userdict /ARCNGray known not {userdict /ARCNGray 0 put} if
	userdict /ARCSConv known not {userdict /ARCSConv 1 put} if
	userdict /ARCOProf known not {userdict /ARCOProf 2 put} if
	userdict /ARCRGBSc known not {userdict /ARCRGBSc 8 put} if
	userdict /ARCInkSm known not {userdict /ARCInkSm 0 put} if
	<</PostRenderingEnhance true /TonerSave 1>> setpagedevice"
*End
*CloseUI: *ARSaveToner
*% *****************************************************************************

*CloseGroup: Color

*OpenGroup: Color2/Colour2

*% **** Source Profile *********************************************************
*OpenUI *ARCSProfile/Source Profile: PickOne
*OrderDependency: 270 AnySetup *ARCSProfile
*DefaultARCSProfile: SPGamma22
*ARCSProfile SPNone/None: "
	userdict /ARCSConv known not {userdict /ARCSConv 0 put} if
	userdict /ARCOProf known not {userdict /ARCOProf 0 put} if
	userdict /ARCRGBSc known not {userdict /ARCRGBSc 0 put} if"
*End
*ARCSProfile SPGamma30/Gamma3.0: "
	userdict /ARCSConv known not {userdict /ARCSConv 1 put} if
	userdict /ARCRGBSc known not {userdict /ARCRGBSc 5 put} if"
*End
*ARCSProfile SPGamma26/Gamma2.6: "
	userdict /ARCSConv known not {userdict /ARCSConv 1 put} if
	userdict /ARCRGBSc known not {userdict /ARCRGBSc 6 put} if"
*End
*ARCSProfile SPGamma22/Gamma2.2: "
	userdict /ARCSConv known not {userdict /ARCSConv 1 put} if
	userdict /ARCRGBSc known not {userdict /ARCRGBSc 1 put} if"
*End
*ARCSProfile SPGamma18/Gamma1.8: "
	userdict /ARCSConv known not {userdict /ARCSConv 1 put} if
	userdict /ARCRGBSc known not {userdict /ARCRGBSc 2 put} if"
*End
*ARCSProfile SPGamma20/Gamma2.0: "
	userdict /ARCSConv known not {userdict /ARCSConv 1 put} if
	userdict /ARCRGBSc known not {userdict /ARCRGBSc 3 put} if"
*End
*ARCSProfile SPGamma16/Gamma1.6: "
	userdict /ARCSConv known not {userdict /ARCSConv 1 put} if
	userdict /ARCRGBSc known not {userdict /ARCRGBSc 4 put} if"
*End
*ARCSProfile SPCustom/Custom: "
	userdict /ARCSConv known not {userdict /ARCSConv 1 put} if
	userdict /ARCRGBSc known not {userdict /ARCRGBSc 7 put} if"
*End
*CloseUI: *ARCSProfile
*% *****************************************************************************

*% **** Rendering Intent *******************************************************
*OpenUI *ARCIntent/Rendering Intent: PickOne
*OrderDependency: 210 AnySetup *ARCIntent
*DefaultARCIntent: IPerceptual
*ARCIntent IPerceptual/Perceptual Matching: "
	userdict /ARCIntent known not {userdict /ARCIntent 0 put} if"
*End
*ARCIntent IRelative/Relative Colorimetric: "
	userdict /ARCIntent known not {userdict /ARCIntent 1 put} if"
*End
*ARCIntent ISaturation/Saturation Matching: "
	userdict /ARCIntent known not {userdict /ARCIntent 2 put} if"
*End
*ARCIntent IAbsolute/Absolute Colorimetric: "
	userdict /ARCIntent known not {userdict /ARCIntent 3 put} if"
*End
*CloseUI: *ARCIntent
*% *****************************************************************************

*% **** Output Profile *********************************************************
*OpenUI *ARCOProfile/Output Profile: PickOne
*OrderDependency: 275 AnySetup *ARCOProfile
*DefaultARCOProfile: OPDefault
*ARCOProfile OPDefault/Default: "
	userdict /ARCOProf known not {userdict /ARCOProf 1 put} if"
*End
*ARCOProfile OPPhoto/Photo: "
	userdict /ARCOProf known not {userdict /ARCOProf 2 put} if"
*End
*ARCOProfile OPGraphics/Graphics: "
	userdict /ARCOProf known not {userdict /ARCOProf 3 put} if"
*End
*ARCOProfile OPCustom/Custom: "
	userdict /ARCOProf known not {userdict /ARCOProf 4 put} if"
*End
*CloseUI: *ARCOProfile
*% *****************************************************************************

*% **** Neutral Gray ***********************************************************
*OpenUI *ARCNGray/Neutral Grey: PickOne
*OrderDependency: 250 AnySetup *ARCNGray
*DefaultARCNGray: NG4Color
*ARCNGray NGBOnly/Black Only: "
	userdict /ARCNGray known not {userdict /ARCNGray 0 put} if"
*End
*ARCNGray NG4Color/4 Colours: "
	userdict /ARCNGray known not {userdict /ARCNGray 3 put} if"
*End
*CloseUI: *ARCNGray
*% *****************************************************************************

*% **** Pure Black Print *******************************************************
*OpenUI *ARCPureB/Pure Black Print: Boolean
*OrderDependency: 230 AnySetup *ARCPureB
*DefaultARCPureB: True
*ARCPureB False/Off: "
	userdict /ARCPureB known not {userdict /ARCPureB 3 put} if"
*End
*ARCPureB True/On: "
	userdict /ARCPureB known not {userdict /ARCPureB 0 put} if"
*End
*CloseUI: *ARCPureB
*% *****************************************************************************

*% **** Black Overprint ********************************************************
*OpenUI *ARCOverp/Black Overprint: Boolean
*OrderDependency: 240 AnySetup *ARCOverp
*DefaultARCOverp: True
*ARCOverp False/Off: "
	userdict /ARCOverp known not {userdict /ARCOverp 0 put} if"
*End
*ARCOverp True/On: "
	userdict /ARCOverp known not {userdict /ARCOverp 1 put} if"
*End
*CloseUI: *ARCOverp
*% *****************************************************************************

*CloseGroup: Color2

*OpenGroup: Color3/Colour3

*% **** CMYK Simulation ********************************************************
*OpenUI *ARCCMYKS/CMYK Simulation: Boolean
*OrderDependency: 280 AnySetup *ARCCMYKS
*DefaultARCCMYKS: False
*ARCCMYKS False/Off: "
	userdict /ARCInkSm known not {userdict /ARCInkSm 0 put} if

	userdict /ARCPPriority known not {userdict /ARCPPriority 0 put} if
	ARCPPriority 2 eq
		{<</HWResolution [1200 1200]>> setpagedevice}
		{<</HWResolution [600 600]>> setpagedevice} ifelse
	ARCPPriority 1 eq
		{<</PixelDepth 4>> setpagedevice}
		{<</PixelDepth 1>> setpagedevice} ifelse

	userdict /ARCTrapping known not {userdict /ARCTrapping 0 put} if
	[{
	ARCTrapping 1 eq {true}{false} ifelse settrapping
	} stopped cleartomark

	userdict /ARCSharpness known not {userdict /ARCSharpness 0 put} if
	ARCOType 7 ne {
		ARCPPriority 0 eq {userdict /ARCSharpness 6 put} if
	} if
	[{
	ARCSharpness 5 le {ARCSharpness setsharpness} if
	} stopped cleartomark

	userdict /ARCScreen known not {userdict /ARCScreen 4 put}
	{
		userdict /ARCMode known {
			ARCMode 2 eq {
				ARCPPriority 1 eq { userdict /ARCScreen 4 put} if
			} if
		} if
	} ifelse
	ARCScreen setscreentype

	userdict /ARCIntent known not {userdict /ARCIntent 0 put} if
	ARCIntent setrenderingintent

	userdict /ARCOverp known not {userdict /ARCOverp 1 put} if
	ARCOverp 1 eq {true}{false} ifelse setblackoverprint

	userdict /ARCNGray known not {userdict /ARCNGray 3 put} if
	userdict /ARCPureB known not {userdict /ARCPureB 0 put} if
	ARCPureB ARCNGray gt {userdict /ARCPureB ARCNGray put} if
	[1 0 4 2] ARCNGray get setobjectneutralgray

	userdict /ARCSConv known not {userdict /ARCSConv 1 put} if
	ARCSConv 1 eq {true}{false} ifelse setsrccolorconv

	[{
	userdict /ARCOProf known not {userdict /ARCOProf 1 put} if
	ARCOProf 1 ge {ARCOProf 4 le {
		[(standard.icm)(sharp.icm)(graphics.icm)(outputcustom.icm)]
		ARCOProf 1 sub get setoutputprofile
	} if} if
	} stopped cleartomark

	[{
	userdict /ARCRGBSc known not {userdict /ARCRGBSc 1 put} if
	ARCRGBSc 1 ge {ARCRGBSc 8 le {
		[(srgb.icm)(applergb.icm)(gammab.icm)(gammaa.icm)(gammad.icm)(gammac.icm)(rgbcustom.icm)(tonersave.icm)]
		ARCRGBSc 1 sub get setrgbsource
	} if} if
	} stopped cleartomark

	ARCInkSm 0 eq {false}{true} ifelse setinksimulation

	userdict /ARCOType known not {userdict /ARCOType 0 put} if
	ARCOType setimagetype

	[1 0 3 2] ARCPureB get setobjectpureblack"
*End
*ARCCMYKS True/On: "
	userdict /ARCInkSm known not {userdict /ARCInkSm 1 put} if

	userdict /ARCPPriority known not {userdict /ARCPPriority 0 put} if
	ARCPPriority 2 eq
		{<</HWResolution [1200 1200]>> setpagedevice}
		{<</HWResolution [600 600]>> setpagedevice} ifelse
	ARCPPriority 1 eq
		{<</PixelDepth 4>> setpagedevice}
		{<</PixelDepth 1>> setpagedevice} ifelse

	userdict /ARCTrapping known not {userdict /ARCTrapping 0 put} if
	[{
	ARCTrapping 1 eq {true}{false} ifelse settrapping
	} stopped cleartomark

	userdict /ARCSharpness known not {userdict /ARCSharpness 0 put} if
	ARCOType 7 ne {
		ARCPPriority 0 eq {userdict /ARCSharpness 6 put} if
	} if
	[{
	ARCSharpness 5 le {ARCSharpness setsharpness} if
	} stopped cleartomark

	userdict /ARCScreen known not {userdict /ARCScreen 4 put}
	{
		userdict /ARCMode known {
			ARCMode 2 eq {
				ARCPPriority 1 eq {userdict /ARCScreen 4 put} if
			} if
		} if
	} ifelse
	ARCScreen setscreentype

	userdict /ARCIntent 1 put
	ARCIntent setrenderingintent

	userdict /ARCOverp known not {userdict /ARCOverp 1 put} if
	ARCOverp 1 eq {true}{false} ifelse setblackoverprint

	userdict /ARCNGray known not {userdict /ARCNGray 3 put} if
	userdict /ARCPureB known not {userdict /ARCPureB 0 put} if
	ARCPureB ARCNGray gt {userdict /ARCPureB ARCNGray put} if
	[1 0 4 2] ARCNGray get setobjectneutralgray

	userdict /ARCSConv known not {userdict /ARCSConv 1 put} if
	ARCSConv 1 eq {true}{false} ifelse setsrccolorconv

	[{
	userdict /ARCOProf known not {userdict /ARCOProf 1 put} if
	ARCOProf 1 ge {ARCOProf 4 le {
		[(standard.icm)(sharp.icm)(graphics.icm)(outputcustom.icm)]
		ARCOProf 1 sub get setoutputprofile
	} if} if
	} stopped cleartomark

	[{
	userdict /ARCRGBSc known not {userdict /ARCRGBSc 1 put} if
	ARCRGBSc 1 ge {ARCRGBSc 8 le {
		[(srgb.icm)(applergb.icm)(gammab.icm)(gammaa.icm)(gammad.icm)(gammac.icm)(rgbcustom.icm)(tonersave.icm)]
		ARCRGBSc 1 sub get setrgbsource
	} if} if
	} stopped cleartomark

	ARCInkSm 0 eq {false}{true} ifelse setinksimulation

	userdict /ARCOType known not {userdict /ARCOType 0 put} if
	ARCOType setimagetype

	[1 0 3 2] ARCPureB get setobjectpureblack"
*End
*CloseUI: *ARCCMYKS
*% *****************************************************************************

*% **** Simulation Profile *****************************************************
*OpenUI *ARCSimProfile/Simulation Profile: PickOne
*OrderDependency: 290 AnySetup *ARCSimProfile
*DefaultARCSimProfile: ISDefault
*ARCSimProfile ISDefault/Default: "
	userdict /ARCSimProfile known not {userdict /ARCSimProfile 0 put} if
	ARCInkSm 1 eq {(cmykdefault.icm) setcmyksource} if"
*End
*ARCSimProfile ISJColor/Japan Color: "
	userdict /ARCSimProfile known not {userdict /ARCSimProfile 1 put} if
	ARCInkSm 1 eq {(japan.icm) setcmyksource} if"
*End
*ARCSimProfile ISSWOP/SWOP: "
	userdict /ARCSimProfile known not {userdict /ARCSimProfile 2 put} if
	ARCInkSm 1 eq {(swop.icm) setcmyksource} if"
*End
*ARCSimProfile ISEScale/Euroscale: "
	userdict /ARCSimProfile known not {userdict /ARCSimProfile 3 put} if
	ARCInkSm 1 eq {(euro.icm) setcmyksource} if"
*End
*ARCSimProfile ISCustom/Custom: "
	userdict /ARCSimProfile known not {userdict /ARCSimProfile 4 put} if
	ARCInkSm 1 eq {(cmykcustom.icm) setcmyksource} if"
*End
*CloseUI: *ARCSimProfile
*% *****************************************************************************

*% **** Screening **************************************************************
*OpenUI *ARCScreen/Screening: PickOne
*OrderDependency: 205 AnySetup *ARCScreen
*DefaultARCScreen: SDefault
*ARCScreen SDefault/Default: "
	userdict /ARCScreen known not {userdict /ARCScreen 4 put} if"
*End
*ARCScreen STPhoto/Text<2F>Photo: "
	userdict /ARCScreen known not {userdict /ARCScreen 0 put} if"
*End
*ARCScreen SText/Text: "
	userdict /ARCScreen known not {userdict /ARCScreen 1 put} if"
*End
*ARCScreen SPhoto/Photo: "
	userdict /ARCScreen known not {userdict /ARCScreen 3 put} if"
*End
*CloseUI: *ARCScreen
*% *****************************************************************************

*% **** Print Mode *************************************************************
*OpenUI *ARCPPriority/Print Mode: PickOne
*OrderDependency: 200 AnySetup *ARCPPriority
*DefaultARCPPriority: HQuality
*ARCPPriority Normal/Normal: "
	userdict /ARCPPriority known not {userdict /ARCPPriority 0 put} if"
*End
*ARCPPriority HQuality/High Quality: "
	userdict /ARCPPriority known not {userdict /ARCPPriority 1 put} if"
*End
*%*ARCPPriority Fine/Fine: "
*%	userdict /ARCPPriority known not {userdict /ARCPPriority 2 put} if"
*%*End
*CloseUI: *ARCPPriority
*% *****************************************************************************

*% **** Trapping ***************************************************************
*OpenUI *ARCTrapping/Trapping: Boolean
*OrderDependency: 275 AnySetup *ARCTrapping
*DefaultARCTrapping: False
*ARCTrapping False/Off: "
	userdict /ARCTrapping known not {userdict /ARCTrapping 0 put} if"
*End
*ARCTrapping True/On: "
	userdict /ARCTrapping known not {userdict /ARCTrapping 1 put} if"
*End
*CloseUI: *ARCTrapping
*% *****************************************************************************

*CloseGroup: Color3

*OpenGroup: DocumentControl/Document Control

*% **** Document Control *******************************************************
*OpenUI *ARDocControl/Document Control: Boolean
*OrderDependency: 300 AnySetup *ARDocControl
*DefaultARDocControl: False
*ARDocControl False/Off: "<</DocumentControl 0>> setpagedevice"
*ARDocControl True/On: "<</DocumentControl 1>> setpagedevice"
*CloseUI: *ARDocControl
*% *****************************************************************************

*% **** Document Control Print Color *******************************************
*OpenUI *ARDocColor/Print Colour: PickOne
*OrderDependency: 310 AnySetup *ARDocColor
*DefaultARDocColor: DCBlack
*ARDocColor DCBlack/Black:	"<</PatternColor (Black)>> setpagedevice"
*ARDocColor DCCyan/Cyan: "
	userdict /ARCMode known
	{ARCMode 1 eq
		{<</PatternColor (Cyan)>> setpagedevice}
		{<</PatternColor (Black)>> setpagedevice} ifelse}
	{<</PatternColor (Black)>> setpagedevice} ifelse"
*End
*%*ARDocColor DCMagenta/Magenta: "
*%	userdict /ARCMode known
*%	{ARCMode 1 eq
*%		{<</PatternColor (Magenta)>> setpagedevice}
*%		{<</PatternColor (Black)>> setpagedevice} ifelse}
*%	{<</PatternColor (Black)>> setpagedevice} ifelse"
*%*End
*ARDocColor DCYellow/Yellow: "
	userdict /ARCMode known
	{ARCMode 1 eq
		{<</PatternColor (Yellow)>> setpagedevice}
		{<</PatternColor (Black)>> setpagedevice} ifelse}
	{<</PatternColor (Black)>> setpagedevice} ifelse"
*End
*CloseUI: *ARDocColor
*% *****************************************************************************

*CloseGroup: DocumentControl

*OpenGroup: DifferentPaper/Different Paper

*% **** Cover Page *************************************************************
*JCLOpenUI *JCLARCoverPage/Cover Page: PickOne
*OrderDependency: 70 JCLSetup *JCLARCoverPage
*DefaultJCLARCoverPage: ARCPOff
*JCLARCoverPage ARCPOff/Off:					""
*JCLARCoverPage MPTPlain/Bypass Tray(Plain):			"@PJL SET FRONTCOVER = <22>SF#6$2%0<22><0A>"
*JCLARCoverPage MPTLetterhead/Bypass Tray(Letter Head):		"@PJL SET FRONTCOVER = <22>SF#6$3%0<22><0A>"
*JCLARCoverPage MPTPreprinted/Bypass Tray(Pre-Printed):		"@PJL SET FRONTCOVER = <22>SF#6$5%0<22><0A>"
*JCLARCoverPage MPTPrepunched/Bypass Tray(Pre-Punched):		"@PJL SET FRONTCOVER = <22>SF#6$6%0<22><0A>"
*JCLARCoverPage MPTRecycled/Bypass Tray(Recycled):		"@PJL SET FRONTCOVER = <22>SF#6$4%0<22><0A>"
*JCLARCoverPage MPTColor/Bypass Tray(Colour):			"@PJL SET FRONTCOVER = <22>SF#6$7%0<22><0A>"
*JCLARCoverPage MPTLabels/Bypass Tray(Labels):			"@PJL SET FRONTCOVER = <22>SF#6$9%0<22><0A>"
*JCLARCoverPage MPTBond1/Bypass Tray(Heavy Paper):		"@PJL SET FRONTCOVER = <22>SF#6$8%0<22><0A>"
*JCLARCoverPage MPTThin/Bypass Tray(Thin Paper):		"@PJL SET FRONTCOVER = <22>SF#6$31%0<22><0A>"
*JCLARCoverPage MPTTransparency/Bypass Tray(Transparency):	"@PJL SET FRONTCOVER = <22>SF#6$10%0<22><0A>"
*JCLARCoverPage MPTEnvelope/Bypass Tray(Envelope):		"@PJL SET FRONTCOVER = <22>SF#6$32%0<22><0A>"
*%*JCLARCoverPage MPTPostcard/Bypass Tray(Japanese Post Card):	"@PJL SET FRONTCOVER = <22>SF#6$33%0<22><0A>"
*JCLARCoverPage MPTGlossy/Bypass Tray(Glossy Paper):		"@PJL SET FRONTCOVER = <22>SF#6$37%0<22><0A>"
*JCLARCoverPage MPTUserSet1/Bypass Tray(USER TYPE1):		"@PJL SET FRONTCOVER = <22>SF#6$12%0<22><0A>"
*JCLARCoverPage MPTUserSet2/Bypass Tray(USER TYPE2):		"@PJL SET FRONTCOVER = <22>SF#6$13%0<22><0A>"
*JCLARCoverPage MPTUserSet3/Bypass Tray(USER TYPE3):		"@PJL SET FRONTCOVER = <22>SF#6$14%0<22><0A>"
*JCLARCoverPage MPTUserSet4/Bypass Tray(USER TYPE4):		"@PJL SET FRONTCOVER = <22>SF#6$15%0<22><0A>"
*JCLARCoverPage MPTUserSet5/Bypass Tray(USER TYPE5):		"@PJL SET FRONTCOVER = <22>SF#6$16%0<22><0A>"
*JCLARCoverPage MPTUserSet6/Bypass Tray(USER TYPE6):		"@PJL SET FRONTCOVER = <22>SF#6$17%0<22><0A>"
*JCLARCoverPage MPTUserSet7/Bypass Tray(USER TYPE7):		"@PJL SET FRONTCOVER = <22>SF#6$18%0<22><0A>"
*JCLARCoverPage Tray1/Tray 1:					"@PJL SET FRONTCOVER = <22>SF#1$0%0<22><0A>"
*JCLARCoverPage Tray2/Tray 2:					"@PJL SET FRONTCOVER = <22>SF#2$0%0<22><0A>"
*JCLARCoverPage Plain/Plain:					"@PJL SET FRONTCOVER = <22>SF#0$2%0<22><0A>"
*JCLARCoverPage Letterhead/Letter Head:				"@PJL SET FRONTCOVER = <22>SF#0$3%0<22><0A>"
*JCLARCoverPage Preprinted/Pre-Printed:				"@PJL SET FRONTCOVER = <22>SF#0$5%0<22><0A>"
*JCLARCoverPage Prepunched/Pre-Punched:				"@PJL SET FRONTCOVER = <22>SF#0$6%0<22><0A>"
*JCLARCoverPage Recycled/Recycled:				"@PJL SET FRONTCOVER = <22>SF#0$4%0<22><0A>"
*JCLARCoverPage Color/Colour:					"@PJL SET FRONTCOVER = <22>SF#0$7%0<22><0A>"
*JCLARCoverPage Labels/Labels:					"@PJL SET FRONTCOVER = <22>SF#0$9%0<22><0A>"
*JCLARCoverPage Bond1/Heavy Paper:				"@PJL SET FRONTCOVER = <22>SF#0$8%0<22><0A>"
*JCLARCoverPage Thin/Thin Paper:				"@PJL SET FRONTCOVER = <22>SF#0$31%0<22><0A>"
*JCLARCoverPage Transparency/Transparency:			"@PJL SET FRONTCOVER = <22>SF#0$10%0<22><0A>"
*JCLARCoverPage Envelope/Envelope:				"@PJL SET FRONTCOVER = <22>SF#0$32%0<22><0A>"
*%*JCLARCoverPage Postcard/Japanese Post Card:			"@PJL SET FRONTCOVER = <22>SF#0$33%0<22><0A>"
*JCLARCoverPage Glossy/Glossy Paper:				"@PJL SET FRONTCOVER = <22>SF#0$37%0<22><0A>"
*JCLARCoverPage UserSet1/USER TYPE1:				"@PJL SET FRONTCOVER = <22>SF#0$12%0<22><0A>"
*JCLARCoverPage UserSet2/USER TYPE2:				"@PJL SET FRONTCOVER = <22>SF#0$13%0<22><0A>"
*JCLARCoverPage UserSet3/USER TYPE3:				"@PJL SET FRONTCOVER = <22>SF#0$14%0<22><0A>"
*JCLARCoverPage UserSet4/USER TYPE4:				"@PJL SET FRONTCOVER = <22>SF#0$15%0<22><0A>"
*JCLARCoverPage UserSet5/USER TYPE5:				"@PJL SET FRONTCOVER = <22>SF#0$16%0<22><0A>"
*JCLARCoverPage UserSet6/USER TYPE6:				"@PJL SET FRONTCOVER = <22>SF#0$17%0<22><0A>"
*JCLARCoverPage UserSet7/USER TYPE7:				"@PJL SET FRONTCOVER = <22>SF#0$18%0<22><0A>"
*JCLCloseUI: *JCLARCoverPage
*% *****************************************************************************

*% **** Last Page **************************************************************
*JCLOpenUI *JCLARLastPage/Last Page: PickOne
*OrderDependency: 70 JCLSetup *JCLARLastPage
*DefaultJCLARLastPage: ARLPOff
*JCLARLastPage ARLPOff/Off:					""
*JCLARLastPage MPTPlain/Bypass Tray(Plain):			"@PJL SET BACKCOVER = <22>SB#6$2%0<22><0A>"
*JCLARLastPage MPTLetterhead/Bypass Tray(Letter Head):		"@PJL SET BACKCOVER = <22>SB#6$3%0<22><0A>"
*JCLARLastPage MPTPreprinted/Bypass Tray(Pre-Printed):		"@PJL SET BACKCOVER = <22>SB#6$5%0<22><0A>"
*JCLARLastPage MPTPrepunched/Bypass Tray(Pre-Punched):		"@PJL SET BACKCOVER = <22>SB#6$6%0<22><0A>"
*JCLARLastPage MPTRecycled/Bypass Tray(Recycled):		"@PJL SET BACKCOVER = <22>SB#6$4%0<22><0A>"
*JCLARLastPage MPTColor/Bypass Tray(Colour):			"@PJL SET BACKCOVER = <22>SB#6$7%0<22><0A>"
*JCLARLastPage MPTLabels/Bypass Tray(Labels):			"@PJL SET BACKCOVER = <22>SB#6$9%0<22><0A>"
*JCLARLastPage MPTBond1/Bypass Tray(Heavy Paper):		"@PJL SET BACKCOVER = <22>SB#6$8%0<22><0A>"
*JCLARLastPage MPTThin/Bypass Tray(Thin Paper):			"@PJL SET BACKCOVER = <22>SB#6$31%0<22><0A>"
*JCLARLastPage MPTTransparency/Bypass Tray(Transparency):	"@PJL SET BACKCOVER = <22>SB#6$10%0<22><0A>"
*JCLARLastPage MPTEnvelope/Bypass Tray(Envelope):		"@PJL SET BACKCOVER = <22>SB#6$32%0<22><0A>"
*%*JCLARLastPage MPTPostcard/Bypass Tray(Japanese Post Card):	"@PJL SET BACKCOVER = <22>SB#6$33%0<22><0A>"
*JCLARLastPage MPTGlossy/Bypass Tray(Glossy Paper):		"@PJL SET BACKCOVER = <22>SB#6$37%0<22><0A>"
*JCLARLastPage MPTUserSet1/Bypass Tray(USER TYPE1):		"@PJL SET BACKCOVER = <22>SB#6$12%0<22><0A>"
*JCLARLastPage MPTUserSet2/Bypass Tray(USER TYPE2):		"@PJL SET BACKCOVER = <22>SB#6$13%0<22><0A>"
*JCLARLastPage MPTUserSet3/Bypass Tray(USER TYPE3):		"@PJL SET BACKCOVER = <22>SB#6$14%0<22><0A>"
*JCLARLastPage MPTUserSet4/Bypass Tray(USER TYPE4):		"@PJL SET BACKCOVER = <22>SB#6$15%0<22><0A>"
*JCLARLastPage MPTUserSet5/Bypass Tray(USER TYPE5):		"@PJL SET BACKCOVER = <22>SB#6$16%0<22><0A>"
*JCLARLastPage MPTUserSet6/Bypass Tray(USER TYPE6):		"@PJL SET BACKCOVER = <22>SB#6$17%0<22><0A>"
*JCLARLastPage MPTUserSet7/Bypass Tray(USER TYPE7):		"@PJL SET BACKCOVER = <22>SB#6$18%0<22><0A>"
*JCLARLastPage Tray1/Tray 1:					"@PJL SET BACKCOVER = <22>SB#1$0%0<22><0A>"
*JCLARLastPage Tray2/Tray 2:					"@PJL SET BACKCOVER = <22>SB#2$0%0<22><0A>"
*JCLARLastPage Plain/Plain:					"@PJL SET BACKCOVER = <22>SB#0$2%0<22><0A>"
*JCLARLastPage Letterhead/Letter Head:				"@PJL SET BACKCOVER = <22>SB#0$3%0<22><0A>"
*JCLARLastPage Preprinted/Pre-Printed:				"@PJL SET BACKCOVER = <22>SB#0$5%0<22><0A>"
*JCLARLastPage Prepunched/Pre-Punched:				"@PJL SET BACKCOVER = <22>SB#0$6%0<22><0A>"
*JCLARLastPage Recycled/Recycled:				"@PJL SET BACKCOVER = <22>SB#0$4%0<22><0A>"
*JCLARLastPage Color/Colour:					"@PJL SET BACKCOVER = <22>SB#0$7%0<22><0A>"
*JCLARLastPage Labels/Labels:					"@PJL SET BACKCOVER = <22>SB#0$9%0<22><0A>"
*JCLARLastPage Bond1/Heavy Paper:				"@PJL SET BACKCOVER = <22>SB#0$8%0<22><0A>"
*JCLARLastPage Thin/Thin Paper:					"@PJL SET BACKCOVER = <22>SB#0$31%0<22><0A>"
*JCLARLastPage Transparency/Transparency:			"@PJL SET BACKCOVER = <22>SB#0$10%0<22><0A>"
*JCLARLastPage Envelope/Envelope:				"@PJL SET BACKCOVER = <22>SB#0$32%0<22><0A>"
*%*JCLARLastPage Postcard/Japanese Post Card:			"@PJL SET BACKCOVER = <22>SB#0$33%0<22><0A>"
*JCLARLastPage Glossy/Glossy Paper:				"@PJL SET BACKCOVER = <22>SB#0$37%0<22><0A>"
*JCLARLastPage UserSet1/USER TYPE1:				"@PJL SET BACKCOVER = <22>SB#0$12%0<22><0A>"
*JCLARLastPage UserSet2/USER TYPE2:				"@PJL SET BACKCOVER = <22>SB#0$13%0<22><0A>"
*JCLARLastPage UserSet3/USER TYPE3:				"@PJL SET BACKCOVER = <22>SB#0$14%0<22><0A>"
*JCLARLastPage UserSet4/USER TYPE4:				"@PJL SET BACKCOVER = <22>SB#0$15%0<22><0A>"
*JCLARLastPage UserSet5/USER TYPE5:				"@PJL SET BACKCOVER = <22>SB#0$16%0<22><0A>"
*JCLARLastPage UserSet6/USER TYPE6:				"@PJL SET BACKCOVER = <22>SB#0$17%0<22><0A>"
*JCLARLastPage UserSet7/USER TYPE7:				"@PJL SET BACKCOVER = <22>SB#0$18%0<22><0A>"
*JCLCloseUI: *JCLARLastPage
*% *****************************************************************************

*CloseGroup: DifferentPaper

*% **** Custom Paper Support ***************************************************
*MaxMediaWidth: "612"
*MaxMediaHeight: "1008"
*HWMargins: 12 12 12 12
*CustomPageSize True: "
	pop pop pop 2 -1 roll
	<</DeferredMediaSelection true /PageSize [ 7 -2 roll ]
	/ImagingBBox null >>
	setpagedevice"
*End

*ParamCustomPageSize Width:		1 points 255 612
*ParamCustomPageSize Height:		2 points 396 1008
*ParamCustomPageSize WidthOffset:	3 points 0 0
*ParamCustomPageSize HeightOffset:	4 points 0 0
*ParamCustomPageSize Orientation:	5 int 0 0
*% *****************************************************************************

*% **** InputSlot **************************************************************
*OpenUI *InputSlot: PickOne
*OrderDependency: 70 AnySetup *InputSlot
*DefaultInputSlot: Tray1
*InputSlot MPTPlain/Bypass Tray(Plain):				"<</DeferredMediaSelection true /MediaPosition 3 /MediaType (Plain) /ManualFeed false>> setpagedevice"
*InputSlot MPTLetterhead/Bypass Tray(Letter Head):		"<</DeferredMediaSelection true /MediaPosition 3 /MediaType (Letterhead) /ManualFeed false>> setpagedevice"
*InputSlot MPTPreprinted/Bypass Tray(Pre-Printed):		"<</DeferredMediaSelection true /MediaPosition 3 /MediaType (Preprinted) /ManualFeed false>> setpagedevice"
*InputSlot MPTPrepunched/Bypass Tray(Pre-Punched):		"<</DeferredMediaSelection true /MediaPosition 3 /MediaType (Prepunched) /ManualFeed false>> setpagedevice"
*InputSlot MPTRecycled/Bypass Tray(Recycled):			"<</DeferredMediaSelection true /MediaPosition 3 /MediaType (Recycled) /ManualFeed false>> setpagedevice"
*InputSlot MPTColor/Bypass Tray(Colour):				"<</DeferredMediaSelection true /MediaPosition 3 /MediaType (Color) /ManualFeed false>> setpagedevice"
*InputSlot MPTLabels/Bypass Tray(Labels):			"<</DeferredMediaSelection true /MediaPosition 3 /MediaType (Labels) /ManualFeed false>> setpagedevice"
*InputSlot MPTBond1/Bypass Tray(Heavy Paper):			"<</DeferredMediaSelection true /MediaPosition 3 /MediaType (Bond) /ManualFeed false>> setpagedevice"
*InputSlot MPTThin/Bypass Tray(Thin Paper):			"<</DeferredMediaSelection true /MediaPosition 3 /MediaType (Thin) /ManualFeed false>> setpagedevice"
*InputSlot MPTTransparency/Bypass Tray(Transparency):		"<</DeferredMediaSelection true /MediaPosition 3 /MediaType (Transparency) /ManualFeed false>> setpagedevice"
*InputSlot MPTEnvelope/Bypass Tray(Envelope):			"<</DeferredMediaSelection true /MediaPosition 3 /MediaType (Envelope) /ManualFeed false>> setpagedevice"
*%*InputSlot MPTPostcard/Bypass Tray(Japanese Post Card):	"<</DeferredMediaSelection true /MediaPosition 3 /MediaType (Postcard) /ManualFeed false>> setpagedevice"
*InputSlot MPTGlossy/Bypass Tray(Glossy Paper):			"<</DeferredMediaSelection true /MediaPosition 3 /MediaType (Glossy) /ManualFeed false>> setpagedevice"
*InputSlot MPTUserSet1/Bypass Tray(USER TYPE1):			"<</DeferredMediaSelection true /MediaPosition 3 /MediaType (UserSet1) /ManualFeed false>> setpagedevice"
*InputSlot MPTUserSet2/Bypass Tray(USER TYPE2):			"<</DeferredMediaSelection true /MediaPosition 3 /MediaType (UserSet2) /ManualFeed false>> setpagedevice"
*InputSlot MPTUserSet3/Bypass Tray(USER TYPE3):			"<</DeferredMediaSelection true /MediaPosition 3 /MediaType (UserSet3) /ManualFeed false>> setpagedevice"
*InputSlot MPTUserSet4/Bypass Tray(USER TYPE4):			"<</DeferredMediaSelection true /MediaPosition 3 /MediaType (UserSet4) /ManualFeed false>> setpagedevice"
*InputSlot MPTUserSet5/Bypass Tray(USER TYPE5):			"<</DeferredMediaSelection true /MediaPosition 3 /MediaType (UserSet5) /ManualFeed false>> setpagedevice"
*InputSlot MPTUserSet6/Bypass Tray(USER TYPE6):			"<</DeferredMediaSelection true /MediaPosition 3 /MediaType (UserSet6) /ManualFeed false>> setpagedevice"
*InputSlot MPTUserSet7/Bypass Tray(USER TYPE7):			"<</DeferredMediaSelection true /MediaPosition 3 /MediaType (UserSet7) /ManualFeed false>> setpagedevice"
*InputSlot Tray1/Tray 1:					"<</DeferredMediaSelection true /MediaPosition 0 /MediaType (None) /ManualFeed false>> setpagedevice"
*InputSlot Tray2/Tray 2:					"<</DeferredMediaSelection true /MediaPosition 1 /MediaType (None) /ManualFeed false>> setpagedevice"
*InputSlot Plain/Plain:						"<</DeferredMediaSelection true /MediaPosition 9 /MediaType (Plain) /ManualFeed false>> setpagedevice"
*InputSlot Letterhead/Letter Head:				"<</DeferredMediaSelection true /MediaPosition 9 /MediaType (Letterhead) /ManualFeed false>> setpagedevice"
*InputSlot Preprinted/Pre-Printed:				"<</DeferredMediaSelection true /MediaPosition 9 /MediaType (Preprinted) /ManualFeed false>> setpagedevice"
*InputSlot Prepunched/Pre-Punched:				"<</DeferredMediaSelection true /MediaPosition 9 /MediaType (Prepunched) /ManualFeed false>> setpagedevice"
*InputSlot Recycled/Recycled:					"<</DeferredMediaSelection true /MediaPosition 9 /MediaType (Recycled) /ManualFeed false>> setpagedevice"
*InputSlot Color/Colour:						"<</DeferredMediaSelection true /MediaPosition 9 /MediaType (Color) /ManualFeed false>> setpagedevice"
*InputSlot Labels/Labels:					"<</DeferredMediaSelection true /MediaPosition 9 /MediaType (Labels) /ManualFeed false>> setpagedevice"
*InputSlot Bond1/Heavy Paper:					"<</DeferredMediaSelection true /MediaPosition 9 /MediaType (Bond) /ManualFeed false>> setpagedevice"
*InputSlot Thin/Thin Paper:					"<</DeferredMediaSelection true /MediaPosition 9 /MediaType (Thin)>> setpagedevice"
*InputSlot Transparency/Transparency:				"<</DeferredMediaSelection true /MediaPosition 9 /MediaType (Transparency) /ManualFeed false>> setpagedevice"
*InputSlot Envelope/Envelope:					"<</DeferredMediaSelection true /MediaPosition 9 /MediaType (Envelope) /ManualFeed false>> setpagedevice"
*%*InputSlot Postcard/Japanese Post Card:			"<</DeferredMediaSelection true /MediaPosition 9 /MediaType (Postcard) /ManualFeed false>> setpagedevice"
*InputSlot Glossy/Glossy Paper:					"<</DeferredMediaSelection true /MediaPosition 9 /MediaType (Glossy) /ManualFeed false>> setpagedevice"
*InputSlot UserSet1/USER TYPE1:					"<</DeferredMediaSelection true /MediaPosition 9 /MediaType (UserSet1) /ManualFeed false>> setpagedevice"
*InputSlot UserSet2/USER TYPE2:					"<</DeferredMediaSelection true /MediaPosition 9 /MediaType (UserSet2) /ManualFeed false>> setpagedevice"
*InputSlot UserSet3/USER TYPE3:					"<</DeferredMediaSelection true /MediaPosition 9 /MediaType (UserSet3) /ManualFeed false>> setpagedevice"
*InputSlot UserSet4/USER TYPE4:					"<</DeferredMediaSelection true /MediaPosition 9 /MediaType (UserSet4) /ManualFeed false>> setpagedevice"
*InputSlot UserSet5/USER TYPE5:					"<</DeferredMediaSelection true /MediaPosition 9 /MediaType (UserSet5) /ManualFeed false>> setpagedevice"
*InputSlot UserSet6/USER TYPE6:					"<</DeferredMediaSelection true /MediaPosition 9 /MediaType (UserSet6) /ManualFeed false>> setpagedevice"
*InputSlot UserSet7/USER TYPE7:					"<</DeferredMediaSelection true /MediaPosition 9 /MediaType (UserSet7) /ManualFeed false>> setpagedevice"
*CloseUI: *InputSlot
*% *****************************************************************************

*% ===== Paper Handling ========================================================

*CenterRegistered: False
*RequiresPageRegion All: True

*% Use these entries to set paper size most of the time, unless there is
*% specific reason to use PageRegion.
*OpenUI *PageSize: PickOne
*OrderDependency: 70 AnySetup *PageSize
*DefaultPageSize: A4
*PageSize Letter/Letter: "<</PageSize [612 792] /ImagingBBox null>> setpagedevice"
*PageSize Legal/Legal: "<</PageSize [612 1008] /ImagingBBox null>> setpagedevice"
*PageSize Executive/Executive: "<</PageSize [522 756] /ImagingBBox null>> setpagedevice"
*PageSize Invoice/Invoice: "<</PageSize [396 612] /ImagingBBox null>> setpagedevice"
*PageSize A4/A4: "<</PageSize [595 842] /ImagingBBox null>> setpagedevice"
*PageSize A5/A5: "<</PageSize [420 595] /ImagingBBox null>> setpagedevice"
*PageSize A6/A6: "<</PageSize [297 420] /ImagingBBox null>> setpagedevice"
*PageSize B5/B5: "<</PageSize [516 729] /ImagingBBox null>> setpagedevice"
*PageSize Foolscap/Foolscap: "<</PageSize [612 936] /ImagingBBox null>> setpagedevice"
*PageSize 16K/16K : "<</PageSize [552 765] /ImagingBBox null>> setpagedevice"
*PageSize EnvDL/DL: "<</PageSize [312 624] /ImagingBBox null>> setpagedevice"
*PageSize EnvC5/C5: "<</PageSize [459 649] /ImagingBBox null>> setpagedevice"
*PageSize Env10/COM10: "<</PageSize [297 684] /ImagingBBox null>> setpagedevice"
*PageSize EnvMonarch/Monarch: "<</PageSize [279 540] /ImagingBBox null>> setpagedevice"
*PageSize AsLegal/216 x 343: "<</PageSize [612 970] /ImagingBBox null>> setpagedevice"
*PageSize MxLegal/8.5 x 13.4: "<</PageSize [612 963] /ImagingBBox null>> setpagedevice"
*%*PageSize EnvChou3/Japanese Chokei 3: "<</PageSize [340 666] /ImagingBBox null>> setpagedevice"
*%*PageSize EnvChou4/Japanese Chokei 4: "<</PageSize [255 581] /ImagingBBox null>> setpagedevice"
*%*PageSize EnvYou2/Japanese Yokei 2: "<</PageSize [323 459] /ImagingBBox null>> setpagedevice"
*%*PageSize EnvYou4/Japanese Yokei 4: "<</PageSize [298 666] /ImagingBBox null>> setpagedevice"
*%*PageSize EnvKaku3/Japanese kakugata 3: "<</PageSize [612 785] /ImagingBBox null>> setpagedevice"
*%*PageSize Postcard/Japanese Post Card: "<</PageSize [284 420] /ImagingBBox null>> setpagedevice"
*?PageSize: "
	save
	currentpagedevice /PageSize get aload pop
	2 copy gt {exch} if (Unknown)
*%	22 dict
	16 dict
		dup [612 792] (Letter) put
		dup [612 1008] (Legal) put
		dup [522 756] (Executive) put
		dup [396 612] (Invoice) put
		dup [595 842] (A4) put
		dup [420 595] (A5) put
		dup [297 420] (A6) put
		dup [516 729] (B5) put
		dup [612 936] (Foolscap) put
		dup [552 765] (16K) put
		dup [312 624] (EnvDL) put
		dup [459 649] (EnvC5) put
		dup [297 684] (Env10) put
		dup [279 540] (EnvMonarch) put
		dup [612 970] (AsLegal) put
		dup [612 963] (MxLegal) put
*%		dup [340 666] (EnvChou3) put
*%		dup [255 581] (EnvChou4) put
*%		dup [323 459] (EnvYou2) put
*%		dup [298 666] (EnvYou4) put
*%		dup [612 785] (EnvKaku3) put
*%		dup [284 420] (Postcard) put
	{exch aload pop 4 index sub abs 5 le exch
	5 index sub abs 5 le and
	{exch pop exit} {pop} ifelse
	} bind forall = flush pop pop
	restore"
*End
*CloseUI: *PageSize

*% These entries will set up the frame buffer. Usually used with manual feed.
*OpenUI *PageRegion: PickOne
*OrderDependency: 70 AnySetup *PageRegion
*DefaultPageRegion: A4
*PageRegion Letter/Letter:				"<</PageSize [612 792] /ImagingBBox null>> setpagedevice"
*PageRegion Legal/Legal:				"<</PageSize [612 1008] /ImagingBBox null>> setpagedevice"
*PageRegion Executive/Executive:			"<</PageSize [522 756] /ImagingBBox null>> setpagedevice"
*PageRegion Invoice/Invoice:				"<</PageSize [396 612] /ImagingBBox null>> setpagedevice"
*PageRegion A4/A4:					"<</PageSize [595 842] /ImagingBBox null>> setpagedevice"
*PageRegion A5/A5:					"<</PageSize [420 595] /ImagingBBox null>> setpagedevice"
*PageRegion A6/A6:					"<</PageSize [297 420] /ImagingBBox null>> setpagedevice"
*PageRegion B5/B5:					"<</PageSize [516 729] /ImagingBBox null>> setpagedevice"
*PageRegion Foolscap/Foolscap:				"<</PageSize [612 936] /ImagingBBox null>> setpagedevice"
*PageRegion 16K/16K :					"<</PageSize [552 765] /ImagingBBox null>> setpagedevice"
*PageRegion EnvDL/DL:					"<</PageSize [312 624] /ImagingBBox null>> setpagedevice"
*PageRegion EnvC5/C5:					"<</PageSize [459 649] /ImagingBBox null>> setpagedevice"
*PageRegion Env10/COM10:				"<</PageSize [297 684] /ImagingBBox null>> setpagedevice"
*PageRegion EnvMonarch/Monarch:				"<</PageSize [279 540] /ImagingBBox null>> setpagedevice"
*PageRegion AsLegal/216 x 343:				"<</PageSize [612 970] /ImagingBBox null>> setpagedevice"
*PageRegion MxLegal/8.5 x 13.4:				"<</PageSize [612 963] /ImagingBBox null>> setpagedevice"
*%*PageRegion EnvChou3/Japanese Chokei 3:		"<</PageSize [340 666] /ImagingBBox null>> setpagedevice"
*%*PageRegion EnvChou4/Japanese Chokei 4:		"<</PageSize [255 581] /ImagingBBox null>> setpagedevice"
*%*PageRegion EnvYou2/Japanese Yokei 2:			"<</PageSize [323 459] /ImagingBBox null>> setpagedevice"
*%*PageRegion EnvYou4/Japanese Yokei 4:			"<</PageSize [298 666] /ImagingBBox null>> setpagedevice"
*%*PageRegion EnvKaku3/Japanese kakugata 3:		"<</PageSize [612 785] /ImagingBBox null>> setpagedevice"
*%*PageRegion Postcard/Japanese Post Card:		"<</PageSize [284 420] /ImagingBBox null>> setpagedevice"
*CloseUI: *PageRegion

*% The following entries provide information about specific paper keywords.
*DefaultImageableArea: A4
*ImageableArea Letter/Letter:				"12.0 12.0 600.0 780.0"
*ImageableArea Legal/Legal:				"12.0 12.0 600.0 996.0"
*ImageableArea Executive/Executive:			"12.0 12.0 510.0 744.0"
*ImageableArea Invoice/Invoice:				"12.0 12.0 384.0 600.0"
*ImageableArea A4/A4:					"12.0 12.0 583.0 830.0"
*ImageableArea A5/A5:					"12.0 12.0 408.0 583.0"
*ImageableArea A6/A6:					"12.0 12.0 285.0 408.0"
*ImageableArea B5/B5:					"12.0 12.0 504.0 717.0"
*ImageableArea Foolscap/Foolscap:			"12.0 12.0 600.0 924.0"
*ImageableArea 16K/16K :				"12.0 12.0 540.0 753.0"
*ImageableArea EnvDL/DL:				"12.0 12.0 300.0 612.0"
*ImageableArea EnvC5/C5:				"12.0 12.0 447.0 637.0"
*ImageableArea Env10/COM10:				"12.0 12.0 285.0 672.0"
*ImageableArea EnvMonarch/Monarch:			"12.0 12.0 267.0 528.0"
*ImageableArea AsLegal/216 x 343:			"12.0 12.0 600.0 958.0"
*ImageableArea MxLegal/8.5 x 13.4:			"12.0 12.0 600.0 951.0"
*%*ImageableArea EnvChou3/Japanese Chokei 3:		"12.0 12.0 328.0 654.0"
*%*ImageableArea EnvChou4/Japanese Chokei 4:		"12.0 12.0 243.0 569.0"
*%*ImageableArea EnvYou2/Japanese Yokei 2:		"12.0 12.0 311.0 447.0"
*%*ImageableArea EnvYou4/Japanese Yokei 4:		"12.0 12.0 286.0 654.0"
*%*ImageableArea EnvKaku3/Japanese kakugata 3:		"12.0 12.0 600.0 773.0"
*%*ImageableArea Postcard/Japanese Post Card:		"12.0 12.0 272.0 408.0"
*?ImageableArea: "
	save
	/cvp { (                ) cvs print ( ) print } bind def
	/upperright {10000 mul floor 10000 div} bind def
	/lowerleft {10000 mul ceiling 10000 div} bind def
	newpath clippath pathbbox
	4 -2 roll exch 2 {lowerleft cvp} repeat
	exch 2 {upperright cvp} repeat flush
	restore"
*End

*% These provide the physical dimensions of the paper (by keyword)
*DefaultPaperDimension: A4
*PaperDimension Letter/Letter:				"612 792"
*PaperDimension Legal/Legal:				"612 1008"
*PaperDimension Executive/Executive:			"522 756"
*PaperDimension Invoice/Invoice:			"396 612"
*PaperDimension A4/A4:					"595 842"
*PaperDimension A5/A5:					"420 595"
*PaperDimension A6/A6:					"297 420"
*PaperDimension B5/B5:					"516 729"
*PaperDimension Foolscap/Foolscap:			"612 936"
*PaperDimension 16K/16K :				"552 765"
*PaperDimension EnvDL/DL:				"312 624"
*PaperDimension EnvC5/C5:				"459 649"
*PaperDimension Env10/COM10:				"297 684"
*PaperDimension EnvMonarch/Monarch:			"279 540"
*PaperDimension AsLegal/216 x 343:			"612 970"
*PaperDimension MxLegal/8.5 x 13.4:			"612 963"
*%*PaperDimension EnvChou3/Japanese Chokei 3:		"340 666"
*%*PaperDimension EnvChou4/Japanese Chokei 4:		"255 581"
*%*PaperDimension EnvYou2/Japanese Yokei 2:		"323 459"
*%*PaperDimension EnvYou4/Japanese Yokei 4:		"298 666"
*%*PaperDimension EnvKaku3/Japanese kakugata 3:		"612 785"
*%*PaperDimension Postcard/Japanese Post Card:		"284 420"

*% ==== Font Information =======================================================
*FCacheSize None: 1441792

*DefaultFont: Courier
*Font AlbertusMT:			Standard "(002.003)" Standard ROM
*Font AlbertusMT-Italic:		Standard "(002.003)" Standard ROM
*Font AlbertusMT-Light:			Standard "(002.003)" Standard ROM
*Font AntiqueOlive-Roman:		Standard "(002.003)" Standard ROM
*Font AntiqueOlive-Italic:		Standard "(002.003)" Standard ROM
*Font AntiqueOlive-Bold:		Standard "(002.003)" Standard ROM
*Font AntiqueOlive-Compact:		Standard "(002.003)" Standard ROM
*Font Apple-Chancery:			Standard "(002.003)" ExtendedRoman ROM
*Font Apple-ChanceryCE:			Win1250 "(002.003)" ExtendedRoman ROM
*Font ArialMT:				Standard "(000.000)" Standard Disk
*Font Arial-ItalicMT:			Standard "(000.000)" Standard Disk
*Font Arial-BoldMT:			Standard "(000.000)" Standard Disk
*Font Arial-BoldItalicMT:		Standard "(000.000)" Standard Disk
*Font AvantGarde-Book:			Standard "(002.003)" Standard ROM
*Font AvantGarde-Demi:			Standard "(002.003)" Standard ROM
*Font AvantGarde-BookOblique:		Standard "(002.003)" Standard ROM
*Font AvantGarde-DemiOblique:		Standard "(002.003)" Standard ROM
*Font Bodoni:				Standard "(002.003)" Standard ROM
*Font Bodoni-Italic:			Standard "(002.003)" Standard ROM
*Font Bodoni-Bold:			Standard "(002.003)" Standard ROM
*Font Bodoni-BoldItalic:		Standard "(002.003)" Standard ROM
*Font Bodoni-Poster:			Standard "(002.003)" Standard ROM
*Font Bodoni-PosterCompressed:		Standard "(002.003)" Standard ROM
*Font Bookman-Light:			Standard "(002.003)" Standard ROM
*Font Bookman-LightItalic:		Standard "(002.003)" Standard ROM
*Font Bookman-Demi:			Standard "(002.003)" Standard ROM
*Font Bookman-DemiItalic:		Standard "(002.003)" Standard ROM
*Font Carta:				Special "(002.003)" Standard ROM
*Font Chicago:				Standard "(002.003)" ExtendedRoman ROM
*Font ChicagoCE:			Win1250 "(002.003)" ExtendedRoman ROM
*Font Clarendon:			Standard "(002.003)" Standard ROM
*Font Clarendon-Bold:			Standard "(002.003)" Standard ROM
*Font Clarendon-Light:			Standard "(002.003)" Standard ROM
*Font CooperBlack:			Standard "(002.003)" Standard ROM
*Font CooperBlack-Italic:		Standard "(002.003)" Standard ROM
*Font Copperplate-ThirtyTwoBC:		Standard "(002.003)" Standard ROM
*Font Copperplate-ThirtyThreeBC:	Standard "(002.003)" Standard ROM
*Font Coronet-Regular:			Standard "(002.003)" Standard ROM
*Font Courier:				Standard "(002.003)" Standard ROM
*Font Courier-Oblique:			Standard "(002.003)" Standard ROM
*Font Courier-Bold:			Standard "(002.003)" Standard ROM
*Font Courier-BoldOblique:		Standard "(002.003)" Standard ROM
*Font Eurostile:			Standard "(002.003)" Standard ROM
*Font Eurostile-Bold:			Standard "(002.003)" Standard ROM
*Font Eurostile-ExtendedTwo:		Standard "(002.003)" Standard ROM
*Font Eurostile-BoldExtendedTwo:	Standard "(002.003)" Standard ROM
*Font Geneva:				Standard "(002.003)" ExtendedRoman ROM
*Font GenevaCE:				Win1250 "(002.003)" ExtendedRoman ROM
*Font GillSans:				Standard "(002.003)" Standard ROM
*Font GillSans-Italic:			Standard "(002.003)" Standard ROM
*Font GillSans-Bold:			Standard "(002.003)" Standard ROM
*Font GillSans-BoldItalic:		Standard "(002.003)" Standard ROM
*Font GillSans-Condensed:		Standard "(002.003)" Standard ROM
*Font GillSans-BoldCondensed:		Standard "(002.003)" Standard ROM
*Font GillSans-Light:			Standard "(002.003)" Standard ROM
*Font GillSans-LightItalic:		Standard "(002.003)" Standard ROM
*Font GillSans-ExtraBold:		Standard "(002.003)" Standard ROM
*Font Goudy:				Standard "(002.003)" Standard ROM
*Font Goudy-Italic:			Standard "(002.003)" Standard ROM
*Font Goudy-Bold:			Standard "(002.003)" Standard ROM
*Font Goudy-BoldItalic:			Standard "(002.003)" Standard ROM
*Font Goudy-ExtraBold:			Standard "(002.003)" Standard ROM
*Font Helvetica:			Standard "(002.003)" Standard ROM
*Font Helvetica-Oblique:		Standard "(002.003)" Standard ROM
*Font Helvetica-Bold:			Standard "(002.003)" Standard ROM
*Font Helvetica-BoldOblique:		Standard "(002.003)" Standard ROM
*Font Helvetica-Condensed:		Standard "(002.003)" Standard ROM
*Font Helvetica-Condensed-Oblique:	Standard "(002.003)" Standard ROM
*Font Helvetica-Condensed-Bold:		Standard "(002.003)" Standard ROM
*Font Helvetica-Condensed-BoldObl:	Standard "(002.003)" Standard ROM
*Font Helvetica-Narrow:			Standard "(002.003)" Standard ROM
*Font Helvetica-Narrow-Oblique:		Standard "(002.003)" Standard ROM
*Font Helvetica-Narrow-Bold:		Standard "(002.003)" Standard ROM
*Font Helvetica-Narrow-BoldOblique:	Standard "(002.003)" Standard ROM
*Font HoeflerText-Black:		Standard "(002.003)" ExtendedRoman ROM
*Font HoeflerText-BlackItalic:		Standard "(002.003)" ExtendedRoman ROM
*Font HoeflerText-Italic:		Standard "(002.003)" ExtendedRoman ROM
*Font HoeflerText-Regular:		Standard "(002.003)" ExtendedRoman ROM
*Font HoeflerTextCE-Black:		Win1250 "(002.003)" ExtendedRoman ROM
*Font HoeflerTextCE-BlackItalic:	Win1250 "(002.003)" ExtendedRoman ROM
*Font HoeflerTextCE-Italic:		Win1250 "(002.003)" ExtendedRoman ROM
*Font HoeflerTextCE-Regular:		Win1250 "(002.003)" ExtendedRoman ROM
*Font HoeflerText-Ornaments:		Special "(002.003)" Special ROM
*Font JoannaMT:				Standard "(002.003)" Standard ROM
*Font JoannaMT-Italic:			Standard "(002.003)" Standard ROM
*Font JoannaMT-Bold:			Standard "(002.003)" Standard ROM
*Font JoannaMT-BoldItalic:		Standard "(002.003)" Standard ROM
*Font LetterGothic:			Standard "(002.003)" Standard ROM
*Font LetterGothic-Slanted:		Standard "(002.003)" Standard ROM
*Font LetterGothic-Bold:		Standard "(002.003)" Standard ROM
*Font LetterGothic-BoldSlanted:		Standard "(002.003)" Standard ROM
*Font LubalinGraph-Book:		Standard "(002.003)" Standard ROM
*Font LubalinGraph-BookOblique:		Standard "(002.003)" Standard ROM
*Font LubalinGraph-Demi:		Standard "(002.003)" Standard ROM
*Font LubalinGraph-DemiOblique:		Standard "(002.003)" Standard ROM
*Font Marigold:				Standard "(002.003)" Standard ROM
*Font Monaco:				Standard "(002.003)" ExtendedRoman ROM
*Font MonacoCE:				Win1250 "(002.003)" ExtendedRoman ROM
*Font MonaLisa-Recut:			Standard "(002.003)" Standard ROM
*Font NewCenturySchlbk-Roman:		Standard "(002.003)" Standard ROM
*Font NewCenturySchlbk-Italic:		Standard "(002.003)" Standard ROM
*Font NewCenturySchlbk-Bold:		Standard "(002.003)" Standard ROM
*Font NewCenturySchlbk-BoldItalic:	Standard "(002.003)" Standard ROM
*Font NewYork:				Standard "(002.003)" ExtendedRoman ROM
*Font NewYorkCE:			Win1250 "(002.003)" ExtendedRoman ROM
*Font Optima:				Standard "(002.003)" Standard ROM
*Font Optima-Italic:			Standard "(002.003)" Standard ROM
*Font Optima-Bold:			Standard "(002.003)" Standard ROM
*Font Optima-BoldItalic:		Standard "(002.003)" Standard ROM
*Font Oxford:				Standard "(002.003)" Standard ROM
*Font Palatino-Roman:			Standard "(002.003)" Standard ROM
*Font Palatino-Italic:			Standard "(002.003)" Standard ROM
*Font Palatino-Bold:			Standard "(002.003)" Standard ROM
*Font Palatino-BoldItalic:		Standard "(002.003)" Standard ROM
*Font StempelGaramond-Roman:		Standard "(002.003)" Standard ROM
*Font StempelGaramond-Italic:		Standard "(002.003)" Standard ROM
*Font StempelGaramond-Bold:		Standard "(002.003)" Standard ROM
*Font StempelGaramond-BoldItalic:	Standard "(002.003)" Standard ROM
*Font Symbol:				Special "(002.003)" Special ROM
*Font Tekton:				Standard "(002.003)" Standard ROM
*Font TimesNewRomanPSMT:		Standard "(000.000)" Standard Disk
*Font TimesNewRomanPS-ItalicMT:		Standard "(000.000)" Standard Disk
*Font TimesNewRomanPS-BoldMT:		Standard "(000.000)" Standard Disk
*Font TimesNewRomanPS-BoldItalicMT:	Standard "(000.000)" Standard Disk
*Font Times-Roman:			Standard "(002.003)" Standard ROM
*Font Times-Italic:			Standard "(002.003)" Standard ROM
*Font Times-Bold:			Standard "(002.003)" Standard ROM
*Font Times-BoldItalic:			Standard "(002.003)" Standard ROM
*Font Univers:				Win1250 "(002.003)" Standard ROM
*Font Univers-Oblique:			Win1250 "(002.003)" Standard ROM
*Font Univers-Bold:			Win1250 "(002.003)" Standard ROM
*Font Univers-BoldOblique:		Win1250 "(002.003)" Standard ROM
*Font Univers-Light:			Standard "(002.003)" Standard ROM
*Font Univers-LightOblique:		Standard "(002.003)" Standard ROM
*Font Univers-Condensed:		Standard "(002.003)" Standard ROM
*Font Univers-CondensedOblique:		Standard "(002.003)" Standard ROM
*Font Univers-CondensedBold:		Standard "(002.003)" Standard ROM
*Font Univers-CondensedBoldOblique:	Standard "(002.003)" Standard ROM
*Font Univers-Extended:			Standard "(002.003)" Standard ROM
*Font Univers-ExtendedObl:		Standard "(002.003)" Standard ROM
*Font Univers-BoldExt:			Standard "(002.003)" Standard ROM
*Font Univers-BoldExtObl:		Standard "(002.003)" Standard ROM
*Font Wingdings-Regular:		Special "(002.003)" Special ROM
*Font ZapfChancery-MediumItalic:	Standard "(002.003)" Standard ROM
*Font ZapfDingbats:			Special "(002.003)" Special ROM
*?FontQuery: "
	save
	{ count 1 gt
	{ exch dup 127 string cvs (/) print print (:) print
	/Font resourcestatus {pop pop (Yes)} {(No)} ifelse =
	} { exit } ifelse
	} bind loop
	(*) = flush
	restore"
*End
*?FontList: "
	save
	(*) {cvn ==} 128 string /Font resourceforall
	(*) = flush
	restore"
*End

*% ==== end of PPD file for Sharp ST1J.PPD =====================================
