*PPD-Adobe:  "4.3"
*% Adobe PostScript(R) Printer Description File
*% For Lexmark T632 Laser Printers
*% Produced by Lexmark International, Inc.
*%
*% For use with Adobe (formerly Aldus) PageMaker
*% 
*% WARNING: If you edit this file and use it with PageMaker, be sure to 
*%          use an editor (such as DOS Edit) that does NOT add an end-of-file
*%          marker (hex 1A) when it stores the file
*%
*% Copyright (c) 2003-2004 Lexmark International Inc.  All Rights Reserved.
*% Permission is granted for redistribution of this file as
*% long as this copyright notice is intact and the content
*% of the file is not altered in any way from its original form.
*%
*FormatVersion: "4.3"
*FileVersion:  "1.09"
*LanguageVersion: Spanish
*LanguageEncoding: WindowsANSI
*PCFileName: "lext632.ppd"
*Product: "(Lexmark T632 Laser Printer)"
*PSVersion: "(3010)"
*ModelName: "Lexmark T632 Laser Printer"
*ShortNickName: "Lexmark T632 PS"
*NickName: "Lexmark T632 PS"

*% ======== Installable Options  ============

*OpenGroup: InstallableOptions/Options Installed

*OpenUI *Tray2/Bandeja 2 - Opci<f3>n: PickOne
*DefaultTray2: True500
*Tray2 False/No instalado/a: ""
*Tray2 True250/Bandeja para 250 hojas: ""
*Tray2 True500/Bandeja para 500 hojas: ""
*Tray2 True2000/Bandeja para 2000 hojas: ""
*CloseUI: *Tray2

*OpenUI *Tray3/Bandeja 3 - Opci<f3>n: PickOne
*DefaultTray3: False
*Tray3 False/No instalado/a: ""
*Tray3 True250/Bandeja para 250 hojas: ""
*Tray3 True500/Bandeja para 500 hojas: ""
*Tray3 True2000/Bandeja para 2000 hojas: ""
*CloseUI: *Tray3

*OpenUI *Tray4/Bandeja 4 - Opci<f3>n: PickOne
*DefaultTray4: False
*Tray4 False/No instalado/a: ""
*Tray4 True250/Bandeja para 250 hojas: ""
*Tray4 True500/Bandeja para 500 hojas: ""
*Tray4 True2000/Bandeja para 2000 hojas: ""
*CloseUI: *Tray4

*OpenUI *Tray5/Bandeja 5 - Opci<f3>n: PickOne
*DefaultTray5: False
*Tray5 False/No instalado/a: ""
*Tray5 True250/Bandeja para 250 hojas: ""
*Tray5 True500/Bandeja para 500 hojas: ""
*Tray5 True2000/Bandeja para 2000 hojas: ""
*CloseUI: *Tray5

*OpenUI *EnvFeed/Alimentador de sobres - Opci<f3>n: PickOne
*DefaultEnvFeed: False
*EnvFeed False/No instalado/a: ""
*EnvFeed True/Instalado/a: ""
*CloseUI: *EnvFeed

*OpenUI *OutputBins/N<fa>mero de bandejas de salida - Opc: PickOne

*DefaultOutputBins: False
*OutputBins False/S<f3>lo bandeja est<e1>ndar: ""
*OutputBins 1.1Bin/1 - Expansi<f3>n de salida: ""
*OutputBins 1.2Bin/1 - Unidad de salida de alta capacidad: ""
*OutputBins 1.3Bin/1 - Opci<f3>n Clasificador: ""
*OutputBins 2.1Bin/2 - 2 Expansiones de salida: ""
*OutputBins 2.2Bin/2 - 1 Alta capac. + 1 expansi<f3>n sali: ""
*OutputBins 2.3Bin/2 - 1 Opci<f3>n Clasific. + 1 expan. sa: ""
*OutputBins 3Bin/3 - 3 Expansiones de salida: ""
*OutputBins 5Bin/5 - Buz<f3>n de 5 bandejas: ""
*OutputBins 6.1Bin/6 - 1 Expansi<f3>n salida + 1 buz<f3>n : ""
*OutputBins 6.2Bin/6 - 1 Buz<f3>n 5 band. + 1 expansi<f3>n: ""
*OutputBins 6.3Bin/6 - 1 Opci<f3>n Clasific. + 1 buz<f3>n : ""
*OutputBins 10Bin/10 - 2 Buzones de 5 bandejas: ""
*CloseUI: *OutputBins

*OpenUI *Duplexer/Opci<f3>n d<fa>plex - Opci<f3>n: Boolean
*DefaultDuplexer: True
*Duplexer False/No instalado/a: ""
*Duplexer True/Instalado/a: ""
*CloseUI: *Duplexer

*OpenUI *Flash/Tarjeta de memoria Flash - Opci<f3>n: PickOne
*DefaultFlash: False
*Flash False/No instalado/a: ""
*Flash 16Meg/Memoria Flash de 16 MB: ""
*Flash 32Meg/Memoria Flash de 32 MB: ""
*CloseUI: *Flash

*OpenUI *HardDisk/Disco duro de la impresora - Opci<f3>n: Boolean
*DefaultHardDisk: False
*HardDisk False/No instalado/a: ""
*HardDisk True/Instalado/a: ""
*CloseUI: *HardDisk

*OpenUI *InstalledMemory/Memoria de la impresora - Opci<f3>n: PickOne
*DefaultInstalledMemory: 64Meg
*InstalledMemory 64Meg/Memoria de la impresora de 64 MB: ""
*InstalledMemory 72Meg/Memoria de la impresora de 72 MB: ""
*InstalledMemory 80Meg/Memoria de la impresora de 80 MB: ""
*InstalledMemory 88Meg/Memoria de la impresora de 88 MB: ""
*InstalledMemory 96Meg/Memoria de la impresora de 96 MB: ""
*InstalledMemory 104Meg/Memoria de la impresora de 104 MB: ""
*InstalledMemory 112Meg/Memoria de la impresora de 112 MB: ""
*InstalledMemory 128Meg/Memoria de la impresora de 128 MB: ""
*InstalledMemory 136Meg/Memoria de la impresora de 136 MB: ""
*InstalledMemory 144Meg/Memoria de la impresora de 144 MB: ""
*InstalledMemory 160Meg/Memoria de la impresora de 160 MB: ""
*InstalledMemory 192Meg/Memoria de la impresora de 192 MB: ""
*InstalledMemory 200Meg/Memoria de la impresora de 200 MB: ""
*InstalledMemory 208Meg/Memoria de la impresora de 208 MB: ""
*InstalledMemory 224Meg/Memoria de la impresora de 224 MB: ""
*InstalledMemory 256Meg/Memoria de la impresora de 256 MB: ""
*InstalledMemory 320Meg/320 MB o m<e1>s de memoria de impresora: ""
*CloseUI: *InstalledMemory

*CloseGroup: InstallableOptions

*%=========== User Constraints ===================

*UIConstraints: *Tray2 False		*InputSlot Tray2
*UIConstraints: *Tray3 False		*InputSlot Tray3
*UIConstraints: *Tray4 False		*InputSlot Tray4
*UIConstraints: *Tray5 False		*InputSlot Tray5
*UIConstraints: *EnvFeed False		*InputSlot EnvFeed

*% Duplex is "only" available when duplexer unit is installed.
*UIConstraints: *Duplexer False         *Duplex

*% Stapling and Offset are not supported simultaneously.

*UIConstraints: *StapleLocation  True	  *Jog		  EndOfSet
*UIConstraints: *Jog		 EndOfSet *StapleLocation True

*UIConstraints: *OutputBins False   *OutputBin Bin1
*UIConstraints: *OutputBins False   *OutputBin Bin2
*UIConstraints: *OutputBins False   *OutputBin Bin3
*UIConstraints: *OutputBins False   *OutputBin Bin4
*UIConstraints: *OutputBins False   *OutputBin Bin5
*UIConstraints: *OutputBins False   *OutputBin Bin6
*UIConstraints: *OutputBins False   *OutputBin Bin7
*UIConstraints: *OutputBins False   *OutputBin Bin8
*UIConstraints: *OutputBins False   *OutputBin Bin9
*UIConstraints: *OutputBins False   *OutputBin Bin10

*UIConstraints: *OutputBins 1.1Bin  *OutputBin Bin2
*UIConstraints: *OutputBins 1.1Bin  *OutputBin Bin3
*UIConstraints: *OutputBins 1.1Bin  *OutputBin Bin4
*UIConstraints: *OutputBins 1.1Bin  *OutputBin Bin5
*UIConstraints: *OutputBins 1.1Bin  *OutputBin Bin6
*UIConstraints: *OutputBins 1.1Bin  *OutputBin Bin7
*UIConstraints: *OutputBins 1.1Bin  *OutputBin Bin8
*UIConstraints: *OutputBins 1.1Bin  *OutputBin Bin9
*UIConstraints: *OutputBins 1.1Bin  *OutputBin Bin10

*UIConstraints: *OutputBins 1.2Bin  *OutputBin Bin2
*UIConstraints: *OutputBins 1.2Bin  *OutputBin Bin3
*UIConstraints: *OutputBins 1.2Bin  *OutputBin Bin4
*UIConstraints: *OutputBins 1.2Bin  *OutputBin Bin5
*UIConstraints: *OutputBins 1.2Bin  *OutputBin Bin6
*UIConstraints: *OutputBins 1.2Bin  *OutputBin Bin7
*UIConstraints: *OutputBins 1.2Bin  *OutputBin Bin8
*UIConstraints: *OutputBins 1.2Bin  *OutputBin Bin9
*UIConstraints: *OutputBins 1.2Bin  *OutputBin Bin10

*UIConstraints: *OutputBins 1.3Bin  *OutputBin Bin2
*UIConstraints: *OutputBins 1.3Bin  *OutputBin Bin3
*UIConstraints: *OutputBins 1.3Bin  *OutputBin Bin4
*UIConstraints: *OutputBins 1.3Bin  *OutputBin Bin5
*UIConstraints: *OutputBins 1.3Bin  *OutputBin Bin6
*UIConstraints: *OutputBins 1.3Bin  *OutputBin Bin7
*UIConstraints: *OutputBins 1.3Bin  *OutputBin Bin8
*UIConstraints: *OutputBins 1.3Bin  *OutputBin Bin9
*UIConstraints: *OutputBins 1.3Bin  *OutputBin Bin10

*UIConstraints: *OutputBins 2.1Bin  *OutputBin Bin3
*UIConstraints: *OutputBins 2.1Bin  *OutputBin Bin4
*UIConstraints: *OutputBins 2.1Bin  *OutputBin Bin5
*UIConstraints: *OutputBins 2.1Bin  *OutputBin Bin6
*UIConstraints: *OutputBins 2.1Bin  *OutputBin Bin7
*UIConstraints: *OutputBins 2.1Bin  *OutputBin Bin8
*UIConstraints: *OutputBins 2.1Bin  *OutputBin Bin9
*UIConstraints: *OutputBins 2.1Bin  *OutputBin Bin10

*UIConstraints: *OutputBins 2.2Bin  *OutputBin Bin3
*UIConstraints: *OutputBins 2.2Bin  *OutputBin Bin4
*UIConstraints: *OutputBins 2.2Bin  *OutputBin Bin5
*UIConstraints: *OutputBins 2.2Bin  *OutputBin Bin6
*UIConstraints: *OutputBins 2.2Bin  *OutputBin Bin7
*UIConstraints: *OutputBins 2.2Bin  *OutputBin Bin8
*UIConstraints: *OutputBins 2.2Bin  *OutputBin Bin9
*UIConstraints: *OutputBins 2.2Bin  *OutputBin Bin10

*UIConstraints: *OutputBins 2.3Bin  *OutputBin Bin3
*UIConstraints: *OutputBins 2.3Bin  *OutputBin Bin4
*UIConstraints: *OutputBins 2.3Bin  *OutputBin Bin5
*UIConstraints: *OutputBins 2.3Bin  *OutputBin Bin6
*UIConstraints: *OutputBins 2.3Bin  *OutputBin Bin7
*UIConstraints: *OutputBins 2.3Bin  *OutputBin Bin8
*UIConstraints: *OutputBins 2.3Bin  *OutputBin Bin9
*UIConstraints: *OutputBins 2.3Bin  *OutputBin Bin10

*UIConstraints: *OutputBins 3Bin  *OutputBin Bin4
*UIConstraints: *OutputBins 3Bin  *OutputBin Bin5
*UIConstraints: *OutputBins 3Bin  *OutputBin Bin6
*UIConstraints: *OutputBins 3Bin  *OutputBin Bin7
*UIConstraints: *OutputBins 3Bin  *OutputBin Bin8
*UIConstraints: *OutputBins 3Bin  *OutputBin Bin9
*UIConstraints: *OutputBins 3Bin  *OutputBin Bin10

*UIConstraints: *OutputBins 5Bin  *OutputBin Bin6
*UIConstraints: *OutputBins 5Bin  *OutputBin Bin7
*UIConstraints: *OutputBins 5Bin  *OutputBin Bin8
*UIConstraints: *OutputBins 5Bin  *OutputBin Bin9
*UIConstraints: *OutputBins 5Bin  *OutputBin Bin10

*UIConstraints: *OutputBins 6.1Bin  *OutputBin Bin7
*UIConstraints: *OutputBins 6.1Bin  *OutputBin Bin8
*UIConstraints: *OutputBins 6.1Bin  *OutputBin Bin9
*UIConstraints: *OutputBins 6.1Bin  *OutputBin Bin10

*UIConstraints: *OutputBins 6.2Bin  *OutputBin Bin7
*UIConstraints: *OutputBins 6.2Bin  *OutputBin Bin8
*UIConstraints: *OutputBins 6.2Bin  *OutputBin Bin9
*UIConstraints: *OutputBins 6.2Bin  *OutputBin Bin10

*UIConstraints: *OutputBins 6.3Bin  *OutputBin Bin7
*UIConstraints: *OutputBins 6.3Bin  *OutputBin Bin8
*UIConstraints: *OutputBins 6.3Bin  *OutputBin Bin9
*UIConstraints: *OutputBins 6.3Bin  *OutputBin Bin10

*% Finisher jobs are available only when the selected Output Bin is Bin1

*UIConstraints: *OutputBin      False	  *StapleLocation True
*UIConstraints: *OutputBin      False	  *Jog            EndOfSet
*UIConstraints: *OutputBin      Bin2	  *StapleLocation True
*UIConstraints: *OutputBin      Bin2	  *Jog            EndOfSet
*UIConstraints: *OutputBin      Bin3	  *StapleLocation True
*UIConstraints: *OutputBin      Bin3	  *Jog            EndOfSet
*UIConstraints: *OutputBin      Bin4	  *StapleLocation True
*UIConstraints: *OutputBin      Bin4	  *Jog            EndOfSet
*UIConstraints: *OutputBin      Bin5	  *StapleLocation True
*UIConstraints: *OutputBin      Bin5	  *Jog            EndOfSet
*UIConstraints: *OutputBin      Bin6	  *StapleLocation True
*UIConstraints: *OutputBin      Bin6	  *Jog            EndOfSet
*UIConstraints: *StapleLocation True	  *OutputBin      False
*UIConstraints: *Jog            EndOfSet  *OutputBin      False
*UIConstraints: *StapleLocation True	  *OutputBin      Bin2
*UIConstraints: *Jog            EndOfSet  *OutputBin      Bin2
*UIConstraints: *StapleLocation True	  *OutputBin      Bin3
*UIConstraints: *Jog            EndOfSet  *OutputBin      Bin3
*UIConstraints: *StapleLocation True	  *OutputBin      Bin4
*UIConstraints: *Jog            EndOfSet  *OutputBin      Bin4
*UIConstraints: *StapleLocation True	  *OutputBin      Bin5
*UIConstraints: *Jog            EndOfSet  *OutputBin      Bin5
*UIConstraints: *StapleLocation True	  *OutputBin      Bin6
*UIConstraints: *Jog            EndOfSet  *OutputBin      Bin6

*% Env cannot be fed from tray1
*UIConstraints: *InputSlot Tray1      *PageSize Monarch
*UIConstraints: *InputSlot Tray1      *PageSize C9
*UIConstraints: *InputSlot Tray1      *PageSize Comm10
*UIConstraints: *InputSlot Tray1      *PageSize DL
*UIConstraints: *InputSlot Tray1      *PageSize C5
*UIConstraints: *InputSlot Tray1      *PageSize ISOB5

*% Env cannot be fed from tray2
*UIConstraints: *InputSlot Tray2      *PageSize Monarch
*UIConstraints: *InputSlot Tray2      *PageSize C9
*UIConstraints: *InputSlot Tray2      *PageSize Comm10
*UIConstraints: *InputSlot Tray2      *PageSize DL
*UIConstraints: *InputSlot Tray2      *PageSize C5
*UIConstraints: *InputSlot Tray2      *PageSize ISOB5

*% Env cannot be fed from tray3
*UIConstraints: *InputSlot Tray3      *PageSize Monarch
*UIConstraints: *InputSlot Tray3      *PageSize C9
*UIConstraints: *InputSlot Tray3      *PageSize Comm10
*UIConstraints: *InputSlot Tray3      *PageSize DL
*UIConstraints: *InputSlot Tray3      *PageSize C5
*UIConstraints: *InputSlot Tray3      *PageSize ISOB5

*% Env cannot be fed from tray4
*UIConstraints: *InputSlot Tray4      *PageSize Monarch
*UIConstraints: *InputSlot Tray4      *PageSize C9
*UIConstraints: *InputSlot Tray4      *PageSize Comm10
*UIConstraints: *InputSlot Tray4      *PageSize DL
*UIConstraints: *InputSlot Tray4      *PageSize C5
*UIConstraints: *InputSlot Tray4      *PageSize ISOB5

*% Env cannot be fed from tray5
*UIConstraints: *InputSlot Tray5      *PageSize Monarch
*UIConstraints: *InputSlot Tray5      *PageSize C9
*UIConstraints: *InputSlot Tray5      *PageSize Comm10
*UIConstraints: *InputSlot Tray5      *PageSize DL
*UIConstraints: *InputSlot Tray5      *PageSize C5
*UIConstraints: *InputSlot Tray5      *PageSize ISOB5

*% Env cannot be fed from Manual Paper
*UIConstraints: *InputSlot Manual     *PageSize Monarch
*UIConstraints: *InputSlot Manual     *PageSize C9
*UIConstraints: *InputSlot Manual     *PageSize Comm10
*UIConstraints: *InputSlot Manual     *PageSize DL
*UIConstraints: *InputSlot Manual     *PageSize C5
*UIConstraints: *InputSlot Manual     *PageSize ISOB5

*% Non-envelope papers cannot be fed from Manual Envelope
*UIConstraints: *InputSlot ManualEnv  *PageSize Letter
*UIConstraints: *InputSlot ManualEnv  *PageSize Legal
*UIConstraints: *InputSlot ManualEnv  *PageSize A4
*UIConstraints: *InputSlot ManualEnv  *PageSize A5
*UIConstraints: *InputSlot ManualEnv  *PageSize Executive
*UIConstraints: *InputSlot ManualEnv  *PageSize B5
*UIConstraints: *InputSlot ManualEnv  *PageSize Folio
*UIConstraints: *InputSlot ManualEnv  *PageSize Statement
*UIConstraints: *InputSlot ManualEnv  *CustomPageSize

*% Non-envelope papers cannot be fed from Envelope Feeder
*UIConstraints: *InputSlot EnvFeed	  *PageSize Letter
*UIConstraints: *InputSlot EnvFeed	  *PageSize Legal
*UIConstraints: *InputSlot EnvFeed	  *PageSize A4
*UIConstraints: *InputSlot EnvFeed	  *PageSize A5
*UIConstraints: *InputSlot EnvFeed	  *PageSize Executive
*UIConstraints: *InputSlot EnvFeed	  *PageSize B5
*UIConstraints: *InputSlot EnvFeed	  *PageSize Folio
*UIConstraints: *InputSlot EnvFeed	  *PageSize Statement
*UIConstraints: *InputSlot EnvFeed	  *CustomPageSize

*% Env cannot be fed from Tray1
*UIConstraints: *PageSize Monarch     *InputSlot Tray1
*UIConstraints: *PageSize C9          *InputSlot Tray1
*UIConstraints: *PageSize Comm10      *InputSlot Tray1
*UIConstraints: *PageSize DL          *InputSlot Tray1
*UIConstraints: *PageSize C5          *InputSlot Tray1
*UIConstraints: *PageSize ISOB5       *InputSlot Tray1

*% Env cannot be fed from Tray2
*UIConstraints: *PageSize Monarch     *InputSlot Tray2
*UIConstraints: *PageSize C9          *InputSlot Tray2
*UIConstraints: *PageSize Comm10      *InputSlot Tray2
*UIConstraints: *PageSize DL          *InputSlot Tray2
*UIConstraints: *PageSize C5          *InputSlot Tray2
*UIConstraints: *PageSize ISOB5       *InputSlot Tray2

*% Env cannot be fed from Tray3
*UIConstraints: *PageSize Monarch     *InputSlot Tray3
*UIConstraints: *PageSize C9          *InputSlot Tray3
*UIConstraints: *PageSize Comm10      *InputSlot Tray3
*UIConstraints: *PageSize DL          *InputSlot Tray3
*UIConstraints: *PageSize C5          *InputSlot Tray3
*UIConstraints: *PageSize ISOB5       *InputSlot Tray3

*% Env cannot be fed from Tray4
*UIConstraints: *PageSize Monarch     *InputSlot Tray4
*UIConstraints: *PageSize C9          *InputSlot Tray4
*UIConstraints: *PageSize Comm10      *InputSlot Tray4
*UIConstraints: *PageSize DL          *InputSlot Tray4
*UIConstraints: *PageSize C5          *InputSlot Tray4
*UIConstraints: *PageSize ISOB5       *InputSlot Tray4

*% Env cannot be fed from Tray5
*UIConstraints: *PageSize Monarch     *InputSlot Tray5
*UIConstraints: *PageSize C9          *InputSlot Tray5
*UIConstraints: *PageSize Comm10      *InputSlot Tray5
*UIConstraints: *PageSize DL          *InputSlot Tray5
*UIConstraints: *PageSize C5          *InputSlot Tray5
*UIConstraints: *PageSize ISOB5       *InputSlot Tray5

*% Env cannot be fed from Manual Paper
*UIConstraints: *PageSize Monarch     *InputSlot Manual
*UIConstraints: *PageSize C9          *InputSlot Manual
*UIConstraints: *PageSize Comm10      *InputSlot Manual
*UIConstraints: *PageSize DL          *InputSlot Manual
*UIConstraints: *PageSize C5          *InputSlot Manual
*UIConstraints: *PageSize ISOB5       *InputSlot Manual

*% Non-envelope papers cannot be fed from Manual Envelope
*UIConstraints: *PageSize Letter      *InputSlot ManualEnv
*UIConstraints: *PageSize Legal       *InputSlot ManualEnv
*UIConstraints: *PageSize A4          *InputSlot ManualEnv
*UIConstraints: *PageSize A5          *InputSlot ManualEnv
*UIConstraints: *PageSize Executive   *InputSlot ManualEnv
*UIConstraints: *PageSize B5          *InputSlot ManualEnv
*UIConstraints: *PageSize Folio       *InputSlot ManualEnv
*UIConstraints: *PageSize Statement   *InputSlot ManualEnv
*UIConstraints: *CustomPageSize True  *InputSlot ManualEnv

*% Non-envelope papers cannot be fed from Envelope Feeder
*UIConstraints: *PageSize Letter      *InputSlot EnvFeed
*UIConstraints: *PageSize Legal       *InputSlot EnvFeed
*UIConstraints: *PageSize A4          *InputSlot EnvFeed
*UIConstraints: *PageSize A5          *InputSlot EnvFeed
*UIConstraints: *PageSize Executive   *InputSlot EnvFeed
*UIConstraints: *PageSize B5          *InputSlot EnvFeed
*UIConstraints: *PageSize Folio       *InputSlot EnvFeed
*UIConstraints: *PageSize Statement   *InputSlot EnvFeed
*UIConstraints: *CustomPageSize True  *InputSlot EnvFeed

*% Trays and Manual Paper do not support Envelope media type
*UIConstraints: *InputSlot Tray1	*MediaType Env
*UIConstraints: *InputSlot Tray2	*MediaType Env
*UIConstraints: *InputSlot Tray3	*MediaType Env
*UIConstraints: *InputSlot Tray4	*MediaType Env
*UIConstraints: *InputSlot Tray5	*MediaType Env
*UIConstraints: *InputSlot Manual	*MediaType Env

*% Manual Envelope does not support media types other than envelope and custom types
*UIConstraints: *InputSlot ManualEnv	*MediaType Plain
*UIConstraints: *InputSlot ManualEnv	*MediaType Bond
*UIConstraints: *InputSlot ManualEnv	*MediaType Labels       
*UIConstraints: *InputSlot ManualEnv	*MediaType Transparency 
*UIConstraints: *InputSlot ManualEnv	*MediaType Card         
*UIConstraints: *InputSlot ManualEnv	*MediaType Color        
*UIConstraints: *InputSlot ManualEnv	*MediaType Preprint     
*UIConstraints: *InputSlot ManualEnv	*MediaType Letterhead   

*% Envelope Feeder does not support media types other than envelope and custom types
*UIConstraints: *InputSlot EnvFeed	*MediaType Plain
*UIConstraints: *InputSlot EnvFeed	*MediaType Bond
*UIConstraints: *InputSlot EnvFeed	*MediaType Labels       
*UIConstraints: *InputSlot EnvFeed	*MediaType Transparency 
*UIConstraints: *InputSlot EnvFeed	*MediaType Card         
*UIConstraints: *InputSlot EnvFeed	*MediaType Color        
*UIConstraints: *InputSlot EnvFeed	*MediaType Preprint     
*UIConstraints: *InputSlot EnvFeed	*MediaType Letterhead   

*% Envelope media type is not supported by Trays and Manual Paper
*UIConstraints: *MediaType Env	        *InputSlot Tray1
*UIConstraints: *MediaType Env	        *InputSlot Tray2
*UIConstraints: *MediaType Env	        *InputSlot Tray3
*UIConstraints: *MediaType Env	        *InputSlot Tray4
*UIConstraints: *MediaType Env	        *InputSlot Tray5
*UIConstraints: *MediaType Env	        *InputSlot Manual

*% Manual Envelope does not support media types other than envelope and custom types
*UIConstraints: *MediaType Plain        *InputSlot ManualEnv
*UIConstraints: *MediaType Bond         *InputSlot ManualEnv
*UIConstraints: *MediaType Labels       *InputSlot ManualEnv
*UIConstraints: *MediaType Transparency *InputSlot ManualEnv
*UIConstraints: *MediaType Card         *InputSlot ManualEnv
*UIConstraints: *MediaType Color        *InputSlot ManualEnv
*UIConstraints: *MediaType Preprint     *InputSlot ManualEnv
*UIConstraints: *MediaType Letterhead   *InputSlot ManualEnv

*% Envelope Feeder does not support media types other than envelope and custom types
*UIConstraints: *MediaType Plain        *InputSlot EnvFeed
*UIConstraints: *MediaType Bond         *InputSlot EnvFeed
*UIConstraints: *MediaType Labels       *InputSlot EnvFeed
*UIConstraints: *MediaType Transparency *InputSlot EnvFeed
*UIConstraints: *MediaType Card         *InputSlot EnvFeed
*UIConstraints: *MediaType Color        *InputSlot EnvFeed
*UIConstraints: *MediaType Preprint     *InputSlot EnvFeed
*UIConstraints: *MediaType Letterhead   *InputSlot EnvFeed

*UIConstraints: *Tray2 False      *Tray3 True250
*UIConstraints: *Tray2 False      *Tray3 True500
*UIConstraints: *Tray2 False      *Tray3 True2000

*UIConstraints: *Tray3 False      *Tray4 True250
*UIConstraints: *Tray3 False      *Tray4 True500
*UIConstraints: *Tray3 False      *Tray4 True2000

*UIConstraints: *Tray4 False      *Tray5 True250
*UIConstraints: *Tray4 False      *Tray5 True500
*UIConstraints: *Tray4 False      *Tray5 True2000

*% Only one 2000-sheet tray can be installed
*UIConstraints: *Tray2 True2000   *Tray3 True250
*UIConstraints: *Tray2 True2000   *Tray3 True500
*UIConstraints: *Tray2 True2000   *Tray3 True2000
*UIConstraints: *Tray2 True2000   *Tray4 True250
*UIConstraints: *Tray2 True2000   *Tray4 True500
*UIConstraints: *Tray2 True2000   *Tray4 True2000
*UIConstraints: *Tray2 True2000   *Tray5 True250
*UIConstraints: *Tray2 True2000   *Tray5 True500
*UIConstraints: *Tray2 True2000   *Tray5 True2000

*UIConstraints: *Tray3 True2000   *Tray4 True250
*UIConstraints: *Tray3 True2000   *Tray4 True500
*UIConstraints: *Tray3 True2000   *Tray4 True2000
*UIConstraints: *Tray3 True2000   *Tray5 True250
*UIConstraints: *Tray3 True2000   *Tray5 True500
*UIConstraints: *Tray3 True2000   *Tray5 True2000

*UIConstraints: *Tray4 True2000   *Tray5 True250
*UIConstraints: *Tray4 True2000   *Tray5 True500
*UIConstraints: *Tray4 True2000   *Tray5 True2000

*% Non-envelope papers cannot be of from Env mediatype

*UIConstraints: *PageSize Letter      *MediaType Env
*UIConstraints: *PageSize Legal       *MediaType Env
*UIConstraints: *PageSize B5          *MediaType Env
*UIConstraints: *PageSize A4          *MediaType Env
*UIConstraints: *PageSize Executive   *MediaType Env
*UIConstraints: *PageSize A5          *MediaType Env
*UIConstraints: *PageSize Folio       *MediaType Env
*UIConstraints: *PageSize Statement   *MediaType Env

*UIConstraints: *MediaType Env  *PageSize Letter
*UIConstraints: *MediaType Env  *PageSize Legal
*UIConstraints: *MediaType Env  *PageSize B5
*UIConstraints: *MediaType Env  *PageSize A4
*UIConstraints: *MediaType Env  *PageSize Executive
*UIConstraints: *MediaType Env  *PageSize A5
*UIConstraints: *MediaType Env  *PageSize Folio
*UIConstraints: *MediaType Env  *PageSize Statement

*% Duplexing restricts Envelope paper sizes.

*UIConstraints: *Duplex DuplexNoTumble      *PageSize Monarch
*UIConstraints: *Duplex DuplexNoTumble      *PageSize C9
*UIConstraints: *Duplex DuplexNoTumble      *PageSize Comm10
*UIConstraints: *Duplex DuplexNoTumble      *PageSize DL
*UIConstraints: *Duplex DuplexNoTumble      *PageSize C5
*UIConstraints: *Duplex DuplexNoTumble      *PageSize ISOB5

*UIConstraints: *Duplex DuplexTumble      *PageSize Monarch
*UIConstraints: *Duplex DuplexTumble      *PageSize C9
*UIConstraints: *Duplex DuplexTumble      *PageSize Comm10
*UIConstraints: *Duplex DuplexTumble      *PageSize DL
*UIConstraints: *Duplex DuplexTumble      *PageSize C5
*UIConstraints: *Duplex DuplexTumble      *PageSize ISOB5

*UIConstraints: *PageSize Monarch	*Duplex DuplexNoTumble       
*UIConstraints: *PageSize C9	        *Duplex DuplexNoTumble    
*UIConstraints: *PageSize Comm10	*Duplex DuplexNoTumble
*UIConstraints: *PageSize DL	        *Duplex DuplexNoTumble
*UIConstraints: *PageSize C5	        *Duplex DuplexNoTumble
*UIConstraints: *PageSize ISOB5	        *Duplex DuplexNoTumble

*UIConstraints: *PageSize Monarch	*Duplex DuplexTumble       
*UIConstraints: *PageSize C9	        *Duplex DuplexTumble    
*UIConstraints: *PageSize Comm10	*Duplex DuplexTumble
*UIConstraints: *PageSize DL	        *Duplex DuplexTumble
*UIConstraints: *PageSize C5	        *Duplex DuplexTumble
*UIConstraints: *PageSize ISOB5	        *Duplex DuplexTumble

*% Stapling restricts Envelope paper sizes.

*UIConstraints: *StapleLocation  True      *PageSize Monarch
*UIConstraints: *StapleLocation  True      *PageSize C9
*UIConstraints: *StapleLocation  True      *PageSize Comm10
*UIConstraints: *StapleLocation  True      *PageSize DL
*UIConstraints: *StapleLocation  True      *PageSize C5
*UIConstraints: *StapleLocation  True      *PageSize ISOB5

*UIConstraints: *PageSize	 Monarch   *StapleLocation  True
*UIConstraints: *PageSize 	 C9	   *StapleLocation  True
*UIConstraints: *PageSize 	 Comm10    *StapleLocation  True
*UIConstraints: *PageSize 	 DL        *StapleLocation  True
*UIConstraints: *PageSize 	 C5        *StapleLocation  True
*UIConstraints: *PageSize 	 ISOB5     *StapleLocation  True

*% Stapling will appear only when Finisher is installed.

*UIConstraints: *OutputBins False	*StapleLocation  True
*UIConstraints: *OutputBins 1.1Bin	*StapleLocation  True
*UIConstraints: *OutputBins 1.2Bin	*StapleLocation  True
*UIConstraints: *OutputBins 2.1Bin	*StapleLocation  True
*UIConstraints: *OutputBins 2.2Bin	*StapleLocation  True
*UIConstraints: *OutputBins 3Bin	*StapleLocation  True
*UIConstraints: *OutputBins 5Bin	*StapleLocation  True
*UIConstraints: *OutputBins 6.1Bin	*StapleLocation  True
*UIConstraints: *OutputBins 10Bin	*StapleLocation  True

*% Offset pages restrict Envelope paper sizes.

*UIConstraints: *Jog    EndOfSet  *PageSize Monarch
*UIConstraints: *Jog    EndOfSet  *PageSize C9
*UIConstraints: *Jog    EndOfSet  *PageSize Comm10
*UIConstraints: *Jog    EndOfSet  *PageSize DL
*UIConstraints: *Jog    EndOfSet  *PageSize C5
*UIConstraints: *Jog    EndOfSet  *PageSize ISOB5

*UIConstraints: *PageSize	 Monarch   *Jog    EndOfSet
*UIConstraints: *PageSize 	 C9	   *Jog    EndOfSet
*UIConstraints: *PageSize 	 Comm10    *Jog    EndOfSet
*UIConstraints: *PageSize 	 DL        *Jog    EndOfSet
*UIConstraints: *PageSize 	 C5        *Jog    EndOfSet
*UIConstraints: *PageSize 	 ISOB5     *Jog    EndOfSet

*% Offset Pages will appear only when Finisher is installed.

*UIConstraints: *OutputBins False	*Jog	EndOfSet
*UIConstraints: *OutputBins 1.1Bin	*Jog	EndOfSet
*UIConstraints: *OutputBins 1.2Bin	*Jog	EndOfSet
*UIConstraints: *OutputBins 2.1Bin	*Jog	EndOfSet
*UIConstraints: *OutputBins 2.2Bin	*Jog	EndOfSet
*UIConstraints: *OutputBins 3Bin	*Jog	EndOfSet
*UIConstraints: *OutputBins 5Bin	*Jog	EndOfSet
*UIConstraints: *OutputBins 6.1Bin	*Jog	EndOfSet
*UIConstraints: *OutputBins 10Bin	*Jog	EndOfSet

*% === Basic Device Capabilities ============

*LanguageLevel: "3"
*Protocols: PJL TBCP
*FreeVM: "2058000"
*VMOption 64Meg/Memoria de la impresora de 64 MB:           "2058000"
*VMOption 72Meg/Memoria de la impresora de 72 MB:           "2058000"
*VMOption 80Meg/Memoria de la impresora de 80 MB:           "2058000"
*VMOption 88Meg/Memoria de la impresora de 88 MB:           "2058000"
*VMOption 96Meg/Memoria de la impresora de 96 MB:           "2058000"
*VMOption 104Meg/Memoria de la impresora de 104 MB:         "2058000"
*VMOption 112Meg/Memoria de la impresora de 112 MB:         "2058000"
*VMOption 128Meg/Memoria de la impresora de 128 MB:         "2058000"
*VMOption 136Meg/Memoria de la impresora de 136 MB:         "2058000"
*VMOption 144Meg/Memoria de la impresora de 144 MB:         "2058000"
*VMOption 160Meg/Memoria de la impresora de 160 MB:         "2058000"
*VMOption 192Meg/Memoria de la impresora de 192 MB:         "2058000"
*VMOption 200Meg/Memoria de la impresora de 200 MB:         "2058000"
*VMOption 208Meg/Memoria de la impresora de 208 MB:         "2058000"
*VMOption 224Meg/Memoria de la impresora de 224 MB:         "2058000"
*VMOption 256Meg/Memoria de la impresora de 256 MB:         "2058000"
*VMOption 320Meg/320 MB o m<e1>s de memoria de impresora: "2058000"
*ColorDevice: False
*DefaultColorSpace: Gray
*TTRasterizer:  Type42
*?TTRasterizer:""
*FileSystem: True
*?FileSystem: ""
*VariablePaperSize: True
*Throughput: "40"
*Password: "0"
*ExitServer: "
 count 0 eq   % is the password on the stack?
 { true }
 { dup        % potential password
   statusdict /checkpassword get exec not
 } ifelse
 {  %  if no password or not valid
   (WARNING : Cannot perform the exitserver command.) =
   (Password supplied is not valid.) =
   (Please contact the author of this software.) = flush
   quit
 } if
 serverdict /exitserver get exec
 "
*End
*Reset: "
 count 0 eq  % is the password on the stack?
 { true }
 { dup      % potential password
   statusdict /checkpassword get exec not
 } ifelse
 {  %  if no password or not valid
   (WARNING : Cannot reset printer.) =
   (Password supplied is not valid.) =
   (Please contact the author of this software.) = flush
   quit
 } if
 serverdict /exitserver get exec
 systemdict /quit get exec
 (WARNING : Printer Reset Failed.) = flush
 "
*End

*% === Job Control Language ==

*JCLBegin: "<1B>%-12345X@PJL JOB<0A>@PJL SET LMULTIPAGEPRINT=OFF<0A>"
*JCLToPSInterpreter: "@PJL ENTER LANGUAGE = Postscript <0A>"
*JCLEnd: "<1B>%-12345X@PJL EOJ <0A><1B>%-12345X"

*% === Print Resolution ============

*OpenUI *Resolution/Resoluci<f3>n: PickOne
*DefaultResolution: 600dpi
*OrderDependency: 100 AnySetup *Resolution
*Resolution 300dpi/300 ppp:   "<< /HWResolution [300 300] >> setpagedevice"
*Resolution 600dpi/600 ppp:   "
 << /HWResolution [600 600] >> setpagedevice
 << /DeviceRenderingInfo << /ImageEnhancement 0 >> >> setpagedevice
 "
*End
*Resolution 600dpi2/Calidad de imagen 1200:   "
 << /HWResolution [600 600] >> setpagedevice
 << /DeviceRenderingInfo << /ImageEnhancement 1 >> >> setpagedevice
 "
*End
*Resolution 1200dpi/1200 ppp: "<< /HWResolution [1200 1200] >> setpagedevice"

*?Resolution: "
 save
 currentpagedevice /HWResolution get 0 get
 (     ) cvs print (dpi) = flush
 restore
 "
*End
*CloseUI: *Resolution

*% === Halftone Information ===============

*ScreenFreq: "60.0"
*ScreenAngle: "45.0"
*ResScreenFreq  300dpi:   "60.0"
*ResScreenAngle 300dpi:   "45.0"
*ResScreenFreq  600dpi:   "60.0"
*ResScreenAngle 600dpi:   "45.0"
*ResScreenFreq  1200dpi:   "60.0"
*ResScreenAngle 1200dpi:   "45.0"

*DefaultScreenProc: Dot
*ScreenProc Dot: "
 {abs exch abs 2 copy add 1 gt {1 sub dup mul exch 1 sub dup mul add 1
 sub }{dup mul exch dup mul add 1 exch sub }ifelse }
 "
*End
*ScreenProc Line: "{ pop }"
*ScreenProc Ellipse: "{ dup 5 mul 8 div mul exch dup mul exch add sqrt 1 exch sub }"

*DefaultTransfer: Factory
*Transfer Factory: "{ }"
*Transfer Factory.Inverse: "{ 1 exch sub }"

*OpenUI *StapleLocation/Grapado: PickOne
*DefaultStapleLocation: False
*OrderDependency: 170 AnySetup *StapleLocation
*StapleLocation False/Desactivado/a: "<< /Staple 0 >> setpagedevice"
*StapleLocation True/Activado/a:   "<< /Staple 3 >> setpagedevice"
*CloseUI: *StapleLocation

*OpenUI *Jog/P<e1>ginas de desviaci<f3>n: PickOne
*DefaultJog: False
*OrderDependency: 170 AnySetup *Jog
*Jog False/Desactivado/a:                "<< /Jog 0 >> setpagedevice"
*Jog EndOfSet/Entre copias: "<< /Jog 3 >> setpagedevice"
*CloseUI: *Jog

*OpenUI *OutputBin/Bandeja de salida: PickOne
*DefaultOutputBin: False
*OrderDependency:  45 AnySetup *OutputBin
*OutputBin False/Bandeja est<e1>ndar: "<< /OutputAttributes << /Priority [0] >> >> setpagedevice"
*OutputBin Bin1/Bandeja 1:         "<< /OutputAttributes << /Priority [1] >> >> setpagedevice"
*OutputBin Bin2/Bandeja 2:         "<< /OutputAttributes << /Priority [2] >> >> setpagedevice"
*OutputBin Bin3/Bandeja 3:         "<< /OutputAttributes << /Priority [3] >> >> setpagedevice"
*OutputBin Bin4/Bandeja 4:         "<< /OutputAttributes << /Priority [4] >> >> setpagedevice"
*OutputBin Bin5/Bandeja 5:         "<< /OutputAttributes << /Priority [5] >> >> setpagedevice"
*OutputBin Bin6/Bandeja 6:         "<< /OutputAttributes << /Priority [6] >> >> setpagedevice"
*OutputBin Bin7/Bandeja 7:         "<< /OutputAttributes << /Priority [7] >> >> setpagedevice"
*OutputBin Bin8/Bandeja 8:         "<< /OutputAttributes << /Priority [8] >> >> setpagedevice"
*OutputBin Bin9/Bandeja 9:         "<< /OutputAttributes << /Priority [9] >> >> setpagedevice"
*OutputBin Bin10/Bandeja 10:       "<< /OutputAttributes << /Priority [10] >> >> setpagedevice"
*CloseUI: *OutputBin

*OpenUI *LXCollate/Clasificar copias: Boolean
*DefaultLXCollate: False
*OrderDependency: 150 AnySetup *LXCollate
*LXCollate False/Desactivado/a: "<< /Collate false >> setpagedevice"
*LXCollate True/Activado/a:   "<< /Collate true >> setpagedevice"
*CloseUI: *LXCollate


*% === Features ===
*JCLOpenUI *JCLTonerDarkness/Intensidad del t<f3>ner: PickOne
*DefaultJCLTonerDarkness: None
*OrderDependency: 20 JCLSetup  *JCLTonerDarkness
*JCLTonerDarkness None/Valores de impresora: ""
*JCLTonerDarkness 1/1: "@PJL SET ECONOMODE = ON <0A>@PJL SET DENSITY = 1 <0A>"
*JCLTonerDarkness 2/2: "@PJL SET ECONOMODE = ON <0A>@PJL SET DENSITY = 2 <0A>"
*JCLTonerDarkness 3/3: "@PJL SET ECONOMODE = ON <0A>@PJL SET DENSITY = 3 <0A>"
*JCLTonerDarkness 4/4: "@PJL SET ECONOMODE = ON <0A>@PJL SET DENSITY = 4 <0A>"
*JCLTonerDarkness 5/5: "@PJL SET ECONOMODE = ON <0A>@PJL SET DENSITY = 5 <0A>"
*JCLTonerDarkness 6/6: "@PJL SET ECONOMODE = OFF <0A>@PJL SET DENSITY = 1 <0A>"
*JCLTonerDarkness 7/7: "@PJL SET ECONOMODE = OFF <0A>@PJL SET DENSITY = 2 <0A>"
*JCLTonerDarkness 8/8: "@PJL SET ECONOMODE = OFF <0A>@PJL SET DENSITY = 3 <0A>"
*JCLTonerDarkness 9/9: "@PJL SET ECONOMODE = OFF <0A>@PJL SET DENSITY = 4 <0A>"
*JCLTonerDarkness 10/10: "@PJL SET ECONOMODE = OFF <0A>@PJL SET DENSITY = 5 <0A>"
*JCLCloseUI: *JCLTonerDarkness

*JCLOpenUI *JCLPictureGrade/PictureGrade: PickOne
*DefaultJCLPictureGrade: PrtSet
*OrderDependency: 10 JCLSetup *JCLPictureGrade
*JCLPictureGrade PrtSet/Valores de impresora:""
*JCLPictureGrade False/Desactivado/a:   "@PJL SET LPARM:POSTSCRIPT LPICTUREGRADE = OFF<0A>"
*JCLPictureGrade True/Activado/a:     "@PJL SET LPARM:POSTSCRIPT LPICTUREGRADE = ON<0A>"
*JCLCloseUI: *JCLPictureGrade

*OpenUI *MediaType/Tipo de papel: PickOne
*DefaultMediaType: Plain
*OrderDependency: 140 AnySetup *MediaType
*%MediaType None/Printer's default: ""
*MediaType Plain/Papel com<fa>n:           "<< /MediaType (Plain) /Policies << /MediaType 2 >> >> setpagedevice"
*MediaType Bond/Alta calidad:                   "<< /MediaType (Bond) /Policies << /MediaType 2 >> >> setpagedevice"
*MediaType Labels/Etiquetas:               "<< /MediaType (Labels) /Policies << /MediaType 2 >> >> setpagedevice"
*MediaType Transparency/Transparencia:   "<< /MediaType (Transparency) /Policies << /MediaType 2 >> >> setpagedevice"
*MediaType Env/Sobre:                "<< /MediaType (Envelope) /Policies << /MediaType 2 >> >> setpagedevice"
*MediaType Card/Tarjetas:             "<< /MediaType (Card Stock) /Policies << /MediaType 2 >> >> setpagedevice"
*MediaType Color/Papel color:         "<< /MediaType (Color) /Policies << /MediaType 2 >> >> setpagedevice"
*MediaType Preprint/Preimpreso:         "<< /MediaType (Preprinted) /Policies << /MediaType 2 >> >> setpagedevice"
*MediaType Letterhead/Cabecera:       "<< /MediaType (Letterhead) /Policies << /MediaType 2 >> >> setpagedevice"
*MediaType Custom1/Person. tipo 1:       "<< /MediaType (Custom Type 1) /Policies << /MediaType 2 >> >> setpagedevice"
*MediaType Custom2/Person. tipo 2:       "<< /MediaType (Custom Type 2) /Policies << /MediaType 2 >> >> setpagedevice"
*MediaType Custom3/Person. tipo 3:       "<< /MediaType (Custom Type 3) /Policies << /MediaType 2 >> >> setpagedevice"
*MediaType Custom4/Person. tipo 4:       "<< /MediaType (Custom Type 4) /Policies << /MediaType 2 >> >> setpagedevice"
*MediaType Custom5/Person. tipo 5:       "<< /MediaType (Custom Type 5) /Policies << /MediaType 2 >> >> setpagedevice"
*MediaType Custom6/Person. tipo 6:       "<< /MediaType (Custom Type 6) /Policies << /MediaType 2 >> >> setpagedevice"
*CloseUI: *MediaType


*OpenUI *Duplex/D<fa>plex: PickOne
*DefaultDuplex: None
*OrderDependency: 40 AnySetup *Duplex
*Duplex None/Impresi<f3>n a una sola cara: "<< /Duplex false >> setpagedevice"
*Duplex DuplexNoTumble/D<fa>plex - Borde largo: "
 statusdict /duplexer get exec
  { << /Duplex true /Tumble false >> setpagedevice }
  { << /Duplex false >> setpagedevice }
  ifelse
 "
*End
*Duplex DuplexTumble/D<fa>plex - Borde corto: "
 statusdict /duplexer get exec
 { << /Duplex true /Tumble true >> setpagedevice }
 { << /Duplex false >> setpagedevice }
 ifelse
 "
*End

*?Duplex: "
 save
 currentpagedevice /Duplex get {(True)}{(False)}ifelse = flush
 restore
 "
*End
*CloseUI: *Duplex

*JCLOpenUI *JCLPortRotation/Rotaci<f3>n de puerto: PickOne
*DefaultJCLPortRotation: None
*OrderDependency: 10 JCLSetup  *JCLPortRotation
*JCLPortRotation None/Valores de impresora: ""
*JCLPortRotation True/Activado/a: "@PJL LPORTROTATE<0A>"
*JCLCloseUI: *JCLPortRotation

*% === Paper  ==========================================
*LandscapeOrientation: Plus90

*OpenUI *PageSize:  PickOne
*OrderDependency: 30 AnySetup *PageSize
*DefaultPageSize: A4
*PageSize Letter/Carta: "
 << /PageSize [612 792] /ImagingBBox null >> setpagedevice"
*End
*PageSize Legal/Legal: "
 << /PageSize [612 1008] /ImagingBBox null >> setpagedevice"
*End
*PageSize A4/A4: "
 << /PageSize [595 842] /ImagingBBox null >> setpagedevice"
*End
*PageSize A5/A5: "
 << /PageSize [420 595] /ImagingBBox null >> setpagedevice"
*End
*PageSize Executive/Ejecutivo: "
 << /PageSize [522 756] /ImagingBBox null >> setpagedevice"
*End
*PageSize B5/B5: "
 << /PageSize [516 729] /ImagingBBox null >> setpagedevice"
*End
*PageSize Folio/Folio: "
 << /PageSize [612 936] /ImagingBBox null >> setpagedevice"
*End
*PageSize Statement/Media carta: "
 << /PageSize [396 612] /ImagingBBox null >> setpagedevice"
*End
*PageSize Monarch/Sobre 7 3/4 98,4 x 190 mm: "
 << /PageSize [279 540] /ImagingBBox null >> setpagedevice"
*End
*PageSize C9/Sobre 9 98,4 x 225,4 mm: "
 << /PageSize [279 639] /ImagingBBox null >> setpagedevice"
*End
*PageSize Comm10/Sobre 10 104 x 241 mm: "
 << /PageSize [297 684] /ImagingBBox null >> setpagedevice"
*End
*PageSize DL/Sobre DL 110 x 220 mm: "
 << /PageSize [312 624] /ImagingBBox null >> setpagedevice"
*End
*PageSize C5/Sobre C5 162 x 229 mm: "
 << /PageSize [459 649] /ImagingBBox null >> setpagedevice"
*End
*PageSize ISOB5/Sobre B5 176 x 250 mm: "
 << /PageSize [499 709] /ImagingBBox null >> setpagedevice"
*End
*?PageSize: "
 save
 14 dict
   dup /letter (Letter) put
   dup /legal (Legal) put
   dup /a4 (A4) put
   dup /a5 (A5) put
   dup /executivepage (Executive) put
   dup /b5 (B5) put
   dup /folio (Folio) put
   dup /statement (Statement) put
   dup /3.875x7.5envelope (Monarch) put
   dup /3.875x8.875envelope (C9) put
   dup /4.125x9.5envelope (Comm10) put
   dup /110x220envelope (DL) put
   dup /162x229envelope (C5) put
   dup /176x250envelope (Envelope.499.709) put
 statusdict /papersize get exec
 3 1 roll  {get} stopped {(Unknown)}if
 exch  not { print (.Transverse) }if
 = flush
 restore
 "
*End
*CloseUI: *PageSize

*% These entries will set up the frame buffer.
*% Usually used with input source selection rather than selection by size (AutoSelect).

*OpenUI *PageRegion:  PickOne
*OrderDependency: 40 AnySetup *PageRegion
*DefaultPageRegion: A4
*PageRegion Letter: "
 << /Policies << /PageSize 2 >> >> setpagedevice
 << /PageSize [612 792] /ImagingBBox null >> setpagedevice"
*End
*PageRegion Legal: "
 << /Policies << /PageSize 2 >> >> setpagedevice
 << /PageSize [612 1008] /ImagingBBox null >> setpagedevice"
*End
*PageRegion A4: "
 << /Policies << /PageSize 2 >> >> setpagedevice
 << /PageSize [595 842] /ImagingBBox null >> setpagedevice"
*End
*PageRegion A5: "
 << /Policies << /PageSize 2 >> >> setpagedevice
 << /PageSize [420 595] /ImagingBBox null >> setpagedevice"
*End
*PageRegion Executive: "
 << /Policies << /PageSize 2 >> >> setpagedevice
 << /PageSize [522 756] /ImagingBBox null >> setpagedevice"
*End
*PageRegion B5: "
 << /Policies << /PageSize 2 >> >> setpagedevice
 << /PageSize [516 729] /ImagingBBox null >> setpagedevice"
*End
*PageRegion Folio: "
 << /Policies << /PageSize 2 >> >> setpagedevice
 << /PageSize [612 936] /ImagingBBox null >> setpagedevice"
*End
*PageRegion Statement: "
 << /Policies << /PageSize 2 >> >> setpagedevice
 << /PageSize [396 612] /ImagingBBox null >> setpagedevice"
*End
*PageRegion Monarch: "
 << /Policies << /PageSize 2 >> >> setpagedevice
 << /PageSize [279 540] /ImagingBBox null >> setpagedevice"
*End
*PageRegion C9: "
 << /Policies << /PageSize 2 >> >> setpagedevice
 << /PageSize [279 639] /ImagingBBox null >> setpagedevice"
*End
*PageRegion Comm10: "
 << /Policies << /PageSize 2 >> >> setpagedevice
 << /PageSize [297 684] /ImagingBBox null >> setpagedevice"
*End
*PageRegion DL: "
 << /Policies << /PageSize 2 >> >> setpagedevice
 << /PageSize [312 624] /ImagingBBox null >> setpagedevice"
*End
*PageRegion C5: "
 << /Policies << /PageSize 2 >> >> setpagedevice
 << /PageSize [459 649] /ImagingBBox null >> setpagedevice"
*End
*PageRegion ISOB5: "
 << /Policies << /PageSize 2 >> >> setpagedevice
 << /PageSize [499 709] /ImagingBBox null >> setpagedevice"
*End
*CloseUI: *PageRegion

*% **** Printable Area by key word ****
*DefaultImageableArea: A4
*ImageableArea Letter:                  "13 13 596 780"
*ImageableArea Legal:                   "13 13 596 995"
*ImageableArea A4:                      "10 13 588 829"
*ImageableArea A5:                      "13 13 407 583"
*ImageableArea Executive:               "13 13 510 744"
*ImageableArea B5:                      "13 13 505 716"
*ImageableArea Folio:                   "12 13 596 921"
*ImageableArea Statement:               "12 12 384 600"
*ImageableArea Monarch:                 "13 13 266 526"
*ImageableArea C9:                      "13 13 266 624"
*ImageableArea Comm10:                  "13 13 284 668"
*ImageableArea DL:                      "13 13 296 608"
*ImageableArea C5:                      "13 13 445 634"
*ImageableArea ISOB5:                   "13 13 486 694"
*?ImageableArea: "
 save
 /cvp { cvi (            ) cvs print ( ) print } bind def
 newpath clippath pathbbox
 4 -2 roll exch 2 {ceiling cvp} repeat
 exch 2 {floor cvp} repeat flush
 restore
 "
*End


*% **** Physical paper dimensions by key word ****

*DefaultPaperDimension: A4
*PaperDimension Letter:    "612 792"
*PaperDimension Legal:     "612 1008"
*PaperDimension A4:        "595 842"
*PaperDimension A5:        "420 595"
*PaperDimension Executive: "522 756"
*PaperDimension B5:        "516 729"
*PaperDimension Folio:     "612 936"
*PaperDimension Statement: "396 612"
*PaperDimension Monarch:   "279 540"
*PaperDimension C9:        "279 639"
*PaperDimension Comm10:    "297 684"
*PaperDimension DL:        "312 624"
*PaperDimension C5:        "459 649"
*PaperDimension ISOB5:     "499 709"
*RequiresPageRegion All: True

*% === Input Trays =======================================

*OpenUI *InputSlot:  PickOne
*OrderDependency: 20 AnySetup *InputSlot
*DefaultInputSlot: AutoSelect
*InputSlot AutoSelect/Selecci<f3>n autom<e1>tica: "
"
*End
*InputSlot Tray1/Bandeja 1: "
 <</DeferredMediaSelection true>> setpagedevice
 << /ManualFeed false /MediaPosition null >> setpagedevice
 currentpagedevice /InputAttributes get 0 get setpagedevice
 << /InputAttributes << /Priority [0] >> >> setpagedevice"
*End
*InputSlot Tray2/Bandeja 2: "
 <</DeferredMediaSelection true>> setpagedevice
 << /ManualFeed false /MediaPosition null >> setpagedevice
 userdict /lms
 currentpagedevice /InputAttributes get 1 known { 1 }{ 0 }ifelse put
 currentpagedevice /InputAttributes get lms get setpagedevice
 << /InputAttributes << /Priority [lms] >> >> setpagedevice"
*End
*InputSlot Tray3/Bandeja 3: "
 <</DeferredMediaSelection true>> setpagedevice
 << /ManualFeed false /MediaPosition null >> setpagedevice
 userdict /lms
 currentpagedevice /InputAttributes get 3 known { 3 }{ 0 }ifelse put
 currentpagedevice /InputAttributes get lms get setpagedevice
 << /InputAttributes << /Priority [lms] >> >> setpagedevice"
*End
*InputSlot Tray4/Bandeja 4: "
 <</DeferredMediaSelection true>> setpagedevice
 << /ManualFeed false /MediaPosition null >> setpagedevice
 userdict /lms
 currentpagedevice /InputAttributes get 5 known { 5 }{ 0 }ifelse put
 currentpagedevice /InputAttributes get lms get setpagedevice
 << /InputAttributes << /Priority [lms] >> >> setpagedevice"
*End
*InputSlot Tray5/Bandeja 5: "
 <</DeferredMediaSelection true>> setpagedevice
 << /ManualFeed false /MediaPosition null >> setpagedevice
 userdict /lms
 currentpagedevice /InputAttributes get 6 known { 6 }{ 0 }ifelse put
 currentpagedevice /InputAttributes get lms get setpagedevice
 << /InputAttributes << /Priority [lms] >> >> setpagedevice"
*End
*InputSlot MultiPurpose/Alimentador multiuso: "
 <</DeferredMediaSelection true>> setpagedevice
 << /ManualFeed false /MediaPosition null >> setpagedevice
 userdict /lms
 currentpagedevice /InputAttributes get 4 known { 4 }{ 0 }ifelse put
 currentpagedevice /InputAttributes get lms get setpagedevice
 << /InputAttributes << /Priority [lms] >> >> setpagedevice"
*End
*InputSlot Manual/Manual: "
 <</DeferredMediaSelection true>> setpagedevice
 << /ManualFeed true /MediaPosition null >> setpagedevice"
*End
*InputSlot ManualEnv/Sobre manual: "
 <</DeferredMediaSelection true>> setpagedevice
 << /ManualFeed true /MediaPosition null >> setpagedevice"
*End
*InputSlot EnvFeed/Alimentador de sobres: "
 << /ManualFeed false /MediaPosition null >> setpagedevice
 userdict /lms
 currentpagedevice /InputAttributes get 2 known { 2 }{ 0 }ifelse put
 currentpagedevice /InputAttributes get lms get setpagedevice
 << /InputAttributes << /Priority [lms] >> >> setpagedevice"
*End
*?InputSlot: "
 save
 [(Tray1)(Tray2)(Tray3)(Tray4)(Tray5)(Multipurpose)(Manual)(ManualEnv)(EnvFeed)]
 statusdict /papertray get exec
 {get exec} stopped { pop pop (Unknown) } if = flush
 restore
 "
*End
*CloseUI: *InputSlot

*% === Font Information ==========================================

*DefaultFont: Courier
*Font Courier: Standard "(001.000)" Standard ROM
*Font Courier-Bold: Standard "(001.000)" Standard ROM
*Font Courier-Oblique: Standard "(001.000)" Standard ROM
*Font Courier-BoldOblique: Standard "(001.000)" Standard ROM
*Font Times-Roman: Standard "(001.000)" Standard ROM
*Font Times-Bold: Standard "(001.000)" Standard ROM
*Font Times-Italic: Standard "(001.000)" Standard ROM
*Font Times-BoldItalic: Standard "(001.000)" Standard ROM
*Font Helvetica: Standard "(001.000)" Standard ROM
*Font Helvetica-Bold: Standard "(001.000)" Standard ROM
*Font Helvetica-Oblique: Standard "(001.000)" Standard ROM
*Font Helvetica-BoldOblique: Standard "(001.000)" Standard ROM
*Font Helvetica-Narrow: Standard "(001.000)" Standard ROM
*Font Helvetica-Narrow-Bold: Standard "(001.000)" Standard ROM
*Font Helvetica-Narrow-BoldOblique: Standard "(001.000)" Standard ROM
*Font Helvetica-Narrow-Oblique: Standard "(001.000)" Standard ROM
*Font Symbol: Special "(001.000)" Standard ROM
*Font AvantGarde-Book: Standard "(001.000)" Standard ROM
*Font AvantGarde-BookOblique: Standard "(001.000)" Standard ROM
*Font AvantGarde-Demi: Standard "(001.000)" Standard ROM
*Font AvantGarde-DemiOblique: Standard "(001.000)" Standard ROM
*Font Bookman-Demi: Standard "(001.000)" Standard ROM
*Font Bookman-DemiItalic: Standard "(001.000)" Standard ROM
*Font Bookman-Light: Standard "(001.000)" Standard ROM
*Font Bookman-LightItalic: Standard "(001.000)" Standard ROM
*Font Helvetica-Light: Standard "(001.000)" Standard ROM
*Font Helvetica-LightOblique: Standard "(001.000)" Standard ROM
*Font Helvetica-Black: Standard "(001.000)" Standard ROM
*Font Helvetica-BlackOblique: Standard "(001.000)" Standard ROM
*Font NewCenturySchlbk-Roman: Standard "(001.000)" Standard ROM
*Font NewCenturySchlbk-Bold: Standard "(001.000)" Standard ROM
*Font NewCenturySchlbk-Italic: Standard "(001.000)" Standard ROM
*Font NewCenturySchlbk-BoldItalic: Standard "(001.000)" Standard ROM
*Font Palatino-Roman: Standard "(001.000)" Standard ROM
*Font Palatino-Bold: Standard "(001.000)" Standard ROM
*Font Palatino-Italic: Standard "(001.000)" Standard ROM
*Font Palatino-BoldItalic: Standard "(001.000)" Standard ROM
*Font ZapfChancery-MediumItalic: Standard "(001.000)" Standard ROM
*Font ZapfDingbats: Special "(001.000)" Special ROM

*?FontQuery: "
 save
 4 dict begin
  /sv exch def
  /str (fonts/                              ) def
  /st2 128 string def
  { count 0 gt
   { dup st2 cvs (/) print print (:) print dup FontDirectory exch known
    {pop (Yes)}
    { str exch st2 cvs dup length /len exch def
     6 exch putinterval str 0 len 6 add getinterval mark exch
     { } st2 filenameforall counttomark 0 gt
     { cleartomark (Yes)}{cleartomark (No)}ifelse
    }ifelse = flush
   }{ exit } ifelse
  } bind loop
  (*) = flush
  sv
 end
 restore
 "
*End

*?FontList: "
 save
 2 dict begin
  /sv exch def
  /str 128 string def
  FontDirectory { pop == } bind forall flush
  /filenameforall where
  { pop save (fonts/*)
   { dup length 6 sub 6 exch getinterval cvn == } bind
   str filenameforall flush restore
  } if
  (*) = flush

  sv
 end
 restore
 "
*End

*% Printer Messages (verbatim from printer):
*Message: "%%  exitserver: permanent state may be changed  %%"
*Message: "%%  Flushing: rest of job (to end-of-file) will be ignored  %%"
*Message: "\FontName\ not found, using Courier"

*% Status (format: %%  status: <one of these> %% )
*Status: "Printer Busy"
*Status: "Warming Up"
*Status: "idle"
*Status: "busy"
*Status: "waiting"
*Status: "initializing"
*Status: "not ready"

*% Input Sources (format: %%  status: <stat>; source: <one of these>  %% )
*Source: "Serial"
*Source: "Parallel"
*Source: "Network"

*% Printer Error (format: %%  PrinterError: <one of these>  %%)
*PrinterError: "Paper Jam"
*PrinterError: "Wrong Paper Length"
*PrinterError: "Invalid Manual Insertion"
*PrinterError: "Change Size in Feeder"
*PrinterError: "Change Size in Tray 1"
*PrinterError: "Change Size in Tray 2"
*PrinterError: "Paper Out or Feed Failure - Feed"
*PrinterError: "Load Manual Envelope"
*PrinterError: "Paper Out or Feed Failure - Tray 1"
*PrinterError: "Paper Out or Feed Failure - Tray 2"
*PrinterError: "Load Manual Paper"
*PrinterError: "Output Bin Full"
*PrinterError: "Cover Open/Cartridge Not Installed"
*PrinterError: "Insufficient Memory"
*PrinterError: "Complex Page"
*PrinterError: "Default Storage Error"
*PrinterError: "Defective Font Card Installed"
*PrinterError: "Flash Full"
*PrinterError: "ioerror"
*PrinterError: "Flash Error"
*PrinterError: "Duplex Not Attached"
*PrinterError: "Duplex Cover Open"
*PrinterError: "Scheduled Maintenance"
*PrinterError: "Toner Low"
*PrinterError: "Service Error"

*% === Color Separation Information =====================

*DefaultColorSep: ProcessBlack.85lpi.600dpi/85 lpi / 600 dpi

*InkName: ProcessBlack/Process Black
*InkName: CustomColor/Custom Color
*InkName: ProcessCyan/Process Cyan
*InkName: ProcessMagenta/Process Magenta
*InkName: ProcessYellow/Process Yellow

*%  For 60 lpi / 300 dpi  ===============================

*ColorSepScreenAngle ProcessBlack.60lpi.300dpi/60 lpi / 300 dpi: "45"
*ColorSepScreenAngle CustomColor.60lpi.300dpi/60 lpi / 300 dpi: "45"
*ColorSepScreenAngle ProcessCyan.60lpi.300dpi/60 lpi / 300 dpi: "15"
*ColorSepScreenAngle ProcessMagenta.60lpi.300dpi/60 lpi / 300 dpi: "75"
*ColorSepScreenAngle ProcessYellow.60lpi.300dpi/60 lpi / 300 dpi: "0"

*ColorSepScreenFreq ProcessBlack.60lpi.300dpi/60 lpi / 300 dpi: "60"
*ColorSepScreenFreq CustomColor.60lpi.300dpi/60 lpi / 300 dpi: "60"
*ColorSepScreenFreq ProcessCyan.60lpi.300dpi/60 lpi / 300 dpi: "60"
*ColorSepScreenFreq ProcessMagenta.60lpi.300dpi/60 lpi / 300 dpi: "60"
*ColorSepScreenFreq ProcessYellow.60lpi.300dpi/60 lpi / 300 dpi: "60"

*%  For 53 lpi / 300 dpi  ===============================

*ColorSepScreenAngle ProcessBlack.53lpi.300dpi/53 lpi / 300 dpi: "45.0"
*ColorSepScreenAngle CustomColor.53lpi.300dpi/53 lpi / 300 dpi: "45.0"
*ColorSepScreenAngle ProcessCyan.53lpi.300dpi/53 lpi / 300 dpi: "71.5651"
*ColorSepScreenAngle ProcessMagenta.53lpi.300dpi/53 lpi / 300 dpi: "18.4349"
*ColorSepScreenAngle ProcessYellow.53lpi.300dpi/53 lpi / 300 dpi: "0.0"

*ColorSepScreenFreq ProcessBlack.53lpi.300dpi/53 lpi / 300 dpi: "53.033"
*ColorSepScreenFreq CustomColor.53lpi.300dpi/53 lpi / 300 dpi: "53.033"
*ColorSepScreenFreq ProcessCyan.53lpi.300dpi/53 lpi / 300 dpi: "47.4342"
*ColorSepScreenFreq ProcessMagenta.53lpi.300dpi/53 lpi / 300 dpi: "47.4342"
*ColorSepScreenFreq ProcessYellow.53lpi.300dpi/53 lpi / 300 dpi: "50.0"

*%  For 85 lpi / 600 dpi  5,5,2,6,6,2,20/3,0) =====================

*ColorSepScreenAngle ProcessBlack.85lpi.600dpi/85 lpi / 600 dpi: "45.0"
*ColorSepScreenAngle CustomColor.85lpi.600dpi/85 lpi / 600 dpi: "45.0"
*ColorSepScreenAngle ProcessCyan.85lpi.600dpi/85 lpi / 600 dpi: "71.5651"
*ColorSepScreenAngle ProcessMagenta.85lpi.600dpi/85 lpi / 600 dpi: "18.4349"
*ColorSepScreenAngle ProcessYellow.85lpi.600dpi/85 lpi / 600 dpi: "0.0"

*ColorSepScreenFreq ProcessBlack.85lpi.600dpi/85 lpi / 600 dpi: "84.8528"
*ColorSepScreenFreq CustomColor.85lpi.600dpi/85 lpi / 600 dpi: "84.8528"
*ColorSepScreenFreq ProcessCyan.85lpi.600dpi/85 lpi / 600 dpi: "94.8683"
*ColorSepScreenFreq ProcessMagenta.85lpi.600dpi/85 lpi / 600 dpi: "94.8683"
*ColorSepScreenFreq ProcessYellow.85lpi.600dpi/85 lpi / 600 dpi: "30.0"

*ColorSepScreenProc ProcessYellow.85lpi.600dpi/85 lpi / 600 dpi: "
 {1 add 2 div 3 mul dup floor sub 2 mul 1 sub exch
 1 add 2 div 3 mul dup floor sub 2 mul 1 sub exch
 abs exch abs 2 copy add 1 gt {1 sub dup mul exch 1 sub dup mul add 1
 sub }{dup mul exch dup mul add 1 exch sub }ifelse }
 "
*End

*%  For 71 lpi / 600 dpi  ===============================

*ColorSepScreenAngle ProcessBlack.71lpi.600dpi/71 lpi / 600 dpi: "45.0"
*ColorSepScreenAngle CustomColor.71lpi.600dpi/71 lpi / 600 dpi: "45.0"
*ColorSepScreenAngle ProcessCyan.71lpi.600dpi/71 lpi / 600 dpi: "71.5651"
*ColorSepScreenAngle ProcessMagenta.71lpi.600dpi/71 lpi / 600 dpi: "18.4349"
*ColorSepScreenAngle ProcessYellow.71lpi.600dpi/71 lpi / 600 dpi: "0.0"

*ColorSepScreenFreq ProcessBlack.71lpi.600dpi/71 lpi / 600 dpi: "70.7107"
*ColorSepScreenFreq CustomColor.71lpi.600dpi/71 lpi / 600 dpi: "70.7107"
*ColorSepScreenFreq ProcessCyan.71lpi.600dpi/71 lpi / 600 dpi: "63.2456"
*ColorSepScreenFreq ProcessMagenta.71lpi.600dpi/71 lpi / 600 dpi: "63.2456"
*ColorSepScreenFreq ProcessYellow.71lpi.600dpi/71 lpi / 600 dpi: "66.6667"

*% For 116 lpi / 1200 dpi ===================================================

*ColorSepScreenAngle ProcessBlack.116lpi.1200dpi/116 lpi / 1200 dpi: "45.0"
*ColorSepScreenAngle CustomColor.116lpi.1200dpi/116 lpi / 1200 dpi: "45.0"
*ColorSepScreenAngle ProcessCyan.116lpi.1200dpi/116 lpi / 1200 dpi: "71.5651"
*ColorSepScreenAngle ProcessMagenta.116lpi.1200dpi/116 lpi / 1200 dpi: "18.4349"
*ColorSepScreenAngle ProcessYellow.116lpi.1200dpi/116 lpi / 1200 dpi: "0.0"

*ColorSepScreenFreq ProcessBlack.116lpi.1200dpi/116 lpi / 1200 dpi: "106.066"
*ColorSepScreenFreq CustomColor.116lpi.1200dpi/116 lpi / 1200 dpi: "106.066"
*ColorSepScreenFreq ProcessCyan.116lpi.1200dpi/116 lpi / 1200 dpi: "94.8683"
*ColorSepScreenFreq ProcessMagenta.116lpi.1200dpi/116 lpi / 1200 dpi: "94.8683"
*ColorSepScreenFreq ProcessYellow.116lpi.1200dpi/116 lpi / 1200 dpi: "100.0"
*% End of PPD file for Lexmark T632 Laser Printers
*cupsProtocol: None
