*PPD-Adobe: "4.3"

*%******************************************************************************
*%	Adobe PostScript(R) Printer Description File
*%	For Lexmark T640
*%	Produced by Lexmark International, Inc.
*%
*%	Copyright (c) 2005 Lexmark International Inc.  All Rights Reserved.
*%	Permission is granted for redistribution of this file as
*%	long as this copyright notice is intact and the content
*%	of the file is not altered in any way from its original form.
*%
*%******************************************************************************

*%******************************************************************************
*%	General Information
*%******************************************************************************

*FormatVersion:		"4.3"
*FileVersion:		"1.0"
*LanguageVersion:	Portuguese-Brazilian
*LanguageEncoding:	ISOLatin1
*PCFileName: Lexmark_T640_pt.PPD

*LXCountPIN:    "4"
*LXlowPINchar:  "0"
*LXhiPINchar:   "9"
*Product:			"(Lexmark T640 - Brazilian Portuguese)"
*PSVersion:			"(3010.010) 20041012"
*Manufacturer:		"Lexmark"
*ModelName:			"Lexmark T640 - Brazilian Portuguese"
*ShortNickName:		"Lexmark T640 - Português do Brasil"
*NickName:			"Lexmark T640 (Português do Brasil)"

*%*****************************************************************************
*%*****************************************************************************

*%*****************************************************************************
*%*****************************************************************************

*%*****************************************************************************
*%*****************************************************************************

*%******************************************************************************
*%	Basic Capabilities
*%******************************************************************************
*LanguageLevel:		"3"
*Throughput:		"35"
*ColorDevice:		False
*DefaultColorSpace:	Gray
*TTRasterizer:		Type42
*?TTRasterizer:		""
*FileSystem:		True
*?FileSystem:		""
*%	*DeviceAdjustMatrix: " 1 0 0 1 0 0 "

*Protocols:			TBCP

*FreeVM:			"62855595"
*VMOption 64Meg: 	"62855595"
*VMOption 128Meg:	"125711189"
*VMOption 192Meg:	"188000000"
*VMOption 256Meg:	"252000000"
*VMOption 320Meg:	"312000000"
*VMOption 384Meg:	"372000000"
*VMOption 576Meg:	"576000000"
*VMOption 640Meg:	"640000000"

*Password: "0"
*ExitServer: "
	count 0 eq   % is the password on the stack?
	{ true }
	{ dup        % potential password
		statusdict /checkpassword get exec not
	} ifelse
	{  %  if no password or not valid
		(WARNING : Cannot perform the exitserver command.) =
		(Password supplied is not valid.) =
		(Please contact the author of this software.) = flush
		quit
	} if
	serverdict /exitserver get exec"
*End
*Reset: "
	count 0 eq  % is the password on the stack?
	{ true }
	{ dup      % potential password
		statusdict /checkpassword get exec not
	} ifelse
	{  %  if no password or not valid
		(WARNING : Cannot reset printer.) =
		(Password supplied is not valid.) =
		(Please contact the author of this software.) = flush
		quit
	} if
	serverdict /exitserver get exec
	systemdict /quit get exec
	(WARNING : Printer Reset Failed.) = flush"
*End


*%******************************************************************************
*%	Installable Options
*%******************************************************************************

*OpenGroup: InstallableOptions/Opcionais Instalados

*OpenUI *Trays/Bandejas: PickOne
*DefaultTrays: Tray123
*Trays Tray1/Bandeja 1:				""
*Trays Tray12/Bandejas 1+2:			""
*Trays Tray123/Bandejas 1+2+3:		""
*Trays Tray1234/Bandejas 1+2+3+4:	""
*Trays Tray12345/Bandejas 1+2+3+4+5:	""
*?Trays:							"
	gsave
	currentpagedevice /InputAttributes get
	dup dup dup dup
	6 get null eq 
		{5 get null eq 
			{3 get null eq 
				{1 get null eq 
					{(Tray1)} {(Tray12)}
				 ifelse} {(Tray123)}
			ifelse} {(Tray1234)}
		ifelse} {(Tray12345)}
	ifelse
	= flush
	grestore"
*End
*CloseUI: *Trays

*OpenUI *EnvFeeder/Alimentador de Envelopes: PickOne
*DefaultEnvFeeder: NotInstalledM
*EnvFeeder NotInstalledM/Não instalado:	""
*EnvFeeder InstalledM/Instalado:		""
*?EnvFeeder:						"
	gsave
	currentpagedevice /InputAttributes get
	dup dup
	2 known {2 get null eq {(NotInstalledM)} {(InstalledM)} ifelse} {(NotInstalledM)} ifelse
	= flush
	grestore"
*End
*CloseUI: *EnvFeeder

*OpenUI *OptDuplex/Modo Duplex: PickOne
*DefaultOptDuplex: InstalledM
*OptDuplex NotInstalledM/Não instalado:	""
*OptDuplex InstalledM/Instalado:		""
*?OptDuplex:						"
	gsave
	statusdict /duplexer get exec
	true eq {(InstalledM)} {(NotInstalledM)} ifelse
	= flush
	grestore"
*End
*CloseUI: *OptDuplex

*OpenUI *OptOutputBins/Bandejas de Saída: PickOne
*DefaultOptOutputBins: StandardBin
*OptOutputBins StandardBin/Bandeja de Saída padrão:		""
*OptOutputBins OBin1/1 Bandeja de Saída opcional:		""
*OptOutputBins OBin2/2 Bandejas de Saída opcional:		""
*OptOutputBins OBin3/3 Bandejas de Saída opcional:		""
*OptOutputBins OBin5/5 Bandejas de Saída opcional:		""
*OptOutputBins OBin6/6 Bandejas de Saída opcional:		""
*OptOutputBins 10OptnlBins/10 Bandejas de Saída extra:	""
*?OptOutputBins:						"
	gsave
	currentpagedevice /OutputAttributes get
	10 -1 0 {
		exch dup 3 -1 roll dup /count exch def get null eq {}{count exit} ifelse
	} for
	[(StandardBin)(OBin1)(OBin2)(OBin3)()(OBin5)(OBin6)()()()(10OptnlBins)] exch get
    = flush
	grestore"    
*End
*CloseUI: *OptOutputBins

*OpenUI *Flash/Placa Memória Flash: PickOne
*DefaultFlash: InstalledF
*Flash NotInstalledF/Não instalada:	""
*Flash InstalledF/Instalada:		""
*?Flash:						"
	gsave
	(%flash%) devstatus
	{(InstalledF)}{(NotInstalledF)} ifelse
	= flush
	grestore"
*End
*CloseUI: *Flash

*OpenUI *Disk/Disco Rígido da Impressora: PickOne
*DefaultDisk: NotInstalledM
*Disk NotInstalledM/Não instalado:	""
*Disk InstalledM/Instalado:		""
*?Disk:						"
	gsave
	(%disk%) devstatus
	{(InstalledM)}{(NotInstalledM)} ifelse
	= flush
	grestore"
*End
*CloseUI: *Disk

*OpenUI *OutputFinisher/Acabamento de saída: PickOne
*DefaultOutputFinisher: NotInstalledM
*OutputFinisher NotInstalledM/Não instalado:		""
*OutputFinisher InstalledM/Instalado:				""
*?OutputFinisher:	 "
    %%?BeginFeatureQuery: *OutputFinisher
    (%Engine%) currentdevparams dup /StaplerInstalled known
    { /StaplerInstalled get}
    { pop false } ifelse
    {(InstalledM)}{(NotInstalledM)} ifelse print(\n)print
    %%?EndFeatureQuery: *OutputFinisher"
*End
*CloseUI: *OutputFinisher

*OpenUI *InstalledMemory/Memória da Impressora: PickOne
*DefaultInstalledMemory: 640Meg
*InstalledMemory 64Meg/64 MB Memória:    ""
*InstalledMemory 128Meg/128 MB Memória:  ""
*InstalledMemory 192Meg/192 MB Memória:  ""
*InstalledMemory 256Meg/256 MB Memória:  ""
*InstalledMemory 320Meg/320 MB Memória:  ""
*InstalledMemory 384Meg/384 MB Memória:  ""
*InstalledMemory 576Meg/576 MB Memória:  ""
*InstalledMemory 640Meg/640 MB Memória:  ""
*?InstalledMemory:						"
	gsave
	currentsystemparams /InstalledRam get 
	1048576 div cvi 6 string cvs dup length dup 3 add string dup 3 index 0 exch putinterval dup
	2 index (Meg) putinterval exch pop exch pop = flush
	grestore"
*End
*CloseUI: *InstalledMemory

*CloseGroup: InstallableOptions

*%******************************************************************************
*%	Constraints
*%******************************************************************************
*UIConstraints:	*Trays Tray1		*InputSlot Tray2
*UIConstraints:	*Trays Tray1		*InputSlot Tray3
*UIConstraints:	*Trays Tray1		*InputSlot Tray4
*UIConstraints:	*Trays Tray1		*InputSlot Tray5
*UIConstraints:	*Trays Tray12		*InputSlot Tray3
*UIConstraints:	*Trays Tray12		*InputSlot Tray4
*UIConstraints:	*Trays Tray12		*InputSlot Tray5
*UIConstraints:	*Trays Tray123		*InputSlot Tray4
*UIConstraints:	*Trays Tray123		*InputSlot Tray5
*UIConstraints:	*Trays Tray1234		*InputSlot Tray5
*UIConstraints:	*Trays Tray1		*SepSource Tray2
*UIConstraints:	*Trays Tray1		*SepSource Tray3
*UIConstraints:	*Trays Tray1		*SepSource Tray4
*UIConstraints:	*Trays Tray1		*SepSource Tray5
*UIConstraints:	*Trays Tray12		*SepSource Tray3
*UIConstraints:	*Trays Tray12		*SepSource Tray4
*UIConstraints:	*Trays Tray12		*SepSource Tray5
*UIConstraints:	*Trays Tray123		*SepSource Tray4
*UIConstraints:	*Trays Tray123		*SepSource Tray5
*UIConstraints:	*Trays Tray1234		*SepSource Tray5

*UIConstraints:	*EnvFeeder NotInstalledM *InputSlot EnvFeeder
*UIConstraints:	*EnvFeeder NotInstalledM *SepSource EnvFeeder

*UIConstraints:	*OptDuplex	NotInstalledM	*Duplex	DuplexNoTumble	
*UIConstraints:	*OptDuplex	NotInstalledM	*Duplex	DuplexTumble

*UIConstraints:	*OutputFinisher NotInstalledM *Offset Jobs
*UIConstraints:	*OutputFinisher NotInstalledM *Offset Copies
*UIConstraints:	*OutputFinisher NotInstalledM *StapleJob TrueM

*UIConstraints:	*OptOutputBins StandardBin	*OutputBin Bin1
*UIConstraints:	*OptOutputBins StandardBin	*OutputBin Bin2
*UIConstraints:	*OptOutputBins StandardBin	*OutputBin Bin3
*UIConstraints:	*OptOutputBins StandardBin	*OutputBin Bin4
*UIConstraints:	*OptOutputBins StandardBin	*OutputBin Bin5
*UIConstraints:	*OptOutputBins StandardBin	*OutputBin Bin6
*UIConstraints:	*OptOutputBins StandardBin	*OutputBin Bin7
*UIConstraints:	*OptOutputBins StandardBin	*OutputBin Bin8
*UIConstraints:	*OptOutputBins StandardBin	*OutputBin Bin9
*UIConstraints:	*OptOutputBins StandardBin	*OutputBin Bin10
*UIConstraints:	*OptOutputBins OBin1		*OutputBin Bin2
*UIConstraints:	*OptOutputBins OBin1		*OutputBin Bin3
*UIConstraints:	*OptOutputBins OBin1		*OutputBin Bin4
*UIConstraints:	*OptOutputBins OBin1		*OutputBin Bin5
*UIConstraints:	*OptOutputBins OBin1		*OutputBin Bin6
*UIConstraints:	*OptOutputBins OBin1		*OutputBin Bin7
*UIConstraints:	*OptOutputBins OBin1		*OutputBin Bin8
*UIConstraints:	*OptOutputBins OBin1		*OutputBin Bin9
*UIConstraints:	*OptOutputBins OBin1		*OutputBin Bin10
*UIConstraints:	*OptOutputBins OBin2		*OutputBin Bin3
*UIConstraints:	*OptOutputBins OBin2		*OutputBin Bin4
*UIConstraints:	*OptOutputBins OBin2		*OutputBin Bin5
*UIConstraints:	*OptOutputBins OBin2		*OutputBin Bin6
*UIConstraints:	*OptOutputBins OBin2		*OutputBin Bin7
*UIConstraints:	*OptOutputBins OBin2		*OutputBin Bin8
*UIConstraints:	*OptOutputBins OBin2		*OutputBin Bin9
*UIConstraints:	*OptOutputBins OBin2		*OutputBin Bin10
*UIConstraints:	*OptOutputBins OBin3		*OutputBin Bin4
*UIConstraints:	*OptOutputBins OBin3		*OutputBin Bin5
*UIConstraints:	*OptOutputBins OBin3		*OutputBin Bin6
*UIConstraints:	*OptOutputBins OBin3		*OutputBin Bin7
*UIConstraints:	*OptOutputBins OBin3		*OutputBin Bin8
*UIConstraints:	*OptOutputBins OBin3		*OutputBin Bin9
*UIConstraints:	*OptOutputBins OBin3		*OutputBin Bin10
*UIConstraints:	*OptOutputBins OBin5		*OutputBin Bin6
*UIConstraints:	*OptOutputBins OBin5		*OutputBin Bin7
*UIConstraints:	*OptOutputBins OBin5		*OutputBin Bin8
*UIConstraints:	*OptOutputBins OBin5		*OutputBin Bin9
*UIConstraints:	*OptOutputBins OBin5		*OutputBin Bin10
*UIConstraints:	*OptOutputBins OBin6		*OutputBin Bin7
*UIConstraints:	*OptOutputBins OBin6		*OutputBin Bin8
*UIConstraints:	*OptOutputBins OBin6		*OutputBin Bin9
*UIConstraints:	*OptOutputBins OBin6		*OutputBin Bin10

*UIConstraints:	*InputSlot Tray2		*MediaType Envelope
*UIConstraints:	*InputSlot Tray3		*MediaType Envelope
*UIConstraints:	*InputSlot Tray4		*MediaType Envelope
*UIConstraints:	*InputSlot Tray5		*MediaType Envelope

*UIConstraints:	*InputSlot Tray1		*PageSize Monarch
*UIConstraints:	*InputSlot Tray1		*PageSize C4
*UIConstraints:	*InputSlot Tray1		*PageSize Comm10
*UIConstraints:	*InputSlot Tray1		*PageSize DL
*UIConstraints:	*InputSlot Tray1		*PageSize C5
*UIConstraints:	*InputSlot Tray1		*PageSize ISOB5
*UIConstraints:	*InputSlot Tray1		*PageSize OthEnv
*UIConstraints:	*InputSlot Tray2		*PageSize Monarch
*UIConstraints:	*InputSlot Tray2		*PageSize C4
*UIConstraints:	*InputSlot Tray2		*PageSize Comm10
*UIConstraints:	*InputSlot Tray2		*PageSize DL
*UIConstraints:	*InputSlot Tray2		*PageSize C5
*UIConstraints:	*InputSlot Tray2		*PageSize ISOB5
*UIConstraints:	*InputSlot Tray2		*PageSize OthEnv
*UIConstraints:	*InputSlot Tray3		*PageSize Monarch
*UIConstraints:	*InputSlot Tray3		*PageSize C4
*UIConstraints:	*InputSlot Tray3		*PageSize Comm10
*UIConstraints:	*InputSlot Tray3		*PageSize DL
*UIConstraints:	*InputSlot Tray3		*PageSize C5
*UIConstraints:	*InputSlot Tray3		*PageSize ISOB5
*UIConstraints:	*InputSlot Tray3		*PageSize OthEnv
*UIConstraints:	*InputSlot Tray4		*PageSize Monarch
*UIConstraints:	*InputSlot Tray4		*PageSize C4
*UIConstraints:	*InputSlot Tray4		*PageSize Comm10
*UIConstraints:	*InputSlot Tray4		*PageSize DL
*UIConstraints:	*InputSlot Tray4		*PageSize C5
*UIConstraints:	*InputSlot Tray4		*PageSize ISOB5
*UIConstraints:	*InputSlot Tray4		*PageSize OthEnv
*UIConstraints:	*InputSlot Tray5		*PageSize Monarch
*UIConstraints:	*InputSlot Tray5		*PageSize C4
*UIConstraints:	*InputSlot Tray5		*PageSize Comm10
*UIConstraints:	*InputSlot Tray5		*PageSize DL
*UIConstraints:	*InputSlot Tray5		*PageSize C5
*UIConstraints:	*InputSlot Tray5		*PageSize ISOB5
*UIConstraints:	*InputSlot Tray5		*PageSize OthEnv
*UIConstraints:	*InputSlot ManualPaper	*PageSize Monarch
*UIConstraints:	*InputSlot ManualPaper	*PageSize C4
*UIConstraints:	*InputSlot ManualPaper	*PageSize Comm10
*UIConstraints:	*InputSlot ManualPaper	*PageSize DL
*UIConstraints:	*InputSlot ManualPaper	*PageSize C5
*UIConstraints:	*InputSlot ManualPaper	*PageSize ISOB5
*UIConstraints:	*InputSlot ManualPaper	*PageSize OthEnv
*UIConstraints:	*InputSlot EnvFeeder	*PageSize A4
*UIConstraints:	*InputSlot EnvFeeder	*PageSize A5
*UIConstraints:	*InputSlot EnvFeeder	*PageSize B5
*UIConstraints:	*InputSlot EnvFeeder	*PageSize Letter
*UIConstraints:	*InputSlot EnvFeeder	*PageSize Legal
*UIConstraints:	*InputSlot EnvFeeder	*PageSize Executive
*UIConstraints:	*InputSlot EnvFeeder	*PageSize Folio
*UIConstraints:	*InputSlot EnvFeeder	*PageSize Statement
*UIConstraints:	*InputSlot EnvFeeder	*PageSize Universal
*UIConstraints:	*InputSlot ManualEnv	*PageSize A4
*UIConstraints:	*InputSlot ManualEnv	*PageSize A5
*UIConstraints:	*InputSlot ManualEnv	*PageSize B5
*UIConstraints:	*InputSlot ManualEnv	*PageSize Letter
*UIConstraints:	*InputSlot ManualEnv	*PageSize Legal
*UIConstraints:	*InputSlot ManualEnv	*PageSize Executive
*UIConstraints:	*InputSlot ManualEnv	*PageSize Folio
*UIConstraints:	*InputSlot ManualEnv	*PageSize Statement
*UIConstraints:	*InputSlot ManualEnv	*PageSize Universal

*UIConstraints:	*InputSlot Tray1		*PageRegion Monarch
*UIConstraints:	*InputSlot Tray1		*PageRegion C4
*UIConstraints:	*InputSlot Tray1		*PageRegion Comm10
*UIConstraints:	*InputSlot Tray1		*PageRegion DL
*UIConstraints:	*InputSlot Tray1		*PageRegion C5
*UIConstraints:	*InputSlot Tray1		*PageRegion ISOB5
*UIConstraints:	*InputSlot Tray1		*PageRegion OthEnv
*UIConstraints:	*InputSlot Tray2		*PageRegion Monarch
*UIConstraints:	*InputSlot Tray2		*PageRegion C4
*UIConstraints:	*InputSlot Tray2		*PageRegion Comm10
*UIConstraints:	*InputSlot Tray2		*PageRegion DL
*UIConstraints:	*InputSlot Tray2		*PageRegion C5
*UIConstraints:	*InputSlot Tray2		*PageRegion ISOB5
*UIConstraints:	*InputSlot Tray2		*PageRegion OthEnv
*UIConstraints:	*InputSlot Tray3		*PageRegion Monarch
*UIConstraints:	*InputSlot Tray3		*PageRegion C4
*UIConstraints:	*InputSlot Tray3		*PageRegion Comm10
*UIConstraints:	*InputSlot Tray3		*PageRegion DL
*UIConstraints:	*InputSlot Tray3		*PageRegion C5
*UIConstraints:	*InputSlot Tray3		*PageRegion ISOB5
*UIConstraints:	*InputSlot Tray3		*PageRegion OthEnv
*UIConstraints:	*InputSlot Tray4		*PageRegion Monarch
*UIConstraints:	*InputSlot Tray4		*PageRegion C4
*UIConstraints:	*InputSlot Tray4		*PageRegion Comm10
*UIConstraints:	*InputSlot Tray4		*PageRegion DL
*UIConstraints:	*InputSlot Tray4		*PageRegion C5
*UIConstraints:	*InputSlot Tray4		*PageRegion ISOB5
*UIConstraints:	*InputSlot Tray4		*PageRegion OthEnv
*UIConstraints:	*InputSlot Tray5		*PageRegion Monarch
*UIConstraints:	*InputSlot Tray5		*PageRegion C4
*UIConstraints:	*InputSlot Tray5		*PageRegion Comm10
*UIConstraints:	*InputSlot Tray5		*PageRegion DL
*UIConstraints:	*InputSlot Tray5		*PageRegion C5
*UIConstraints:	*InputSlot Tray5		*PageRegion ISOB5
*UIConstraints:	*InputSlot Tray5		*PageRegion OthEnv
*UIConstraints:	*InputSlot ManualPaper	*PageRegion Monarch
*UIConstraints:	*InputSlot ManualPaper	*PageRegion C4
*UIConstraints:	*InputSlot ManualPaper	*PageRegion Comm10
*UIConstraints:	*InputSlot ManualPaper	*PageRegion DL
*UIConstraints:	*InputSlot ManualPaper	*PageRegion C5
*UIConstraints:	*InputSlot ManualPaper	*PageRegion ISOB5
*UIConstraints:	*InputSlot ManualPaper	*PageRegion OthEnv
*UIConstraints:	*InputSlot EnvFeeder	*PageRegion A4
*UIConstraints:	*InputSlot EnvFeeder	*PageRegion A5
*UIConstraints:	*InputSlot EnvFeeder	*PageRegion B5
*UIConstraints:	*InputSlot EnvFeeder	*PageRegion Letter
*UIConstraints:	*InputSlot EnvFeeder	*PageRegion Legal
*UIConstraints:	*InputSlot EnvFeeder	*PageRegion Executive
*UIConstraints:	*InputSlot EnvFeeder	*PageRegion Folio
*UIConstraints:	*InputSlot EnvFeeder	*PageRegion Statement
*UIConstraints:	*InputSlot EnvFeeder	*PageRegion Universal
*UIConstraints:	*InputSlot ManualEnv	*PageRegion A4
*UIConstraints:	*InputSlot ManualEnv	*PageRegion A5
*UIConstraints:	*InputSlot ManualEnv	*PageRegion B5
*UIConstraints:	*InputSlot ManualEnv	*PageRegion Letter
*UIConstraints:	*InputSlot ManualEnv	*PageRegion Legal
*UIConstraints:	*InputSlot ManualEnv	*PageRegion Executive
*UIConstraints:	*InputSlot ManualEnv	*PageRegion Folio
*UIConstraints:	*InputSlot ManualEnv	*PageRegion Statement
*UIConstraints:	*InputSlot ManualEnv	*PageRegion Universal

*UIConstraints: *MediaType Envelope		*PageSize A4
*UIConstraints: *MediaType Envelope		*PageSize A5
*UIConstraints: *MediaType Envelope		*PageSize B5
*UIConstraints: *MediaType Envelope		*PageSize Folio
*UIConstraints: *MediaType Envelope		*PageSize Statement
*UIConstraints: *MediaType Envelope		*PageSize Executive
*UIConstraints: *MediaType Envelope		*PageSize Letter
*UIConstraints: *MediaType Envelope		*PageSize Legal
*UIConstraints: *MediaType Envelope		*PageSize Universal
*UIConstraints: *MediaType Envelope		*PageRegion A4
*UIConstraints: *MediaType Envelope		*PageRegion A5
*UIConstraints: *MediaType Envelope		*PageRegion B5
*UIConstraints: *MediaType Envelope		*PageRegion Folio
*UIConstraints: *MediaType Envelope		*PageRegion Statement
*UIConstraints: *MediaType Envelope		*PageRegion Executive
*UIConstraints: *MediaType Envelope		*PageRegion Letter
*UIConstraints: *MediaType Envelope		*PageRegion Legal
*UIConstraints: *MediaType Envelope		*PageRegion Universal

*UIConstraints:	*PageSize Monarch			*MediaType Plain
*UIConstraints:	*PageSize C4				*MediaType Plain
*UIConstraints:	*PageSize Comm10			*MediaType Plain
*UIConstraints:	*PageSize DL				*MediaType Plain
*UIConstraints:	*PageSize C5				*MediaType Plain
*UIConstraints:	*PageSize ISOB5				*MediaType Plain
*UIConstraints:	*PageSize OthEnv			*MediaType Plain
*UIConstraints:	*PageSize Monarch			*MediaType Card
*UIConstraints:	*PageSize C4				*MediaType Card
*UIConstraints:	*PageSize Comm10			*MediaType Card
*UIConstraints:	*PageSize DL				*MediaType Card
*UIConstraints:	*PageSize C5				*MediaType Card
*UIConstraints:	*PageSize ISOB5				*MediaType Card
*UIConstraints:	*PageSize OthEnv			*MediaType Card
*UIConstraints:	*PageSize Monarch			*MediaType Transparency
*UIConstraints:	*PageSize C4				*MediaType Transparency
*UIConstraints:	*PageSize Comm10			*MediaType Transparency
*UIConstraints:	*PageSize DL				*MediaType Transparency
*UIConstraints:	*PageSize C5				*MediaType Transparency
*UIConstraints:	*PageSize ISOB5				*MediaType Transparency
*UIConstraints:	*PageSize OthEnv			*MediaType Transparency
*UIConstraints:	*PageSize Monarch			*MediaType Labels
*UIConstraints:	*PageSize C4				*MediaType Labels
*UIConstraints:	*PageSize Comm10			*MediaType Labels
*UIConstraints:	*PageSize DL				*MediaType Labels
*UIConstraints:	*PageSize C5				*MediaType Labels
*UIConstraints:	*PageSize ISOB5				*MediaType Labels
*UIConstraints:	*PageSize OthEnv			*MediaType Labels
*UIConstraints:	*PageSize Monarch			*MediaType Bond
*UIConstraints:	*PageSize C4				*MediaType Bond
*UIConstraints:	*PageSize Comm10			*MediaType Bond
*UIConstraints:	*PageSize DL				*MediaType Bond
*UIConstraints:	*PageSize C5				*MediaType Bond
*UIConstraints:	*PageSize ISOB5				*MediaType Bond
*UIConstraints:	*PageSize OthEnv			*MediaType Bond
*UIConstraints:	*PageSize Monarch			*MediaType Letterhead
*UIConstraints:	*PageSize C4				*MediaType Letterhead
*UIConstraints:	*PageSize Comm10			*MediaType Letterhead
*UIConstraints:	*PageSize DL				*MediaType Letterhead
*UIConstraints:	*PageSize C5				*MediaType Letterhead
*UIConstraints:	*PageSize ISOB5				*MediaType Letterhead
*UIConstraints:	*PageSize OthEnv			*MediaType Letterhead
*UIConstraints:	*PageSize Monarch			*MediaType Preprint
*UIConstraints:	*PageSize C4				*MediaType Preprint
*UIConstraints:	*PageSize Comm10			*MediaType Preprint
*UIConstraints:	*PageSize DL				*MediaType Preprint
*UIConstraints:	*PageSize C5				*MediaType Preprint
*UIConstraints:	*PageSize ISOB5				*MediaType Preprint
*UIConstraints:	*PageSize OthEnv			*MediaType Preprint
*UIConstraints:	*PageSize Monarch			*MediaType Colored
*UIConstraints:	*PageSize C4				*MediaType Colored
*UIConstraints:	*PageSize Comm10			*MediaType Colored
*UIConstraints:	*PageSize DL				*MediaType Colored
*UIConstraints:	*PageSize C5				*MediaType Colored
*UIConstraints:	*PageSize ISOB5				*MediaType Colored
*UIConstraints:	*PageSize OthEnv			*MediaType Colored
*UIConstraints:	*PageSize Monarch			*MediaType Vinyl
*UIConstraints:	*PageSize C4				*MediaType Vinyl
*UIConstraints:	*PageSize Comm10			*MediaType Vinyl
*UIConstraints:	*PageSize DL				*MediaType Vinyl
*UIConstraints:	*PageSize C5				*MediaType Vinyl
*UIConstraints:	*PageSize ISOB5				*MediaType Vinyl
*UIConstraints:	*PageSize OthEnv			*MediaType Vinyl

*UIConstraints:	*PageRegion Monarch			*MediaType Plain
*UIConstraints:	*PageRegion C4				*MediaType Plain
*UIConstraints:	*PageRegion Comm10			*MediaType Plain
*UIConstraints:	*PageRegion DL				*MediaType Plain
*UIConstraints:	*PageRegion C5				*MediaType Plain
*UIConstraints:	*PageRegion ISOB5			*MediaType Plain
*UIConstraints:	*PageRegion OthEnv			*MediaType Plain
*UIConstraints:	*PageRegion Monarch			*MediaType Card
*UIConstraints:	*PageRegion C4				*MediaType Card
*UIConstraints:	*PageRegion Comm10			*MediaType Card
*UIConstraints:	*PageRegion DL				*MediaType Card
*UIConstraints:	*PageRegion C5				*MediaType Card
*UIConstraints:	*PageRegion ISOB5			*MediaType Card
*UIConstraints:	*PageRegion OthEnv			*MediaType Card
*UIConstraints:	*PageRegion Monarch			*MediaType Transparency
*UIConstraints:	*PageRegion C4				*MediaType Transparency
*UIConstraints:	*PageRegion Comm10			*MediaType Transparency
*UIConstraints:	*PageRegion DL				*MediaType Transparency
*UIConstraints:	*PageRegion C5				*MediaType Transparency
*UIConstraints:	*PageRegion ISOB5			*MediaType Transparency
*UIConstraints:	*PageRegion OthEnv			*MediaType Transparency
*UIConstraints:	*PageRegion Monarch			*MediaType Labels
*UIConstraints:	*PageRegion C4				*MediaType Labels
*UIConstraints:	*PageRegion Comm10			*MediaType Labels
*UIConstraints:	*PageRegion DL				*MediaType Labels
*UIConstraints:	*PageRegion C5				*MediaType Labels
*UIConstraints:	*PageRegion ISOB5			*MediaType Labels
*UIConstraints:	*PageRegion OthEnv			*MediaType Labels
*UIConstraints:	*PageRegion Monarch			*MediaType Bond
*UIConstraints:	*PageRegion C4				*MediaType Bond
*UIConstraints:	*PageRegion Comm10			*MediaType Bond
*UIConstraints:	*PageRegion DL				*MediaType Bond
*UIConstraints:	*PageRegion C5				*MediaType Bond
*UIConstraints:	*PageRegion ISOB5			*MediaType Bond
*UIConstraints:	*PageRegion OthEnv			*MediaType Bond
*UIConstraints:	*PageRegion Monarch			*MediaType Letterhead
*UIConstraints:	*PageRegion C4				*MediaType Letterhead
*UIConstraints:	*PageRegion Comm10			*MediaType Letterhead
*UIConstraints:	*PageRegion DL				*MediaType Letterhead
*UIConstraints:	*PageRegion C5				*MediaType Letterhead
*UIConstraints:	*PageRegion ISOB5			*MediaType Letterhead
*UIConstraints:	*PageRegion OthEnv			*MediaType Letterhead
*UIConstraints:	*PageRegion Monarch			*MediaType Preprint
*UIConstraints:	*PageRegion C4				*MediaType Preprint
*UIConstraints:	*PageRegion Comm10			*MediaType Preprint
*UIConstraints:	*PageRegion DL				*MediaType Preprint
*UIConstraints:	*PageRegion C5				*MediaType Preprint
*UIConstraints:	*PageRegion ISOB5			*MediaType Preprint
*UIConstraints:	*PageRegion OthEnv			*MediaType Preprint
*UIConstraints:	*PageRegion Monarch			*MediaType Colored
*UIConstraints:	*PageRegion C4				*MediaType Colored
*UIConstraints:	*PageRegion Comm10			*MediaType Colored
*UIConstraints:	*PageRegion DL				*MediaType Colored
*UIConstraints:	*PageRegion C5				*MediaType Colored
*UIConstraints:	*PageRegion ISOB5			*MediaType Colored
*UIConstraints:	*PageRegion OthEnv			*MediaType Colored
*UIConstraints:	*PageRegion Monarch			*MediaType Vinyl
*UIConstraints:	*PageRegion C4				*MediaType Vinyl
*UIConstraints:	*PageRegion Comm10			*MediaType Vinyl
*UIConstraints:	*PageRegion DL				*MediaType Vinyl
*UIConstraints:	*PageRegion C5				*MediaType Vinyl
*UIConstraints:	*PageRegion ISOB5			*MediaType Vinyl
*UIConstraints:	*PageRegion OthEnv			*MediaType Vinyl

*UIConstraints:	*OutputBin StandardBin	*StapleJob TrueM
*UIConstraints:	*OutputBin StandardBin	*Offset Jobs
*UIConstraints:	*OutputBin StandardBin	*Offset Copies
*UIConstraints:	*OutputBin Bin2		*StapleJob TrueM
*UIConstraints:	*OutputBin Bin2		*Offset Jobs
*UIConstraints:	*OutputBin Bin2		*Offset Copies
*UIConstraints:	*OutputBin Bin3		*StapleJob TrueM
*UIConstraints:	*OutputBin Bin3		*Offset Jobs
*UIConstraints:	*OutputBin Bin3		*Offset Copies
*UIConstraints:	*OutputBin Bin4		*StapleJob TrueM
*UIConstraints:	*OutputBin Bin4		*Offset Jobs
*UIConstraints:	*OutputBin Bin4		*Offset Copies
*UIConstraints:	*OutputBin Bin5		*StapleJob TrueM
*UIConstraints:	*OutputBin Bin5		*Offset Jobs
*UIConstraints:	*OutputBin Bin5		*Offset Copies
*UIConstraints:	*OutputBin Bin6		*StapleJob TrueM
*UIConstraints:	*OutputBin Bin6		*Offset Jobs
*UIConstraints:	*OutputBin Bin6		*Offset Copies
*UIConstraints:	*OutputBin Bin7		*StapleJob TrueM
*UIConstraints:	*OutputBin Bin7		*Offset Jobs
*UIConstraints:	*OutputBin Bin7		*Offset Copies
*UIConstraints:	*OutputBin Bin8		*StapleJob TrueM
*UIConstraints:	*OutputBin Bin8		*Offset Jobs
*UIConstraints:	*OutputBin Bin8		*Offset Copies
*UIConstraints:	*OutputBin Bin9		*StapleJob TrueM
*UIConstraints:	*OutputBin Bin9		*Offset Jobs
*UIConstraints:	*OutputBin Bin9		*Offset Copies
*UIConstraints:	*OutputBin Bin10	*StapleJob TrueM
*UIConstraints:	*OutputBin Bin10	*Offset Jobs
*UIConstraints:	*OutputBin Bin10	*Offset Copies

*UIConstraints:	*StapleJob TrueM		*Offset Jobs
*UIConstraints:	*StapleJob TrueM		*Offset Copies

*UIConstraints:	*StapleJob TrueM		*MediaType Envelope
*UIConstraints:	*Offset Jobs			*MediaType Envelope
*UIConstraints:	*Offset Copies			*MediaType Envelope

*UIConstraints:	*Duplex DuplexNoTumble	*MediaType Envelope
*UIConstraints:	*Duplex DuplexTumble	*MediaType Envelope

*UIConstraints:	*OptOutputBins OBin3		*OutputFinisher InstalledM
*UIConstraints:	*OptOutputBins OBin5		*OutputFinisher InstalledM
*UIConstraints:	*OptOutputBins 10OptnlBins	*OutputFinisher InstalledM

*UIConstraints:	*Duplex DuplexNoTumble	*PageRegion Statement
*UIConstraints:	*Duplex DuplexNoTumble	*PageRegion Monarch
*UIConstraints:	*Duplex DuplexNoTumble	*PageRegion C4
*UIConstraints:	*Duplex DuplexNoTumble	*PageRegion Comm10
*UIConstraints:	*Duplex DuplexNoTumble	*PageRegion DL
*UIConstraints:	*Duplex DuplexNoTumble	*PageRegion C5
*UIConstraints:	*Duplex DuplexNoTumble	*PageRegion ISOB5
*UIConstraints:	*Duplex DuplexNoTumble	*PageRegion OthEnv

*UIConstraints:	*Duplex DuplexNoTumble	*PageSize Statement
*UIConstraints:	*Duplex DuplexNoTumble	*PageSize Monarch
*UIConstraints:	*Duplex DuplexNoTumble	*PageSize C4
*UIConstraints:	*Duplex DuplexNoTumble	*PageSize Comm10
*UIConstraints:	*Duplex DuplexNoTumble	*PageSize DL
*UIConstraints:	*Duplex DuplexNoTumble	*PageSize C5
*UIConstraints:	*Duplex DuplexNoTumble	*PageSize ISOB5
*UIConstraints:	*Duplex DuplexNoTumble	*PageSize OthEnv

*UIConstraints:	*Duplex DuplexTumble	*PageRegion Statement
*UIConstraints:	*Duplex DuplexTumble	*PageRegion Monarch
*UIConstraints:	*Duplex DuplexTumble	*PageRegion C4
*UIConstraints:	*Duplex DuplexTumble	*PageRegion Comm10
*UIConstraints:	*Duplex DuplexTumble	*PageRegion DL
*UIConstraints:	*Duplex DuplexTumble	*PageRegion C5
*UIConstraints:	*Duplex DuplexTumble	*PageRegion ISOB5
*UIConstraints:	*Duplex DuplexTumble	*PageRegion OthEnv

*UIConstraints:	*Duplex DuplexTumble	*PageSize Statement
*UIConstraints:	*Duplex DuplexTumble	*PageSize Monarch
*UIConstraints:	*Duplex DuplexTumble	*PageSize C4
*UIConstraints:	*Duplex DuplexTumble	*PageSize Comm10
*UIConstraints:	*Duplex DuplexTumble	*PageSize DL
*UIConstraints:	*Duplex DuplexTumble	*PageSize C5
*UIConstraints:	*Duplex DuplexTumble	*PageSize ISOB5
*UIConstraints:	*Duplex DuplexTumble	*PageSize OthEnv

*UIConstraints:	*PageSize Monarch		*Offset Jobs
*UIConstraints:	*PageSize Monarch		*Offset Copies
*UIConstraints:	*PageSize Monarch		*StapleJob TrueM
*UIConstraints:	*PageSize C4			*Offset Jobs
*UIConstraints:	*PageSize C4			*Offset Copies
*UIConstraints:	*PageSize C4			*StapleJob TrueM
*UIConstraints:	*PageSize Comm10		*Offset Jobs
*UIConstraints:	*PageSize Comm10		*Offset Copies
*UIConstraints:	*PageSize Comm10		*StapleJob TrueM
*UIConstraints:	*PageSize DL			*Offset Jobs
*UIConstraints:	*PageSize DL			*Offset Copies
*UIConstraints:	*PageSize DL			*StapleJob TrueM
*UIConstraints:	*PageSize C5			*Offset Jobs
*UIConstraints:	*PageSize C5			*Offset Copies
*UIConstraints:	*PageSize C5			*StapleJob TrueM
*UIConstraints:	*PageSize ISOB5			*Offset Jobs
*UIConstraints:	*PageSize ISOB5			*Offset Copies
*UIConstraints:	*PageSize ISOB5			*StapleJob TrueM
*UIConstraints:	*PageSize OthEnv		*Offset Jobs
*UIConstraints:	*PageSize OthEnv		*Offset Copies
*UIConstraints:	*PageSize OthEnv		*StapleJob TrueM

*UIConstraints:	*PageRegion Monarch		*Offset Jobs
*UIConstraints:	*PageRegion Monarch		*Offset Copies
*UIConstraints:	*PageRegion Monarch		*StapleJob TrueM
*UIConstraints:	*PageRegion C4			*Offset Jobs
*UIConstraints:	*PageRegion C4			*Offset Copies
*UIConstraints:	*PageRegion C4			*StapleJob TrueM
*UIConstraints:	*PageRegion Comm10		*Offset Jobs
*UIConstraints:	*PageRegion Comm10		*Offset Copies
*UIConstraints:	*PageRegion Comm10		*StapleJob TrueM
*UIConstraints:	*PageRegion DL			*Offset Jobs
*UIConstraints:	*PageRegion DL			*Offset Copies
*UIConstraints:	*PageRegion DL			*StapleJob TrueM
*UIConstraints:	*PageRegion C5			*Offset Jobs
*UIConstraints:	*PageRegion C5			*Offset Copies
*UIConstraints:	*PageRegion C5			*StapleJob TrueM
*UIConstraints:	*PageRegion ISOB5		*Offset Jobs
*UIConstraints:	*PageRegion ISOB5		*Offset Copies
*UIConstraints:	*PageRegion ISOB5		*StapleJob TrueM
*UIConstraints:	*PageRegion OthEnv		*Offset Jobs
*UIConstraints:	*PageRegion OthEnv		*Offset Copies
*UIConstraints:	*PageRegion OthEnv		*StapleJob TrueM

*UIConstraints:	*SepPages NoneF			*SepSource Tray1
*UIConstraints:	*SepPages NoneF			*SepSource Tray2
*UIConstraints:	*SepPages NoneF			*SepSource Tray3
*UIConstraints:	*SepPages NoneF			*SepSource Tray4
*UIConstraints:	*SepPages NoneF			*SepSource Tray5
*UIConstraints:	*SepPages NoneF			*SepSource MultipurposeFeeder
*UIConstraints:	*SepPages NoneF			*SepSource EnvFeeder

*UIConstraints: *GrayCorrection FalseM		*LexBrightness +6
*UIConstraints: *GrayCorrection FalseM		*LexBrightness +5
*UIConstraints: *GrayCorrection FalseM		*LexBrightness +4
*UIConstraints: *GrayCorrection FalseM		*LexBrightness +3
*UIConstraints: *GrayCorrection FalseM		*LexBrightness +2
*UIConstraints: *GrayCorrection FalseM		*LexBrightness +1
*UIConstraints: *GrayCorrection FalseM		*LexBrightness  0
*UIConstraints: *GrayCorrection FalseM		*LexBrightness -1
*UIConstraints: *GrayCorrection FalseM		*LexBrightness -2
*UIConstraints: *GrayCorrection FalseM		*LexBrightness -3
*UIConstraints: *GrayCorrection FalseM		*LexBrightness -4
*UIConstraints: *GrayCorrection FalseM		*LexBrightness -5
*UIConstraints: *GrayCorrection FalseM		*LexBrightness -6

*UIConstraints: *GrayCorrection FalseM		*LexContrast 5
*UIConstraints: *GrayCorrection FalseM		*LexContrast 4
*UIConstraints: *GrayCorrection FalseM		*LexContrast 3
*UIConstraints: *GrayCorrection FalseM		*LexContrast 2
*UIConstraints: *GrayCorrection FalseM		*LexContrast 1
*UIConstraints: *GrayCorrection FalseM		*LexContrast 0

*%******************************************************************************
*%	Configurable Job Options
*%******************************************************************************

*%******************************************************************************
*%	Quality Group
*%******************************************************************************

*OpenGroup: Quality/Qualidade

*% ImageEnhancementType is under TBD in RIP1.2
*% ImageEnhancement is not supported in PS when queried better use of /Screening instead
*%******************************************************************************
*%	Resolution
*%******************************************************************************

*OpenUI *Resolution/Resolução: PickOne
*DefaultResolution: PrinterS
*OrderDependency: 10 AnySetup *Resolution
*Resolution PrinterS/Padrao da Impressora:	""
*Resolution 1200dpi/1200 dpi:				"
    1 dict dup /HWResolution [1200 1200] put setpagedevice
	<< /DeviceRenderingInfo << /Type 105 /ImageEnhancement 0 >> >> setpagedevice
    << /DeviceRenderingInfo << /Type 105 /ImageEnhancementType 2 >> >> setpagedevice"
*End
*Resolution 2400IQ/2400 Image Quality:	"
	1 dict dup /HWResolution [600 600] put setpagedevice
	<< /DeviceRenderingInfo << /Type 105 /ImageEnhancement 1 >> >> setpagedevice
    << /DeviceRenderingInfo << /Type 105 /ImageEnhancementType 4 >> >> setpagedevice"
*End
*Resolution 1200IQ/1200 Image Quality:	"
	1 dict dup /HWResolution [600 600] put setpagedevice
	<< /DeviceRenderingInfo << /Type 105 /ImageEnhancement 1 >> >> setpagedevice
    << /DeviceRenderingInfo << /Type 105 /ImageEnhancementType 2 >> >> setpagedevice"
*End
*Resolution 600dpi/600 dpi:				"
    1 dict dup /HWResolution [600 600] put setpagedevice
	<< /DeviceRenderingInfo << /Type 105 /ImageEnhancement 0 >> >> setpagedevice
    << /DeviceRenderingInfo << /Type 105 /ImageEnhancementType 2 >> >> setpagedevice"
*End
*?Resolution: "
	gsave
    currentpagedevice /DeviceRenderingInfo get /ImageEnhancement get dup
    0 eq 
    {
      currentpagedevice /DeviceRenderingInfo get /ImageEnhancementType get
      2 eq
      { 
        currentpagedevice /HWResolution get 0 get
        cvi 7 string cvs dup length dup 3 add string dup 3 index 0 exch putinterval dup
  	    2 index (dpi) putinterval exch pop exch pop 
      }
      { (dummy) }ifelse
    }
    {
      currentpagedevice /DeviceRenderingInfo get /ImageEnhancementType get
      4 eq 
      { (2400IQ)     }
      {	(1200IQ) }ifelse
    }ifelse
	= flush
    grestore"
*End
*CloseUI: *Resolution

*%******************************************************************************
*%	Toner Darkness
*%******************************************************************************

*OpenUI *TonerDarkness/Tonalidade de toner: PickOne
*OrderDependency: 16 AnySetup *TonerDarkness
*DefaultTonerDarkness: PrinterS
*TonerDarkness PrinterS/Padrao da Impressora:		""
*TonerDarkness 1/1:		"
	<< /DeviceRenderingInfo << /Type 105 /PrintDarkness 1 /TonerSaver true >> >> setpagedevice"
*End
*TonerDarkness 2/2:		"
	<< /DeviceRenderingInfo << /Type 105 /PrintDarkness 2 /TonerSaver true >> >> setpagedevice"
*End
*TonerDarkness 3/3:		"
	<< /DeviceRenderingInfo << /Type 105 /PrintDarkness 3 /TonerSaver true >> >> setpagedevice"
*End
*TonerDarkness 4/4:		"
	<< /DeviceRenderingInfo << /Type 105 /PrintDarkness 4 /TonerSaver true >> >> setpagedevice"
*End
*TonerDarkness 5/5:		"
	<< /DeviceRenderingInfo << /Type 105 /PrintDarkness 5 /TonerSaver true >> >> setpagedevice"
*End
*TonerDarkness 6/6:		"
	<< /DeviceRenderingInfo << /Type 105 /PrintDarkness 1 /TonerSaver false >> >> setpagedevice"
*End
*TonerDarkness 7/7:		"
	<< /DeviceRenderingInfo << /Type 105 /PrintDarkness 2 /TonerSaver false >> >> setpagedevice"
*End
*TonerDarkness 8/8:		"
	<< /DeviceRenderingInfo << /Type 105 /PrintDarkness 3 /TonerSaver false >> >> setpagedevice"
*End
*TonerDarkness 9/9:		"
	<< /DeviceRenderingInfo << /Type 105 /PrintDarkness 4 /TonerSaver false >> >> setpagedevice"
*End
*TonerDarkness 10/10:	"
	<< /DeviceRenderingInfo << /Type 105 /PrintDarkness 5 /TonerSaver false >> >> setpagedevice"
*End
*?TonerDarkness:		"
	gsave
	currentpagedevice /DeviceRenderingInfo get dup /TonerSaver get
	true eq {/PrintDarkness get}{/PrintDarkness get 5 add} ifelse
	= flush
	grestore"
*End
*CloseUI: *TonerDarkness

*%*****************************************************************************
*%	Mono Gray Correction (Internal Contrast Optimization)
*%*****************************************************************************

*OpenUI *GrayCorrection/Correção de cinza: PickOne
*OrderDependency: 12 AnySetup *GrayCorrection
*DefaultGrayCorrection: PrinterS
*GrayCorrection PrinterS/Padrao da Impressora:		""
*GrayCorrection Auto/Automático:		 "<< /DeviceRenderingInfo << /ColorCorrection /Automatic >> >> setpagedevice"
*GrayCorrection FalseM/Desligado:		 "<< /DeviceRenderingInfo << /ColorCorrection /Off >> >> setpagedevice"
*?GrayCorrection:					"
	gsave
	2 dict
        dup /Automatic (Auto) put
		dup /Off (FalseM) put

	currentpagedevice /DeviceRenderingInfo get /ColorCorrection get
	get = flush
	grestore"
*End
*CloseUI: *GrayCorrection

*%******************************************************************************
*%	Brightness
*%******************************************************************************

*OpenUI *LexBrightness/Brilho: PickOne
*OrderDependency: 185 AnySetup *LexBrightness
*DefaultLexBrightness: PrinterS
*LexBrightness PrinterS/Padrao da Impressora:		""
*LexBrightness -6/ -6:		"
	<< /DeviceRenderingInfo << /ImageBrightness -6 >> >> setpagedevice"
*End
*LexBrightness -5/ -5:		"
	<< /DeviceRenderingInfo << /ImageBrightness -5 >> >> setpagedevice"
*End
*LexBrightness -4/ -4:		"
	<< /DeviceRenderingInfo << /ImageBrightness -4 >> >> setpagedevice"
*End
*LexBrightness -3/ -3:		"
	<< /DeviceRenderingInfo << /ImageBrightness -3 >> >> setpagedevice"
*End
*LexBrightness -2/ -2:		"
	<< /DeviceRenderingInfo << /ImageBrightness -2 >> >> setpagedevice"
*End
*LexBrightness -1/ -1:		"
	<< /DeviceRenderingInfo << /ImageBrightness -1 >> >> setpagedevice"
*End
*LexBrightness 0/  0:		"
	<< /DeviceRenderingInfo << /ImageBrightness 0 >> >> setpagedevice"
*End
*LexBrightness +1/ +1:		"
	<< /DeviceRenderingInfo << /ImageBrightness 1 >> >> setpagedevice"
*End
*LexBrightness +2/ +2:		"
	<< /DeviceRenderingInfo << /ImageBrightness 2 >> >> setpagedevice"
*End
*LexBrightness +3/ +3:		"
	<< /DeviceRenderingInfo << /ImageBrightness 3 >> >> setpagedevice"
*End
*LexBrightness +4/ +4:		"
	<< /DeviceRenderingInfo << /ImageBrightness 4 >> >> setpagedevice"
*End
*LexBrightness +5/ +5:		"
	<< /DeviceRenderingInfo << /ImageBrightness 5 >> >> setpagedevice"
*End
*LexBrightness +6/ +6:		"
	<< /DeviceRenderingInfo << /ImageBrightness 6 >> >> setpagedevice"
*End
*?LexBrightness:		"
	gsave
	currentpagedevice /DeviceRenderingInfo get  /ImageBrightness get
    = flush
	grestore"
*End
*CloseUI: *LexBrightness

*%******************************************************************************
*%	Contrast
*%******************************************************************************

*OpenUI *LexContrast/Contraste: PickOne
*OrderDependency: 190 AnySetup *LexContrast
*DefaultLexContrast: PrinterS
*LexContrast PrinterS/Padrao da Impressora:		""
*LexContrast 0/0:		"
	<< /DeviceRenderingInfo << /ImageContrast 0 >> >> setpagedevice"
*End
*LexContrast 1/1:		"
	<< /DeviceRenderingInfo << /ImageContrast 1 >> >> setpagedevice"
*End
*LexContrast 2/2:		"
	<< /DeviceRenderingInfo << /ImageContrast 2 >> >> setpagedevice"
*End
*LexContrast 3/3:		"
	<< /DeviceRenderingInfo << /ImageContrast 3 >> >> setpagedevice"
*End
*LexContrast 4/4:		"
	<< /DeviceRenderingInfo << /ImageContrast 4 >> >> setpagedevice"
*End
*LexContrast 5/5:		"
	<< /DeviceRenderingInfo << /ImageContrast 5 >> >> setpagedevice"
*End
*?LexContrast:		"
	gsave
	currentpagedevice /DeviceRenderingInfo get  /ImageContrast get
    = flush
	grestore"
*End
*CloseUI: *LexContrast

*%******************************************************************************
*%	Line Detail Mode
*%******************************************************************************

*OpenUI *LexLineDetail/Melhorar linhas finas:  PickOne
*OrderDependency:  180 AnySetup *LexLineDetail
*DefaultLexLineDetail: PrinterS
*LexLineDetail PrinterS/Padrao da Impressora:	""
*LexLineDetail FalseF/Desligada:	"<< /DeviceRenderingInfo << /LineDetail /Off >> >> setpagedevice"
*LexLineDetail TrueF/Ativar:	"<< /DeviceRenderingInfo << /LineDetail /On >> >> setpagedevice"
*?LexLineDetail:			"
	gsave
	2 dict
        dup /On  (TrueF) put
		dup /Off (FalseF) put

	currentpagedevice /DeviceRenderingInfo get /LineDetail get
	= flush
	grestore"
*End
*CloseUI: *LexLineDetail

*CloseGroup: Quality

*%******************************************************************************
*%	Paper Group
*%******************************************************************************

*OpenGroup: Paper/Papel

*%******************************************************************************
*%	Output Bins
*%******************************************************************************

*OpenUI *OutputBin/Bandejas de Saída:	PickOne
*OrderDependency: 53 AnySetup *OutputBin
*DefaultOutputBin: PrinterS
*OutputBin PrinterS/Padrao da Impressora: ""
*OutputBin StandardBin/Bandeja de Saída padrão:	"
	<< /OutputAttributes << 0 << /OutputType (TOP OUTPUT BIN) >> >> >> setpagedevice
	<< /OutputType (TOP OUTPUT BIN) >> setpagedevice"
*End
*OutputBin Bin1/Bandeja de Saída 1:	"
	<< /OutputAttributes << 1 << /OutputType (OPTIONAL OUTBIN 1) >> >> >> setpagedevice
	<< /OutputType (OPTIONAL OUTBIN 1) >> setpagedevice"
*End
*OutputBin Bin2/Bandeja de Saída 2:	"
	<< /OutputAttributes << 2 << /OutputType (OPTIONAL OUTBIN 2) >> >> >> setpagedevice
	<< /OutputType (OPTIONAL OUTBIN 2) >> setpagedevice"
*End
*OutputBin Bin3/Bandeja de Saída 3:	"
	<< /OutputAttributes << 3 << /OutputType (OPTIONAL OUTBIN 3) >> >> >> setpagedevice
	<< /OutputType (OPTIONAL OUTBIN 3) >> setpagedevice"
*End
*OutputBin Bin4/Bandeja de Saída 4:	"
	<< /OutputAttributes << 4 << /OutputType (OPTIONAL OUTBIN 4) >> >> >> setpagedevice
	<< /OutputType (OPTIONAL OUTBIN 4) >> setpagedevice"
*End
*OutputBin Bin5/Bandeja de Saída 5:	"
	<< /OutputAttributes << 5 << /OutputType (OPTIONAL OUTBIN 5) >> >> >> setpagedevice
	<< /OutputType (OPTIONAL OUTBIN 5) >> setpagedevice"
*End
*OutputBin Bin6/Bandeja de Saída 6:	"
	<< /OutputAttributes << 6 << /OutputType (OPTIONAL OUTBIN 6) >> >> >> setpagedevice
	<< /OutputType (OPTIONAL OUTBIN 6) >> setpagedevice"
*End
*OutputBin Bin7/Bandeja de Saída 7:	"
	<< /OutputAttributes << 7 << /OutputType (OPTIONAL OUTBIN 7) >> >> >> setpagedevice
	<< /OutputType (OPTIONAL OUTBIN 7) >> setpagedevice"
*End
*OutputBin Bin8/Bandeja de Saída 8:	"
	<< /OutputAttributes << 8 << /OutputType (OPTIONAL OUTBIN 8) >> >> >> setpagedevice
	<< /OutputType (OPTIONAL OUTBIN 8) >> setpagedevice"
*End
*OutputBin Bin9/Bandeja de Saída 9:	"
	<< /OutputAttributes << 9 << /OutputType (OPTIONAL OUTBIN 9) >> >> >> setpagedevice
	<< /OutputType (OPTIONAL OUTBIN 9) >> setpagedevice"
*End
*OutputBin Bin10/Bandeja de Saída 10:	"
	<< /OutputAttributes << 10 << /OutputType (OPTIONAL OUTBIN 10) >> >> >> setpagedevice
	<< /OutputType (OPTIONAL OUTBIN 10) >> setpagedevice"
*End
*CloseUI: *OutputBin

*%******************************************************************************
*%	Paper Type
*%******************************************************************************

*OpenUI *MediaType/Tipo de Papel: PickOne
*DefaultMediaType: PrinterS
*OrderDependency: 40 AnySetup *MediaType
*MediaType PrinterS/Padrao da Impressora:		""
*MediaType Plain/Papel normal:			"<< /MediaType (Plain)			/Policies << /MediaType 2 >> >> setpagedevice"
*MediaType Card/Cartões:				"<< /MediaType (Card Stock)		/Policies << /MediaType 2 >> >> setpagedevice"
*MediaType Transparency/Transparência:	"<< /MediaType (Transparency)   /Policies << /MediaType 2 >> >> setpagedevice"
*MediaType Labels/Etiquetas:				"<< /MediaType (Labels)			/Policies << /MediaType 2 >> >> setpagedevice"
*MediaType Bond/Encorpado:					"<< /MediaType (Bond)			/Policies << /MediaType 2 >> >> setpagedevice"
*MediaType Letterhead/Timbrado:		"<< /MediaType (Letterhead)		/Policies << /MediaType 2 >> >> setpagedevice"
*MediaType Preprint/Pré-impresso:			"<< /MediaType (Preprinted)		/Policies << /MediaType 2 >> >> setpagedevice"
*MediaType Colored/Papel colorido:		"<< /MediaType (Color)			/Policies << /MediaType 2 >> >> setpagedevice"
*MediaType Vinyl/Etiqueta vinil:			"<< /MediaType (Vinyl Labels)	/Policies << /MediaType 2 >> >> setpagedevice"
*MediaType Envelope/Envelopes:			"<< /MediaType (Envelope)		/Policies << /MediaType 2 >> >> setpagedevice"
*MediaType Custom1/Person tipo 1:		"<< /MediaType (Custom Type 1)  /Policies << /MediaType 2 >> >> setpagedevice"
*MediaType Custom2/Person tipo 2:		"<< /MediaType (Custom Type 2)  /Policies << /MediaType 2 >> >> setpagedevice"
*MediaType Custom3/Person tipo 3:		"<< /MediaType (Custom Type 3)  /Policies << /MediaType 2 >> >> setpagedevice"
*MediaType Custom4/Person tipo 4:		"<< /MediaType (Custom Type 4)  /Policies << /MediaType 2 >> >> setpagedevice"
*MediaType Custom5/Person tipo 5:		"<< /MediaType (Custom Type 5)  /Policies << /MediaType 2 >> >> setpagedevice"
*MediaType Custom6/Person tipo 6:		"<< /MediaType (Custom Type 6)  /Policies << /MediaType 2 >> >> setpagedevice"
*CloseUI: *MediaType

*%******************************************************************************
*%	Print Blank Page
*%******************************************************************************
*OpenUI *LexBlankPage/Imprimir páginas em branco: PickOne
*DefaultLexBlankPage: PrinterS
*OrderDependency: 175 AnySetup *LexBlankPage
*LexBlankPage PrinterS/Padrao da Impressora: ""
*LexBlankPage False/Desligado: ""
*LexBlankPage True/Ativar:   ""
*?LexBlankPage:			 ""
*CloseUI: *LexBlankPage

*DefaultOutputOrder:	Normal

*CloseGroup: Paper

*%******************************************************************************
*%	Finishing Group
*%******************************************************************************

*OpenGroup: Finishing/Acabamento

*%******************************************************************************
*%	Duplex
*%******************************************************************************

*OpenUI *Duplex/Modo Duplex: PickOne
*DefaultDuplex: None
*OrderDependency: 45 AnySetup *Duplex
*Duplex None/Nenhum:	"1 dict dup /Duplex false put setpagedevice"
*Duplex DuplexNoTumble/Margem Longa:	"
	statusdict /duplexer get exec
		{ 2 dict dup /Duplex true put dup /Tumble false put setpagedevice}
		{ 1 dict dup /Duplex false put setpagedevice}
		ifelse"
*End
*Duplex DuplexTumble/Duplex - Borda Curta:	"
	statusdict /duplexer get exec
		{ 2 dict dup /Duplex true put dup /Tumble true put setpagedevice}
		{ 1 dict dup /Duplex false put setpagedevice}
		ifelse"
*End
*?Duplex: "
	gsave
	currentpagedevice /Duplex get
	{
		currentpagedevice /Tumble get
		{(DuplexTumble)}{(DuplexNoTumble)} ifelse
	}{(None)} ifelse
	= flush
	grestore"
*End
*CloseUI: *Duplex

*%******************************************************************************
*%	Collation
*%******************************************************************************

*OpenUI *Collate/Agrupar: Boolean
*OrderDependency: 50 AnySetup *Collate
*DefaultCollate: True
*Collate False/Desligado: "<< /Collate false >> setpagedevice"
*Collate True/Ativar:   "<< /Collate true >> setpagedevice"
*?Collate:			"
	gsave
	currentpagedevice /Collate get
	{(True)}{(False)} ifelse
	= flush
	grestore"
*End
*CloseUI: *Collate

*%******************************************************************************
*%	Separator Pages
*%******************************************************************************

*OpenUI *SepPages/Páginas Separadoras: PickOne
*OrderDependency: 51 AnySetup *SepPages
*DefaultSepPages: PrinterS
*SepPages PrinterS/Padrao da Impressora:	""
*SepPages NoneF/Nenhuma:				"<< /SlipSheet 0 >> setpagedevice"
*SepPages Jobs/Entre Trabalhos:		"<< /SlipSheet 2 >> setpagedevice"
*SepPages Copies/Entre Cópias:	"<< /SlipSheet 3 >> setpagedevice"
*SepPages Pages/Entre Páginas:		"<< /SlipSheet 4 >> setpagedevice"
*?SepPages:							"
	gsave
	currentpagedevice /SlipSheet get
	dup dup
	4 eq {(Pages)}{3 eq {(Copies)}{2 eq {(Jobs)}{(NoneF)} ifelse} ifelse} ifelse
	= flush
	grestore"
*End
*CloseUI: *SepPages

*%******************************************************************************
*%	Separator Source
*%******************************************************************************

*OpenUI *SepSource/Origem do Separador: PickOne
*OrderDependency: 52 AnySetup *SepSource
*DefaultSepSource: PrinterS
*SepSource PrinterS/Padrao da Impressora:		""
*SepSource Tray1/Bandeja 1:				"<< /SlipSheetDetails << /Type 96 /SlipSheetSource 0 >> >> setpagedevice"
*SepSource Tray2/Bandeja 2:				"<< /SlipSheetDetails << /Type 96 /SlipSheetSource 1 >> >> setpagedevice"
*SepSource Tray3/Bandeja 3:				"<< /SlipSheetDetails << /Type 96 /SlipSheetSource 3 >> >> setpagedevice"
*SepSource Tray4/Bandeja 4:				"<< /SlipSheetDetails << /Type 96 /SlipSheetSource 5 >> >> setpagedevice"
*SepSource Tray5/Bandeja 5:				"<< /SlipSheetDetails << /Type 96 /SlipSheetSource 6 >> >> setpagedevice"
*SepSource MultipurposeFeeder/Alimentador Multipropósito:	"<< /SlipSheetDetails << /Type 96 /SlipSheetSource 4 >> >> setpagedevice"
*SepSource EnvFeeder/Alimentador de Envelopes:				"<< /SlipSheetDetails << /Type 96 /SlipSheetSource 2 >> >> setpagedevice"
*?SepSource:							"
	gsave
	currentpagedevice /SlipSheetDetails get /SlipSheetSource get
	dup dup dup dup dup dup
	6 eq
		{(Tray5)}{5 eq 
			{(Tray4)}{4 eq 
				{(MultipurposeFeeder)}{3 eq 
					{(Tray3)}{2 eq 
						{(EnvFeeder)}{1 eq 
							{(Tray2)}{0 eq 
								{(Tray1)}{(None)}
							ifelse}
						ifelse}
					ifelse}
				ifelse}
			ifelse}
		ifelse}
	ifelse
	= flush
	grestore"
*End
*CloseUI: *SepSource

*%******************************************************************************
*%	Offset Pages
*%******************************************************************************

*OpenUI *Offset/Separação de Trabalhos:	PickOne
*OrderDependency: 60 AnySetup *Offset
*DefaultOffset: PrinterS
*Offset PrinterS/Padrao da Impressora: ""
*Offset None/Nenhum:				"<< /Jog 0 >> setpagedevice"
*Offset Jobs/Entre Trabalhos:		"<< /Jog 2 >> setpagedevice"
*Offset Copies/Entre Cópias:	"<< /Jog 3 >> setpagedevice"
*?Offset:			"
	gsave
	currentpagedevice /Jog get
	0 eq {(None)}{2 eq {(Jobs)}{(Copies)} ifelse} ifelse
	= flush
	grestore"
*End
*CloseUI: *Offset

*%******************************************************************************
*%	Staple Job
*%******************************************************************************

*OpenUI *StapleJob/Grampeamento: PickOne
*OrderDependency: 170 AnySetup *StapleJob
*DefaultStapleJob: PrinterS
*StapleJob PrinterS/Padrao da Impressora: ""
*StapleJob FalseM/Desligado:   	"<< /Staple 0 >> setpagedevice"
*StapleJob TrueM/Ativar: 		"<< /Staple 3 >> setpagedevice"
*?StapleJob:				"
	gsave
	currentpagedevice /Staple get
	0 eq {(FalseM)}{(TrueM)} ifelse
	= flush
	grestore"
*End
*CloseUI: *StapleJob

*CloseGroup: Finishing

*%******************************************************************************
*%	 Job Routing Group
*%******************************************************************************

*%******************************************************************************
*%	Halftone Definitions
*%******************************************************************************



*%******************************************************************************
*%	Landscape Orientation
*%******************************************************************************

*LandscapeOrientation: Minus90

*%******************************************************************************
*%	Page Definitions
*%******************************************************************************

*%******************************************************************************
*%	Page Size
*%******************************************************************************

*OpenUI *PageSize: PickOne
*OrderDependency: 30 AnySetup *PageSize
*DefaultPageSize: A4
*PageSize Letter/Carta: 			"
	<< /Policies << /PageSize 2 >> /PageSize [612 792] /ImagingBBox null >> setpagedevice"
*End
*PageSize Legal/Oficio: 				"
	<< /Policies << /PageSize 2 >> /PageSize [612 1008] /ImagingBBox null >> setpagedevice"
*End
*PageSize B5/JIS B5: 					"
	<< /Policies << /PageSize 2 >> /PageSize [516 729] /ImagingBBox null >> setpagedevice"
*End
*PageSize A4/A4: 					"
	<< /Policies << /PageSize 2 >> /PageSize [595 842] /ImagingBBox null >> setpagedevice"
*End
*PageSize Executive/Executivo: 		"
	<< /Policies << /PageSize 2 >> /PageSize [522 756] /ImagingBBox null >> setpagedevice"
*End
*PageSize A5/A5: 					"
	<< /Policies << /PageSize 2 >> /PageSize [420 595] /ImagingBBox null >> setpagedevice"
*End
*PageSize Folio/Oficio 2:		 		"
	<< /Policies << /PageSize 2 >> /PageSize [612 936] /ImagingBBox null >> setpagedevice"
*End
*PageSize Statement/Declaração:		"
	<< /Policies << /PageSize 2 >> /PageSize [396 612] /ImagingBBox null >> setpagedevice"
*End
*PageSize Universal/Universal:  "
    << /Policies << /PageSize 2 >> /PageSize [612 1020] /ImagingBBox null >> setpagedevice"
*End
*PageSize Monarch/Envelope 7 3/4:   "
	<< /Policies << /PageSize 2 >> /PageSize [279 540] /ImagingBBox null >> setpagedevice
	<< /MediaType (Envelope) /Policies << /MediaType 2 >> >> setpagedevice"
*End
*PageSize C4/Envelope C9:            "
	<< /Policies << /PageSize 2 >> /PageSize [279 639] /ImagingBBox null >> setpagedevice
	<< /MediaType (Envelope) /Policies << /MediaType 2 >> >> setpagedevice"
*End
*PageSize Comm10/Envelope C10:       "
	<< /Policies << /PageSize 2 >> /PageSize [297 684] /ImagingBBox null >> setpagedevice
	<< /MediaType (Envelope) /Policies << /MediaType 2 >> >> setpagedevice"
*End
*PageSize DL/Envelope DL:           "
	<< /Policies << /PageSize 2 >> /PageSize [312 624] /ImagingBBox null >> setpagedevice
	<< /MediaType (Envelope) /Policies << /MediaType 2 >> >> setpagedevice"
*End
*PageSize C5/Envelope C5:           "
	<< /Policies << /PageSize 2 >> /PageSize [459 649] /ImagingBBox null >> setpagedevice
	<< /MediaType (Envelope) /Policies << /MediaType 2 >> >> setpagedevice"
*End 
*PageSize ISOB5/Envelope B5:        "
	<< /Policies << /PageSize 2 >> /PageSize [499 708] /ImagingBBox null >> setpagedevice
	<< /MediaType (Envelope) /Policies << /MediaType 2 >> >> setpagedevice"
*End 
*PageSize OthEnv/Outros Envelopes:	"
	<< /Policies << /PageSize 2 >> /PageSize [612 996] /ImagingBBox null >> setpagedevice
	<< /MediaType (Envelope) /Policies << /MediaType 2 >> >> setpagedevice"
*End
*?PageSize: 						"
	save
	16 dict
		dup /letter (Letter) put
		dup /legal (Legal) put
		dup /b5 (B5) put
		dup /a4 (A4) put
		dup /executivepage (Executive) put
		dup /folio (Folio) put
		dup /statement (Statement) put
		dup /universal (Universal) put
		dup /a5 (A5) put
		dup /3.875x7.5envelope (Monarch) put
		dup /3.875x8.875envelope (C4) put
		dup /4.125x9.5envelope (Comm10) put
		dup /110x220envelope (DL) put
		dup /162x229envelope (C5) put
		dup /176x250envelope (ISOB5) put
		dup /otherenvelope(OthEnv) put
	statusdict /papersize get exec
	3 1 roll {get} stopped {(Unknown)} if
	exch not { print (.Transverse) } if
	= flush
	restore"
*End 
*CloseUI: *PageSize

*%******************************************************************************
*%	Page Region
*%******************************************************************************

*OpenUI *PageRegion: PickOne
*OrderDependency: 35 AnySetup *PageRegion
*DefaultPageRegion: A4
*PageRegion Letter/Carta:				"
	<< /Policies << /PageSize 2 >> /PageSize [612 792] /ImagingBBox null >> setpagedevice"
*End
*PageRegion Legal/Oficio:				"
	<< /Policies << /PageSize 2 >> /PageSize [612 1008] /ImagingBBox null >> setpagedevice"
*End
*PageRegion B5/JIS B5:						"
	<< /Policies << /PageSize 2 >> /PageSize [516 729] /ImagingBBox null >> setpagedevice"
*End
*PageRegion A4/A4:						"
	<< /Policies << /PageSize 2 >> /PageSize [595 842] /ImagingBBox null >> setpagedevice"
*End
*PageRegion Executive/Executivo:		"
	<< /Policies << /PageSize 2 >> /PageSize [522 756] /ImagingBBox null >> setpagedevice"
*End
*PageRegion A5/A5:						"
	<< /Policies << /PageSize 2 >> /PageSize [420 595] /ImagingBBox null >> setpagedevice"
*End
*PageRegion Folio/Oficio 2:				"
	<< /Policies << /PageSize 2 >> /PageSize [612 936] /ImagingBBox null >> setpagedevice"
*End
*PageRegion Statement/Declaração:				"
	<< /Policies << /PageSize 2 >> /PageSize [396 612] /ImagingBBox null >> setpagedevice"
*End
*PageRegion Universal/Universal:	"
	<< /Policies << /PageSize 2 >> /PageSize [612 1020] /ImagingBBox null >> setpagedevice"
*End
*PageRegion Monarch/Envelope 7 3/4:		"
	<< /Policies << /PageSize 2 >> /PageSize [279 540] /ImagingBBox null >> setpagedevice
	<< /MediaType (Envelope) /Policies << /MediaType 2 >> >> setpagedevice"
*End
*PageRegion C4/Envelope C9:				"
	<< /Policies << /PageSize 2 >> /PageSize [279 639] /ImagingBBox null >> setpagedevice
	<< /MediaType (Envelope) /Policies << /MediaType 2 >> >> setpagedevice"
*End
*PageRegion Comm10/Envelope C10:			"
	<< /Policies << /PageSize 2 >> /PageSize [297 684] /ImagingBBox null >> setpagedevice
	<< /MediaType (Envelope) /Policies << /MediaType 2 >> >> setpagedevice"
*End
*PageRegion DL/Envelope DL:				"
	<< /Policies << /PageSize 2 >> /PageSize [312 624] /ImagingBBox null >> setpagedevice
	<< /MediaType (Envelope) /Policies << /MediaType 2 >> >> setpagedevice"
*End
*PageRegion C5/Envelope C5:				"
	<< /Policies << /PageSize 2 >> /PageSize [459 649] /ImagingBBox null >> setpagedevice
	<< /MediaType (Envelope) /Policies << /MediaType 2 >> >> setpagedevice"
*End 
*PageRegion ISOB5/Envelope B5:			"
	<< /Policies << /PageSize 2 >> /PageSize [499 708] /ImagingBBox null >> setpagedevice
	<< /MediaType (Envelope) /Policies << /MediaType 2 >> >> setpagedevice"
*End 
*PageRegion OthEnv/Outros Envelopes:		"
	<< /Policies << /PageSize 2 >> /PageSize [612 996] /ImagingBBox null >> setpagedevice
	<< /MediaType (Envelope) /Policies << /MediaType 2 >> >> setpagedevice"
*End
*?PageRegion:							"
	save
	16 dict
		dup /letter (Letter) put
		dup /legal (Legal) put
		dup /b5 (B5) put
		dup /a4 (A4) put
		dup /executivepage (Executive) put
		dup /folio (Folio) put
		dup /statement (Statement) put
		dup /universal (Universal) put
		dup /a5 (A5) put
		dup /3.875x7.5envelope (Monarch) put
		dup /3.875x8.875envelope (C4) put
		dup /4.125x9.5envelope (Comm10) put
		dup /110x220envelope (DL) put
		dup /162x229envelope (C5) put
		dup /176x250envelope (ISOB5) put
		dup /otherenvelope(OthEnv) put
	statusdict /papersize get exec
	3 1 roll {get} stopped {(Unknown)} if
	exch not { print (.Transverse) } if
	= flush
	restore"
*End 
*CloseUI: *PageRegion

*%******************************************************************************
*%	Imageable Area
*%******************************************************************************

*DefaultImageableArea: A4
*ImageableArea Letter/Carta:			"12	12	600	780"
*ImageableArea Legal/Oficio:				"12	12	600	996"
*ImageableArea B5/JIS B5:				"12	12	506	716"
*ImageableArea A4/A4:					"10	12	589	830"
*ImageableArea Executive/Executivo:		"12	12	510	744"
*ImageableArea A5/A5:					"12	12	408	583"
*ImageableArea Folio/Oficio 2:				"12	12	600	924"
*ImageableArea Statement/Declaração:		"12	12	384	600"
*ImageableArea Universal/Universal:		"12	12	600	1008"
*ImageableArea Monarch/Envelope 7 3/4:	"12	12	279	528"
*ImageableArea C4/Envelope C9:			"12	12	279	627"
*ImageableArea Comm10/Envelope C10:		"12	12	294	672"
*ImageableArea DL/Envelope DL:			"12	12	310	612"
*ImageableArea C5/Envelope C5:			"12	12	456	637"
*ImageableArea ISOB5/Envelope B5:		"12	12	498	696"
*ImageableArea OthEnv/Outros Envelopes:	"12	12	600	984"

*%******************************************************************************
*%	Paper Dimension
*%******************************************************************************

*DefaultPaperDimension: A4
*PaperDimension Letter:				"612	792"
*PaperDimension Legal:				"612	1008"
*PaperDimension B5:					"516.24	728.64"
*PaperDimension A4:					"595.44	842.4"
*PaperDimension Executive:			"522	756"
*PaperDimension A5:					"419.76	595.44"
*PaperDimension Folio:				"612	936"
*PaperDimension Statement:			"396	612"
*PaperDimension Universal:			"612	1020"
*PaperDimension Monarch:			"279	540"
*PaperDimension C4:					"279	639"
*PaperDimension Comm10:				"297	684"
*PaperDimension DL:					"311.76	623.52"
*PaperDimension C5:					"459.36	649.44"
*PaperDimension ISOB5:				"498.96	708.48"
*PaperDimension OthEnv:				"612 996"

*%******************************************************************************
*%	CustomPageSize
*%******************************************************************************

*CustomPageSize True:  "
	pop pop pop
	statusdict begin
        2 copy
        setuniversalsize
    end
	<< /PageSize [5 -2 roll]
   		/ImagingBBox null
   		/Policies <</PageSize 2>>
	>> setpagedevice"
*End
*MaxMediaWidth:						"612"
*MaxMediaHeight:					"1021"
*HWMargins:							12 12 12 12
*ParamCustomPageSize Width:			1 points 216 612
*ParamCustomPageSize Height:		2 points 216 1021
*ParamCustomPageSize WidthOffset:	3 points 0 0
*ParamCustomPageSize HeightOffset:	4 points 0 0
*ParamCustomPageSize Orientation:	5 int 0 1

*DefaultLeadingEdge:	Short
*LeadingEdge Short:		""
*LeadingEdge Long:		""

*%******************************************************************************
*%	Input/Paper Sources
*%******************************************************************************

*RequiresPageRegion All: True
*OpenUI *InputSlot:  PickOne
*OrderDependency: 20 AnySetup *InputSlot
*DefaultInputSlot: Tray1
*InputSlot Tray1/Bandeja 1:	"
	1 dict dup /MediaPosition null put setpagedevice 
	currentpagedevice /InputAttributes get 0 get setpagedevice
	1 dict dup /InputAttributes 1 dict dup /Priority [0] put put setpagedevice
	1 dict dup /Policies 1 dict dup /PageSize 2 put put setpagedevice
	<< /ManualFeed false >> setpagedevice"
*End
*InputSlot Tray2/Bandeja 2:	"
	1 dict dup /MediaPosition null put setpagedevice 
	userdict /lms  
	currentpagedevice /InputAttributes get 1 known { 1 }{ 0 }ifelse put
	currentpagedevice /InputAttributes get lms get setpagedevice
	1 dict dup /InputAttributes 1 dict dup /Priority [lms] put put setpagedevice
	1 dict dup /Policies 1 dict dup /PageSize 2 put put setpagedevice
	<< /ManualFeed false >> setpagedevice"
*End
*InputSlot Tray3/Bandeja 3:	"
	1 dict dup /MediaPosition null put setpagedevice 
	userdict /lms  
	currentpagedevice /InputAttributes get 3 known { 3 }{ 0 }ifelse put
	currentpagedevice /InputAttributes get lms get setpagedevice
	1 dict dup /InputAttributes 1 dict dup /Priority [lms] put put setpagedevice
	1 dict dup /Policies 1 dict dup /PageSize 2 put put setpagedevice
	<< /ManualFeed false >> setpagedevice"
*End
*InputSlot Tray4/Bandeja 4:	"
	1 dict dup /MediaPosition null put setpagedevice 
	userdict /lms  
	currentpagedevice /InputAttributes get 5 known { 5 }{ 0 }ifelse put
	currentpagedevice /InputAttributes get lms get setpagedevice
	1 dict dup /InputAttributes 1 dict dup /Priority [lms] put put setpagedevice
	1 dict dup /Policies 1 dict dup /PageSize 2 put put setpagedevice
	<< /ManualFeed false >> setpagedevice"
*End
*InputSlot Tray5/Bandeja 5:	"
	1 dict dup /MediaPosition null put setpagedevice 
	userdict /lms  
	currentpagedevice /InputAttributes get 6 known { 6 }{ 0 }ifelse put
	currentpagedevice /InputAttributes get lms get setpagedevice
	1 dict dup /InputAttributes 1 dict dup /Priority [lms] put put setpagedevice
	1 dict dup /Policies 1 dict dup /PageSize 2 put put setpagedevice
	<< /ManualFeed false >> setpagedevice"
*End
*InputSlot MultipurposeFeeder/Alimentador Multipropósito:	"
	1 dict dup /MediaPosition null put setpagedevice 
	userdict /lms  
	currentpagedevice /InputAttributes get 4 known { 4 }{ 0 }ifelse put
	currentpagedevice /InputAttributes get lms get setpagedevice
	1 dict dup /InputAttributes 1 dict dup /Priority [lms] put put setpagedevice
	1 dict dup /Policies 1 dict dup /PageSize 2 put put setpagedevice
	<< /ManualFeed false >> setpagedevice"
*End
*InputSlot EnvFeeder/Alimentador de Envelopes:	"
	1 dict dup /MediaPosition null put setpagedevice 
	currentpagedevice /InputAttributes get 2 known
	{ 1 dict dup /Policies 1 dict dup /PageSize 2 put put setpagedevice
		1 dict dup/InputAttributes 1 dict dup /Priority [2] put put setpagedevice }
	{ 1 dict dup /ManualFeed true put setpagedevice }ifelse"
*End
*InputSlot ManualPaper/Papel Manual:	"
	1 dict dup /MediaPosition null put setpagedevice 
	1 dict dup /ManualFeed true  put setpagedevice
	1 dict dup /Policies 1 dict dup /PageSize 2 put put setpagedevice"
*End
*InputSlot ManualEnv/Envelope Manual:	"
	1 dict dup /MediaPosition null put setpagedevice 
	1 dict dup /ManualFeed true  put setpagedevice
	1 dict dup /Policies 1 dict dup /PageSize 2 put put setpagedevice
	<< /MediaType (Envelope) /Policies << /MediaType 2 >> >> setpagedevice"
*End
*?InputSlot: "
	gsave
	[(Tray1) (Tray2) (EnvFeeder) (ManualPaper) (ManualEnv) (Tray3) (MultipurposeFeeder) (Tray4) (Tray5)] 
	statusdict /papertray get exec {get exec} stopped {pop pop (Unknown)} 
	if
	= flush
	grestore"
*End
*CloseUI: *InputSlot

*%******************************************************************************
*%	Fonts
*%******************************************************************************

*DefaultFont: Courier
*Font	AlbertusMT:						Standard "(001.000)" Standard ROM
*Font	AlbertusMT-Italic:				Standard "(001.000)" Standard ROM
*Font	AlbertusMT-Light:				Standard "(001.000)" Standard ROM
*Font	AntiqueOlive-Roman:				Standard "(001.000)" Standard ROM
*Font	AntiqueOlive-Italic:			Standard "(001.000)" Standard ROM
*Font	AntiqueOlive-Bold:				Standard "(001.000)" Standard ROM
*Font	AntiqueOlive-Compact:			Standard "(001.000)" Standard ROM
*Font	Apple-Chancery:					Standard "(001.000)" Standard ROM
*Font	ArialMT:						Standard "(001.000)" Standard ROM
*Font	Arial-ItalicMT:					Standard "(001.000)" Standard ROM
*Font	Arial-BoldMT:					Standard "(001.000)" Standard ROM
*Font	Arial-BoldItalicMT:				Standard "(001.000)" Standard ROM
*Font	AvantGarde-Book:				Standard "(001.000)" Standard ROM
*Font	AvantGarde-BookOblique:			Standard "(001.000)" Standard ROM
*Font	AvantGarde-Demi:				Standard "(001.000)" Standard ROM
*Font	AvantGarde-DemiOblique:			Standard "(001.000)" Standard ROM
*Font	Bodoni:							Standard "(001.000)" Standard ROM
*Font	Bodoni-Italic:					Standard "(001.000)" Standard ROM
*Font	Bodoni-Bold:					Standard "(001.000)" Standard ROM
*Font	Bodoni-BoldItalic:				Standard "(001.000)" Standard ROM
*Font	Bodoni-Poster:					Standard "(001.000)" Standard ROM
*Font	Bodoni-PosterCompressed:		Standard "(001.000)" Standard ROM
*Font	Bookman-Light:					Standard "(001.000)" Standard ROM
*Font	Bookman-LightItalic:			Standard "(001.000)" Standard ROM
*Font	Bookman-Demi:					Standard "(001.000)" Standard ROM
*Font	Bookman-DemiItalic:				Standard "(001.000)" Standard ROM
*Font	Candid:							Special  "(001.000)" Special  ROM
*Font	Chicago:						Standard "(001.000)" Standard ROM
*Font	Clarendon:						Standard "(001.000)" Standard ROM
*Font	Clarendon-Light:				Standard "(001.000)" Standard ROM
*Font	Clarendon-Bold:					Standard "(001.000)" Standard ROM
*Font	CooperBlack:					Standard "(001.000)" Standard ROM
*Font	CooperBlack-Italic:				Standard "(001.000)" Standard ROM
*Font	Copperplate-ThirtyTwoBC:		Standard "(001.000)" Standard ROM
*Font	Copperplate-ThirtyThreeBC:		Standard "(001.000)" Standard ROM
*Font	Coronet-Regular:				Standard "(001.000)" Standard ROM
*Font	Courier:						Standard "(001.000)" Standard ROM
*Font	Courier-Oblique:				Standard "(001.000)" Standard ROM
*Font	Courier-Bold:					Standard "(001.000)" Standard ROM
*Font	Courier-BoldOblique:			Standard "(001.000)" Standard ROM
*Font	Eurostile:						Standard "(001.000)" Standard ROM
*Font	Eurostile-Bold:					Standard "(001.000)" Standard ROM
*Font	Eurostile-ExtendedTwo:			Standard "(001.000)" Standard ROM
*Font	Eurostile-BoldExtendedTwo:		Standard "(001.000)" Standard ROM
*Font	Garamond-Antiqua:				Standard "(001.000)" Standard ROM
*Font	Garamond-Kursiv:				Standard "(001.000)" Standard ROM
*Font	Garamond-Halbfett:				Standard "(001.000)" Standard ROM
*Font	Garamond-KursivHalbfett:		Standard "(001.000)" Standard ROM
*Font	Geneva:							Standard "(001.000)" Standard ROM
*Font	GillSans:						Standard "(001.000)" Standard ROM
*Font	GillSans-Italic:				Standard "(001.000)" Standard ROM
*Font	GillSans-Bold:					Standard "(001.000)" Standard ROM
*Font	GillSans-BoldItalic:			Standard "(001.000)" Standard ROM
*Font	GillSans-Light:					Standard "(001.000)" Standard ROM
*Font	GillSans-LightItalic:			Standard "(001.000)" Standard ROM
*Font	GillSans-ExtraBold:				Standard "(001.000)" Standard ROM
*Font	GillSans-Condensed:				Standard "(001.000)" Standard ROM
*Font	GillSans-BoldCondensed:			Standard "(001.000)" Standard ROM
*Font	GoldSansMM:						Standard "(001.000)" Standard ROM
*Font	GoldSerifMM:					Standard "(001.000)" Standard ROM
*Font	Goudy:							Standard "(001.000)" Standard ROM
*Font	Goudy-Italic:					Standard "(001.000)" Standard ROM
*Font	Goudy-Bold:						Standard "(001.000)" Standard ROM
*Font	Goudy-BoldItalic:				Standard "(001.000)" Standard ROM
*Font	Goudy-ExtraBold:				Standard "(001.000)" Standard ROM
*Font	Helvetica:						Standard "(001.000)" Standard ROM
*Font	Helvetica-Oblique:				Standard "(001.000)" Standard ROM
*Font	Helvetica-Bold:					Standard "(001.000)" Standard ROM
*Font	Helvetica-BoldOblique:			Standard "(001.000)" Standard ROM
*Font	Helvetica-Condensed:			Standard "(001.000)" Standard ROM
*Font	Helvetica-Condensed-Oblique:	Standard "(001.000)" Standard ROM
*Font	Helvetica-Condensed-Bold:		Standard "(001.000)" Standard ROM
*Font	Helvetica-Condensed-BoldObl:	Standard "(001.000)" Standard ROM
*Font	Helvetica-Light:				Standard "(001.000)" Standard ROM
*Font	Helvetica-LightOblique:			Standard "(001.000)" Standard ROM
*Font	Helvetica-Black:				Standard "(001.000)" Standard ROM
*Font	Helvetica-BlackOblique:			Standard "(001.000)" Standard ROM
*Font	Helvetica-Narrow:				Standard "(001.000)" Standard ROM
*Font	Helvetica-Narrow-Oblique:		Standard "(001.000)" Standard ROM
*Font	Helvetica-Narrow-Bold:			Standard "(001.000)" Standard ROM
*Font	Helvetica-Narrow-BoldOblique:	Standard "(001.000)" Standard ROM
*Font	HoeflerText-Regular:			Standard "(001.000)" Standard ROM
*Font	HoeflerText-Italic:				Standard "(001.000)" Standard ROM
*Font	HoeflerText-Black:				Standard "(001.000)" Standard ROM
*Font	HoeflerText-BlackItalic:		Standard "(001.000)" Standard ROM
*Font	HoeflerText-Ornaments:			Special  "(001.000)" Special  ROM
*Font	Intl-CG-Times:					Standard "(001.000)" Standard ROM
*Font	Intl-CG-Times-Italic:			Standard "(001.000)" Standard ROM
*Font	Intl-CG-Times-Bold:				Standard "(001.000)" Standard ROM
*Font	Intl-CG-Times-BoldItalic:		Standard "(001.000)" Standard ROM
*Font	Intl-Courier:					Standard "(001.000)" Standard ROM
*Font	Intl-Courier-Oblique:			Standard "(001.000)" Standard ROM
*Font	Intl-Courier-Bold:				Standard "(001.000)" Standard ROM
*Font	Intl-Courier-BoldOblique:		Standard "(001.000)" Standard ROM
*Font	Intl-Univers-Medium:			Standard "(001.000)" Standard ROM
*Font	Intl-Univers-MediumItalic:		Standard "(001.000)" Standard ROM
*Font	Intl-Univers-Bold:				Standard "(001.000)" Standard ROM
*Font	Intl-Univers-BoldItalic:		Standard "(001.000)" Standard ROM
*Font	JoannaMT:						Standard "(001.000)" Standard ROM
*Font	JoannaMT-Italic:				Standard "(001.000)" Standard ROM
*Font	JoannaMT-Bold:					Standard "(001.000)" Standard ROM
*Font	JoannaMT-BoldItalic:			Standard "(001.000)" Standard ROM
*Font	LetterGothic:					Standard "(001.000)" Standard ROM
*Font	LetterGothic-Slanted:			Standard "(001.000)" Standard ROM
*Font	LetterGothic-Bold:				Standard "(001.000)" Standard ROM
*Font	LetterGothic-BoldSlanted:		Standard "(001.000)" Standard ROM
*Font	LubalinGraph-Book:				Standard "(001.000)" Standard ROM
*Font	LubalinGraph-BookOblique:		Standard "(001.000)" Standard ROM
*Font	LubalinGraph-Demi:				Standard "(001.000)" Standard ROM
*Font	LubalinGraph-DemiOblique:		Standard "(001.000)" Standard ROM
*Font	Marigold:						Standard "(001.000)" Standard ROM
*Font	MonaLisa-Recut:					Standard "(001.000)" Standard ROM
*Font	Monaco:							Standard "(001.000)" Standard ROM
*Font	NewCenturySchlbk-Roman:			Standard "(001.000)" Standard ROM
*Font	NewCenturySchlbk-Italic:		Standard "(001.000)" Standard ROM
*Font	NewCenturySchlbk-Bold:			Standard "(001.000)" Standard ROM
*Font	NewCenturySchlbk-BoldItalic:	Standard "(001.000)" Standard ROM
*Font	NewYork:						Standard "(001.000)" Standard ROM
*Font	Optima:							Standard "(001.000)" Standard ROM
*Font	Optima-Italic:					Standard "(001.000)" Standard ROM
*Font	Optima-Bold:					Standard "(001.000)" Standard ROM
*Font	Optima-BoldItalic:				Standard "(001.000)" Standard ROM
*Font	Oxford:							Standard "(001.000)" Standard ROM
*Font	Palatino-Roman:					Standard "(001.000)" Standard ROM
*Font	Palatino-Italic:				Standard "(001.000)" Standard ROM
*Font	Palatino-Bold:					Standard "(001.000)" Standard ROM
*Font	Palatino-BoldItalic:			Standard "(001.000)" Standard ROM
*Font	StempelGaramond-Roman:			Standard "(001.000)" Standard ROM
*Font	StempelGaramond-Italic:			Standard "(001.000)" Standard ROM
*Font	StempelGaramond-Bold:			Standard "(001.000)" Standard ROM
*Font	StempelGaramond-BoldItalic:		Standard "(001.000)" Standard ROM
*Font	Symbol:							Special  "(001.000)" Special  ROM
*Font	Taffy:							Standard "(001.000)" Standard ROM
*Font	Times-Roman:					Standard "(001.000)" Standard ROM
*Font	Times-Italic:					Standard "(001.000)" Standard ROM
*Font	Times-Bold:						Standard "(001.000)" Standard ROM
*Font	Times-BoldItalic:				Standard "(001.000)" Standard ROM
*Font	TimesNewRomanPSMT:				Standard "(001.000)" Standard ROM
*Font	TimesNewRomanPS-ItalicMT:		Standard "(001.000)" Standard ROM
*Font	TimesNewRomanPS-BoldMT:			Standard "(001.000)" Standard ROM
*Font	TimesNewRomanPS-BoldItalicMT:	Standard "(001.000)" Standard ROM
*Font	Univers:						Standard "(001.000)" Standard ROM
*Font	Univers-Oblique:				Standard "(001.000)" Standard ROM
*Font	Univers-Bold:					Standard "(001.000)" Standard ROM
*Font	Univers-BoldOblique:			Standard "(001.000)" Standard ROM
*Font	Univers-Light:					Standard "(001.000)" Standard ROM
*Font	Univers-LightOblique:			Standard "(001.000)" Standard ROM
*Font	Univers-Condensed:				Standard "(001.000)" Standard ROM
*Font	Univers-CondensedOblique:		Standard "(001.000)" Standard ROM
*Font	Univers-CondensedBold:			Standard "(001.000)" Standard ROM
*Font	Univers-CondensedBoldOblique:	Standard "(001.000)" Standard ROM
*Font	Univers-Extended:				Standard "(001.000)" Standard ROM
*Font	Univers-ExtendedObl:			Standard "(001.000)" Standard ROM
*Font	Univers-BoldExt:				Standard "(001.000)" Standard ROM
*Font	Univers-BoldExtObl:				Standard "(001.000)" Standard ROM
*Font	Wingdings-Regular:				Special  "(001.000)" Special  ROM
*Font	ZapfChancery-MediumItalic:		Standard "(001.000)" Standard ROM
*Font	ZapfDingbats:					Special  "(001.000)" Special  ROM
*?FontQuery: "
	save
	4 dict begin
		/sv exch def
		/str (fonts/                              ) def
		/st2 128 string def
		{ count 0 gt
			{ dup st2 cvs (/) print print (:) print dup FontDirectory exch known
				{pop (Yes)}
				{ str exch st2 cvs dup length /len exch def
					6 exch putinterval str 0 len 6 add getinterval mark exch
					{ } st2 filenameforall counttomark 0 gt
					{ cleartomark (Yes)}{cleartomark (No)}ifelse
				}ifelse = flush
			}{ exit } ifelse
		} bind loop
		(*) = flush
		sv
	end
	restore"
*End

*?FontList: "
	save
	2 dict begin
		/sv exch def
		/str 128 string def
		FontDirectory { pop == } bind forall flush
		/filenameforall where
		{ pop save (fonts/*)
			{ dup length 6 sub 6 exch getinterval cvn == } bind
			str filenameforall flush restore
		} if
		(*) = flush
		sv
	end
	restore"
*End

*%******************************************************************************
*%	Printer Messages
*%******************************************************************************

*Message: "%%  exitserver: permanent state may be changed  %%"
*Message: "%%  Flushing: rest of job (to end-of-file) will be ignored  %%"
*Message: "\FontName\ not found, using Courier"

*%	Status (format: %%  status: <one of these> %% )
*Status: "Printer Busy"
*Status: "Warming Up"
*Status: "idle"
*Status: "busy"
*Status: "waiting"
*Status: "initializing"
*Status: "not ready"

*%	Input Sources (format: %%  status: <stat>; source: <one of these>  %% )
*Source: "Serial"
*Source: "Parallel"
*Source: "Network"

*%	Printer Error (format: %%  PrinterError: <one of these>  %%)
*PrinterError: "Paper Jam"
*PrinterError: "Wrong Paper Length"
*PrinterError: "Invalid Manual Insertion"
*PrinterError: "Change Size in Feeder"
*PrinterError: "Change Size in Tray 1"
*PrinterError: "Change Size in Tray 2"
*PrinterError: "Change Size in Tray"
*PrinterError: "Paper Out or Feed Failure - Feeder"
*PrinterError: "Load Manual Envelope"
*PrinterError: "Paper Out or Feed Failure - Tray 1"
*PrinterError: "Paper Out or Feed Failure - Tray 2"
*PrinterError: "Paper Out or Feed Failure"
*PrinterError: "Load Manual Paper"
*PrinterError: "Output Bin Full"
*PrinterError: "Cover Open/Cartridge Not Installed"
*PrinterError: "Complex Page"
*PrinterError: "Default Storage Error"
*PrinterError: "Defective Font Card Installed"
*PrinterError: "Flash Full"
*PrinterError: "ioerror"
*PrinterError: "Flash Error"
*PrinterError: "Duplex Not Attached"
*PrinterError: "Duplex Cover Open"
*PrinterError: "Scheduled Maintenance"
*PrinterError: "Toner Low"
*PrinterError: "Service Error"
*PrinterError: "Not Ready"

*%******************************************************************************
*%	Color Separation Information
*%******************************************************************************

*DefaultColorSep: ProcessBlack.85lpi.600dpi/85 lpi / 600 dpi

*InkName: ProcessBlack/Process Black
*InkName: CustomColor/Custom Color
*InkName: ProcessCyan/Process Cyan
*InkName: ProcessMagenta/Process Magenta
*InkName: ProcessYellow/Process Yellow

*%  For 60 lpi / 300 dpi  ===============================

*ColorSepScreenAngle ProcessBlack.60lpi.300dpi/60 lpi / 300 dpi: "45"
*ColorSepScreenAngle CustomColor.60lpi.300dpi/60 lpi / 300 dpi: "45"
*ColorSepScreenAngle ProcessCyan.60lpi.300dpi/60 lpi / 300 dpi: "15"
*ColorSepScreenAngle ProcessMagenta.60lpi.300dpi/60 lpi / 300 dpi: "75"
*ColorSepScreenAngle ProcessYellow.60lpi.300dpi/60 lpi / 300 dpi: "0"

*ColorSepScreenFreq ProcessBlack.60lpi.300dpi/60 lpi / 300 dpi: "60"
*ColorSepScreenFreq CustomColor.60lpi.300dpi/60 lpi / 300 dpi: "60"
*ColorSepScreenFreq ProcessCyan.60lpi.300dpi/60 lpi / 300 dpi: "60"
*ColorSepScreenFreq ProcessMagenta.60lpi.300dpi/60 lpi / 300 dpi: "60"
*ColorSepScreenFreq ProcessYellow.60lpi.300dpi/60 lpi / 300 dpi: "60"

*%  For 53 lpi / 300 dpi  ===============================

*ColorSepScreenAngle ProcessBlack.53lpi.300dpi/53 lpi / 300 dpi: "45.0"
*ColorSepScreenAngle CustomColor.53lpi.300dpi/53 lpi / 300 dpi: "45.0"
*ColorSepScreenAngle ProcessCyan.53lpi.300dpi/53 lpi / 300 dpi: "71.5651"
*ColorSepScreenAngle ProcessMagenta.53lpi.300dpi/53 lpi / 300 dpi: "18.4349"
*ColorSepScreenAngle ProcessYellow.53lpi.300dpi/53 lpi / 300 dpi: "0.0"

*ColorSepScreenFreq ProcessBlack.53lpi.300dpi/53 lpi / 300 dpi: "53.033"
*ColorSepScreenFreq CustomColor.53lpi.300dpi/53 lpi / 300 dpi: "53.033"
*ColorSepScreenFreq ProcessCyan.53lpi.300dpi/53 lpi / 300 dpi: "47.4342"
*ColorSepScreenFreq ProcessMagenta.53lpi.300dpi/53 lpi / 300 dpi: "47.4342"
*ColorSepScreenFreq ProcessYellow.53lpi.300dpi/53 lpi / 300 dpi: "50.0"

*%  For 85 lpi / 600 dpi  5,5,2,6,6,2,20/3,0) =====================

*ColorSepScreenAngle ProcessBlack.85lpi.600dpi/85 lpi / 600 dpi: "45.0"
*ColorSepScreenAngle CustomColor.85lpi.600dpi/85 lpi / 600 dpi: "45.0"
*ColorSepScreenAngle ProcessCyan.85lpi.600dpi/85 lpi / 600 dpi: "71.5651"
*ColorSepScreenAngle ProcessMagenta.85lpi.600dpi/85 lpi / 600 dpi: "18.4349"
*ColorSepScreenAngle ProcessYellow.85lpi.600dpi/85 lpi / 600 dpi: "0.0"

*ColorSepScreenFreq ProcessBlack.85lpi.600dpi/85 lpi / 600 dpi: "84.8528"
*ColorSepScreenFreq CustomColor.85lpi.600dpi/85 lpi / 600 dpi: "84.8528"
*ColorSepScreenFreq ProcessCyan.85lpi.600dpi/85 lpi / 600 dpi: "94.8683"
*ColorSepScreenFreq ProcessMagenta.85lpi.600dpi/85 lpi / 600 dpi: "94.8683"
*ColorSepScreenFreq ProcessYellow.85lpi.600dpi/85 lpi / 600 dpi: "30.0"

*ColorSepScreenProc ProcessYellow.85lpi.600dpi/85 lpi / 600 dpi: "
 {1 add 2 div 3 mul dup floor sub 2 mul 1 sub exch
 1 add 2 div 3 mul dup floor sub 2 mul 1 sub exch
 abs exch abs 2 copy add 1 gt {1 sub dup mul exch 1 sub dup mul add 1
 sub }{dup mul exch dup mul add 1 exch sub }ifelse }
 "
*End

*%  For 71 lpi / 600 dpi  ===============================

*ColorSepScreenAngle ProcessBlack.71lpi.600dpi/71 lpi / 600 dpi: "45.0"
*ColorSepScreenAngle CustomColor.71lpi.600dpi/71 lpi / 600 dpi: "45.0"
*ColorSepScreenAngle ProcessCyan.71lpi.600dpi/71 lpi / 600 dpi: "71.5651"
*ColorSepScreenAngle ProcessMagenta.71lpi.600dpi/71 lpi / 600 dpi: "18.4349"
*ColorSepScreenAngle ProcessYellow.71lpi.600dpi/71 lpi / 600 dpi: "0.0"

*ColorSepScreenFreq ProcessBlack.71lpi.600dpi/71 lpi / 600 dpi: "70.7107"
*ColorSepScreenFreq CustomColor.71lpi.600dpi/71 lpi / 600 dpi: "70.7107"
*ColorSepScreenFreq ProcessCyan.71lpi.600dpi/71 lpi / 600 dpi: "63.2456"
*ColorSepScreenFreq ProcessMagenta.71lpi.600dpi/71 lpi / 600 dpi: "63.2456"
*ColorSepScreenFreq ProcessYellow.71lpi.600dpi/71 lpi / 600 dpi: "66.6667"

*% For 106 lpi / 1200 dpi ===================================================

*ColorSepScreenAngle ProcessBlack.106lpi.1200dpi/106 lpi / 1200 dpi: "45.0"
*ColorSepScreenAngle CustomColor.106lpi.1200dpi/106 lpi / 1200 dpi: "45.0"
*ColorSepScreenAngle ProcessCyan.106lpi.1200dpi/106 lpi / 1200 dpi: "71.5651"
*ColorSepScreenAngle ProcessMagenta.106lpi.1200dpi/106 lpi / 1200 dpi: "18.4349"
*ColorSepScreenAngle ProcessYellow.106lpi.1200dpi/106 lpi / 1200 dpi: "0.0"

*ColorSepScreenFreq ProcessBlack.106lpi.1200dpi/106 lpi / 1200 dpi: "106.066"
*ColorSepScreenFreq CustomColor.106lpi.1200dpi/106 lpi / 1200 dpi: "106.066"
*ColorSepScreenFreq ProcessCyan.106lpi.1200dpi/106 lpi / 1200 dpi: "94.8683"
*ColorSepScreenFreq ProcessMagenta.106lpi.1200dpi/106 lpi / 1200 dpi: "94.8683"
*ColorSepScreenFreq ProcessYellow.106lpi.1200dpi/106 lpi / 1200 dpi: "100.0"

*% For 116 lpi / 1200 dpi ===================================================

*ColorSepScreenAngle ProcessBlack.116lpi.1200dpi/116 lpi / 1200 dpi: "45.0"
*ColorSepScreenAngle CustomColor.116lpi.1200dpi/116 lpi / 1200 dpi: "45.0"
*ColorSepScreenAngle ProcessCyan.116lpi.1200dpi/116 lpi / 1200 dpi: "71.5651"
*ColorSepScreenAngle ProcessMagenta.116lpi.1200dpi/116 lpi / 1200 dpi: "18.4349"
*ColorSepScreenAngle ProcessYellow.116lpi.1200dpi/116 lpi / 1200 dpi: "0.0"

*ColorSepScreenFreq ProcessBlack.116lpi.1200dpi/116 lpi / 1200 dpi: "106.066"
*ColorSepScreenFreq CustomColor.116lpi.1200dpi/116 lpi / 1200 dpi: "106.066"
*ColorSepScreenFreq ProcessCyan.116lpi.1200dpi/116 lpi / 1200 dpi: "94.8683"
*ColorSepScreenFreq ProcessMagenta.116lpi.1200dpi/116 lpi / 1200 dpi: "94.8683"
*ColorSepScreenFreq ProcessYellow.116lpi.1200dpi/116 lpi / 1200 dpi: "100.0"

*%******************************************************************************
*%	End of PPD
*%******************************************************************************
*cupsProtocol: None
