*PPD-Adobe: "4.3"
*% Adobe Systems PostScript(R) Printer Description File
*% Copyright (c) Sharp Corporation 2008-2009
*%

*FormatVersion:		"4.3"
*FileVersion:		"1.0"
*LanguageEncoding:	ISOLatin1
*LanguageVersion:	English
*Product: 		"(Sharp MX-M453N)"
*PSVersion: 		"(3015    ) 99"
*Manufacturer:		"Sharp"
*ModelName:		"SHARP MX-M283/M363/M453/M503"
*ShortNickName:		"SHARP MX-M283/M363/M453/M503"
*NickName:		"SHARP MX-M283/M363/M453/M503"
*PCFileName:		"SR0J.PPD"


*% +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
*% ++ Edited by T.T 2009/04/14 for 2K/XP                                      ++
*% +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

*% ===== Installable Options ===================================================

*OpenGroup: InstallableOptions/Options

*% **** Input Tray Options *****************************************************
*OpenUI *Option5/Input Tray Options: PickOne
*DefaultOption5: NotInstalled
*Option5 NotInstalled/Two Trays: ""
*Option5 1TrayDrawer/Three Trays: ""
*Option5 2TrayDrawer/Four Trays: ""
*?Option5: "
	save
	currentpagedevice
	/InputAttributes get 5 known
	{(2TrayDrawer)}
	{
		currentpagedevice
		/InputAttributes get 4 known
		{(1TrayDrawer)}
		{(NotInstalled)} ifelse
	} ifelse = flush
	restore"
*End
*CloseUI: *Option5
*% *****************************************************************************

*% **** Large Capacity Tray ****************************************************
*OpenUI *Option6/Large Capacity Tray: PickOne
*DefaultOption6: NotInstalled
*Option6 NotInstalled/Not Installed: ""
*Option6 Installed/MX-LCX1: ""
*?Option6: "
	save
	currentpagedevice
	/InputAttributes get 7 known {(Installed)}{(NotInstalled)} ifelse = flush
	restore"
*End
*CloseUI: *Option6
*% *****************************************************************************

*% **** Output Tray Options ****************************************************
*OpenUI *Option1/Output Tray Options: PickOne
*DefaultOption1: NotInstalled
*Option1 NotInstalled/Not Installed: ""
*Option1 Finisher/Finisher: ""
*Option1 LSFinisher/Finisher(Large Stacker): ""
*Option1 SSFinisher/Saddle Stitch Finisher: ""
*?Option1: "
	save
	currentpagedevice
	/OutputAttributes get 3 known
	{(SSFinisher)}
	{
		currentpagedevice
		/OutputAttributes get 5 known
		{(LSFinisher)}
		{
			currentpagedevice
			/OutputAttributes get 2 known
			{(Finisher)}
			{(NotInstalled)} ifelse
		} ifelse
	} ifelse = flush
	restore"
*End
*CloseUI: *Option1
*% *****************************************************************************

*% **** Punch Module ***********************************************************
*OpenUI *Option9/Punch Module: PickOne
*DefaultOption9: NotInstalled
*Option9 NotInstalled/Not Installed: ""
*Option9 Installed/Installed: ""
*?Option9: "
	save
	currentpagedevice
	/Punch known {(Installed)}{(NotInstalled)} ifelse = flush
	restore"
*End
*CloseUI: *Option9
*% *****************************************************************************

*% **** Right Tray *************************************************************
*OpenUI *Option2/Right Tray: PickOne
*DefaultOption2: NotInstalled
*Option2 NotInstalled/Not Installed: ""
*Option2 Installed/Installed: ""
*?Option2: "
	save
	currentpagedevice
	/OutputAttributes get 1 known {(Installed)}{(NotInstalled)} ifelse = flush
	restore"
*End
*CloseUI: *Option2
*% *****************************************************************************

*% **** Data Security Kit ******************************************************
*OpenUI *Option4/Data Security Kit: PickOne
*DefaultOption4: NotInstalled
*Option4 NotInstalled/Not Installed: ""
*Option4 Installed/Installed: ""
*?Option4: "
	save
	currentpagedevice
	/DocumentControl known {(Installed)}{(NotInstalled)} ifelse = flush
	restore"
*End
*CloseUI: *Option4
*% *****************************************************************************

*CloseGroup: InstallableOptions
*% =============================================================================

*% ==== Constraints ============================================================

*% **** InstallableOption <---> InstallableOption ******************************
*% ---- Output Tray Options ----------------------------------------------------
*UIConstraints: *Option1 NotInstalled		*Option9 Installed

*% **** InstallableOption <---> Option *****************************************
*% ---- Input Tray Options -----------------------------------------------------
*% ---- Two Trays
*UIConstraints: *Option5 NotInstalled		*InputSlot Tray3
*UIConstraints: *Option5 NotInstalled		*InputSlot Tray4
*UIConstraints: *Option5 NotInstalled		*JCLARCoverPage Tray3
*UIConstraints: *Option5 NotInstalled		*JCLARCoverPage Tray4
*UIConstraints: *Option5 NotInstalled		*JCLARLastPage Tray3
*UIConstraints: *Option5 NotInstalled		*JCLARLastPage Tray4
*% ---- Three Trays
*UIConstraints: *Option5 1TrayDrawer		*InputSlot Tray4
*UIConstraints: *Option5 1TrayDrawer		*JCLARCoverPage Tray4
*UIConstraints: *Option5 1TrayDrawer		*JCLARLastPage Tray4
*% ---- Large Capacity Tray ----------------------------------------------------
*UIConstraints: *Option6 NotInstalled		*InputSlot LCT
*UIConstraints: *Option6 NotInstalled		*JCLARCoverPage LCT
*UIConstraints: *Option6 NotInstalled		*JCLARLastPage LCT
*% ---- Output Tray Options ----------------------------------------------------
*% ---- None
*UIConstraints: *Option1 NotInstalled		*OutputBin Output2
*UIConstraints: *Option1 NotInstalled		*OutputBin Output3
*UIConstraints: *Option1 NotInstalled		*OutputBin Output4
*UIConstraints: *Option1 NotInstalled		*OutputBin Output5
*UIConstraints: *Option1 NotInstalled		*OutputBin OutputSS
*UIConstraints: *Option1 NotInstalled		*ARFold FoldInside
*UIConstraints: *Option1 NotInstalled		*ARFold FoldOutside
*% ---- Finisher
*UIConstraints: *Option1 Finisher		*OutputBin Output0
*UIConstraints: *Option1 Finisher		*OutputBin Output3
*UIConstraints: *Option1 Finisher		*OutputBin Output4
*UIConstraints: *Option1 Finisher		*OutputBin Output5
*UIConstraints: *Option1 Finisher		*OutputBin OutputSS
*UIConstraints: *Option1 Finisher		*ARFold FoldInside
*UIConstraints: *Option1 Finisher		*ARFold FoldOutside
*% ---- Finisher(Large Stacker)
*UIConstraints: *Option1 LSFinisher		*OutputBin Output0
*UIConstraints: *Option1 LSFinisher		*OutputBin Output2
*UIConstraints: *Option1 LSFinisher		*OutputBin Output3
*UIConstraints: *Option1 LSFinisher		*OutputBin OutputSS
*UIConstraints: *Option1 LSFinisher		*ARFold FoldInside
*UIConstraints: *Option1 LSFinisher		*ARFold FoldOutside
*% ---- Saddle Stitch Finisher
*UIConstraints: *Option1 SSFinisher		*OutputBin Output0
*UIConstraints: *Option1 SSFinisher		*OutputBin Output2
*UIConstraints: *Option1 SSFinisher		*OutputBin Output4
*UIConstraints: *Option1 SSFinisher		*OutputBin Output5
*% ---- Punch Module -----------------------------------------------------------
*UIConstraints: *Option9 NotInstalled		*ARPunch True
*% ---- Right Tray -------------------------------------------------------------
*UIConstraints: *Option2 NotInstalled		*OutputBin Output1
*% ---- Data Security Kit ------------------------------------------------------
*UIConstraints: *Option4 NotInstalled		*ARDocControl True

*% **** Option <---> Option ****************************************************
*% ---- InputSlot <---> PageSize -----------------------------------------------
*% ---- Auto -> All
*% ---- Bypass Tray -> All
*% ---- Tray 1
*UIConstraints: *InputSlot Tray1		*PageSize A3W
*UIConstraints: *InputSlot Tray1		*PageSize ARCHB
*UIConstraints: *InputSlot Tray1		*PageSize EnvDL
*UIConstraints: *InputSlot Tray1		*PageSize EnvC5
*UIConstraints: *InputSlot Tray1		*PageSize Env10
*UIConstraints: *InputSlot Tray1		*PageSize EnvMonarch
*UIConstraints: *InputSlot Tray1		*PageSize Postcard
*UIConstraints: *InputSlot Tray1		*PageSize EnvKaku2
*UIConstraints: *InputSlot Tray1		*PageSize Chokei3
*UIConstraints: *InputSlot Tray1		*PageSize Yokei2
*UIConstraints: *InputSlot Tray1		*PageSize Yokei4

*% ---- Tray 2
*UIConstraints: *InputSlot Tray2		*PageSize A3W
*UIConstraints: *InputSlot Tray2		*PageSize ARCHB
*UIConstraints: *InputSlot Tray2		*PageSize EnvDL
*UIConstraints: *InputSlot Tray2		*PageSize EnvC5
*UIConstraints: *InputSlot Tray2		*PageSize Env10
*UIConstraints: *InputSlot Tray2		*PageSize EnvMonarch
*UIConstraints: *InputSlot Tray2		*PageSize Postcard
*UIConstraints: *InputSlot Tray2		*PageSize EnvKaku2
*UIConstraints: *InputSlot Tray2		*PageSize Chokei3
*UIConstraints: *InputSlot Tray2		*PageSize Yokei2
*UIConstraints: *InputSlot Tray2		*PageSize Yokei4

*% ---- Tray 3
*UIConstraints: *InputSlot Tray3		*PageSize A3W
*UIConstraints: *InputSlot Tray3		*PageSize A5
*UIConstraints: *InputSlot Tray3		*PageSize ARCHB
*UIConstraints: *InputSlot Tray3		*PageSize Invoice
*UIConstraints: *InputSlot Tray3		*PageSize EnvDL
*UIConstraints: *InputSlot Tray3		*PageSize EnvC5
*UIConstraints: *InputSlot Tray3		*PageSize Env10
*UIConstraints: *InputSlot Tray3		*PageSize EnvMonarch
*UIConstraints: *InputSlot Tray3		*PageSize Postcard
*UIConstraints: *InputSlot Tray3		*PageSize EnvKaku2
*UIConstraints: *InputSlot Tray3		*PageSize Chokei3
*UIConstraints: *InputSlot Tray3		*PageSize Yokei2
*UIConstraints: *InputSlot Tray3		*PageSize Yokei4
*NonUIConstraints: *InputSlot Tray3		*CustomPageSize True

*% ---- Tray 4
*UIConstraints: *InputSlot Tray4		*PageSize A3W
*UIConstraints: *InputSlot Tray4		*PageSize A5
*UIConstraints: *InputSlot Tray4		*PageSize ARCHB
*UIConstraints: *InputSlot Tray4		*PageSize Invoice
*UIConstraints: *InputSlot Tray4		*PageSize EnvDL
*UIConstraints: *InputSlot Tray4		*PageSize EnvC5
*UIConstraints: *InputSlot Tray4		*PageSize Env10
*UIConstraints: *InputSlot Tray4		*PageSize EnvMonarch
*UIConstraints: *InputSlot Tray4		*PageSize Postcard
*UIConstraints: *InputSlot Tray4		*PageSize EnvKaku2
*UIConstraints: *InputSlot Tray4		*PageSize Chokei3
*UIConstraints: *InputSlot Tray4		*PageSize Yokei2
*UIConstraints: *InputSlot Tray4		*PageSize Yokei4
*NonUIConstraints: *InputSlot Tray4		*CustomPageSize True

*% ---- LCT
*UIConstraints: *InputSlot LCT			*PageSize A3W
*UIConstraints: *InputSlot LCT			*PageSize A3
*UIConstraints: *InputSlot LCT			*PageSize A5
*UIConstraints: *InputSlot LCT			*PageSize B4
*UIConstraints: *InputSlot LCT			*PageSize ARCHB
*UIConstraints: *InputSlot LCT			*PageSize AsLegal
*UIConstraints: *InputSlot LCT			*PageSize MxLegal
*UIConstraints: *InputSlot LCT			*PageSize Ledger
*UIConstraints: *InputSlot LCT			*PageSize Legal
*UIConstraints: *InputSlot LCT			*PageSize Executive
*UIConstraints: *InputSlot LCT			*PageSize Invoice
*UIConstraints: *InputSlot LCT			*PageSize Foolscap
*UIConstraints: *InputSlot LCT			*PageSize 8K
*UIConstraints: *InputSlot LCT			*PageSize 16K
*UIConstraints: *InputSlot LCT			*PageSize EnvDL
*UIConstraints: *InputSlot LCT			*PageSize EnvC5
*UIConstraints: *InputSlot LCT			*PageSize Env10
*UIConstraints: *InputSlot LCT			*PageSize EnvMonarch
*UIConstraints: *InputSlot LCT			*PageSize Postcard
*UIConstraints: *InputSlot LCT			*PageSize EnvKaku2
*UIConstraints: *InputSlot LCT			*PageSize Chokei3
*UIConstraints: *InputSlot LCT			*PageSize Yokei2
*UIConstraints: *InputSlot LCT			*PageSize Yokei4
*NonUIConstraints: *InputSlot LCT		*CustomPageSize True

*% ---- InputSlot <---> MediaType ----------------------------------------------
*%None because same UI

*% ---- OutputBin <---> PageSize -----------------------------------------------
*% ---- Center Tray -> All
*% ---- Right Tray
*UIConstraints: *OutputBin Output1		*PageSize EnvDL
*UIConstraints: *OutputBin Output1		*PageSize EnvC5
*UIConstraints: *OutputBin Output1		*PageSize Env10
*UIConstraints: *OutputBin Output1		*PageSize EnvMonarch
*UIConstraints: *OutputBin Output1		*PageSize EnvKaku2
*UIConstraints: *OutputBin Output1		*PageSize Chokei3
*UIConstraints: *OutputBin Output1		*PageSize Yokei2
*UIConstraints: *OutputBin Output1		*PageSize Yokei4
*% ---- Offset Tray / Finisher -> All
*% ---- Finisher Upper Tray -> All
*% ---- Finisher Lower Tray -> All
*% ---- Offset Tray / Saddle Stitch Finisher -> All
*% ---- Saddle Stitch Tray
*UIConstraints: *OutputBin OutputSS		*PageSize A3W
*UIConstraints: *OutputBin OutputSS		*PageSize ARCHB
*UIConstraints: *OutputBin OutputSS		*PageSize AsLegal
*UIConstraints: *OutputBin OutputSS		*PageSize MxLegal
*UIConstraints: *OutputBin OutputSS		*PageSize Executive
*UIConstraints: *OutputBin OutputSS		*PageSize Foolscap
*UIConstraints: *OutputBin OutputSS		*PageSize EnvDL
*UIConstraints: *OutputBin OutputSS		*PageSize EnvC5
*UIConstraints: *OutputBin OutputSS		*PageSize Env10
*UIConstraints: *OutputBin OutputSS		*PageSize EnvMonarch
*UIConstraints: *OutputBin OutputSS		*PageSize Postcard
*UIConstraints: *OutputBin OutputSS		*PageSize EnvKaku2
*UIConstraints: *OutputBin OutputSS		*PageSize Chokei3
*UIConstraints: *OutputBin OutputSS		*PageSize Yokei2
*UIConstraints: *OutputBin OutputSS		*PageSize Yokei4
*NonUIConstraints: *OutputBin OutputSS		*CustomPageSize True

*% ---- OutputBin <---> MediaType ----------------------------------------------
*% ---- Center Tray -> All
*% ---- Right Tray
*UIConstraints: *OutputBin Output1		*InputSlot MPTEnvelope
*UIConstraints: *OutputBin Output1		*InputSlot MPTTab
*UIConstraints: *OutputBin Output1		*InputSlot Envelope
*UIConstraints: *OutputBin Output1		*InputSlot Tab
*% ---- Offset Tray / Finisher -> All
*% ---- Finisher Upper Tray -> All
*% ---- Finisher Lower Tray -> All
*% ---- Offset Tray / Saddle Stitch Finisher -> All
*% ---- Saddle Stitch Tray
*UIConstraints: *OutputBin OutputSS		*InputSlot MPTLabels
*UIConstraints: *OutputBin OutputSS		*InputSlot MPTThin
*UIConstraints: *OutputBin OutputSS		*InputSlot MPTTransparency
*UIConstraints: *OutputBin OutputSS		*InputSlot MPTEnvelope
*UIConstraints: *OutputBin OutputSS		*InputSlot MPTPostcard
*UIConstraints: *OutputBin OutputSS		*InputSlot MPTTab
*UIConstraints: *OutputBin OutputSS		*InputSlot Labels
*UIConstraints: *OutputBin OutputSS		*InputSlot Thin
*UIConstraints: *OutputBin OutputSS		*InputSlot Transparency
*UIConstraints: *OutputBin OutputSS		*InputSlot Envelope
*UIConstraints: *OutputBin OutputSS		*InputSlot Postcard
*UIConstraints: *OutputBin OutputSS		*InputSlot Tab

*% ---- OutputBin <---> Duplex -------------------------------------------------
*UIConstraints: *OutputBin OutputSS		*Duplex DuplexTumble
*UIConstraints: *OutputBin OutputSS		*Duplex DuplexNoTumble

*% ---- OutputBin <---> Staple -------------------------------------------------
*UIConstraints: *OutputBin Output0		*ARStaple Staple5
*UIConstraints: *OutputBin Output0		*ARStaple Staple6
*UIConstraints: *OutputBin Output0		*ARStaple Staple7
*UIConstraints: *OutputBin Output1		*ARStaple Staple5
*UIConstraints: *OutputBin Output1		*ARStaple Staple6
*UIConstraints: *OutputBin Output1		*ARStaple Staple7
*UIConstraints: *OutputBin Output2		*ARStaple Staple7
*UIConstraints: *OutputBin Output3		*ARStaple Staple7
*UIConstraints: *OutputBin OutputSS		*ARStaple Staple5
*UIConstraints: *OutputBin OutputSS		*ARStaple Staple6

*% ---- OutputBin <---> Punch --------------------------------------------------
*UIConstraints: *OutputBin Output0		*ARPunch True
*UIConstraints: *OutputBin Output1		*ARPunch True
*UIConstraints: *OutputBin OutputSS		*ARPunch True

*% ---- Duplex <---> PageSize --------------------------------------------------
*UIConstraints: *Duplex DuplexTumble		*PageSize A3W
*UIConstraints: *Duplex DuplexNoTumble		*PageSize A3W
*UIConstraints: *Duplex DuplexTumble		*PageSize ARCHB
*UIConstraints: *Duplex DuplexNoTumble		*PageSize ARCHB
*UIConstraints: *Duplex DuplexTumble		*PageSize Executive
*UIConstraints: *Duplex DuplexNoTumble		*PageSize Executive
*UIConstraints: *Duplex DuplexTumble		*PageSize EnvDL
*UIConstraints: *Duplex DuplexNoTumble		*PageSize EnvDL
*UIConstraints: *Duplex DuplexTumble		*PageSize EnvC5
*UIConstraints: *Duplex DuplexNoTumble		*PageSize EnvC5
*UIConstraints: *Duplex DuplexTumble		*PageSize Env10
*UIConstraints: *Duplex DuplexNoTumble		*PageSize Env10
*UIConstraints: *Duplex DuplexTumble		*PageSize EnvMonarch
*UIConstraints: *Duplex DuplexNoTumble		*PageSize EnvMonarch
*UIConstraints: *Duplex DuplexTumble		*PageSize Postcard
*UIConstraints: *Duplex DuplexNoTumble		*PageSize Postcard
*UIConstraints: *Duplex DuplexTumble		*PageSize EnvKaku2
*UIConstraints: *Duplex DuplexNoTumble		*PageSize EnvKaku2
*UIConstraints: *Duplex DuplexTumble		*PageSize Chokei3
*UIConstraints: *Duplex DuplexNoTumble		*PageSize Chokei3
*UIConstraints: *Duplex DuplexTumble		*PageSize Yokei2
*UIConstraints: *Duplex DuplexNoTumble		*PageSize Yokei2
*UIConstraints: *Duplex DuplexTumble		*PageSize Yokei4
*UIConstraints: *Duplex DuplexNoTumble		*PageSize Yokei4
*NonUIConstraints: *Duplex DuplexTumble		*CustomPageSize True
*NonUIConstraints: *Duplex DuplexNoTumble	*CustomPageSize True

*% ---- Duplex <---> MediaType -------------------------------------------------
*UIConstraints: *Duplex DuplexTumble		*InputSlot MPTLabels
*UIConstraints: *Duplex DuplexNoTumble		*InputSlot MPTLabels
*UIConstraints: *Duplex DuplexTumble		*InputSlot MPTThin
*UIConstraints: *Duplex DuplexNoTumble		*InputSlot MPTThin
*UIConstraints: *Duplex DuplexTumble		*InputSlot MPTTransparency
*UIConstraints: *Duplex DuplexNoTumble		*InputSlot MPTTransparency
*UIConstraints: *Duplex DuplexTumble		*InputSlot MPTEnvelope
*UIConstraints: *Duplex DuplexNoTumble		*InputSlot MPTEnvelope
*UIConstraints: *Duplex DuplexTumble		*InputSlot MPTPostcard
*UIConstraints: *Duplex DuplexNoTumble		*InputSlot MPTPostcard
*UIConstraints: *Duplex DuplexTumble		*InputSlot MPTTab
*UIConstraints: *Duplex DuplexNoTumble		*InputSlot MPTTab
*UIConstraints: *Duplex DuplexTumble		*InputSlot Labels
*UIConstraints: *Duplex DuplexNoTumble		*InputSlot Labels
*UIConstraints: *Duplex DuplexTumble		*InputSlot Thin
*UIConstraints: *Duplex DuplexNoTumble		*InputSlot Thin
*UIConstraints: *Duplex DuplexTumble		*InputSlot Transparency
*UIConstraints: *Duplex DuplexNoTumble		*InputSlot Transparency
*UIConstraints: *Duplex DuplexTumble		*InputSlot Envelope
*UIConstraints: *Duplex DuplexNoTumble		*InputSlot Envelope
*UIConstraints: *Duplex DuplexTumble		*InputSlot Postcard
*UIConstraints: *Duplex DuplexNoTumble		*InputSlot Postcard
*UIConstraints: *Duplex DuplexTumble		*InputSlot Tab
*UIConstraints: *Duplex DuplexNoTumble		*InputSlot Tab

*% ---- Duplex <---> Pamphlet --------------------------------------------------
*UIConstraints: *Duplex DuplexTumble		*ARPamphlet PamphletLeft
*UIConstraints: *Duplex DuplexNoTumble		*ARPamphlet PamphletLeft
*UIConstraints: *Duplex DuplexTumble		*ARPamphlet PamphletRight
*UIConstraints: *Duplex DuplexNoTumble		*ARPamphlet PamphletRight

*% ---- Staple <---> PageSize --------------------------------------------------
*UIConstraints: *ARStaple Staple5		*PageSize A3W
*UIConstraints: *ARStaple Staple5		*PageSize A5
*UIConstraints: *ARStaple Staple5		*PageSize ARCHB
*UIConstraints: *ARStaple Staple5		*PageSize Executive
*UIConstraints: *ARStaple Staple5		*PageSize Invoice
*UIConstraints: *ARStaple Staple5		*PageSize EnvDL
*UIConstraints: *ARStaple Staple5		*PageSize EnvC5
*UIConstraints: *ARStaple Staple5		*PageSize Env10
*UIConstraints: *ARStaple Staple5		*PageSize EnvMonarch
*UIConstraints: *ARStaple Staple5		*PageSize Postcard
*UIConstraints: *ARStaple Staple5		*PageSize EnvKaku2
*UIConstraints: *ARStaple Staple5		*PageSize Chokei3
*UIConstraints: *ARStaple Staple5		*PageSize Yokei2
*UIConstraints: *ARStaple Staple5		*PageSize Yokei4
*NonUIConstraints: *ARStaple Staple5		*CustomPageSize True

*UIConstraints: *ARStaple Staple6		*PageSize A3W
*UIConstraints: *ARStaple Staple6		*PageSize A5
*UIConstraints: *ARStaple Staple6		*PageSize ARCHB
*UIConstraints: *ARStaple Staple6		*PageSize Executive
*UIConstraints: *ARStaple Staple6		*PageSize Invoice
*UIConstraints: *ARStaple Staple6		*PageSize EnvDL
*UIConstraints: *ARStaple Staple6		*PageSize EnvC5
*UIConstraints: *ARStaple Staple6		*PageSize Env10
*UIConstraints: *ARStaple Staple6		*PageSize EnvMonarch
*UIConstraints: *ARStaple Staple6		*PageSize Postcard
*UIConstraints: *ARStaple Staple6		*PageSize EnvKaku2
*UIConstraints: *ARStaple Staple6		*PageSize Chokei3
*UIConstraints: *ARStaple Staple6		*PageSize Yokei2
*UIConstraints: *ARStaple Staple6		*PageSize Yokei4
*NonUIConstraints: *ARStaple Staple6		*CustomPageSize True

*% ---- Staple <---> MediaType -------------------------------------------------
*UIConstraints: *ARStaple Staple5		*InputSlot MPTLabels
*UIConstraints: *ARStaple Staple5		*InputSlot MPTTransparency
*UIConstraints: *ARStaple Staple5		*InputSlot MPTEnvelope
*UIConstraints: *ARStaple Staple5		*InputSlot MPTPostcard
*UIConstraints: *ARStaple Staple5		*InputSlot MPTTab
*UIConstraints: *ARStaple Staple5		*InputSlot Labels
*UIConstraints: *ARStaple Staple5		*InputSlot Transparency
*UIConstraints: *ARStaple Staple5		*InputSlot Envelope
*UIConstraints: *ARStaple Staple5		*InputSlot Postcard
*UIConstraints: *ARStaple Staple5		*InputSlot Tab

*UIConstraints: *ARStaple Staple6		*InputSlot MPTLabels
*UIConstraints: *ARStaple Staple6		*InputSlot MPTTransparency
*UIConstraints: *ARStaple Staple6		*InputSlot MPTEnvelope
*UIConstraints: *ARStaple Staple6		*InputSlot MPTPostcard
*UIConstraints: *ARStaple Staple6		*InputSlot MPTTab
*UIConstraints: *ARStaple Staple6		*InputSlot Labels
*UIConstraints: *ARStaple Staple6		*InputSlot Transparency
*UIConstraints: *ARStaple Staple6		*InputSlot Envelope
*UIConstraints: *ARStaple Staple6		*InputSlot Postcard
*UIConstraints: *ARStaple Staple6		*InputSlot Tab

*UIConstraints: *ARStaple Staple7		*InputSlot MPTLabels
*UIConstraints: *ARStaple Staple7		*InputSlot MPTTransparency
*UIConstraints: *ARStaple Staple7		*InputSlot MPTEnvelope
*UIConstraints: *ARStaple Staple7		*InputSlot MPTPostcard
*UIConstraints: *ARStaple Staple7		*InputSlot MPTTab
*UIConstraints: *ARStaple Staple7		*InputSlot Labels
*UIConstraints: *ARStaple Staple7		*InputSlot Transparency
*UIConstraints: *ARStaple Staple7		*InputSlot Envelope
*UIConstraints: *ARStaple Staple7		*InputSlot Postcard
*UIConstraints: *ARStaple Staple7		*InputSlot Tab

*% ---- Staple <---> Pamphlet --------------------------------------------------
*UIConstraints: *ARStaple Staple5		*ARPamphlet PamphletLeft
*UIConstraints: *ARStaple Staple5		*ARPamphlet PamphletRight
*UIConstraints: *ARStaple Staple6		*ARPamphlet PamphletLeft
*UIConstraints: *ARStaple Staple6		*ARPamphlet PamphletRight

*% ---- Punch <---> PageSize ---------------------------------------------------
*UIConstraints: *ARPunch True			*PageSize A3W
*UIConstraints: *ARPunch True			*PageSize A5
*UIConstraints: *ARPunch True			*PageSize ARCHB
*UIConstraints: *ARPunch True			*PageSize Invoice
*UIConstraints: *ARPunch True			*PageSize EnvDL
*UIConstraints: *ARPunch True			*PageSize EnvC5
*UIConstraints: *ARPunch True			*PageSize Env10
*UIConstraints: *ARPunch True			*PageSize EnvMonarch
*UIConstraints: *ARPunch True			*PageSize Postcard
*UIConstraints: *ARPunch True			*PageSize EnvKaku2
*UIConstraints: *ARPunch True			*PageSize Chokei3
*UIConstraints: *ARPunch True			*PageSize Yokei2
*UIConstraints: *ARPunch True			*PageSize Yokei4
*NonUIConstraints: *ARPunch True		*CustomPageSize True

*% ---- Punch <---> MediaType --------------------------------------------------
*UIConstraints: *ARPunch True			*InputSlot MPTPrepunched
*UIConstraints: *ARPunch True			*InputSlot MPTLabels
*UIConstraints: *ARPunch True			*InputSlot MPTTransparency
*UIConstraints: *ARPunch True			*InputSlot MPTEnvelope
*UIConstraints: *ARPunch True			*InputSlot MPTPostcard
*UIConstraints: *ARPunch True			*InputSlot MPTTab
*UIConstraints: *ARPunch True			*InputSlot Prepunched
*UIConstraints: *ARPunch True			*InputSlot Labels
*UIConstraints: *ARPunch True			*InputSlot Transparency
*UIConstraints: *ARPunch True			*InputSlot Envelope
*UIConstraints: *ARPunch True			*InputSlot Postcard
*UIConstraints: *ARPunch True			*InputSlot Tab

*% ---- Punch <---> Pamphlet ---------------------------------------------------
*UIConstraints: *ARPunch True			*ARPamphlet PamphletLeft
*UIConstraints: *ARPunch True			*ARPamphlet PamphletRight

*% ---- Pamphlet <---> PageSize ------------------------------------------------
*UIConstraints: *ARPamphlet PamphletLeft	*PageSize A3W
*UIConstraints: *ARPamphlet PamphletLeft	*PageSize A3
*UIConstraints: *ARPamphlet PamphletLeft	*PageSize B4
*UIConstraints: *ARPamphlet PamphletLeft	*PageSize ARCHB
*UIConstraints: *ARPamphlet PamphletLeft	*PageSize AsLegal
*UIConstraints: *ARPamphlet PamphletLeft	*PageSize MxLegal
*UIConstraints: *ARPamphlet PamphletLeft	*PageSize Ledger
*UIConstraints: *ARPamphlet PamphletLeft	*PageSize Legal
*UIConstraints: *ARPamphlet PamphletLeft	*PageSize Executive
*UIConstraints: *ARPamphlet PamphletLeft	*PageSize Foolscap
*UIConstraints: *ARPamphlet PamphletLeft	*PageSize 8K
*UIConstraints: *ARPamphlet PamphletLeft	*PageSize EnvDL
*UIConstraints: *ARPamphlet PamphletLeft	*PageSize EnvC5
*UIConstraints: *ARPamphlet PamphletLeft	*PageSize Env10
*UIConstraints: *ARPamphlet PamphletLeft	*PageSize EnvMonarch
*UIConstraints: *ARPamphlet PamphletLeft	*PageSize Postcard
*UIConstraints: *ARPamphlet PamphletLeft	*PageSize EnvKaku2
*UIConstraints: *ARPamphlet PamphletLeft	*PageSize Chokei3
*UIConstraints: *ARPamphlet PamphletLeft	*PageSize Yokei2
*UIConstraints: *ARPamphlet PamphletLeft	*PageSize Yokei4
*NonUIConstraints: *ARPamphlet PamphletLeft	*CustomPageSize True

*UIConstraints: *ARPamphlet PamphletRight	*PageSize A3W
*UIConstraints: *ARPamphlet PamphletRight	*PageSize A3
*UIConstraints: *ARPamphlet PamphletRight	*PageSize B4
*UIConstraints: *ARPamphlet PamphletRight	*PageSize ARCHB
*UIConstraints: *ARPamphlet PamphletRight	*PageSize AsLegal
*UIConstraints: *ARPamphlet PamphletRight	*PageSize MxLegal
*UIConstraints: *ARPamphlet PamphletRight	*PageSize Ledger
*UIConstraints: *ARPamphlet PamphletRight	*PageSize Legal
*UIConstraints: *ARPamphlet PamphletRight	*PageSize Executive
*UIConstraints: *ARPamphlet PamphletRight	*PageSize Foolscap
*UIConstraints: *ARPamphlet PamphletRight	*PageSize 8K
*UIConstraints: *ARPamphlet PamphletRight	*PageSize EnvDL
*UIConstraints: *ARPamphlet PamphletRight	*PageSize EnvC5
*UIConstraints: *ARPamphlet PamphletRight	*PageSize Env10
*UIConstraints: *ARPamphlet PamphletRight	*PageSize EnvMonarch
*UIConstraints: *ARPamphlet PamphletRight	*PageSize Postcard
*UIConstraints: *ARPamphlet PamphletRight	*PageSize EnvKaku2
*UIConstraints: *ARPamphlet PamphletRight	*PageSize Chokei3
*UIConstraints: *ARPamphlet PamphletRight	*PageSize Yokei2
*UIConstraints: *ARPamphlet PamphletRight	*PageSize Yokei4
*NonUIConstraints: *ARPamphlet PamphletRight	*CustomPageSize True

*% ---- Pamphlet <---> MediaType -----------------------------------------------
*UIConstraints: *ARPamphlet PamphletLeft	*InputSlot MPTLabels
*UIConstraints: *ARPamphlet PamphletLeft	*InputSlot MPTBond
*UIConstraints: *ARPamphlet PamphletLeft	*InputSlot MPTThin
*UIConstraints: *ARPamphlet PamphletLeft	*InputSlot MPTTransparency
*UIConstraints: *ARPamphlet PamphletLeft	*InputSlot MPTEnvelope
*UIConstraints: *ARPamphlet PamphletLeft	*InputSlot MPTPostcard
*UIConstraints: *ARPamphlet PamphletLeft	*InputSlot MPTTab
*UIConstraints: *ARPamphlet PamphletLeft	*InputSlot Labels
*UIConstraints: *ARPamphlet PamphletLeft	*InputSlot Bond
*UIConstraints: *ARPamphlet PamphletLeft	*InputSlot Thin
*UIConstraints: *ARPamphlet PamphletLeft	*InputSlot Transparency
*UIConstraints: *ARPamphlet PamphletLeft	*InputSlot Envelope
*UIConstraints: *ARPamphlet PamphletLeft	*InputSlot Postcard
*UIConstraints: *ARPamphlet PamphletLeft	*InputSlot Tab

*UIConstraints: *ARPamphlet PamphletRight	*InputSlot MPTLabels
*UIConstraints: *ARPamphlet PamphletRight	*InputSlot MPTBond
*UIConstraints: *ARPamphlet PamphletRight	*InputSlot MPTThin
*UIConstraints: *ARPamphlet PamphletRight	*InputSlot MPTTransparency
*UIConstraints: *ARPamphlet PamphletRight	*InputSlot MPTEnvelope
*UIConstraints: *ARPamphlet PamphletRight	*InputSlot MPTPostcard
*UIConstraints: *ARPamphlet PamphletRight	*InputSlot MPTTab
*UIConstraints: *ARPamphlet PamphletRight	*InputSlot Labels
*UIConstraints: *ARPamphlet PamphletRight	*InputSlot Bond
*UIConstraints: *ARPamphlet PamphletRight	*InputSlot Thin
*UIConstraints: *ARPamphlet PamphletRight	*InputSlot Transparency
*UIConstraints: *ARPamphlet PamphletRight	*InputSlot Envelope
*UIConstraints: *ARPamphlet PamphletRight	*InputSlot Postcard
*UIConstraints: *ARPamphlet PamphletRight	*InputSlot Tab

*% ---- Pamphlet <---> Margin Shift --------------------------------------------
*UIConstraints: *ARPamphlet PamphletLeft	*ARMarginShift MarginSmall
*UIConstraints: *ARPamphlet PamphletLeft	*ARMarginShift MarginMedium
*UIConstraints: *ARPamphlet PamphletLeft	*ARMarginShift MarginLarge

*UIConstraints: *ARPamphlet PamphletRight	*ARMarginShift MarginSmall
*UIConstraints: *ARPamphlet PamphletRight	*ARMarginShift MarginMedium
*UIConstraints: *ARPamphlet PamphletRight	*ARMarginShift MarginLarge

*% ---- PageSize <---> MediaType -----------------------------------------------
*% ---- Bypass Tray(Plain) -> All
*% ---- Bypass Tray(Letter Head) -> All
*% ---- Bypass Tray(Pre-Printed) -> All
*% ---- Bypass Tray(Pre-Punched) -> All
*% ---- Bypass Tray(Recycled) -> All
*% ---- Bypass Tray(Color) -> All
*% ---- Bypass Tray(Labels) -> All
*% ---- Bypass Tray(Heavy Paper) -> All
*% ---- Bypass Tray(Thin Paper) -> All
*% ---- Bypass Tray(Transparency) -> All
*% ---- Bypass Tray(Envelope)
*UIConstraints: *PageSize A3W			*InputSlot MPTEnvelope
*UIConstraints: *PageSize A3			*InputSlot MPTEnvelope
*UIConstraints: *PageSize A4			*InputSlot MPTEnvelope
*UIConstraints: *PageSize A5			*InputSlot MPTEnvelope
*UIConstraints: *PageSize B4			*InputSlot MPTEnvelope
*UIConstraints: *PageSize B5			*InputSlot MPTEnvelope
*UIConstraints: *PageSize ARCHB			*InputSlot MPTEnvelope
*UIConstraints: *PageSize AsLegal		*InputSlot MPTEnvelope
*UIConstraints: *PageSize MxLegal		*InputSlot MPTEnvelope
*UIConstraints: *PageSize Ledger		*InputSlot MPTEnvelope
*UIConstraints: *PageSize Letter		*InputSlot MPTEnvelope
*UIConstraints: *PageSize Legal			*InputSlot MPTEnvelope
*UIConstraints: *PageSize Executive		*InputSlot MPTEnvelope
*UIConstraints: *PageSize Invoice		*InputSlot MPTEnvelope
*UIConstraints: *PageSize Foolscap		*InputSlot MPTEnvelope
*UIConstraints: *PageSize 8K			*InputSlot MPTEnvelope
*UIConstraints: *PageSize 16K			*InputSlot MPTEnvelope
*UIConstraints: *PageSize Postcard		*InputSlot MPTEnvelope
*NonUIConstraints: *CustomPageSize True		*InputSlot MPTEnvelope

*% ---- Bypass Tray(Japanese Post Card)
*UIConstraints: *PageSize A3W			*InputSlot MPTPostcard
*UIConstraints: *PageSize A3			*InputSlot MPTPostcard
*UIConstraints: *PageSize A4			*InputSlot MPTPostcard
*UIConstraints: *PageSize A5			*InputSlot MPTPostcard
*UIConstraints: *PageSize B4			*InputSlot MPTPostcard
*UIConstraints: *PageSize B5			*InputSlot MPTPostcard
*UIConstraints: *PageSize ARCHB			*InputSlot MPTPostcard
*UIConstraints: *PageSize AsLegal		*InputSlot MPTPostcard
*UIConstraints: *PageSize MxLegal		*InputSlot MPTPostcard
*UIConstraints: *PageSize Ledger		*InputSlot MPTPostcard
*UIConstraints: *PageSize Letter		*InputSlot MPTPostcard
*UIConstraints: *PageSize Legal			*InputSlot MPTPostcard
*UIConstraints: *PageSize Executive		*InputSlot MPTPostcard
*UIConstraints: *PageSize Invoice		*InputSlot MPTPostcard
*UIConstraints: *PageSize Foolscap		*InputSlot MPTPostcard
*UIConstraints: *PageSize 8K			*InputSlot MPTPostcard
*UIConstraints: *PageSize 16K			*InputSlot MPTPostcard
*UIConstraints: *PageSize EnvDL			*InputSlot MPTPostcard
*UIConstraints: *PageSize EnvC5			*InputSlot MPTPostcard
*UIConstraints: *PageSize Env10			*InputSlot MPTPostcard
*UIConstraints: *PageSize EnvMonarch		*InputSlot MPTPostcard
*UIConstraints: *PageSize EnvKaku2		*InputSlot MPTPostcard
*UIConstraints: *PageSize Chokei3		*InputSlot MPTPostcard
*UIConstraints: *PageSize Yokei2		*InputSlot MPTPostcard
*UIConstraints: *PageSize Yokei4		*InputSlot MPTPostcard
*NonUIConstraints: *CustomPageSize True		*InputSlot MPTPostcard

*% ---- Bypass Tray(Tab Paper)
*UIConstraints: *PageSize A3W			*InputSlot MPTTab
*UIConstraints: *PageSize A3			*InputSlot MPTTab
*UIConstraints: *PageSize A5			*InputSlot MPTTab
*UIConstraints: *PageSize B4			*InputSlot MPTTab
*UIConstraints: *PageSize B5			*InputSlot MPTTab
*UIConstraints: *PageSize ARCHB			*InputSlot MPTTab
*UIConstraints: *PageSize AsLegal		*InputSlot MPTTab
*UIConstraints: *PageSize MxLegal		*InputSlot MPTTab
*UIConstraints: *PageSize Ledger		*InputSlot MPTTab
*UIConstraints: *PageSize Legal			*InputSlot MPTTab
*UIConstraints: *PageSize Executive		*InputSlot MPTTab
*UIConstraints: *PageSize Invoice		*InputSlot MPTTab
*UIConstraints: *PageSize Foolscap		*InputSlot MPTTab
*UIConstraints: *PageSize 8K			*InputSlot MPTTab
*UIConstraints: *PageSize 16K			*InputSlot MPTTab
*UIConstraints: *PageSize EnvDL			*InputSlot MPTTab
*UIConstraints: *PageSize EnvC5			*InputSlot MPTTab
*UIConstraints: *PageSize Env10			*InputSlot MPTTab
*UIConstraints: *PageSize EnvMonarch		*InputSlot MPTTab
*UIConstraints: *PageSize Postcard		*InputSlot MPTTab
*UIConstraints: *PageSize EnvKaku2		*InputSlot MPTTab
*UIConstraints: *PageSize Chokei3		*InputSlot MPTTab
*UIConstraints: *PageSize Yokei2		*InputSlot MPTTab
*UIConstraints: *PageSize Yokei4		*InputSlot MPTTab
*NonUIConstraints: *CustomPageSize True		*InputSlot MPTTab

*% ---- Plain -> All
*% ---- Letter Head -> All
*% ---- Pre-Printed -> All
*% ---- Pre-Punched -> All
*% ---- Recycled -> All
*% ---- Color -> All
*% ---- Labels -> All
*% ---- Heavy Paper -> All
*% ---- Thin Paper -> All
*% ---- Transparency -> All
*% ---- Envelope
*UIConstraints: *PageSize A3W			*InputSlot Envelope
*UIConstraints: *PageSize A3			*InputSlot Envelope
*UIConstraints: *PageSize A4			*InputSlot Envelope
*UIConstraints: *PageSize A5			*InputSlot Envelope
*UIConstraints: *PageSize B4			*InputSlot Envelope
*UIConstraints: *PageSize B5			*InputSlot Envelope
*UIConstraints: *PageSize ARCHB			*InputSlot Envelope
*UIConstraints: *PageSize AsLegal		*InputSlot Envelope
*UIConstraints: *PageSize MxLegal		*InputSlot Envelope
*UIConstraints: *PageSize Ledger		*InputSlot Envelope
*UIConstraints: *PageSize Letter		*InputSlot Envelope
*UIConstraints: *PageSize Legal			*InputSlot Envelope
*UIConstraints: *PageSize Executive		*InputSlot Envelope
*UIConstraints: *PageSize Invoice		*InputSlot Envelope
*UIConstraints: *PageSize Foolscap		*InputSlot Envelope
*UIConstraints: *PageSize 8K			*InputSlot Envelope
*UIConstraints: *PageSize 16K			*InputSlot Envelope
*UIConstraints: *PageSize Postcard		*InputSlot Envelope
*NonUIConstraints: *CustomPageSize True		*InputSlot Envelope

*% ---- Japanese Post Card
*UIConstraints: *PageSize A3W			*InputSlot Postcard
*UIConstraints: *PageSize A3			*InputSlot Postcard
*UIConstraints: *PageSize A4			*InputSlot Postcard
*UIConstraints: *PageSize A5			*InputSlot Postcard
*UIConstraints: *PageSize B4			*InputSlot Postcard
*UIConstraints: *PageSize B5			*InputSlot Postcard
*UIConstraints: *PageSize ARCHB			*InputSlot Postcard
*UIConstraints: *PageSize AsLegal		*InputSlot Postcard
*UIConstraints: *PageSize MxLegal		*InputSlot Postcard
*UIConstraints: *PageSize Ledger		*InputSlot Postcard
*UIConstraints: *PageSize Letter		*InputSlot Postcard
*UIConstraints: *PageSize Legal			*InputSlot Postcard
*UIConstraints: *PageSize Executive		*InputSlot Postcard
*UIConstraints: *PageSize Invoice		*InputSlot Postcard
*UIConstraints: *PageSize Foolscap		*InputSlot Postcard
*UIConstraints: *PageSize 8K			*InputSlot Postcard
*UIConstraints: *PageSize 16K			*InputSlot Postcard
*UIConstraints: *PageSize EnvDL			*InputSlot Postcard
*UIConstraints: *PageSize EnvC5			*InputSlot Postcard
*UIConstraints: *PageSize Env10			*InputSlot Postcard
*UIConstraints: *PageSize EnvMonarch		*InputSlot Postcard
*UIConstraints: *PageSize EnvKaku2		*InputSlot Postcard
*UIConstraints: *PageSize Chokei3		*InputSlot Postcard
*UIConstraints: *PageSize Yokei2		*InputSlot Postcard
*UIConstraints: *PageSize Yokei4		*InputSlot Postcard
*NonUIConstraints: *CustomPageSize True		*InputSlot Postcard

*% ---- Tab Paper
*UIConstraints: *PageSize A3W			*InputSlot Tab
*UIConstraints: *PageSize A3			*InputSlot Tab
*UIConstraints: *PageSize A5			*InputSlot Tab
*UIConstraints: *PageSize B4			*InputSlot Tab
*UIConstraints: *PageSize B5			*InputSlot Tab
*UIConstraints: *PageSize ARCHB			*InputSlot Tab
*UIConstraints: *PageSize AsLegal		*InputSlot Tab
*UIConstraints: *PageSize MxLegal		*InputSlot Tab
*UIConstraints: *PageSize Ledger		*InputSlot Tab
*UIConstraints: *PageSize Legal			*InputSlot Tab
*UIConstraints: *PageSize Executive		*InputSlot Tab
*UIConstraints: *PageSize Invoice		*InputSlot Tab
*UIConstraints: *PageSize Foolscap		*InputSlot Tab
*UIConstraints: *PageSize 8K			*InputSlot Tab
*UIConstraints: *PageSize 16K			*InputSlot Tab
*UIConstraints: *PageSize EnvDL			*InputSlot Tab
*UIConstraints: *PageSize EnvC5			*InputSlot Tab
*UIConstraints: *PageSize Env10			*InputSlot Tab
*UIConstraints: *PageSize EnvMonarch		*InputSlot Tab
*UIConstraints: *PageSize Postcard		*InputSlot Tab
*UIConstraints: *PageSize EnvKaku2		*InputSlot Tab
*UIConstraints: *PageSize Chokei3		*InputSlot Tab
*UIConstraints: *PageSize Yokei2		*InputSlot Tab
*UIConstraints: *PageSize Yokei4		*InputSlot Tab
*NonUIConstraints: *CustomPageSize True		*InputSlot Tab

*% ---- USER TYPE1 - 7 -> All

*% ---- Watermark Outline <---> Watermark Transparent --------------------------
*UIConstraints: *ARwmOutline True		*ARwmTransparent Trans25
*UIConstraints: *ARwmOutline True		*ARwmTransparent Trans50
*UIConstraints: *ARwmOutline True		*ARwmTransparent Trans75

*% =============================================================================
*% === Basic Device Capabilities ===============================================
*% =============================================================================

*LanguageLevel: "3"
*Protocols: PJL
*JCLBegin: "<1B>%-12345X@PJL JOB<0A>"
*JCLToPSInterpreter: "@PJL ENTER LANGUAGE = POSTSCRIPT <0A>"
*JCLEnd: "<1B>%-12345X@PJL EOJ<0A><1B>%-12345X"

*FreeVM: "32767000"
*VMOption None/Standard: "32767000"

*ColorDevice: False
*DefaultColorSpace: Gray
*LandscapeOrientation: Plus90
*VariablePaperSize: True
*SuggestedJobTimeout: "0"
*SuggestedWaitTimeout: "300"
*SuggestedManualFeedTimeout: "60"
*1284Modes Parallel: Compat Nibble
*TTRasterizer: Type42
*?TTRasterizer: "
	save
	42 /FontType resourcestatus
	{pop pop (Type42)} {pop pop (None)} ifelse = flush
	restore"
*End

*FileSystem: False

*Password: "(0)"
*ExitServer: "
	count 0 eq
	{ false } { true exch startjob } ifelse
	not
	{ (WARNING: Cannot modify initial VM.) =
	(Missing or invalid password.) =
	(Please contact the author of this software.) = flush quit
	} if"
*End
*Reset: "
	count 0 eq
	{ false } { true exch startjob } ifelse
	not
	{ (WARNING: Cannot reset printer.) =
	(Missing or invalid password.) =
	(Please contact the author of this software.) = flush quit
	} if
	systemdict /quit get exec
	(WARNING : Printer Reset Failed.) = flush"
*End

*JobPatchFile 1: "<</DeferredMediaSelection true /MediaPosition 9 /ManualFeed false /MediaType (None) /InterleaveType (None)>> setpagedevice"

*% ==== Halftone Information ===================================================

*DefaultHalftoneType: 9
*ScreenFreq: "106.0"
*ScreenAngle: "45.0"

*DefaultScreenProc: Dot
*ScreenProc Dot: "{180 mul cos exch 180 mul cos add 2 div} bind"
*End

*AccurateScreensSupport: False
*DefaultOutputOrder: Normal

*DefaultTransfer: Null
*Transfer Null: "{ }"
*Transfer Null.Inverse: "{ 1 exch sub } bind"

*% ==== Printer Specific Features ==============================================

*OpenGroup: OutputControl/Output

*% **** Output *****************************************************************
*OpenUI *OutputBin/Output: PickOne
*OrderDependency: 80 AnySetup *OutputBin
*DefaultOutputBin: Output0
*OutputBin Output0/Centre Tray:					"<</OutputType (exit bin 1)>> setpagedevice"
*OutputBin Output1/Right Tray:					"<</OutputType (exit bin 2)>> setpagedevice"
*OutputBin Output2/Offset Tray <2F> Finisher:			"<</OutputType (inner finisher bin1)>> setpagedevice"
*OutputBin Output4/Finisher Upper Tray:				"<</OutputType (finisher bin1)>> setpagedevice"
*OutputBin Output5/Finisher Lower Tray:				"<</OutputType (finisher bin2)>> setpagedevice"
*OutputBin Output3/Offset Tray <2F> Saddle Stitch Finisher:	"<</OutputType (saddle finisher bin1)>> setpagedevice"
*OutputBin OutputSS/Saddle Stitch Tray:				"<</OutputType (saddle finisher bin2)>> setpagedevice"
*CloseUI: *OutputBin
*% *****************************************************************************

*% **** 2-Side Printing ********************************************************
*OpenUI *Duplex/2-Side Printing: PickOne
*OrderDependency: 80 AnySetup *Duplex
*DefaultDuplex: None
*Duplex None/Off:				"<</Duplex false>> setpagedevice"
*Duplex DuplexNoTumble/Flip on long edge:	"<</Duplex true /Tumble false>> setpagedevice"
*Duplex DuplexTumble/Flip on short edge:	"<</Duplex true /Tumble true>> setpagedevice"
*CloseUI: *Duplex
*% *****************************************************************************

*% **** Pamphlet ****************************************************************
*OpenUI *ARPamphlet/Booklet: PickOne
*OrderDependency: 80 AnySetup *ARPamphlet
*DefaultARPamphlet: None
*ARPamphlet None/Off:			""
*ARPamphlet PamphletLeft/Left:		"<</Duplex true /Tumble false /BookletMode (left)>> setpagedevice"
*ARPamphlet PamphletRight/Right:	"<</Duplex true /Tumble false /BookletMode (right)>> setpagedevice"
*CloseUI: *ARPamphlet
*% *****************************************************************************

*% **** Staple *****************************************************************
*OpenUI *ARStaple/Staple: PickOne
*OrderDependency: 80 AnySetup *ARStaple
*DefaultARStaple: Staple0
*ARStaple Staple0/None:			"<</Staple 0>> setpagedevice"
*ARStaple Staple5/1 Staple:		"<</Staple 1 /StapleLocation 3>> setpagedevice"
*ARStaple Staple6/2 Staples:		"<</Staple 2 /StapleLocation 3>> setpagedevice"
*ARStaple Staple7/2 Staples(Booklet):	"<</Staple 3>> setpagedevice"
*CloseUI: *ARStaple
*% *****************************************************************************

*% **** Punch ******************************************************************
*OpenUI *ARPunch/Punch: Boolean
*OrderDependency: 80 AnySetup *ARPunch
*DefaultARPunch: False
*ARPunch False/Off:	"<</Punch 0>> setpagedevice"
*ARPunch True/On:	"<</Punch 1 /StapleLocation 3>> setpagedevice"
*CloseUI: *ARPunch
*% *****************************************************************************

*CloseGroup: OutputControl

*OpenGroup: Watermark/Watermarks

*% **** Watermark Text *********************************************************
*OpenUI *ARwmText/Watermark: PickOne
*OrderDependency: 500 AnySetup *ARwmText
*DefaultARwmText: None
*ARwmText None/None:		""
*ARwmText WMText1/TOP SECRET:	"userdict /ARwmText (TOP SECRET) put"
*ARwmText WMText2/CONFIDENTIAL:	"userdict /ARwmText (CONFIDENTIAL) put"
*ARwmText WMText3/DRAFT:	"userdict /ARwmText (DRAFT) put"
*ARwmText WMText4/ORIGINAL:	"userdict /ARwmText (ORIGINAL) put"
*ARwmText WMText5/COPY:		"userdict /ARwmText (COPY) put"
*CloseUI: *ARwmText
*% *****************************************************************************

*% **** Watermark Size *********************************************************
*OpenUI *ARwmSize/Watermark Size: PickOne
*OrderDependency: 520 AnySetup *ARwmSize
*DefaultARwmSize: pt48
*ARwmSize pt24/24 Points:	"userdict /ARwmSize 24 put"
*ARwmSize pt30/30 Points:	"userdict /ARwmSize 30 put"
*ARwmSize pt36/36 Points:	"userdict /ARwmSize 36 put"
*ARwmSize pt42/42 Points:	"userdict /ARwmSize 42 put"
*ARwmSize pt48/48 Points:	"userdict /ARwmSize 48 put"
*ARwmSize pt54/54 Points:	"userdict /ARwmSize 54 put"
*ARwmSize pt60/60 Points:	"userdict /ARwmSize 60 put"
*ARwmSize pt66/66 Points:	"userdict /ARwmSize 66 put"
*ARwmSize pt72/72 Points:	"userdict /ARwmSize 72 put"
*ARwmSize pt78/78 Points:	"userdict /ARwmSize 78 put"
*ARwmSize pt84/84 Points:	"userdict /ARwmSize 84 put"
*ARwmSize pt90/90 Points:	"userdict /ARwmSize 90 put"
*CloseUI: *ARwmSize
*% *****************************************************************************

*% **** Watermark Angle ********************************************************
*OpenUI *ARwmAngle/Watermark Angle: PickOne
*OrderDependency: 530 AnySetup *ARwmAngle
*DefaultARwmAngle: Deg45
*ARwmAngle Deg180/180<B0>:	"userdict /ARwmAngle 180 put"
*ARwmAngle Deg165/165<B0>:	"userdict /ARwmAngle 165 put"
*ARwmAngle Deg150/150<B0>:	"userdict /ARwmAngle 150 put"
*ARwmAngle Deg135/135<B0>:	"userdict /ARwmAngle 135 put"
*ARwmAngle Deg120/120<B0>:	"userdict /ARwmAngle 120 put"
*ARwmAngle Deg105/105<B0>:	"userdict /ARwmAngle 105 put"
*ARwmAngle Deg90/90<B0>:	"userdict /ARwmAngle 90 put"
*ARwmAngle Deg75/75<B0>:	"userdict /ARwmAngle 75 put"
*ARwmAngle Deg60/60<B0>:	"userdict /ARwmAngle 60 put"
*ARwmAngle Deg45/45<B0>:	"userdict /ARwmAngle 45 put"
*ARwmAngle Deg30/30<B0>:	"userdict /ARwmAngle 30 put"
*ARwmAngle Deg15/15<B0>:	"userdict /ARwmAngle 15 put"
*ARwmAngle Deg0/0<B0>:		"userdict /ARwmAngle 0 put"
*ARwmAngle DegN15/-15<B0>:	"userdict /ARwmAngle -15 put"
*ARwmAngle DegN30/-30<B0>:	"userdict /ARwmAngle -30 put"
*ARwmAngle DegN45/-45<B0>:	"userdict /ARwmAngle -45 put"
*ARwmAngle DegN60/-60<B0>:	"userdict /ARwmAngle -60 put"
*ARwmAngle DegN75/-75<B0>:	"userdict /ARwmAngle -75 put"
*ARwmAngle DegN90/-90<B0>:	"userdict /ARwmAngle -90 put"
*ARwmAngle DegN105/-105<B0>:	"userdict /ARwmAngle -105 put"
*ARwmAngle DegN120/-120<B0>:	"userdict /ARwmAngle -120 put"
*ARwmAngle DegN135/-135<B0>:	"userdict /ARwmAngle -135 put"
*ARwmAngle DegN150/-150<B0>:	"userdict /ARwmAngle -150 put"
*ARwmAngle DegN165/-165<B0>:	"userdict /ARwmAngle -165 put"
*CloseUI: *ARwmAngle
*% *****************************************************************************

*% **** Watermark Outline ******************************************************
*OpenUI *ARwmOutline/Outline Text: Boolean
*OrderDependency: 540 AnySetup *ARwmOutline
*DefaultARwmOutline: False
*ARwmOutline False/Off:	"userdict /ARwmOutline false put"
*ARwmOutline True/On:	"userdict /ARwmOutline true put"
*CloseUI: *ARwmOutline
*% *****************************************************************************

*% **** Watermark Transparent **************************************************
*OpenUI *ARwmTransparent/Transparent Text: PickOne
*OrderDependency: 550 AnySetup *ARwmTransparent
*DefaultARwmTransparent: Trans50
*ARwmTransparent TransNOT/Off:	""
*ARwmTransparent Trans25/25%:	"
  userdict /ARwmPattern <</PaintType 2/PatternType 1/TilingType 3/XStep 32/YStep 32
  /BBox [0 0 32 32]/PaintProc{ pop 32 32 true [1 0 0 1 0 0] 128 string 0 16 112
  {1 index exch <EEEEEEEEBBBBBBBB77777777DDDDDDDD> putinterval }for imagemask}>> matrix makepattern put"
*End
*ARwmTransparent Trans50/50%:	"
  userdict /ARwmPattern <</PaintType 2/PatternType 1/TilingType 3/XStep 32/YStep 32
  /BBox [0 0 32 32]/PaintProc{ pop 32 32 true [1 0 0 1 0 0] 128 string 0 16 112
  {1 index exch <AAAAAAAA55555555AAAAAAAA55555555> putinterval }for imagemask}>> matrix makepattern put"
*End
*ARwmTransparent Trans75/75%:	"
  userdict /ARwmPattern <</PaintType 2/PatternType 1/TilingType 3/XStep 32/YStep 32
  /BBox [0 0 32 32]/PaintProc{ pop 32 32 true [1 0 0 1 0 0] 128 string 0 16 112
  {1 index exch <88888888222222221111111144444444> putinterval }for imagemask}>> matrix makepattern put"
*End
*CloseUI: *ARwmTransparent
*% *****************************************************************************

*% **** Watermark Pages ********************************************************
*OpenUI *ARwmLocation/Watermark Pages: Boolean
*OrderDependency: 570 AnySetup *ARwmLocation
*DefaultARwmLocation: True
*ARwmLocation True/All Pages: "
  /ARwm where { pop }{
  userdict begin
  true setglobal /ARwm 4 dict dup begin /ARwmOn true def /ARwmOdd true def end def false setglobal

  userdict /ARwmColor known not {userdict /ARwmColor [0 0 0] put} if
  userdict /ARwmAngle known not {/ARwmAngle 45 def} if
  userdict /ARwmSize known not {/ARwmSize 48 def} if
  userdict /ARwmLocation known not {/ARwmLocation true def} if
  userdict /ARwmDuplex known not {/ARwmDuplex 0 def} if
  /ARwmFont /Helvetica-Bold findfont dup length dict copy
  dup /FID undef dup /Encoding ISOLatin1Encoding put
  definefont pop
  userdict /ARwmOutline known {ARwmOutline{userdict/ARwmPattern undef}if}if

  /ARwmEOP {ARwmDuplex 0 eq {true}{ARwmDuplex 1 eq ARwmOdd eq dup not {erasepage}if
    true setglobal /ARwmOdd ARwmOdd not def false setglobal}ifelse} bind def
  end

  <<
  /EndPage {
  2 eq { pop false }{
  userdict begin
  userdict /ARwmText known ARwm /ARwmOn get and
    {gsave
     userdict /ARwmOutline known{ARwmOutline}{true}ifelse {newpath} if
     initmatrix
     userdict /ARwmColor known{userdict /ARwmPattern known
     {[/Pattern /DeviceRGB] setcolorspace ARwmColor aload pop ARwmPattern setcolor}
     {ARwmColor aload pop setrgbcolor}ifelse}{0 setgray}ifelse
     1 setlinewidth true setstrokeadjust 0 setlinejoin 0 setlinecap [] 0 setdash
     currentpagedevice /PageSize get aload pop 2 div exch 2 div exch translate
     ARwmAngle rotate /ARwmFont userdict /ARppScale known {ARwmSize ARppScale mul}{ARwmSize}ifelse selectfont
     ARwmText stringwidth 2 div neg exch 2 div neg exch
       userdict /ARppScale known {ARwmSize ARppScale mul}{ARwmSize}ifelse .25 mul sub moveto
     ARwmText userdict /ARwmOutline known{ARwmOutline}{true}ifelse
     {false charpath .48 setlinewidth stroke}{show}ifelse
     ARwmLocation not {true setglobal ARwm /ARwmOn false put false setglobal} if
     grestore
    } if
    pop ARwm begin ARwmEOP end
    end } ifelse } bind
  >> setpagedevice
  userdict /ARwmLocation true put
  } ifelse"
*End
*ARwmLocation False/On First Page Only: "
  /ARwm where { pop }{
  userdict begin
  true setglobal /ARwm 4 dict dup begin /ARwmOn true def /ARwmOdd true def end def false setglobal

  userdict /ARwmColor known not {userdict /ARwmColor [0 0 0] put} if
  userdict /ARwmAngle known not {/ARwmAngle 45 def} if
  userdict /ARwmSize known not {/ARwmSize 48 def} if
  userdict /ARwmLocation known not {/ARwmLocation true def} if
  userdict /ARwmDuplex known not {/ARwmDuplex 0 def} if
  /ARwmFont /Helvetica-Bold findfont dup length dict copy
  dup /FID undef dup /Encoding ISOLatin1Encoding put
  definefont pop
  userdict /ARwmOutline known {ARwmOutline{userdict/ARwmPattern undef}if}if

  /ARwmEOP {ARwmDuplex 0 eq {true}{ARwmDuplex 1 eq ARwmOdd eq dup not {erasepage}if
    true setglobal /ARwmOdd ARwmOdd not def false setglobal}ifelse} bind def
  end

  <<
  /EndPage {
  2 eq { pop false }{
  userdict begin
  userdict /ARwmText known ARwm /ARwmOn get and
    {gsave
     userdict /ARwmOutline known{ARwmOutline}{true}ifelse {newpath} if
     initmatrix
     userdict /ARwmColor known{userdict /ARwmPattern known
     {[/Pattern /DeviceRGB] setcolorspace ARwmColor aload pop ARwmPattern setcolor}
     {ARwmColor aload pop setrgbcolor}ifelse}{0 setgray}ifelse
     1 setlinewidth true setstrokeadjust 0 setlinejoin 0 setlinecap [] 0 setdash
     currentpagedevice /PageSize get aload pop 2 div exch 2 div exch translate
     ARwmAngle rotate /ARwmFont userdict /ARppScale known {ARwmSize ARppScale mul}{ARwmSize}ifelse selectfont
     ARwmText stringwidth 2 div neg exch 2 div neg exch
       userdict /ARppScale known {ARwmSize ARppScale mul}{ARwmSize}ifelse .25 mul sub moveto
     ARwmText userdict /ARwmOutline known{ARwmOutline}{true}ifelse
     {false charpath .48 setlinewidth stroke}{show}ifelse
     ARwmLocation not {true setglobal ARwm /ARwmOn false put false setglobal} if
     grestore
    } if
    pop ARwm begin ARwmEOP end
    end } ifelse } bind
  >> setpagedevice
  userdict /ARwmLocation false put
  } ifelse"
*End
*CloseUI: *ARwmLocation
*% *****************************************************************************

*CloseGroup: Watermark

*OpenGroup: Advanced/Advanced

*% **** Resolution *************************************************************
*%*OpenUI *Resolution/Resolution: PickOne
*%*OrderDependency: 80 AnySetup *Resolution
*DefaultResolution: 600dpi
*%*Resolution 300dpi/300 dpi:	""
*%*Resolution 600dpi/600 dpi:	""
*%*CloseUI: *Resolution
*% *****************************************************************************

*% **** Rotate 180 degrees *****************************************************
*OpenUI *ARRotate/Rotate 180 degrees: Boolean
*OrderDependency: 80 AnySetup *ARRotate
*DefaultARRotate: False
*ARRotate False/Off:	"<</ReverseImage 0>> setpagedevice"
*ARRotate True/On:	"<</ReverseImage 1>> setpagedevice"
*CloseUI: *ARRotate
*% *****************************************************************************

*% **** Margin Shift ***********************************************************
*OpenUI *ARMarginShift/Margin Shift: PickOne
*OrderDependency: 80 AnySetup *ARMarginShift
*DefaultARMarginShift: MarginNone
*ARMarginShift MarginNone/None:		"<</MarginShift 0>> setpagedevice"
*ARMarginShift MarginSmall/10 mm.:	"<</MarginShift 240 /StapleLocation 3>> setpagedevice"
*ARMarginShift MarginMedium/20 mm.:	"<</MarginShift 472 /StapleLocation 3>> setpagedevice"
*ARMarginShift MarginLarge/30 mm.:	"<</MarginShift 708 /StapleLocation 3>> setpagedevice"
*CloseUI: *ARMarginShift
*% *****************************************************************************

*% ***** Toner Save ************************************************************
*OpenUI *ARSaveToner/Toner Save: Boolean
*OrderDependency: 80 AnySetup *ARSaveToner
*DefaultARSaveToner: False
*ARSaveToner False/Off:	"<</PostRenderingEnhance true /TonerSave 0>> setpagedevice"
*ARSaveToner True/On:	"<</PostRenderingEnhance true /TonerSave 1>> setpagedevice"
*CloseUI: *ARSaveToner
*% *****************************************************************************

*% **** Job Offset *************************************************************
*OpenUI *ARJobOffset/No Offset: Boolean
*OrderDependency: 85 AnySetup *ARJobOffset
*DefaultARJobOffset: False
*ARJobOffset False/Off: "
	<</JobOffset 1>> setpagedevice
	userdict /ARPrintMode known
		{<</HWResolution [1200 1200]>> setpagedevice}
		{<</HWResolution [600 600]>> setpagedevice}
	ifelse"
*End
*ARJobOffset True/On: "
	<</JobOffset 0>> setpagedevice
	userdict /ARPrintMode known
		{<</HWResolution [1200 1200]>> setpagedevice}
		{<</HWResolution [600 600]>> setpagedevice}
	ifelse"
*End
*CloseUI: *ARJobOffset
*% *****************************************************************************

*% **** Collate ****************************************************************
*OpenUI *Collate/Collate: Boolean
*OrderDependency: 80 AnySetup *Collate
*DefaultCollate: True
*Collate True/On (turn off in application):	"<</Collate true>> setpagedevice"
*Collate False/Off:				"<</Collate false>> setpagedevice"
*CloseUI: *Collate
*% *****************************************************************************

*% **** Print Mode *************************************************************
*OpenUI *ARPrintMode/Print Mode: PickOne
*OrderDependency: 80 AnySetup *ARPrintMode
*DefaultARPrintMode: Normal
*ARPrintMode Normal/Normal:	""
*ARPrintMode Fine/Fine:		"userdict /ARPrintMode 0 put"
*CloseUI: *ARPrintMode
*% *****************************************************************************

*% **** Document Control *******************************************************
*OpenUI *ARDocControl/Document Control: Boolean
*OrderDependency: 80 AnySetup *ARDocControl
*DefaultARDocControl: False
*ARDocControl False/Off: "<</DocumentControl 0>> setpagedevice"
*ARDocControl True/On: "<</DocumentControl 1>> setpagedevice"
*CloseUI: *ARDocControl
*% *****************************************************************************

*CloseGroup: Advanced

*OpenGroup: DifferentPaper/Different Paper

*% **** Cover Page *************************************************************
*JCLOpenUI *JCLARCoverPage/Cover Page: PickOne
*OrderDependency: 70 JCLSetup *JCLARCoverPage
*DefaultJCLARCoverPage: ARCPOff
*JCLARCoverPage ARCPOff/Off:					""
*JCLARCoverPage MPTPlain/Bypass Tray(Plain):			"@PJL SET FRONTCOVER = <22>SF#6$2%0<22><0A>"
*JCLARCoverPage MPTLetterhead/Bypass Tray(Letter Head):		"@PJL SET FRONTCOVER = <22>SF#6$3%0<22><0A>"
*JCLARCoverPage MPTPreprinted/Bypass Tray(Pre-Printed):		"@PJL SET FRONTCOVER = <22>SF#6$5%0<22><0A>"
*JCLARCoverPage MPTPrepunched/Bypass Tray(Pre-Punched):		"@PJL SET FRONTCOVER = <22>SF#6$6%0<22><0A>"
*JCLARCoverPage MPTRecycled/Bypass Tray(Recycled):		"@PJL SET FRONTCOVER = <22>SF#6$4%0<22><0A>"
*JCLARCoverPage MPTColor/Bypass Tray(Colour):			"@PJL SET FRONTCOVER = <22>SF#6$7%0<22><0A>"
*JCLARCoverPage MPTLabels/Bypass Tray(Labels):			"@PJL SET FRONTCOVER = <22>SF#6$9%0<22><0A>"
*JCLARCoverPage MPTBond/Bypass Tray(Heavy Paper):		"@PJL SET FRONTCOVER = <22>SF#6$8%0<22><0A>"
*JCLARCoverPage MPTThin/Bypass Tray(Thin Paper):		"@PJL SET FRONTCOVER = <22>SF#6$31%0<22><0A>"
*JCLARCoverPage MPTTransparency/Bypass Tray(Transparency):	"@PJL SET FRONTCOVER = <22>SF#6$10%0<22><0A>"
*JCLARCoverPage MPTEnvelope/Bypass Tray(Envelope):		"@PJL SET FRONTCOVER = <22>SF#6$32%0<22><0A>"
*%*JCLARCoverPage MPTPostcard/Bypass Tray(Japanese Post Card):	"@PJL SET FRONTCOVER = <22>SF#6$33%0<22><0A>"
*JCLARCoverPage MPTTab/Bypass Tray(Tab Paper):			"@PJL SET FRONTCOVER = <22>SF#6$11%0<22><0A>"
*JCLARCoverPage MPTUserSet1/Bypass Tray(USER TYPE1):		"@PJL SET FRONTCOVER = <22>SF#6$12%0<22><0A>"
*JCLARCoverPage MPTUserSet2/Bypass Tray(USER TYPE2):		"@PJL SET FRONTCOVER = <22>SF#6$13%0<22><0A>"
*JCLARCoverPage MPTUserSet3/Bypass Tray(USER TYPE3):		"@PJL SET FRONTCOVER = <22>SF#6$14%0<22><0A>"
*JCLARCoverPage MPTUserSet4/Bypass Tray(USER TYPE4):		"@PJL SET FRONTCOVER = <22>SF#6$15%0<22><0A>"
*JCLARCoverPage MPTUserSet5/Bypass Tray(USER TYPE5):		"@PJL SET FRONTCOVER = <22>SF#6$16%0<22><0A>"
*JCLARCoverPage MPTUserSet6/Bypass Tray(USER TYPE6):		"@PJL SET FRONTCOVER = <22>SF#6$17%0<22><0A>"
*JCLARCoverPage MPTUserSet7/Bypass Tray(USER TYPE7):		"@PJL SET FRONTCOVER = <22>SF#6$18%0<22><0A>"
*JCLARCoverPage Tray1/Tray 1:					"@PJL SET FRONTCOVER = <22>SF#1$0%0<22><0A>"
*JCLARCoverPage Tray2/Tray 2:					"@PJL SET FRONTCOVER = <22>SF#2$0%0<22><0A>"
*JCLARCoverPage Tray3/Tray 3:					"@PJL SET FRONTCOVER = <22>SF#3$0%0<22><0A>"
*JCLARCoverPage Tray4/Tray 4:					"@PJL SET FRONTCOVER = <22>SF#4$0%0<22><0A>"
*JCLARCoverPage LCT/LCT:					"@PJL SET FRONTCOVER = <22>SF#5$0%0<22><0A>"
*JCLARCoverPage Plain/Plain:					"@PJL SET FRONTCOVER = <22>SF#0$2%0<22><0A>"
*JCLARCoverPage Letterhead/Letter Head:				"@PJL SET FRONTCOVER = <22>SF#0$3%0<22><0A>"
*JCLARCoverPage Preprinted/Pre-Printed:				"@PJL SET FRONTCOVER = <22>SF#0$5%0<22><0A>"
*JCLARCoverPage Prepunched/Pre-Punched:				"@PJL SET FRONTCOVER = <22>SF#0$6%0<22><0A>"
*JCLARCoverPage Recycled/Recycled:				"@PJL SET FRONTCOVER = <22>SF#0$4%0<22><0A>"
*JCLARCoverPage Color/Colour:					"@PJL SET FRONTCOVER = <22>SF#0$7%0<22><0A>"
*JCLARCoverPage Labels/Labels:					"@PJL SET FRONTCOVER = <22>SF#0$9%0<22><0A>"
*JCLARCoverPage Bond/Heavy Paper:				"@PJL SET FRONTCOVER = <22>SF#0$8%0<22><0A>"
*JCLARCoverPage Thin/Thin Paper:				"@PJL SET FRONTCOVER = <22>SF#0$31%0<22><0A>"
*JCLARCoverPage Transparency/Transparency:			"@PJL SET FRONTCOVER = <22>SF#0$10%0<22><0A>"
*JCLARCoverPage Envelope/Envelope:				"@PJL SET FRONTCOVER = <22>SF#0$32%0<22><0A>"
*%*JCLARCoverPage Postcard/Japanese Post Card:			"@PJL SET FRONTCOVER = <22>SF#0$33%0<22><0A>"
*JCLARCoverPage Tab/Tab Paper:					"@PJL SET FRONTCOVER = <22>SF#0$11%0<22><0A>"
*JCLARCoverPage UserSet1/USER TYPE1:				"@PJL SET FRONTCOVER = <22>SF#0$12%0<22><0A>"
*JCLARCoverPage UserSet2/USER TYPE2:				"@PJL SET FRONTCOVER = <22>SF#0$13%0<22><0A>"
*JCLARCoverPage UserSet3/USER TYPE3:				"@PJL SET FRONTCOVER = <22>SF#0$14%0<22><0A>"
*JCLARCoverPage UserSet4/USER TYPE4:				"@PJL SET FRONTCOVER = <22>SF#0$15%0<22><0A>"
*JCLARCoverPage UserSet5/USER TYPE5:				"@PJL SET FRONTCOVER = <22>SF#0$16%0<22><0A>"
*JCLARCoverPage UserSet6/USER TYPE6:				"@PJL SET FRONTCOVER = <22>SF#0$17%0<22><0A>"
*JCLARCoverPage UserSet7/USER TYPE7:				"@PJL SET FRONTCOVER = <22>SF#0$18%0<22><0A>"
*JCLCloseUI: *JCLARCoverPage
*% *****************************************************************************

*% **** Last Page **************************************************************
*JCLOpenUI *JCLARLastPage/Last Page: PickOne
*OrderDependency: 70 JCLSetup *JCLARLastPage
*DefaultJCLARLastPage: ARLPOff
*JCLARLastPage ARLPOff/Off:					""
*JCLARLastPage MPTPlain/Bypass Tray(Plain):			"@PJL SET BACKCOVER = <22>SB#6$2%0<22><0A>"
*JCLARLastPage MPTLetterhead/Bypass Tray(Letter Head):		"@PJL SET BACKCOVER = <22>SB#6$3%0<22><0A>"
*JCLARLastPage MPTPreprinted/Bypass Tray(Pre-Printed):		"@PJL SET BACKCOVER = <22>SB#6$5%0<22><0A>"
*JCLARLastPage MPTPrepunched/Bypass Tray(Pre-Punched):		"@PJL SET BACKCOVER = <22>SB#6$6%0<22><0A>"
*JCLARLastPage MPTRecycled/Bypass Tray(Recycled):		"@PJL SET BACKCOVER = <22>SB#6$4%0<22><0A>"
*JCLARLastPage MPTColor/Bypass Tray(Colour):			"@PJL SET BACKCOVER = <22>SB#6$7%0<22><0A>"
*JCLARLastPage MPTLabels/Bypass Tray(Labels):			"@PJL SET BACKCOVER = <22>SB#6$9%0<22><0A>"
*JCLARLastPage MPTBond/Bypass Tray(Heavy Paper):		"@PJL SET BACKCOVER = <22>SB#6$8%0<22><0A>"
*JCLARLastPage MPTThin/Bypass Tray(Thin Paper):			"@PJL SET BACKCOVER = <22>SB#6$31%0<22><0A>"
*JCLARLastPage MPTTransparency/Bypass Tray(Transparency):	"@PJL SET BACKCOVER = <22>SB#6$10%0<22><0A>"
*JCLARLastPage MPTEnvelope/Bypass Tray(Envelope):		"@PJL SET BACKCOVER = <22>SB#6$32%0<22><0A>"
*%*JCLARLastPage MPTPostcard/Bypass Tray(Japanese Post Card):	"@PJL SET BACKCOVER = <22>SB#6$33%0<22><0A>"
*JCLARLastPage MPTTab/Bypass Tray(Tab Paper):			"@PJL SET BACKCOVER = <22>SB#6$11%0<22><0A>"
*JCLARLastPage MPTUserSet1/Bypass Tray(USER TYPE1):		"@PJL SET BACKCOVER = <22>SB#6$12%0<22><0A>"
*JCLARLastPage MPTUserSet2/Bypass Tray(USER TYPE2):		"@PJL SET BACKCOVER = <22>SB#6$13%0<22><0A>"
*JCLARLastPage MPTUserSet3/Bypass Tray(USER TYPE3):		"@PJL SET BACKCOVER = <22>SB#6$14%0<22><0A>"
*JCLARLastPage MPTUserSet4/Bypass Tray(USER TYPE4):		"@PJL SET BACKCOVER = <22>SB#6$15%0<22><0A>"
*JCLARLastPage MPTUserSet5/Bypass Tray(USER TYPE5):		"@PJL SET BACKCOVER = <22>SB#6$16%0<22><0A>"
*JCLARLastPage MPTUserSet6/Bypass Tray(USER TYPE6):		"@PJL SET BACKCOVER = <22>SB#6$17%0<22><0A>"
*JCLARLastPage MPTUserSet7/Bypass Tray(USER TYPE7):		"@PJL SET BACKCOVER = <22>SB#6$18%0<22><0A>"
*JCLARLastPage Tray1/Tray 1:					"@PJL SET BACKCOVER = <22>SB#1$0%0<22><0A>"
*JCLARLastPage Tray2/Tray 2:					"@PJL SET BACKCOVER = <22>SB#2$0%0<22><0A>"
*JCLARLastPage Tray3/Tray 3:					"@PJL SET BACKCOVER = <22>SB#3$0%0<22><0A>"
*JCLARLastPage Tray4/Tray 4:					"@PJL SET BACKCOVER = <22>SB#4$0%0<22><0A>"
*JCLARLastPage LCT/LCT:						"@PJL SET BACKCOVER = <22>SB#5$0%0<22><0A>"
*JCLARLastPage Plain/Plain:					"@PJL SET BACKCOVER = <22>SB#0$2%0<22><0A>"
*JCLARLastPage Letterhead/Letter Head:				"@PJL SET BACKCOVER = <22>SB#0$3%0<22><0A>"
*JCLARLastPage Preprinted/Pre-Printed:				"@PJL SET BACKCOVER = <22>SB#0$5%0<22><0A>"
*JCLARLastPage Prepunched/Pre-Punched:				"@PJL SET BACKCOVER = <22>SB#0$6%0<22><0A>"
*JCLARLastPage Recycled/Recycled:				"@PJL SET BACKCOVER = <22>SB#0$4%0<22><0A>"
*JCLARLastPage Color/Colour:					"@PJL SET BACKCOVER = <22>SB#0$7%0<22><0A>"
*JCLARLastPage Labels/Labels:					"@PJL SET BACKCOVER = <22>SB#0$9%0<22><0A>"
*JCLARLastPage Bond/Heavy Paper:				"@PJL SET BACKCOVER = <22>SB#0$8%0<22><0A>"
*JCLARLastPage Thin/Thin Paper:					"@PJL SET BACKCOVER = <22>SB#0$31%0<22><0A>"
*JCLARLastPage Transparency/Transparency:			"@PJL SET BACKCOVER = <22>SB#0$10%0<22><0A>"
*JCLARLastPage Envelope/Envelope:				"@PJL SET BACKCOVER = <22>SB#0$32%0<22><0A>"
*%*JCLARLastPage Postcard/Japanese Post Card:			"@PJL SET BACKCOVER = <22>SB#0$33%0<22><0A>"
*JCLARLastPage Tab/Tab Paper:					"@PJL SET BACKCOVER = <22>SB#0$11%0<22><0A>"
*JCLARLastPage UserSet1/USER TYPE1:				"@PJL SET BACKCOVER = <22>SB#0$12%0<22><0A>"
*JCLARLastPage UserSet2/USER TYPE2:				"@PJL SET BACKCOVER = <22>SB#0$13%0<22><0A>"
*JCLARLastPage UserSet3/USER TYPE3:				"@PJL SET BACKCOVER = <22>SB#0$14%0<22><0A>"
*JCLARLastPage UserSet4/USER TYPE4:				"@PJL SET BACKCOVER = <22>SB#0$15%0<22><0A>"
*JCLARLastPage UserSet5/USER TYPE5:				"@PJL SET BACKCOVER = <22>SB#0$16%0<22><0A>"
*JCLARLastPage UserSet6/USER TYPE6:				"@PJL SET BACKCOVER = <22>SB#0$17%0<22><0A>"
*JCLARLastPage UserSet7/USER TYPE7:				"@PJL SET BACKCOVER = <22>SB#0$18%0<22><0A>"
*JCLCloseUI: *JCLARLastPage
*% *****************************************************************************

*CloseGroup: DifferentPaper

*OpenGroup: FoldingSettings/Fold Settings

*% **** Fold *******************************************************************
*OpenUI *ARFold/Fold: PickOne
*OrderDependency: 100 AnySetup *ARFold
*DefaultARFold: FoldOff
*ARFold FoldOff/Off:				""
*ARFold FoldInside/Half Fold - Inside:		"<</Fold [1 [0]]>> setpagedevice"
*ARFold FoldOutside/Half Fold - Outside:	"<</Fold [1 [1]]>> setpagedevice"
*CloseUI: *ARFold
*% *****************************************************************************

*CloseGroup: FoldingSettings

*% **** Custom Paper Support ***************************************************
*MaxMediaWidth: "842"
*MaxMediaHeight: "1224"
*HWMargins: 12 12 12 12
*CustomPageSize True: "
	pop pop pop 2 -1 roll
	<</DeferredMediaSelection true /PageSize [ 7 -2 roll ]
	/ImagingBBox null >>
	setpagedevice"
*End

*ParamCustomPageSize Width:		1 points 279 842
*ParamCustomPageSize Height:		2 points 420 1224
*ParamCustomPageSize WidthOffset:	3 points 0 0
*ParamCustomPageSize HeightOffset:	4 points 0 0
*ParamCustomPageSize Orientation:	5 int 0 0
*% *****************************************************************************

*% **** InputSlot **************************************************************
*OpenUI *InputSlot: PickOne
*OrderDependency: 70 AnySetup *InputSlot
*DefaultInputSlot: Tray1
*InputSlot MPTPlain/Bypass Tray(Plain):				"<</DeferredMediaSelection true /MediaPosition 3 /MediaType (Plain) /ManualFeed false>> setpagedevice"
*InputSlot MPTLetterhead/Bypass Tray(Letter Head):		"<</DeferredMediaSelection true /MediaPosition 3 /MediaType (Letterhead) /ManualFeed false>> setpagedevice"
*InputSlot MPTPreprinted/Bypass Tray(Pre-Printed):		"<</DeferredMediaSelection true /MediaPosition 3 /MediaType (Preprinted) /ManualFeed false>> setpagedevice"
*InputSlot MPTPrepunched/Bypass Tray(Pre-Punched):		"<</DeferredMediaSelection true /MediaPosition 3 /MediaType (Prepunched) /ManualFeed false>> setpagedevice"
*InputSlot MPTRecycled/Bypass Tray(Recycled):			"<</DeferredMediaSelection true /MediaPosition 3 /MediaType (Recycled) /ManualFeed false>> setpagedevice"
*InputSlot MPTColor/Bypass Tray(Colour):				"<</DeferredMediaSelection true /MediaPosition 3 /MediaType (Color) /ManualFeed false>> setpagedevice"
*InputSlot MPTLabels/Bypass Tray(Labels):			"<</DeferredMediaSelection true /MediaPosition 3 /MediaType (Labels) /ManualFeed false>> setpagedevice"
*InputSlot MPTBond/Bypass Tray(Heavy Paper):			"<</DeferredMediaSelection true /MediaPosition 3 /MediaType (Bond) /ManualFeed false>> setpagedevice"
*InputSlot MPTThin/Bypass Tray(Thin Paper):			"<</DeferredMediaSelection true /MediaPosition 3 /MediaType (Thin) /ManualFeed false>> setpagedevice"
*InputSlot MPTTransparency/Bypass Tray(Transparency):		"<</DeferredMediaSelection true /MediaPosition 3 /MediaType (Transparency) /ManualFeed false>> setpagedevice"
*InputSlot MPTEnvelope/Bypass Tray(Envelope):			"<</DeferredMediaSelection true /MediaPosition 3 /MediaType (Envelope) /ManualFeed false>> setpagedevice"
*%*InputSlot MPTPostcard/Bypass Tray(Japanese Post Card):	"<</DeferredMediaSelection true /MediaPosition 3 /MediaType (Postcard) /ManualFeed false>> setpagedevice"
*InputSlot MPTTab/Bypass Tray(Tab Paper):			"<</DeferredMediaSelection true /MediaPosition 3 /MediaType (Tab) /ManualFeed false>> setpagedevice"
*InputSlot MPTUserSet1/Bypass Tray(USER TYPE1):			"<</DeferredMediaSelection true /MediaPosition 3 /MediaType (UserSet1) /ManualFeed false>> setpagedevice"
*InputSlot MPTUserSet2/Bypass Tray(USER TYPE2):			"<</DeferredMediaSelection true /MediaPosition 3 /MediaType (UserSet2) /ManualFeed false>> setpagedevice"
*InputSlot MPTUserSet3/Bypass Tray(USER TYPE3):			"<</DeferredMediaSelection true /MediaPosition 3 /MediaType (UserSet3) /ManualFeed false>> setpagedevice"
*InputSlot MPTUserSet4/Bypass Tray(USER TYPE4):			"<</DeferredMediaSelection true /MediaPosition 3 /MediaType (UserSet4) /ManualFeed false>> setpagedevice"
*InputSlot MPTUserSet5/Bypass Tray(USER TYPE5):			"<</DeferredMediaSelection true /MediaPosition 3 /MediaType (UserSet5) /ManualFeed false>> setpagedevice"
*InputSlot MPTUserSet6/Bypass Tray(USER TYPE6):			"<</DeferredMediaSelection true /MediaPosition 3 /MediaType (UserSet6) /ManualFeed false>> setpagedevice"
*InputSlot MPTUserSet7/Bypass Tray(USER TYPE7):			"<</DeferredMediaSelection true /MediaPosition 3 /MediaType (UserSet7) /ManualFeed false>> setpagedevice"
*InputSlot Tray1/Tray 1:					"<</DeferredMediaSelection true /MediaPosition 0 /MediaType (None) /ManualFeed false>> setpagedevice"
*InputSlot Tray2/Tray 2:					"<</DeferredMediaSelection true /MediaPosition 1 /MediaType (None) /ManualFeed false>> setpagedevice"
*InputSlot Tray3/Tray 3:					"<</DeferredMediaSelection true /MediaPosition 4 /MediaType (None) /ManualFeed false>> setpagedevice"
*InputSlot Tray4/Tray 4:					"<</DeferredMediaSelection true /MediaPosition 5 /MediaType (None) /ManualFeed false>> setpagedevice"
*InputSlot LCT/LCT:						"<</DeferredMediaSelection true /MediaPosition 7 /MediaType (None) /ManualFeed false>> setpagedevice"
*InputSlot Plain/Plain:						"<</DeferredMediaSelection true /MediaPosition 9 /MediaType (Plain) /ManualFeed false>> setpagedevice"
*InputSlot Letterhead/Letter Head:				"<</DeferredMediaSelection true /MediaPosition 9 /MediaType (Letterhead) /ManualFeed false>> setpagedevice"
*InputSlot Preprinted/Pre-Printed:				"<</DeferredMediaSelection true /MediaPosition 9 /MediaType (Preprinted) /ManualFeed false>> setpagedevice"
*InputSlot Prepunched/Pre-Punched:				"<</DeferredMediaSelection true /MediaPosition 9 /MediaType (Prepunched) /ManualFeed false>> setpagedevice"
*InputSlot Recycled/Recycled:					"<</DeferredMediaSelection true /MediaPosition 9 /MediaType (Recycled) /ManualFeed false>> setpagedevice"
*InputSlot Color/Colour:						"<</DeferredMediaSelection true /MediaPosition 9 /MediaType (Color) /ManualFeed false>> setpagedevice"
*InputSlot Labels/Labels:					"<</DeferredMediaSelection true /MediaPosition 9 /MediaType (Labels) /ManualFeed false>> setpagedevice"
*InputSlot Bond/Heavy Paper:					"<</DeferredMediaSelection true /MediaPosition 9 /MediaType (Bond) /ManualFeed false>> setpagedevice"
*InputSlot Thin/Thin Paper:					"<</DeferredMediaSelection true /MediaPosition 9 /MediaType (Thin)>> setpagedevice"
*InputSlot Transparency/Transparency:				"<</DeferredMediaSelection true /MediaPosition 9 /MediaType (Transparency) /ManualFeed false>> setpagedevice"
*InputSlot Envelope/Envelope:					"<</DeferredMediaSelection true /MediaPosition 9 /MediaType (Envelope) /ManualFeed false>> setpagedevice"
*%*InputSlot Postcard/Japanese Post Card:			"<</DeferredMediaSelection true /MediaPosition 9 /MediaType (Postcard) /ManualFeed false>> setpagedevice"
*InputSlot Tab/Tab Paper:					"<</DeferredMediaSelection true /MediaPosition 9 /MediaType (Tab) /ManualFeed false>> setpagedevice"
*InputSlot UserSet1/USER TYPE1:					"<</DeferredMediaSelection true /MediaPosition 9 /MediaType (UserSet1) /ManualFeed false>> setpagedevice"
*InputSlot UserSet2/USER TYPE2:					"<</DeferredMediaSelection true /MediaPosition 9 /MediaType (UserSet2) /ManualFeed false>> setpagedevice"
*InputSlot UserSet3/USER TYPE3:					"<</DeferredMediaSelection true /MediaPosition 9 /MediaType (UserSet3) /ManualFeed false>> setpagedevice"
*InputSlot UserSet4/USER TYPE4:					"<</DeferredMediaSelection true /MediaPosition 9 /MediaType (UserSet4) /ManualFeed false>> setpagedevice"
*InputSlot UserSet5/USER TYPE5:					"<</DeferredMediaSelection true /MediaPosition 9 /MediaType (UserSet5) /ManualFeed false>> setpagedevice"
*InputSlot UserSet6/USER TYPE6:					"<</DeferredMediaSelection true /MediaPosition 9 /MediaType (UserSet6) /ManualFeed false>> setpagedevice"
*InputSlot UserSet7/USER TYPE7:					"<</DeferredMediaSelection true /MediaPosition 9 /MediaType (UserSet7) /ManualFeed false>> setpagedevice"
*CloseUI: *InputSlot
*% *****************************************************************************

*% ===== Paper Handling ========================================================

*CenterRegistered: False
*RequiresPageRegion All: True

*% Use these entries to set paper size most of the time, unless there is
*% specific reason to use PageRegion.
*OpenUI *PageSize: PickOne
*OrderDependency: 70 AnySetup *PageSize
*DefaultPageSize: A4
*PageSize Letter/Letter:			"<</PageSize [612 792] /ImagingBBox null>> setpagedevice"
*PageSize Legal/Legal:				"<</PageSize [612 1008] /ImagingBBox null>> setpagedevice"
*PageSize Ledger/Ledger :			"<</PageSize [792 1224] /ImagingBBox null>> setpagedevice"
*PageSize Executive/Executive:			"<</PageSize [522 756] /ImagingBBox null>> setpagedevice"
*PageSize Invoice/Invoice:			"<</PageSize [396 612] /ImagingBBox null>> setpagedevice"
*PageSize ARCHB/12 x 18:			"<</PageSize [864 1297] /ImagingBBox null>> setpagedevice"
*PageSize A3W/A3 Wide:				"<</PageSize [864 1296] /ImagingBBox null>> setpagedevice"
*PageSize A3/A3:				"<</PageSize [842 1191] /ImagingBBox null>> setpagedevice"
*PageSize A4/A4:				"<</PageSize [595 842] /ImagingBBox null>> setpagedevice"
*PageSize A5/A5:				"<</PageSize [420 595] /ImagingBBox null>> setpagedevice"
*PageSize B4/B4:				"<</PageSize [729 1032] /ImagingBBox null>> setpagedevice"
*PageSize B5/B5:				"<</PageSize [516 729] /ImagingBBox null>> setpagedevice"
*PageSize Foolscap/Foolscap:			"<</PageSize [612 936] /ImagingBBox null>> setpagedevice"
*PageSize 8K/8K :				"<</PageSize [765 1105] /ImagingBBox null>> setpagedevice"
*PageSize 16K/16K :				"<</PageSize [552 765] /ImagingBBox null>> setpagedevice"
*PageSize EnvDL/DL:				"<</PageSize [312 624] /ImagingBBox null>> setpagedevice"
*PageSize EnvC5/C5:				"<</PageSize [459 649] /ImagingBBox null>> setpagedevice"
*PageSize Env10/COM10:				"<</PageSize [297 684] /ImagingBBox null>> setpagedevice"
*PageSize EnvMonarch/Monarch:			"<</PageSize [279 540] /ImagingBBox null>> setpagedevice"
*PageSize AsLegal/216 x 343:			"<</PageSize [612 970] /ImagingBBox null>> setpagedevice"
*PageSize MxLegal/8.5 x 13.4:			"<</PageSize [612 963] /ImagingBBox null>> setpagedevice"
*%*PageSize Chokei3/Japanese Chokei 3:		"<</PageSize [340 666] /ImagingBBox null>> setpagedevice"
*%*PageSize Yokei2/Japanese Yokei 2:		"<</PageSize [323 459] /ImagingBBox null>> setpagedevice"
*%*PageSize Yokei4/Japanese Yokei 4:		"<</PageSize [298 666] /ImagingBBox null>> setpagedevice"
*%*PageSize EnvKaku2/Japanese kakugata 2:	"<</PageSize [680 941] /ImagingBBox null>> setpagedevice"
*%*PageSize Postcard/Japanese Post Card:	"<</PageSize [284 420] /ImagingBBox null>> setpagedevice"
*?PageSize: "
	save
	currentpagedevice /PageSize get aload pop
	2 copy gt {exch} if (Unknown)
*%	26 dict
	21 dict
		dup [612 792] (Letter) put
		dup [612 1008] (Legal) put
		dup [792 1224] (Ledger) put
		dup [522 756] (Executive) put
		dup [396 612] (Invoice) put
		dup [864 1297] (ARCHB) put
		dup [864 1296] (A3W) put
		dup [842 1191] (A3) put
		dup [595 842] (A4) put
		dup [420 595] (A5) put
		dup [729 1032] (B4) put
		dup [516 729] (B5) put
		dup [612 936] (Foolscap) put
		dup [765 1105] (8K) put
		dup [552 765] (16K) put
		dup [312 624] (EnvDL) put
		dup [459 649] (EnvC5) put
		dup [297 684] (Env10) put
		dup [279 540] (EnvMonarch) put
		dup [612 970] (AsLegal) put
		dup [612 963] (MxLegal) put
*%		dup [340 666] (Chokei3) put
*%		dup [323 459] (Yokei2) put
*%		dup [298 666] (Yokei4) put
*%		dup [680 941] (EnvKaku2) put
*%		dup [284 420] (Postcard) put
	{exch aload pop 4 index sub abs 5 le exch
	5 index sub abs 5 le and
	{exch pop exit} {pop} ifelse
	} bind forall = flush pop pop
	restore"
*End
*CloseUI: *PageSize

*% These entries will set up the frame buffer. Usually used with manual feed.
*OpenUI *PageRegion: PickOne
*OrderDependency: 70 AnySetup *PageRegion
*DefaultPageRegion: A4
*PageRegion Letter/Letter:				"<</PageSize [612 792] /ImagingBBox null>> setpagedevice"
*PageRegion Legal/Legal:				"<</PageSize [612 1008] /ImagingBBox null>> setpagedevice"
*PageRegion Ledger/Ledger :				"<</PageSize [792 1224] /ImagingBBox null>> setpagedevice"
*PageRegion Executive/Executive:			"<</PageSize [522 756] /ImagingBBox null>> setpagedevice"
*PageRegion Invoice/Invoice:				"<</PageSize [396 612] /ImagingBBox null>> setpagedevice"
*PageRegion ARCHB/12 x 18:				"<</PageSize [864 1297] /ImagingBBox null>> setpagedevice"
*PageRegion A3W/A3 Wide:				"<</PageSize [864 1296] /ImagingBBox null>> setpagedevice"
*PageRegion A3/A3:					"<</PageSize [842 1191] /ImagingBBox null>> setpagedevice"
*PageRegion A4/A4:					"<</PageSize [595 842] /ImagingBBox null>> setpagedevice"
*PageRegion A5/A5:					"<</PageSize [420 595] /ImagingBBox null>> setpagedevice"
*PageRegion B4/B4:					"<</PageSize [729 1032] /ImagingBBox null>> setpagedevice"
*PageRegion B5/B5:					"<</PageSize [516 729] /ImagingBBox null>> setpagedevice"
*PageRegion Foolscap/Foolscap:				"<</PageSize [612 936] /ImagingBBox null>> setpagedevice"
*PageRegion 8K/8K :					"<</PageSize [765 1105] /ImagingBBox null>> setpagedevice"
*PageRegion 16K/16K :					"<</PageSize [552 765] /ImagingBBox null>> setpagedevice"
*PageRegion EnvDL/DL:					"<</PageSize [312 624] /ImagingBBox null>> setpagedevice"
*PageRegion EnvC5/C5:					"<</PageSize [459 649] /ImagingBBox null>> setpagedevice"
*PageRegion Env10/COM10:				"<</PageSize [297 684] /ImagingBBox null>> setpagedevice"
*PageRegion EnvMonarch/Monarch:				"<</PageSize [279 540] /ImagingBBox null>> setpagedevice"
*PageRegion AsLegal/216 x 343:				"<</PageSize [612 970] /ImagingBBox null>> setpagedevice"
*PageRegion MxLegal/8.5 x 13.4:				"<</PageSize [612 963] /ImagingBBox null>> setpagedevice"
*%*PageRegion Chokei3/Japanese Chokei 3:		"<</PageSize [340 666] /ImagingBBox null>> setpagedevice"
*%*PageRegion Yokei2/Japanese Yokei 2:			"<</PageSize [323 459] /ImagingBBox null>> setpagedevice"
*%*PageRegion Yokei4/Japanese Yokei 4:			"<</PageSize [298 666] /ImagingBBox null>> setpagedevice"
*%*PageRegion EnvKaku2/Japanese kakugata 2:		"<</PageSize [680 941] /ImagingBBox null>> setpagedevice"
*%*PageRegion Postcard/Japanese Post Card:		"<</PageSize [284 420] /ImagingBBox null>> setpagedevice"
*CloseUI: *PageRegion

*% The following entries provide information about specific paper keywords.
*DefaultImageableArea: A4
*ImageableArea Letter/Letter:				"12.0 12.0 600.0 780.0"
*ImageableArea Legal/Legal:				"12.0 12.0 600.0 996.0"
*ImageableArea Ledger/Ledger :				"12.0 12.0 780.0 1212.0"
*ImageableArea Executive/Executive:			"12.0 12.0 510.0 744.0"
*ImageableArea Invoice/Invoice:				"12.0 12.0 384.0 600.0"
*ImageableArea ARCHB/12 x 18:				"12.0 12.0 852.0 1285.0"
*ImageableArea A3W/A3 Wide:				"9.0 12.0 855.0 1284.0"
*ImageableArea A3/A3:					"12.0 12.0 830.0 1179.0"
*ImageableArea A4/A4:					"12.0 12.0 583.0 830.0"
*ImageableArea A5/A5:					"12.0 12.0 408.0 583.0"
*ImageableArea B4/B4:					"12.0 12.0 717.0 1020.0"
*ImageableArea B5/B5:					"12.0 12.0 504.0 717.0"
*ImageableArea Foolscap/Foolscap:			"12.0 12.0 600.0 924.0"
*ImageableArea 8K/8K :					"12.0 12.0 753.0 1093.0"
*ImageableArea 16K/16K :				"12.0 12.0 540.0 753.0"
*ImageableArea EnvDL/DL:				"12.0 12.0 300.0 612.0"
*ImageableArea EnvC5/C5:				"12.0 12.0 447.0 637.0"
*ImageableArea Env10/COM10:				"12.0 12.0 285.0 672.0"
*ImageableArea EnvMonarch/Monarch:			"12.0 12.0 267.0 528.0"
*ImageableArea AsLegal/216 x 343:			"12.0 12.0 600.0 958.0"
*ImageableArea MxLegal/8.5 x 13.4:			"12.0 12.0 600.0 951.0"
*%*ImageableArea Chokei3/Japanese Chokei 3:		"12.0 12.0 328.0 654.0"
*%*ImageableArea Yokei2/Japanese Yokei 2:		"12.0 12.0 311.0 447.0"
*%*ImageableArea Yokei4/Japanese Yokei 4:		"12.0 12.0 286.0 654.0"
*%*ImageableArea EnvKaku2/Japanese kakugata 2:		"12.0 12.0 668.0 929.0"
*%*ImageableArea Postcard/Japanese Post Card:		"12.0 12.0 272.0 408.0"
*?ImageableArea: "
	save
	/cvp { (                ) cvs print ( ) print } bind def
	/upperright {10000 mul floor 10000 div} bind def
	/lowerleft {10000 mul ceiling 10000 div} bind def
	newpath clippath pathbbox
	4 -2 roll exch 2 {lowerleft cvp} repeat
	exch 2 {upperright cvp} repeat flush
	restore"
*End

*% These provide the physical dimensions of the paper (by keyword)
*DefaultPaperDimension: A4
*PaperDimension Letter/Letter:				"612 792"
*PaperDimension Legal/Legal:				"612 1008"
*PaperDimension Ledger/Ledger :				"792 1224"
*PaperDimension Executive/Executive:			"522 756"
*PaperDimension Invoice/Invoice:			"396 612"
*PaperDimension ARCHB/12 x 18:				"864 1297"
*PaperDimension A3W/A3 Wide:				"864 1296"
*PaperDimension A3/A3:					"842 1191"
*PaperDimension A4/A4:					"595 842"
*PaperDimension A5/A5:					"420 595"
*PaperDimension B4/B4:					"729 1032"
*PaperDimension B5/B5:					"516 729"
*PaperDimension Foolscap/Foolscap:			"612 936"
*PaperDimension 8K/8K :					"765 1105"
*PaperDimension 16K/16K :				"552 765"
*PaperDimension EnvDL/DL:				"312 624"
*PaperDimension EnvC5/C5:				"459 649"
*PaperDimension Env10/COM10:				"297 684"
*PaperDimension EnvMonarch/Monarch:			"279 540"
*PaperDimension AsLegal/216 x 343:			"612 970"
*PaperDimension MxLegal/8.5 x 13.4:			"612 963"
*%*PaperDimension Chokei3/Japanese Chokei 3:		"340 666"
*%*PaperDimension Yokei2/Japanese Yokei 2:		"323 459"
*%*PaperDimension Yokei4/Japanese Yokei 4:		"298 666"
*%*PaperDimension EnvKaku2/Japanese kakugata 2:		"680 941"
*%*PaperDimension Postcard/Japanese Post Card:		"284 420"

*% ==== Font Information =======================================================
*FCacheSize None: 1441792

*DefaultFont: Courier
*Font AlbertusMT:			Standard "(002.003)" Standard ROM
*Font AlbertusMT-Italic:		Standard "(002.003)" Standard ROM
*Font AlbertusMT-Light:			Standard "(002.003)" Standard ROM
*Font AntiqueOlive-Roman:		Standard "(002.003)" Standard ROM
*Font AntiqueOlive-Italic:		Standard "(002.003)" Standard ROM
*Font AntiqueOlive-Bold:		Standard "(002.003)" Standard ROM
*Font AntiqueOlive-Compact:		Standard "(002.003)" Standard ROM
*Font Apple-Chancery:			Standard "(002.003)" ExtendedRoman ROM
*Font Apple-ChanceryCE:			Win1250 "(002.003)" ExtendedRoman ROM
*Font ArialMT:				Standard "(000.000)" Standard Disk
*Font Arial-ItalicMT:			Standard "(000.000)" Standard Disk
*Font Arial-BoldMT:			Standard "(000.000)" Standard Disk
*Font Arial-BoldItalicMT:		Standard "(000.000)" Standard Disk
*Font AvantGarde-Book:			Standard "(002.003)" Standard ROM
*Font AvantGarde-Demi:			Standard "(002.003)" Standard ROM
*Font AvantGarde-BookOblique:		Standard "(002.003)" Standard ROM
*Font AvantGarde-DemiOblique:		Standard "(002.003)" Standard ROM
*Font Bodoni:				Standard "(002.003)" Standard ROM
*Font Bodoni-Italic:			Standard "(002.003)" Standard ROM
*Font Bodoni-Bold:			Standard "(002.003)" Standard ROM
*Font Bodoni-BoldItalic:		Standard "(002.003)" Standard ROM
*Font Bodoni-Poster:			Standard "(002.003)" Standard ROM
*Font Bodoni-PosterCompressed:		Standard "(002.003)" Standard ROM
*Font Bookman-Light:			Standard "(002.003)" Standard ROM
*Font Bookman-LightItalic:		Standard "(002.003)" Standard ROM
*Font Bookman-Demi:			Standard "(002.003)" Standard ROM
*Font Bookman-DemiItalic:		Standard "(002.003)" Standard ROM
*Font Carta:				Special "(002.003)" Standard ROM
*Font Chicago:				Standard "(002.003)" ExtendedRoman ROM
*Font ChicagoCE:			Win1250 "(002.003)" ExtendedRoman ROM
*Font Clarendon:			Standard "(002.003)" Standard ROM
*Font Clarendon-Bold:			Standard "(002.003)" Standard ROM
*Font Clarendon-Light:			Standard "(002.003)" Standard ROM
*Font CooperBlack:			Standard "(002.003)" Standard ROM
*Font CooperBlack-Italic:		Standard "(002.003)" Standard ROM
*Font Copperplate-ThirtyTwoBC:		Standard "(002.003)" Standard ROM
*Font Copperplate-ThirtyThreeBC:	Standard "(002.003)" Standard ROM
*Font Coronet-Regular:			Standard "(002.003)" Standard ROM
*Font Courier:				Standard "(002.003)" Standard ROM
*Font Courier-Oblique:			Standard "(002.003)" Standard ROM
*Font Courier-Bold:			Standard "(002.003)" Standard ROM
*Font Courier-BoldOblique:		Standard "(002.003)" Standard ROM
*Font Eurostile:			Standard "(002.003)" Standard ROM
*Font Eurostile-Bold:			Standard "(002.003)" Standard ROM
*Font Eurostile-ExtendedTwo:		Standard "(002.003)" Standard ROM
*Font Eurostile-BoldExtendedTwo:	Standard "(002.003)" Standard ROM
*Font Geneva:				Standard "(002.003)" ExtendedRoman ROM
*Font GenevaCE:				Win1250 "(002.003)" ExtendedRoman ROM
*Font GillSans:				Standard "(002.003)" Standard ROM
*Font GillSans-Italic:			Standard "(002.003)" Standard ROM
*Font GillSans-Bold:			Standard "(002.003)" Standard ROM
*Font GillSans-BoldItalic:		Standard "(002.003)" Standard ROM
*Font GillSans-Condensed:		Standard "(002.003)" Standard ROM
*Font GillSans-BoldCondensed:		Standard "(002.003)" Standard ROM
*Font GillSans-Light:			Standard "(002.003)" Standard ROM
*Font GillSans-LightItalic:		Standard "(002.003)" Standard ROM
*Font GillSans-ExtraBold:		Standard "(002.003)" Standard ROM
*Font Goudy:				Standard "(002.003)" Standard ROM
*Font Goudy-Italic:			Standard "(002.003)" Standard ROM
*Font Goudy-Bold:			Standard "(002.003)" Standard ROM
*Font Goudy-BoldItalic:			Standard "(002.003)" Standard ROM
*Font Goudy-ExtraBold:			Standard "(002.003)" Standard ROM
*Font Helvetica:			Standard "(002.003)" Standard ROM
*Font Helvetica-Oblique:		Standard "(002.003)" Standard ROM
*Font Helvetica-Bold:			Standard "(002.003)" Standard ROM
*Font Helvetica-BoldOblique:		Standard "(002.003)" Standard ROM
*Font Helvetica-Condensed:		Standard "(002.003)" Standard ROM
*Font Helvetica-Condensed-Oblique:	Standard "(002.003)" Standard ROM
*Font Helvetica-Condensed-Bold:		Standard "(002.003)" Standard ROM
*Font Helvetica-Condensed-BoldObl:	Standard "(002.003)" Standard ROM
*Font Helvetica-Narrow:			Standard "(002.003)" Standard ROM
*Font Helvetica-Narrow-Oblique:		Standard "(002.003)" Standard ROM
*Font Helvetica-Narrow-Bold:		Standard "(002.003)" Standard ROM
*Font Helvetica-Narrow-BoldOblique:	Standard "(002.003)" Standard ROM
*Font HoeflerText-Black:		Standard "(002.003)" ExtendedRoman ROM
*Font HoeflerText-BlackItalic:		Standard "(002.003)" ExtendedRoman ROM
*Font HoeflerText-Italic:		Standard "(002.003)" ExtendedRoman ROM
*Font HoeflerText-Regular:		Standard "(002.003)" ExtendedRoman ROM
*Font HoeflerTextCE-Black:		Win1250 "(002.003)" ExtendedRoman ROM
*Font HoeflerTextCE-BlackItalic:	Win1250 "(002.003)" ExtendedRoman ROM
*Font HoeflerTextCE-Italic:		Win1250 "(002.003)" ExtendedRoman ROM
*Font HoeflerTextCE-Regular:		Win1250 "(002.003)" ExtendedRoman ROM
*Font HoeflerText-Ornaments:		Special "(002.003)" Special ROM
*Font JoannaMT:				Standard "(002.003)" Standard ROM
*Font JoannaMT-Italic:			Standard "(002.003)" Standard ROM
*Font JoannaMT-Bold:			Standard "(002.003)" Standard ROM
*Font JoannaMT-BoldItalic:		Standard "(002.003)" Standard ROM
*Font LetterGothic:			Standard "(002.003)" Standard ROM
*Font LetterGothic-Slanted:		Standard "(002.003)" Standard ROM
*Font LetterGothic-Bold:		Standard "(002.003)" Standard ROM
*Font LetterGothic-BoldSlanted:		Standard "(002.003)" Standard ROM
*Font LubalinGraph-Book:		Standard "(002.003)" Standard ROM
*Font LubalinGraph-BookOblique:		Standard "(002.003)" Standard ROM
*Font LubalinGraph-Demi:		Standard "(002.003)" Standard ROM
*Font LubalinGraph-DemiOblique:		Standard "(002.003)" Standard ROM
*Font Marigold:				Standard "(002.003)" Standard ROM
*Font Monaco:				Standard "(002.003)" ExtendedRoman ROM
*Font MonacoCE:				Win1250 "(002.003)" ExtendedRoman ROM
*Font MonaLisa-Recut:			Standard "(002.003)" Standard ROM
*Font NewCenturySchlbk-Roman:		Standard "(002.003)" Standard ROM
*Font NewCenturySchlbk-Italic:		Standard "(002.003)" Standard ROM
*Font NewCenturySchlbk-Bold:		Standard "(002.003)" Standard ROM
*Font NewCenturySchlbk-BoldItalic:	Standard "(002.003)" Standard ROM
*Font NewYork:				Standard "(002.003)" ExtendedRoman ROM
*Font NewYorkCE:			Win1250 "(002.003)" ExtendedRoman ROM
*Font Optima:				Standard "(002.003)" Standard ROM
*Font Optima-Italic:			Standard "(002.003)" Standard ROM
*Font Optima-Bold:			Standard "(002.003)" Standard ROM
*Font Optima-BoldItalic:		Standard "(002.003)" Standard ROM
*Font Oxford:				Standard "(002.003)" Standard ROM
*Font Palatino-Roman:			Standard "(002.003)" Standard ROM
*Font Palatino-Italic:			Standard "(002.003)" Standard ROM
*Font Palatino-Bold:			Standard "(002.003)" Standard ROM
*Font Palatino-BoldItalic:		Standard "(002.003)" Standard ROM
*Font StempelGaramond-Roman:		Standard "(002.003)" Standard ROM
*Font StempelGaramond-Italic:		Standard "(002.003)" Standard ROM
*Font StempelGaramond-Bold:		Standard "(002.003)" Standard ROM
*Font StempelGaramond-BoldItalic:	Standard "(002.003)" Standard ROM
*Font Symbol:				Special "(002.003)" Special ROM
*Font Tekton:				Standard "(002.003)" Standard ROM
*Font TimesNewRomanPSMT:		Standard "(000.000)" Standard Disk
*Font TimesNewRomanPS-ItalicMT:		Standard "(000.000)" Standard Disk
*Font TimesNewRomanPS-BoldMT:		Standard "(000.000)" Standard Disk
*Font TimesNewRomanPS-BoldItalicMT:	Standard "(000.000)" Standard Disk
*Font Times-Roman:			Standard "(002.003)" Standard ROM
*Font Times-Italic:			Standard "(002.003)" Standard ROM
*Font Times-Bold:			Standard "(002.003)" Standard ROM
*Font Times-BoldItalic:			Standard "(002.003)" Standard ROM
*Font Univers:				Win1250 "(002.003)" Standard ROM
*Font Univers-Oblique:			Win1250 "(002.003)" Standard ROM
*Font Univers-Bold:			Win1250 "(002.003)" Standard ROM
*Font Univers-BoldOblique:		Win1250 "(002.003)" Standard ROM
*Font Univers-Light:			Standard "(002.003)" Standard ROM
*Font Univers-LightOblique:		Standard "(002.003)" Standard ROM
*Font Univers-Condensed:		Standard "(002.003)" Standard ROM
*Font Univers-CondensedOblique:		Standard "(002.003)" Standard ROM
*Font Univers-CondensedBold:		Standard "(002.003)" Standard ROM
*Font Univers-CondensedBoldOblique:	Standard "(002.003)" Standard ROM
*Font Univers-Extended:			Standard "(002.003)" Standard ROM
*Font Univers-ExtendedObl:		Standard "(002.003)" Standard ROM
*Font Univers-BoldExt:			Standard "(002.003)" Standard ROM
*Font Univers-BoldExtObl:		Standard "(002.003)" Standard ROM
*Font Wingdings-Regular:		Special "(002.003)" Special ROM
*Font ZapfChancery-MediumItalic:	Standard "(002.003)" Standard ROM
*Font ZapfDingbats:			Special "(002.003)" Special ROM
*?FontQuery: "
	save
	{ count 1 gt
	{ exch dup 127 string cvs (/) print print (:) print
	/Font resourcestatus {pop pop (Yes)} {(No)} ifelse =
	} { exit } ifelse
	} bind loop
	(*) = flush
	restore"
*End
*?FontList: "
	save
	(*) {cvn ==} 128 string /Font resourceforall
	(*) = flush
	restore"
*End

*% ==== end of PPD file for Sharp SR0J.PPD =====================================
