*PPD-Adobe: "4.3"
*%%%% PPD file for ARGOX CP-2240 PPLB with CUPS.
*%%%% Created by the CUPS PPD Compiler CUPS v2.1.3.
*% Copyright 2007-2008 by Apple Inc.
*% 
*% These coded instructions, statements, and computer programs are the
*% property of Apple Inc. and are protected by Federal copyright
*% law.  Distribution and use rights are outlined in the file "LICENSE.txt"
*% which should have been included with this file.  If this file is
*% file is missing or damaged, see the license at "http://www.cups.org/".
*FormatVersion: "4.3"
*FileVersion: "1.4.0"
*LanguageVersion: English
*LanguageEncoding: ISOLatin1
*PCFileName: "argox_CP-2240_pplb.ppd"
*Product: "(ARGOX CP-2240 PPLB)"
*Manufacturer: "ARGOX"
*ModelName: "ARGOX CP-2240 PPLB"
*ShortNickName: "ARGOX CP-2240 PPLB"
*NickName: "ARGOX CP-2240 PPLB"
*PSVersion: "(3010.000) 0"
*LanguageLevel: "3"
*ColorDevice: False
*DefaultColorSpace: Gray
*FileSystem: False
*Throughput: "8"
*LandscapeOrientation: Plus90
*TTRasterizer: Type42
*% Driver-defined attributes...
*cupsVersion: 1.4
*cupsModelNumber: 17
*cupsManualCopies: False
*cupsFilter: "application/vnd.cups-raster 50 rastertoargox"
*cupsLanguages: "en zh_TW zh"
*OpenUI *PageSize/Media Size: PickOne
*OrderDependency: 10 AnySetup *PageSize
*DefaultPageSize: w288h216
*PageSize w90h18/1.25x0.25": "<</PageSize[90 18]/ImagingBBox null>>setpagedevice"
*PageSize w90h162/1.25x2.25": "<</PageSize[90 162]/ImagingBBox null>>setpagedevice"
*PageSize w108h18/1.50x0.25": "<</PageSize[108 18]/ImagingBBox null>>setpagedevice"
*PageSize w108h36/1.50x0.50": "<</PageSize[108 36]/ImagingBBox null>>setpagedevice"
*PageSize w108h72/1.50x1.00": "<</PageSize[108 72]/ImagingBBox null>>setpagedevice"
*PageSize w108h144/1.50x2.00": "<</PageSize[108 144]/ImagingBBox null>>setpagedevice"
*PageSize w144h26/2.00x0.37": "<</PageSize[144 26]/ImagingBBox null>>setpagedevice"
*PageSize w144h36/2.00x0.50": "<</PageSize[144 36]/ImagingBBox null>>setpagedevice"
*PageSize w144h72/2.00x1.00": "<</PageSize[144 72]/ImagingBBox null>>setpagedevice"
*PageSize w144h90/2.00x1.25": "<</PageSize[144 90]/ImagingBBox null>>setpagedevice"
*PageSize w144h288/2.00x4.00": "<</PageSize[144 288]/ImagingBBox null>>setpagedevice"
*PageSize w144h396/2.00x5.50": "<</PageSize[144 396]/ImagingBBox null>>setpagedevice"
*PageSize w162h36/2.25x0.50": "<</PageSize[162 36]/ImagingBBox null>>setpagedevice"
*PageSize w162h90/2.25x1.25": "<</PageSize[162 90]/ImagingBBox null>>setpagedevice"
*PageSize w162h288/2.25x4.00": "<</PageSize[162 288]/ImagingBBox null>>setpagedevice"
*PageSize w162h396/2.25x5.50": "<</PageSize[162 396]/ImagingBBox null>>setpagedevice"
*PageSize w171h396/2.38x5.50": "<</PageSize[171 396]/ImagingBBox null>>setpagedevice"
*PageSize w180h72/2.50x1.00": "<</PageSize[180 72]/ImagingBBox null>>setpagedevice"
*PageSize w180h144/2.50x2.00": "<</PageSize[180 144]/ImagingBBox null>>setpagedevice"
*PageSize w198h90/2.75x1.25": "<</PageSize[198 90]/ImagingBBox null>>setpagedevice"
*PageSize w216h72/3.00x1.00": "<</PageSize[216 72]/ImagingBBox null>>setpagedevice"
*PageSize w216h90/3.00x1.25": "<</PageSize[216 90]/ImagingBBox null>>setpagedevice"
*PageSize w216h144/3.00x2.00": "<</PageSize[216 144]/ImagingBBox null>>setpagedevice"
*PageSize w216h216/3.00x3.00": "<</PageSize[216 216]/ImagingBBox null>>setpagedevice"
*PageSize w216h360/3.00x5.00": "<</PageSize[216 360]/ImagingBBox null>>setpagedevice"
*PageSize w234h144/3.25x2.00": "<</PageSize[234 144]/ImagingBBox null>>setpagedevice"
*PageSize w234h360/3.25x5.00": "<</PageSize[234 360]/ImagingBBox null>>setpagedevice"
*PageSize w234h396/3.25x5.50": "<</PageSize[234 396]/ImagingBBox null>>setpagedevice"
*PageSize w234h419/3.25x5.83": "<</PageSize[234 419]/ImagingBBox null>>setpagedevice"
*PageSize w234h563/3.25x7.83": "<</PageSize[234 563]/ImagingBBox null>>setpagedevice"
*PageSize w252h72/3.50x1.00": "<</PageSize[252 72]/ImagingBBox null>>setpagedevice"
*PageSize w288h72/4.00x1.00": "<</PageSize[288 72]/ImagingBBox null>>setpagedevice"
*PageSize w288h144/4.00x2.00": "<</PageSize[288 144]/ImagingBBox null>>setpagedevice"
*PageSize w288h180/4.00x2.50": "<</PageSize[288 180]/ImagingBBox null>>setpagedevice"
*PageSize w288h216/4.00x3.00": "<</PageSize[288 216]/ImagingBBox null>>setpagedevice"
*PageSize w288h288/4.00x4.00": "<</PageSize[288 288]/ImagingBBox null>>setpagedevice"
*PageSize w288h360/4.00x5.00": "<</PageSize[288 360]/ImagingBBox null>>setpagedevice"
*PageSize w288h432/4.00x6.00": "<</PageSize[288 432]/ImagingBBox null>>setpagedevice"
*PageSize w288h468/4.00x6.50": "<</PageSize[288 468]/ImagingBBox null>>setpagedevice"
*PageSize w288h936/4.00x13.00": "<</PageSize[288 936]/ImagingBBox null>>setpagedevice"
*CloseUI: *PageSize
*OpenUI *PageRegion/Media Size: PickOne
*OrderDependency: 10 AnySetup *PageRegion
*DefaultPageRegion: w288h216
*PageRegion w90h18/1.25x0.25": "<</PageSize[90 18]/ImagingBBox null>>setpagedevice"
*PageRegion w90h162/1.25x2.25": "<</PageSize[90 162]/ImagingBBox null>>setpagedevice"
*PageRegion w108h18/1.50x0.25": "<</PageSize[108 18]/ImagingBBox null>>setpagedevice"
*PageRegion w108h36/1.50x0.50": "<</PageSize[108 36]/ImagingBBox null>>setpagedevice"
*PageRegion w108h72/1.50x1.00": "<</PageSize[108 72]/ImagingBBox null>>setpagedevice"
*PageRegion w108h144/1.50x2.00": "<</PageSize[108 144]/ImagingBBox null>>setpagedevice"
*PageRegion w144h26/2.00x0.37": "<</PageSize[144 26]/ImagingBBox null>>setpagedevice"
*PageRegion w144h36/2.00x0.50": "<</PageSize[144 36]/ImagingBBox null>>setpagedevice"
*PageRegion w144h72/2.00x1.00": "<</PageSize[144 72]/ImagingBBox null>>setpagedevice"
*PageRegion w144h90/2.00x1.25": "<</PageSize[144 90]/ImagingBBox null>>setpagedevice"
*PageRegion w144h288/2.00x4.00": "<</PageSize[144 288]/ImagingBBox null>>setpagedevice"
*PageRegion w144h396/2.00x5.50": "<</PageSize[144 396]/ImagingBBox null>>setpagedevice"
*PageRegion w162h36/2.25x0.50": "<</PageSize[162 36]/ImagingBBox null>>setpagedevice"
*PageRegion w162h90/2.25x1.25": "<</PageSize[162 90]/ImagingBBox null>>setpagedevice"
*PageRegion w162h288/2.25x4.00": "<</PageSize[162 288]/ImagingBBox null>>setpagedevice"
*PageRegion w162h396/2.25x5.50": "<</PageSize[162 396]/ImagingBBox null>>setpagedevice"
*PageRegion w171h396/2.38x5.50": "<</PageSize[171 396]/ImagingBBox null>>setpagedevice"
*PageRegion w180h72/2.50x1.00": "<</PageSize[180 72]/ImagingBBox null>>setpagedevice"
*PageRegion w180h144/2.50x2.00": "<</PageSize[180 144]/ImagingBBox null>>setpagedevice"
*PageRegion w198h90/2.75x1.25": "<</PageSize[198 90]/ImagingBBox null>>setpagedevice"
*PageRegion w216h72/3.00x1.00": "<</PageSize[216 72]/ImagingBBox null>>setpagedevice"
*PageRegion w216h90/3.00x1.25": "<</PageSize[216 90]/ImagingBBox null>>setpagedevice"
*PageRegion w216h144/3.00x2.00": "<</PageSize[216 144]/ImagingBBox null>>setpagedevice"
*PageRegion w216h216/3.00x3.00": "<</PageSize[216 216]/ImagingBBox null>>setpagedevice"
*PageRegion w216h360/3.00x5.00": "<</PageSize[216 360]/ImagingBBox null>>setpagedevice"
*PageRegion w234h144/3.25x2.00": "<</PageSize[234 144]/ImagingBBox null>>setpagedevice"
*PageRegion w234h360/3.25x5.00": "<</PageSize[234 360]/ImagingBBox null>>setpagedevice"
*PageRegion w234h396/3.25x5.50": "<</PageSize[234 396]/ImagingBBox null>>setpagedevice"
*PageRegion w234h419/3.25x5.83": "<</PageSize[234 419]/ImagingBBox null>>setpagedevice"
*PageRegion w234h563/3.25x7.83": "<</PageSize[234 563]/ImagingBBox null>>setpagedevice"
*PageRegion w252h72/3.50x1.00": "<</PageSize[252 72]/ImagingBBox null>>setpagedevice"
*PageRegion w288h72/4.00x1.00": "<</PageSize[288 72]/ImagingBBox null>>setpagedevice"
*PageRegion w288h144/4.00x2.00": "<</PageSize[288 144]/ImagingBBox null>>setpagedevice"
*PageRegion w288h180/4.00x2.50": "<</PageSize[288 180]/ImagingBBox null>>setpagedevice"
*PageRegion w288h216/4.00x3.00": "<</PageSize[288 216]/ImagingBBox null>>setpagedevice"
*PageRegion w288h288/4.00x4.00": "<</PageSize[288 288]/ImagingBBox null>>setpagedevice"
*PageRegion w288h360/4.00x5.00": "<</PageSize[288 360]/ImagingBBox null>>setpagedevice"
*PageRegion w288h432/4.00x6.00": "<</PageSize[288 432]/ImagingBBox null>>setpagedevice"
*PageRegion w288h468/4.00x6.50": "<</PageSize[288 468]/ImagingBBox null>>setpagedevice"
*PageRegion w288h936/4.00x13.00": "<</PageSize[288 936]/ImagingBBox null>>setpagedevice"
*CloseUI: *PageRegion
*DefaultImageableArea: w288h216
*ImageableArea w90h18/1.25x0.25": "0 0 90 18"
*ImageableArea w90h162/1.25x2.25": "0 0 90 162"
*ImageableArea w108h18/1.50x0.25": "0 0 108 18"
*ImageableArea w108h36/1.50x0.50": "0 0 108 36"
*ImageableArea w108h72/1.50x1.00": "0 0 108 72"
*ImageableArea w108h144/1.50x2.00": "0 0 108 144"
*ImageableArea w144h26/2.00x0.37": "0 0 144 26"
*ImageableArea w144h36/2.00x0.50": "0 0 144 36"
*ImageableArea w144h72/2.00x1.00": "0 0 144 72"
*ImageableArea w144h90/2.00x1.25": "0 0 144 90"
*ImageableArea w144h288/2.00x4.00": "0 0 144 288"
*ImageableArea w144h396/2.00x5.50": "0 0 144 396"
*ImageableArea w162h36/2.25x0.50": "0 0 162 36"
*ImageableArea w162h90/2.25x1.25": "0 0 162 90"
*ImageableArea w162h288/2.25x4.00": "0 0 162 288"
*ImageableArea w162h396/2.25x5.50": "0 0 162 396"
*ImageableArea w171h396/2.38x5.50": "0 0 171 396"
*ImageableArea w180h72/2.50x1.00": "0 0 180 72"
*ImageableArea w180h144/2.50x2.00": "0 0 180 144"
*ImageableArea w198h90/2.75x1.25": "0 0 198 90"
*ImageableArea w216h72/3.00x1.00": "0 0 216 72"
*ImageableArea w216h90/3.00x1.25": "0 0 216 90"
*ImageableArea w216h144/3.00x2.00": "0 0 216 144"
*ImageableArea w216h216/3.00x3.00": "0 0 216 216"
*ImageableArea w216h360/3.00x5.00": "0 0 216 360"
*ImageableArea w234h144/3.25x2.00": "0 0 234 144"
*ImageableArea w234h360/3.25x5.00": "0 0 234 360"
*ImageableArea w234h396/3.25x5.50": "0 0 234 396"
*ImageableArea w234h419/3.25x5.83": "0 0 234 419"
*ImageableArea w234h563/3.25x7.83": "0 0 234 563"
*ImageableArea w252h72/3.50x1.00": "0 0 252 72"
*ImageableArea w288h72/4.00x1.00": "0 0 288 72"
*ImageableArea w288h144/4.00x2.00": "0 0 288 144"
*ImageableArea w288h180/4.00x2.50": "0 0 288 180"
*ImageableArea w288h216/4.00x3.00": "0 0 288 216"
*ImageableArea w288h288/4.00x4.00": "0 0 288 288"
*ImageableArea w288h360/4.00x5.00": "0 0 288 360"
*ImageableArea w288h432/4.00x6.00": "0 0 288 432"
*ImageableArea w288h468/4.00x6.50": "0 0 288 468"
*ImageableArea w288h936/4.00x13.00": "0 0 288 936"
*DefaultPaperDimension: w288h216
*PaperDimension w90h18/1.25x0.25": "90 18"
*PaperDimension w90h162/1.25x2.25": "90 162"
*PaperDimension w108h18/1.50x0.25": "108 18"
*PaperDimension w108h36/1.50x0.50": "108 36"
*PaperDimension w108h72/1.50x1.00": "108 72"
*PaperDimension w108h144/1.50x2.00": "108 144"
*PaperDimension w144h26/2.00x0.37": "144 26"
*PaperDimension w144h36/2.00x0.50": "144 36"
*PaperDimension w144h72/2.00x1.00": "144 72"
*PaperDimension w144h90/2.00x1.25": "144 90"
*PaperDimension w144h288/2.00x4.00": "144 288"
*PaperDimension w144h396/2.00x5.50": "144 396"
*PaperDimension w162h36/2.25x0.50": "162 36"
*PaperDimension w162h90/2.25x1.25": "162 90"
*PaperDimension w162h288/2.25x4.00": "162 288"
*PaperDimension w162h396/2.25x5.50": "162 396"
*PaperDimension w171h396/2.38x5.50": "171 396"
*PaperDimension w180h72/2.50x1.00": "180 72"
*PaperDimension w180h144/2.50x2.00": "180 144"
*PaperDimension w198h90/2.75x1.25": "198 90"
*PaperDimension w216h72/3.00x1.00": "216 72"
*PaperDimension w216h90/3.00x1.25": "216 90"
*PaperDimension w216h144/3.00x2.00": "216 144"
*PaperDimension w216h216/3.00x3.00": "216 216"
*PaperDimension w216h360/3.00x5.00": "216 360"
*PaperDimension w234h144/3.25x2.00": "234 144"
*PaperDimension w234h360/3.25x5.00": "234 360"
*PaperDimension w234h396/3.25x5.50": "234 396"
*PaperDimension w234h419/3.25x5.83": "234 419"
*PaperDimension w234h563/3.25x7.83": "234 563"
*PaperDimension w252h72/3.50x1.00": "252 72"
*PaperDimension w288h72/4.00x1.00": "288 72"
*PaperDimension w288h144/4.00x2.00": "288 144"
*PaperDimension w288h180/4.00x2.50": "288 180"
*PaperDimension w288h216/4.00x3.00": "288 216"
*PaperDimension w288h288/4.00x4.00": "288 288"
*PaperDimension w288h360/4.00x5.00": "288 360"
*PaperDimension w288h432/4.00x6.00": "288 432"
*PaperDimension w288h468/4.00x6.50": "288 468"
*PaperDimension w288h936/4.00x13.00": "288 936"
*MaxMediaWidth: "288"
*MaxMediaHeight: "7200"
*HWMargins: 0 0 0 0
*CustomPageSize True: "pop pop pop <</PageSize[5 -2 roll]/ImagingBBox null>>setpagedevice"
*ParamCustomPageSize Width: 1 points 72 288
*ParamCustomPageSize Height: 2 points 15 7200
*ParamCustomPageSize WidthOffset: 3 points 0 0
*ParamCustomPageSize HeightOffset: 4 points 0 0
*ParamCustomPageSize Orientation: 5 int 0 0
*OpenUI *Resolution/Resolution: PickOne
*OrderDependency: 10 AnySetup *Resolution
*DefaultResolution: 203dpi
*Resolution 203dpi/203dpi: "<</HWResolution[203 203]/cupsBitsPerColor 1/cupsRowCount 0/cupsRowFeed 0/cupsRowStep 0/cupsColorSpace 3>>setpagedevice"
*CloseUI: *Resolution
*OpenUI *zePrintMethod/Print Method: PickOne
*OrderDependency: 20 AnySetup *zePrintMethod
*DefaultzePrintMethod: Direct
*zePrintMethod Direct/Direct Thermal: ""
*zePrintMethod Thermal/Thermal Transfer: ""
*CloseUI: *zePrintMethod
*OpenUI *zeMediaType/Media Type: PickOne
*OrderDependency: 20 AnySetup *zeMediaType
*DefaultzeMediaType: Default
*zeMediaType Default/Use Current Printer Setting: ""
*zeMediaType Gap/Label with Gap: ""
*zeMediaType NotchEdge/Label with Notch (Edge): ""
*zeMediaType MultiColumn/Multi-Column Labels: ""
*zeMediaType Mark/Label with Mark: ""
*zeMediaType Continuous/Continuous: ""
*CloseUI: *zeMediaType
*OpenUI *zeGapHeight/Gap Height (dot): PickOne
*OrderDependency: 20 AnySetup *zeGapHeight
*DefaultzeGapHeight: 16
*zeGapHeight 16/16: ""
*zeGapHeight 24/24: ""
*zeGapHeight 32/32: ""
*zeGapHeight 40/40: ""
*zeGapHeight 48/48: ""
*zeGapHeight 56/56: ""
*zeGapHeight 64/64: ""
*zeGapHeight 72/72: ""
*zeGapHeight 80/80: ""
*zeGapHeight 88/88: ""
*zeGapHeight 96/96: ""
*zeGapHeight 104/104: ""
*zeGapHeight 112/112: ""
*zeGapHeight 120/120: ""
*zeGapHeight 128/128: ""
*zeGapHeight 136/136: ""
*zeGapHeight 144/144: ""
*zeGapHeight 152/152: ""
*zeGapHeight 160/160: ""
*CloseUI: *zeGapHeight
*OpenUI *zeMarkThickness/Mark Thickness (dot): PickOne
*OrderDependency: 20 AnySetup *zeMarkThickness
*DefaultzeMarkThickness: 16
*zeMarkThickness 16/16: ""
*zeMarkThickness 24/24: ""
*zeMarkThickness 32/32: ""
*zeMarkThickness 40/40: ""
*zeMarkThickness 48/48: ""
*zeMarkThickness 56/56: ""
*zeMarkThickness 64/64: ""
*zeMarkThickness 72/72: ""
*zeMarkThickness 80/80: ""
*zeMarkThickness 88/88: ""
*zeMarkThickness 96/96: ""
*zeMarkThickness 104/104: ""
*zeMarkThickness 112/112: ""
*zeMarkThickness 120/120: ""
*zeMarkThickness 128/128: ""
*zeMarkThickness 136/136: ""
*zeMarkThickness 144/144: ""
*zeMarkThickness 152/152: ""
*zeMarkThickness 160/160: ""
*CloseUI: *zeMarkThickness
*OpenUI *zeMediaCalibration/Media Calibration (Disable Before Normal Printing): PickOne
*OrderDependency: 20 AnySetup *zeMediaCalibration
*DefaultzeMediaCalibration: Disable
*zeMediaCalibration Disable/Disable: ""
*zeMediaCalibration Enable/Enable: ""
*CloseUI: *zeMediaCalibration
*OpenGroup: PrinterSettings/Printer Settings
*OpenUI *Darkness/Darkness: PickOne
*OrderDependency: 20 AnySetup *Darkness
*DefaultDarkness: 99
*Darkness 99/Use Current Printer Setting: "<</cupsCompression 99>>setpagedevice"
*Darkness 0/0: "<</cupsCompression 0>>setpagedevice"
*Darkness 1/1: "<</cupsCompression 1>>setpagedevice"
*Darkness 2/2: "<</cupsCompression 2>>setpagedevice"
*Darkness 3/3: "<</cupsCompression 3>>setpagedevice"
*Darkness 4/4: "<</cupsCompression 4>>setpagedevice"
*Darkness 5/5: "<</cupsCompression 5>>setpagedevice"
*Darkness 6/6: "<</cupsCompression 6>>setpagedevice"
*Darkness 7/7: "<</cupsCompression 7>>setpagedevice"
*Darkness 8/8: "<</cupsCompression 8>>setpagedevice"
*Darkness 9/9: "<</cupsCompression 9>>setpagedevice"
*Darkness 10/10: "<</cupsCompression 10>>setpagedevice"
*Darkness 11/11: "<</cupsCompression 11>>setpagedevice"
*Darkness 12/12: "<</cupsCompression 12>>setpagedevice"
*Darkness 13/13: "<</cupsCompression 13>>setpagedevice"
*Darkness 14/14: "<</cupsCompression 14>>setpagedevice"
*Darkness 15/15: "<</cupsCompression 15>>setpagedevice"
*CloseUI: *Darkness
*OpenUI *zePrintRate/Print Rate: PickOne
*OrderDependency: 20 AnySetup *zePrintRate
*DefaultzePrintRate: Default
*zePrintRate Default/Use Current Printer Setting: ""
*zePrintRate 1/1 inches/sec.: ""
*zePrintRate 2/2 inches/sec.: ""
*zePrintRate 3/3 inches/sec.: ""
*zePrintRate 4/4 inches/sec.: ""
*zePrintRate 5/5 inches/sec.: ""
*zePrintRate 6/6 inches/sec.: ""
*zePrintRate 7/7 inches/sec.: ""
*CloseUI: *zePrintRate
*OpenUI *zeLabelTop/Label Top (dot): PickOne
*OrderDependency: 20 AnySetup *zeLabelTop
*DefaultzeLabelTop: Default
*zeLabelTop Default/Use Current Printer Setting: ""
*zeLabelTop -120/-120: ""
*zeLabelTop -115/-115: ""
*zeLabelTop -110/-110: ""
*zeLabelTop -105/-105: ""
*zeLabelTop -100/-100: ""
*zeLabelTop -95/-95: ""
*zeLabelTop -90/-90: ""
*zeLabelTop -85/-85: ""
*zeLabelTop -80/-80: ""
*zeLabelTop -75/-75: ""
*zeLabelTop -70/-70: ""
*zeLabelTop -65/-65: ""
*zeLabelTop -60/-60: ""
*zeLabelTop -55/-55: ""
*zeLabelTop -50/-50: ""
*zeLabelTop -45/-45: ""
*zeLabelTop -40/-40: ""
*zeLabelTop -35/-35: ""
*zeLabelTop -30/-30: ""
*zeLabelTop -25/-25: ""
*zeLabelTop -20/-20: ""
*zeLabelTop -15/-15: ""
*zeLabelTop -10/-10: ""
*zeLabelTop -5/-5: ""
*zeLabelTop 0/0: ""
*zeLabelTop 5/5: ""
*zeLabelTop 10/10: ""
*zeLabelTop 15/15: ""
*zeLabelTop 20/20: ""
*zeLabelTop 25/25: ""
*zeLabelTop 30/30: ""
*zeLabelTop 35/35: ""
*zeLabelTop 40/40: ""
*zeLabelTop 45/45: ""
*zeLabelTop 50/50: ""
*zeLabelTop 55/55: ""
*zeLabelTop 60/60: ""
*zeLabelTop 65/65: ""
*zeLabelTop 70/70: ""
*zeLabelTop 75/75: ""
*zeLabelTop 80/80: ""
*zeLabelTop 85/85: ""
*zeLabelTop 90/90: ""
*zeLabelTop 95/95: ""
*zeLabelTop 100/100: ""
*zeLabelTop 105/105: ""
*zeLabelTop 110/110: ""
*zeLabelTop 115/115: ""
*zeLabelTop 120/120: ""
*CloseUI: *zeLabelTop
*OpenUI *zeHOffset/Horizontal Offset (dot): PickOne
*OrderDependency: 20 AnySetup *zeHOffset
*DefaultzeHOffset: Default
*zeHOffset Default/Use Current Printer Setting: ""
*zeHOffset -120/-120: ""
*zeHOffset -115/-115: ""
*zeHOffset -110/-110: ""
*zeHOffset -105/-105: ""
*zeHOffset -100/-100: ""
*zeHOffset -95/-95: ""
*zeHOffset -90/-90: ""
*zeHOffset -85/-85: ""
*zeHOffset -80/-80: ""
*zeHOffset -75/-75: ""
*zeHOffset -70/-70: ""
*zeHOffset -65/-65: ""
*zeHOffset -60/-60: ""
*zeHOffset -55/-55: ""
*zeHOffset -50/-50: ""
*zeHOffset -45/-45: ""
*zeHOffset -40/-40: ""
*zeHOffset -35/-35: ""
*zeHOffset -30/-30: ""
*zeHOffset -25/-25: ""
*zeHOffset -20/-20: ""
*zeHOffset -15/-15: ""
*zeHOffset -10/-10: ""
*zeHOffset -5/-5: ""
*zeHOffset 0/0: ""
*zeHOffset 5/5: ""
*zeHOffset 10/10: ""
*zeHOffset 15/15: ""
*zeHOffset 20/20: ""
*zeHOffset 25/25: ""
*zeHOffset 30/30: ""
*zeHOffset 35/35: ""
*zeHOffset 40/40: ""
*zeHOffset 45/45: ""
*zeHOffset 50/50: ""
*zeHOffset 55/55: ""
*zeHOffset 60/60: ""
*zeHOffset 65/65: ""
*zeHOffset 70/70: ""
*zeHOffset 75/75: ""
*zeHOffset 80/80: ""
*zeHOffset 85/85: ""
*zeHOffset 90/90: ""
*zeHOffset 95/95: ""
*zeHOffset 100/100: ""
*zeHOffset 105/105: ""
*zeHOffset 110/110: ""
*zeHOffset 115/115: ""
*zeHOffset 120/120: ""
*CloseUI: *zeHOffset
*OpenUI *zeVOffset/Vertical Offset (dot): PickOne
*OrderDependency: 20 AnySetup *zeVOffset
*DefaultzeVOffset: Default
*zeVOffset Default/Use Current Printer Setting: ""
*zeVOffset -120/-120: ""
*zeVOffset -115/-115: ""
*zeVOffset -110/-110: ""
*zeVOffset -105/-105: ""
*zeVOffset -100/-100: ""
*zeVOffset -95/-95: ""
*zeVOffset -90/-90: ""
*zeVOffset -85/-85: ""
*zeVOffset -80/-80: ""
*zeVOffset -75/-75: ""
*zeVOffset -70/-70: ""
*zeVOffset -65/-65: ""
*zeVOffset -60/-60: ""
*zeVOffset -55/-55: ""
*zeVOffset -50/-50: ""
*zeVOffset -45/-45: ""
*zeVOffset -40/-40: ""
*zeVOffset -35/-35: ""
*zeVOffset -30/-30: ""
*zeVOffset -25/-25: ""
*zeVOffset -20/-20: ""
*zeVOffset -15/-15: ""
*zeVOffset -10/-10: ""
*zeVOffset -5/-5: ""
*zeVOffset 0/0: ""
*zeVOffset 5/5: ""
*zeVOffset 10/10: ""
*zeVOffset 15/15: ""
*zeVOffset 20/20: ""
*zeVOffset 25/25: ""
*zeVOffset 30/30: ""
*zeVOffset 35/35: ""
*zeVOffset 40/40: ""
*zeVOffset 45/45: ""
*zeVOffset 50/50: ""
*zeVOffset 55/55: ""
*zeVOffset 60/60: ""
*zeVOffset 65/65: ""
*zeVOffset 70/70: ""
*zeVOffset 75/75: ""
*zeVOffset 80/80: ""
*zeVOffset 85/85: ""
*zeVOffset 90/90: ""
*zeVOffset 95/95: ""
*zeVOffset 100/100: ""
*zeVOffset 105/105: ""
*zeVOffset 110/110: ""
*zeVOffset 115/115: ""
*zeVOffset 120/120: ""
*CloseUI: *zeVOffset
*OpenUI *zeAfterPrint/After Print: PickOne
*OrderDependency: 20 AnySetup *zeAfterPrint
*DefaultzeAfterPrint: Default
*zeAfterPrint Default/Use Current Printer Setting: ""
*zeAfterPrint None/None: ""
*zeAfterPrint Tear/Tear-Off: ""
*zeAfterPrint Peel/Peel-Off: ""
*zeAfterPrint Cut/Cut: ""
*CloseUI: *zeAfterPrint
*OpenUI *zeTearOffPosition/Tear-Off Adjust Position (dot): PickOne
*OrderDependency: 20 AnySetup *zeTearOffPosition
*DefaultzeTearOffPosition: Default
*zeTearOffPosition Default/Use Current Printer Setting: ""
*zeTearOffPosition -127/-127: ""
*zeTearOffPosition -125/-125: ""
*zeTearOffPosition -120/-120: ""
*zeTearOffPosition -115/-115: ""
*zeTearOffPosition -110/-110: ""
*zeTearOffPosition -105/-105: ""
*zeTearOffPosition -100/-100: ""
*zeTearOffPosition -95/-95: ""
*zeTearOffPosition -90/-90: ""
*zeTearOffPosition -85/-85: ""
*zeTearOffPosition -80/-80: ""
*zeTearOffPosition -75/-75: ""
*zeTearOffPosition -70/-70: ""
*zeTearOffPosition -65/-65: ""
*zeTearOffPosition -60/-60: ""
*zeTearOffPosition -55/-55: ""
*zeTearOffPosition -50/-50: ""
*zeTearOffPosition -45/-45: ""
*zeTearOffPosition -40/-40: ""
*zeTearOffPosition -35/-35: ""
*zeTearOffPosition -30/-30: ""
*zeTearOffPosition -25/-25: ""
*zeTearOffPosition -20/-20: ""
*zeTearOffPosition -15/-15: ""
*zeTearOffPosition -10/-10: ""
*zeTearOffPosition -5/-5: ""
*zeTearOffPosition 0/0: ""
*zeTearOffPosition 5/5: ""
*zeTearOffPosition 10/10: ""
*zeTearOffPosition 15/15: ""
*zeTearOffPosition 20/20: ""
*zeTearOffPosition 25/25: ""
*zeTearOffPosition 30/30: ""
*zeTearOffPosition 35/35: ""
*zeTearOffPosition 40/40: ""
*zeTearOffPosition 45/45: ""
*zeTearOffPosition 50/50: ""
*zeTearOffPosition 55/55: ""
*zeTearOffPosition 60/60: ""
*zeTearOffPosition 65/65: ""
*zeTearOffPosition 70/70: ""
*zeTearOffPosition 75/75: ""
*zeTearOffPosition 80/80: ""
*zeTearOffPosition 85/85: ""
*zeTearOffPosition 90/90: ""
*zeTearOffPosition 95/95: ""
*zeTearOffPosition 100/100: ""
*zeTearOffPosition 105/105: ""
*zeTearOffPosition 110/110: ""
*zeTearOffPosition 115/115: ""
*zeTearOffPosition 120/120: ""
*zeTearOffPosition 125/125: ""
*zeTearOffPosition 127/127: ""
*CloseUI: *zeTearOffPosition
*CloseGroup: PrinterSettings
*zh_TW.Translation Manufacturer/ARGOX: ""
*zh_TW.Translation ModelName/ARGOX CP-2240 PPLB: ""
*zh_TW.Translation ShortNickName/ARGOX CP-2240 PPLB: ""
*zh_TW.Translation NickName/ARGOX CP-2240 PPLB: ""
*zh_TW.Translation PageSize/紙張大小: ""
*zh_TW.PageSize w90h18/1.25x0.25": ""
*zh_TW.PageSize w90h162/1.25x2.25": ""
*zh_TW.PageSize w108h18/1.50x0.25": ""
*zh_TW.PageSize w108h36/1.50x0.50": ""
*zh_TW.PageSize w108h72/1.50x1.00": ""
*zh_TW.PageSize w108h144/1.50x2.00": ""
*zh_TW.PageSize w144h26/2.00x0.37": ""
*zh_TW.PageSize w144h36/2.00x0.50": ""
*zh_TW.PageSize w144h72/2.00x1.00": ""
*zh_TW.PageSize w144h90/2.00x1.25": ""
*zh_TW.PageSize w144h288/2.00x4.00": ""
*zh_TW.PageSize w144h396/2.00x5.50": ""
*zh_TW.PageSize w162h36/2.25x0.50": ""
*zh_TW.PageSize w162h90/2.25x1.25": ""
*zh_TW.PageSize w162h288/2.25x4.00": ""
*zh_TW.PageSize w162h396/2.25x5.50": ""
*zh_TW.PageSize w171h396/2.38x5.50": ""
*zh_TW.PageSize w180h72/2.50x1.00": ""
*zh_TW.PageSize w180h144/2.50x2.00": ""
*zh_TW.PageSize w198h90/2.75x1.25": ""
*zh_TW.PageSize w216h72/3.00x1.00": ""
*zh_TW.PageSize w216h90/3.00x1.25": ""
*zh_TW.PageSize w216h144/3.00x2.00": ""
*zh_TW.PageSize w216h216/3.00x3.00": ""
*zh_TW.PageSize w216h360/3.00x5.00": ""
*zh_TW.PageSize w234h144/3.25x2.00": ""
*zh_TW.PageSize w234h360/3.25x5.00": ""
*zh_TW.PageSize w234h396/3.25x5.50": ""
*zh_TW.PageSize w234h419/3.25x5.83": ""
*zh_TW.PageSize w234h563/3.25x7.83": ""
*zh_TW.PageSize w252h72/3.50x1.00": ""
*zh_TW.PageSize w288h72/4.00x1.00": ""
*zh_TW.PageSize w288h144/4.00x2.00": ""
*zh_TW.PageSize w288h180/4.00x2.50": ""
*zh_TW.PageSize w288h216/4.00x3.00": ""
*zh_TW.PageSize w288h288/4.00x4.00": ""
*zh_TW.PageSize w288h360/4.00x5.00": ""
*zh_TW.PageSize w288h432/4.00x6.00": ""
*zh_TW.PageSize w288h468/4.00x6.50": ""
*zh_TW.PageSize w288h936/4.00x13.00": ""
*zh_TW.Translation Resolution/解析度: ""
*zh_TW.Resolution 203dpi/203dpi: ""
*zh_TW.Translation zePrintMethod/列印方式: ""
*zh_TW.zePrintMethod Direct/直接感熱: ""
*zh_TW.zePrintMethod Thermal/熱轉: ""
*zh_TW.Translation zeMediaType/紙張類型: ""
*zh_TW.zeMediaType Default/使用目前印表機設定: ""
*zh_TW.zeMediaType Gap/間隔式標籤: ""
*zh_TW.zeMediaType NotchEdge/缺口式標籤 (邊緣穿透): ""
*zh_TW.zeMediaType MultiColumn/多欄式標籤: ""
*zh_TW.zeMediaType Mark/黑標式標籤: ""
*zh_TW.zeMediaType Continuous/連續紙: ""
*zh_TW.Translation zeGapHeight/間隔高度 (點): ""
*zh_TW.zeGapHeight 16/16: ""
*zh_TW.zeGapHeight 24/24: ""
*zh_TW.zeGapHeight 32/32: ""
*zh_TW.zeGapHeight 40/40: ""
*zh_TW.zeGapHeight 48/48: ""
*zh_TW.zeGapHeight 56/56: ""
*zh_TW.zeGapHeight 64/64: ""
*zh_TW.zeGapHeight 72/72: ""
*zh_TW.zeGapHeight 80/80: ""
*zh_TW.zeGapHeight 88/88: ""
*zh_TW.zeGapHeight 96/96: ""
*zh_TW.zeGapHeight 104/104: ""
*zh_TW.zeGapHeight 112/112: ""
*zh_TW.zeGapHeight 120/120: ""
*zh_TW.zeGapHeight 128/128: ""
*zh_TW.zeGapHeight 136/136: ""
*zh_TW.zeGapHeight 144/144: ""
*zh_TW.zeGapHeight 152/152: ""
*zh_TW.zeGapHeight 160/160: ""
*zh_TW.Translation zeMarkThickness/黑標粗細 (點): ""
*zh_TW.zeMarkThickness 16/16: ""
*zh_TW.zeMarkThickness 24/24: ""
*zh_TW.zeMarkThickness 32/32: ""
*zh_TW.zeMarkThickness 40/40: ""
*zh_TW.zeMarkThickness 48/48: ""
*zh_TW.zeMarkThickness 56/56: ""
*zh_TW.zeMarkThickness 64/64: ""
*zh_TW.zeMarkThickness 72/72: ""
*zh_TW.zeMarkThickness 80/80: ""
*zh_TW.zeMarkThickness 88/88: ""
*zh_TW.zeMarkThickness 96/96: ""
*zh_TW.zeMarkThickness 104/104: ""
*zh_TW.zeMarkThickness 112/112: ""
*zh_TW.zeMarkThickness 120/120: ""
*zh_TW.zeMarkThickness 128/128: ""
*zh_TW.zeMarkThickness 136/136: ""
*zh_TW.zeMarkThickness 144/144: ""
*zh_TW.zeMarkThickness 152/152: ""
*zh_TW.zeMarkThickness 160/160: ""
*zh_TW.Translation zeMediaCalibration/紙張校準 (一般列印前請關閉): ""
*zh_TW.zeMediaCalibration Disable/關閉: ""
*zh_TW.zeMediaCalibration Enable/啟用: ""
*zh_TW.Translation PrinterSettings/印表機設定: ""
*zh_TW.Translation Darkness/明暗度: ""
*zh_TW.Darkness 99/使用目前印表機設定: ""
*zh_TW.Darkness 0/0: ""
*zh_TW.Darkness 1/1: ""
*zh_TW.Darkness 2/2: ""
*zh_TW.Darkness 3/3: ""
*zh_TW.Darkness 4/4: ""
*zh_TW.Darkness 5/5: ""
*zh_TW.Darkness 6/6: ""
*zh_TW.Darkness 7/7: ""
*zh_TW.Darkness 8/8: ""
*zh_TW.Darkness 9/9: ""
*zh_TW.Darkness 10/10: ""
*zh_TW.Darkness 11/11: ""
*zh_TW.Darkness 12/12: ""
*zh_TW.Darkness 13/13: ""
*zh_TW.Darkness 14/14: ""
*zh_TW.Darkness 15/15: ""
*zh_TW.Translation zePrintRate/列印速度: ""
*zh_TW.zePrintRate Default/使用目前印表機設定: ""
*zh_TW.zePrintRate 1/1 英吋/秒: ""
*zh_TW.zePrintRate 2/2 英吋/秒: ""
*zh_TW.zePrintRate 3/3 英吋/秒: ""
*zh_TW.zePrintRate 4/4 英吋/秒: ""
*zh_TW.zePrintRate 5/5 英吋/秒: ""
*zh_TW.zePrintRate 6/6 英吋/秒: ""
*zh_TW.zePrintRate 7/7 英吋/秒: ""
*zh_TW.Translation zeLabelTop/標籤頂部 (點): ""
*zh_TW.zeLabelTop Default/使用目前印表機設定: ""
*zh_TW.zeLabelTop -120/-120: ""
*zh_TW.zeLabelTop -115/-115: ""
*zh_TW.zeLabelTop -110/-110: ""
*zh_TW.zeLabelTop -105/-105: ""
*zh_TW.zeLabelTop -100/-100: ""
*zh_TW.zeLabelTop -95/-95: ""
*zh_TW.zeLabelTop -90/-90: ""
*zh_TW.zeLabelTop -85/-85: ""
*zh_TW.zeLabelTop -80/-80: ""
*zh_TW.zeLabelTop -75/-75: ""
*zh_TW.zeLabelTop -70/-70: ""
*zh_TW.zeLabelTop -65/-65: ""
*zh_TW.zeLabelTop -60/-60: ""
*zh_TW.zeLabelTop -55/-55: ""
*zh_TW.zeLabelTop -50/-50: ""
*zh_TW.zeLabelTop -45/-45: ""
*zh_TW.zeLabelTop -40/-40: ""
*zh_TW.zeLabelTop -35/-35: ""
*zh_TW.zeLabelTop -30/-30: ""
*zh_TW.zeLabelTop -25/-25: ""
*zh_TW.zeLabelTop -20/-20: ""
*zh_TW.zeLabelTop -15/-15: ""
*zh_TW.zeLabelTop -10/-10: ""
*zh_TW.zeLabelTop -5/-5: ""
*zh_TW.zeLabelTop 0/0: ""
*zh_TW.zeLabelTop 5/5: ""
*zh_TW.zeLabelTop 10/10: ""
*zh_TW.zeLabelTop 15/15: ""
*zh_TW.zeLabelTop 20/20: ""
*zh_TW.zeLabelTop 25/25: ""
*zh_TW.zeLabelTop 30/30: ""
*zh_TW.zeLabelTop 35/35: ""
*zh_TW.zeLabelTop 40/40: ""
*zh_TW.zeLabelTop 45/45: ""
*zh_TW.zeLabelTop 50/50: ""
*zh_TW.zeLabelTop 55/55: ""
*zh_TW.zeLabelTop 60/60: ""
*zh_TW.zeLabelTop 65/65: ""
*zh_TW.zeLabelTop 70/70: ""
*zh_TW.zeLabelTop 75/75: ""
*zh_TW.zeLabelTop 80/80: ""
*zh_TW.zeLabelTop 85/85: ""
*zh_TW.zeLabelTop 90/90: ""
*zh_TW.zeLabelTop 95/95: ""
*zh_TW.zeLabelTop 100/100: ""
*zh_TW.zeLabelTop 105/105: ""
*zh_TW.zeLabelTop 110/110: ""
*zh_TW.zeLabelTop 115/115: ""
*zh_TW.zeLabelTop 120/120: ""
*zh_TW.Translation zeHOffset/水平位移 (點): ""
*zh_TW.zeHOffset Default/使用目前印表機設定: ""
*zh_TW.zeHOffset -120/-120: ""
*zh_TW.zeHOffset -115/-115: ""
*zh_TW.zeHOffset -110/-110: ""
*zh_TW.zeHOffset -105/-105: ""
*zh_TW.zeHOffset -100/-100: ""
*zh_TW.zeHOffset -95/-95: ""
*zh_TW.zeHOffset -90/-90: ""
*zh_TW.zeHOffset -85/-85: ""
*zh_TW.zeHOffset -80/-80: ""
*zh_TW.zeHOffset -75/-75: ""
*zh_TW.zeHOffset -70/-70: ""
*zh_TW.zeHOffset -65/-65: ""
*zh_TW.zeHOffset -60/-60: ""
*zh_TW.zeHOffset -55/-55: ""
*zh_TW.zeHOffset -50/-50: ""
*zh_TW.zeHOffset -45/-45: ""
*zh_TW.zeHOffset -40/-40: ""
*zh_TW.zeHOffset -35/-35: ""
*zh_TW.zeHOffset -30/-30: ""
*zh_TW.zeHOffset -25/-25: ""
*zh_TW.zeHOffset -20/-20: ""
*zh_TW.zeHOffset -15/-15: ""
*zh_TW.zeHOffset -10/-10: ""
*zh_TW.zeHOffset -5/-5: ""
*zh_TW.zeHOffset 0/0: ""
*zh_TW.zeHOffset 5/5: ""
*zh_TW.zeHOffset 10/10: ""
*zh_TW.zeHOffset 15/15: ""
*zh_TW.zeHOffset 20/20: ""
*zh_TW.zeHOffset 25/25: ""
*zh_TW.zeHOffset 30/30: ""
*zh_TW.zeHOffset 35/35: ""
*zh_TW.zeHOffset 40/40: ""
*zh_TW.zeHOffset 45/45: ""
*zh_TW.zeHOffset 50/50: ""
*zh_TW.zeHOffset 55/55: ""
*zh_TW.zeHOffset 60/60: ""
*zh_TW.zeHOffset 65/65: ""
*zh_TW.zeHOffset 70/70: ""
*zh_TW.zeHOffset 75/75: ""
*zh_TW.zeHOffset 80/80: ""
*zh_TW.zeHOffset 85/85: ""
*zh_TW.zeHOffset 90/90: ""
*zh_TW.zeHOffset 95/95: ""
*zh_TW.zeHOffset 100/100: ""
*zh_TW.zeHOffset 105/105: ""
*zh_TW.zeHOffset 110/110: ""
*zh_TW.zeHOffset 115/115: ""
*zh_TW.zeHOffset 120/120: ""
*zh_TW.Translation zeVOffset/垂直位移 (點): ""
*zh_TW.zeVOffset Default/使用目前印表機設定: ""
*zh_TW.zeVOffset -120/-120: ""
*zh_TW.zeVOffset -115/-115: ""
*zh_TW.zeVOffset -110/-110: ""
*zh_TW.zeVOffset -105/-105: ""
*zh_TW.zeVOffset -100/-100: ""
*zh_TW.zeVOffset -95/-95: ""
*zh_TW.zeVOffset -90/-90: ""
*zh_TW.zeVOffset -85/-85: ""
*zh_TW.zeVOffset -80/-80: ""
*zh_TW.zeVOffset -75/-75: ""
*zh_TW.zeVOffset -70/-70: ""
*zh_TW.zeVOffset -65/-65: ""
*zh_TW.zeVOffset -60/-60: ""
*zh_TW.zeVOffset -55/-55: ""
*zh_TW.zeVOffset -50/-50: ""
*zh_TW.zeVOffset -45/-45: ""
*zh_TW.zeVOffset -40/-40: ""
*zh_TW.zeVOffset -35/-35: ""
*zh_TW.zeVOffset -30/-30: ""
*zh_TW.zeVOffset -25/-25: ""
*zh_TW.zeVOffset -20/-20: ""
*zh_TW.zeVOffset -15/-15: ""
*zh_TW.zeVOffset -10/-10: ""
*zh_TW.zeVOffset -5/-5: ""
*zh_TW.zeVOffset 0/0: ""
*zh_TW.zeVOffset 5/5: ""
*zh_TW.zeVOffset 10/10: ""
*zh_TW.zeVOffset 15/15: ""
*zh_TW.zeVOffset 20/20: ""
*zh_TW.zeVOffset 25/25: ""
*zh_TW.zeVOffset 30/30: ""
*zh_TW.zeVOffset 35/35: ""
*zh_TW.zeVOffset 40/40: ""
*zh_TW.zeVOffset 45/45: ""
*zh_TW.zeVOffset 50/50: ""
*zh_TW.zeVOffset 55/55: ""
*zh_TW.zeVOffset 60/60: ""
*zh_TW.zeVOffset 65/65: ""
*zh_TW.zeVOffset 70/70: ""
*zh_TW.zeVOffset 75/75: ""
*zh_TW.zeVOffset 80/80: ""
*zh_TW.zeVOffset 85/85: ""
*zh_TW.zeVOffset 90/90: ""
*zh_TW.zeVOffset 95/95: ""
*zh_TW.zeVOffset 100/100: ""
*zh_TW.zeVOffset 105/105: ""
*zh_TW.zeVOffset 110/110: ""
*zh_TW.zeVOffset 115/115: ""
*zh_TW.zeVOffset 120/120: ""
*zh_TW.Translation zeAfterPrint/列印後動作: ""
*zh_TW.zeAfterPrint Default/使用目前印表機設定: ""
*zh_TW.zeAfterPrint None/無: ""
*zh_TW.zeAfterPrint Tear/撕開: ""
*zh_TW.zeAfterPrint Peel/剝落: ""
*zh_TW.zeAfterPrint Cut/裁切: ""
*zh_TW.Translation zeTearOffPosition/撕開位置調整 (點): ""
*zh_TW.zeTearOffPosition Default/使用目前印表機設定: ""
*zh_TW.zeTearOffPosition -127/-127: ""
*zh_TW.zeTearOffPosition -125/-125: ""
*zh_TW.zeTearOffPosition -120/-120: ""
*zh_TW.zeTearOffPosition -115/-115: ""
*zh_TW.zeTearOffPosition -110/-110: ""
*zh_TW.zeTearOffPosition -105/-105: ""
*zh_TW.zeTearOffPosition -100/-100: ""
*zh_TW.zeTearOffPosition -95/-95: ""
*zh_TW.zeTearOffPosition -90/-90: ""
*zh_TW.zeTearOffPosition -85/-85: ""
*zh_TW.zeTearOffPosition -80/-80: ""
*zh_TW.zeTearOffPosition -75/-75: ""
*zh_TW.zeTearOffPosition -70/-70: ""
*zh_TW.zeTearOffPosition -65/-65: ""
*zh_TW.zeTearOffPosition -60/-60: ""
*zh_TW.zeTearOffPosition -55/-55: ""
*zh_TW.zeTearOffPosition -50/-50: ""
*zh_TW.zeTearOffPosition -45/-45: ""
*zh_TW.zeTearOffPosition -40/-40: ""
*zh_TW.zeTearOffPosition -35/-35: ""
*zh_TW.zeTearOffPosition -30/-30: ""
*zh_TW.zeTearOffPosition -25/-25: ""
*zh_TW.zeTearOffPosition -20/-20: ""
*zh_TW.zeTearOffPosition -15/-15: ""
*zh_TW.zeTearOffPosition -10/-10: ""
*zh_TW.zeTearOffPosition -5/-5: ""
*zh_TW.zeTearOffPosition 0/0: ""
*zh_TW.zeTearOffPosition 5/5: ""
*zh_TW.zeTearOffPosition 10/10: ""
*zh_TW.zeTearOffPosition 15/15: ""
*zh_TW.zeTearOffPosition 20/20: ""
*zh_TW.zeTearOffPosition 25/25: ""
*zh_TW.zeTearOffPosition 30/30: ""
*zh_TW.zeTearOffPosition 35/35: ""
*zh_TW.zeTearOffPosition 40/40: ""
*zh_TW.zeTearOffPosition 45/45: ""
*zh_TW.zeTearOffPosition 50/50: ""
*zh_TW.zeTearOffPosition 55/55: ""
*zh_TW.zeTearOffPosition 60/60: ""
*zh_TW.zeTearOffPosition 65/65: ""
*zh_TW.zeTearOffPosition 70/70: ""
*zh_TW.zeTearOffPosition 75/75: ""
*zh_TW.zeTearOffPosition 80/80: ""
*zh_TW.zeTearOffPosition 85/85: ""
*zh_TW.zeTearOffPosition 90/90: ""
*zh_TW.zeTearOffPosition 95/95: ""
*zh_TW.zeTearOffPosition 100/100: ""
*zh_TW.zeTearOffPosition 105/105: ""
*zh_TW.zeTearOffPosition 110/110: ""
*zh_TW.zeTearOffPosition 115/115: ""
*zh_TW.zeTearOffPosition 120/120: ""
*zh_TW.zeTearOffPosition 125/125: ""
*zh_TW.zeTearOffPosition 127/127: ""
*zh.Translation Manufacturer/ARGOX: ""
*zh.Translation ModelName/ARGOX CP-2240 PPLB: ""
*zh.Translation ShortNickName/ARGOX CP-2240 PPLB: ""
*zh.Translation NickName/ARGOX CP-2240 PPLB: ""
*zh.Translation PageSize/介质尺寸: ""
*zh.PageSize w90h18/1.25x0.25": ""
*zh.PageSize w90h162/1.25x2.25": ""
*zh.PageSize w108h18/1.50x0.25": ""
*zh.PageSize w108h36/1.50x0.50": ""
*zh.PageSize w108h72/1.50x1.00": ""
*zh.PageSize w108h144/1.50x2.00": ""
*zh.PageSize w144h26/2.00x0.37": ""
*zh.PageSize w144h36/2.00x0.50": ""
*zh.PageSize w144h72/2.00x1.00": ""
*zh.PageSize w144h90/2.00x1.25": ""
*zh.PageSize w144h288/2.00x4.00": ""
*zh.PageSize w144h396/2.00x5.50": ""
*zh.PageSize w162h36/2.25x0.50": ""
*zh.PageSize w162h90/2.25x1.25": ""
*zh.PageSize w162h288/2.25x4.00": ""
*zh.PageSize w162h396/2.25x5.50": ""
*zh.PageSize w171h396/2.38x5.50": ""
*zh.PageSize w180h72/2.50x1.00": ""
*zh.PageSize w180h144/2.50x2.00": ""
*zh.PageSize w198h90/2.75x1.25": ""
*zh.PageSize w216h72/3.00x1.00": ""
*zh.PageSize w216h90/3.00x1.25": ""
*zh.PageSize w216h144/3.00x2.00": ""
*zh.PageSize w216h216/3.00x3.00": ""
*zh.PageSize w216h360/3.00x5.00": ""
*zh.PageSize w234h144/3.25x2.00": ""
*zh.PageSize w234h360/3.25x5.00": ""
*zh.PageSize w234h396/3.25x5.50": ""
*zh.PageSize w234h419/3.25x5.83": ""
*zh.PageSize w234h563/3.25x7.83": ""
*zh.PageSize w252h72/3.50x1.00": ""
*zh.PageSize w288h72/4.00x1.00": ""
*zh.PageSize w288h144/4.00x2.00": ""
*zh.PageSize w288h180/4.00x2.50": ""
*zh.PageSize w288h216/4.00x3.00": ""
*zh.PageSize w288h288/4.00x4.00": ""
*zh.PageSize w288h360/4.00x5.00": ""
*zh.PageSize w288h432/4.00x6.00": ""
*zh.PageSize w288h468/4.00x6.50": ""
*zh.PageSize w288h936/4.00x13.00": ""
*zh.Translation Resolution/分辨率: ""
*zh.Resolution 203dpi/203dpi: ""
*zh.Translation zePrintMethod/打印方式: ""
*zh.zePrintMethod Direct/热敏: ""
*zh.zePrintMethod Thermal/热转: ""
*zh.Translation zeMediaType/介质类型: ""
*zh.zeMediaType Default/使用当前打印机设置: ""
*zh.zeMediaType Gap/有间距的标签: ""
*zh.zeMediaType NotchEdge/有缺口的标签 (边缘穿透): ""
*zh.zeMediaType MultiColumn/多行标签: ""
*zh.zeMediaType Mark/有标记的标签: ""
*zh.zeMediaType Continuous/连续纸: ""
*zh.Translation zeGapHeight/间隙高度 (点): ""
*zh.zeGapHeight 16/16: ""
*zh.zeGapHeight 24/24: ""
*zh.zeGapHeight 32/32: ""
*zh.zeGapHeight 40/40: ""
*zh.zeGapHeight 48/48: ""
*zh.zeGapHeight 56/56: ""
*zh.zeGapHeight 64/64: ""
*zh.zeGapHeight 72/72: ""
*zh.zeGapHeight 80/80: ""
*zh.zeGapHeight 88/88: ""
*zh.zeGapHeight 96/96: ""
*zh.zeGapHeight 104/104: ""
*zh.zeGapHeight 112/112: ""
*zh.zeGapHeight 120/120: ""
*zh.zeGapHeight 128/128: ""
*zh.zeGapHeight 136/136: ""
*zh.zeGapHeight 144/144: ""
*zh.zeGapHeight 152/152: ""
*zh.zeGapHeight 160/160: ""
*zh.Translation zeMarkThickness/标记厚度 (点): ""
*zh.zeMarkThickness 16/16: ""
*zh.zeMarkThickness 24/24: ""
*zh.zeMarkThickness 32/32: ""
*zh.zeMarkThickness 40/40: ""
*zh.zeMarkThickness 48/48: ""
*zh.zeMarkThickness 56/56: ""
*zh.zeMarkThickness 64/64: ""
*zh.zeMarkThickness 72/72: ""
*zh.zeMarkThickness 80/80: ""
*zh.zeMarkThickness 88/88: ""
*zh.zeMarkThickness 96/96: ""
*zh.zeMarkThickness 104/104: ""
*zh.zeMarkThickness 112/112: ""
*zh.zeMarkThickness 120/120: ""
*zh.zeMarkThickness 128/128: ""
*zh.zeMarkThickness 136/136: ""
*zh.zeMarkThickness 144/144: ""
*zh.zeMarkThickness 152/152: ""
*zh.zeMarkThickness 160/160: ""
*zh.Translation zeMediaCalibration/介质校准 (一般打印前请关闭): ""
*zh.zeMediaCalibration Disable/关闭: ""
*zh.zeMediaCalibration Enable/启用: ""
*zh.Translation PrinterSettings/打印机设置: ""
*zh.Translation Darkness/深度: ""
*zh.Darkness 99/使用当前打印机设置: ""
*zh.Darkness 0/0: ""
*zh.Darkness 1/1: ""
*zh.Darkness 2/2: ""
*zh.Darkness 3/3: ""
*zh.Darkness 4/4: ""
*zh.Darkness 5/5: ""
*zh.Darkness 6/6: ""
*zh.Darkness 7/7: ""
*zh.Darkness 8/8: ""
*zh.Darkness 9/9: ""
*zh.Darkness 10/10: ""
*zh.Darkness 11/11: ""
*zh.Darkness 12/12: ""
*zh.Darkness 13/13: ""
*zh.Darkness 14/14: ""
*zh.Darkness 15/15: ""
*zh.Translation zePrintRate/打印速度: ""
*zh.zePrintRate Default/使用当前打印机设置: ""
*zh.zePrintRate 1/1 英寸/秒: ""
*zh.zePrintRate 2/2 英寸/秒: ""
*zh.zePrintRate 3/3 英寸/秒: ""
*zh.zePrintRate 4/4 英寸/秒: ""
*zh.zePrintRate 5/5 英寸/秒: ""
*zh.zePrintRate 6/6 英寸/秒: ""
*zh.zePrintRate 7/7 英寸/秒: ""
*zh.Translation zeLabelTop/标签顶部 (点): ""
*zh.zeLabelTop Default/使用当前打印机设置: ""
*zh.zeLabelTop -120/-120: ""
*zh.zeLabelTop -115/-115: ""
*zh.zeLabelTop -110/-110: ""
*zh.zeLabelTop -105/-105: ""
*zh.zeLabelTop -100/-100: ""
*zh.zeLabelTop -95/-95: ""
*zh.zeLabelTop -90/-90: ""
*zh.zeLabelTop -85/-85: ""
*zh.zeLabelTop -80/-80: ""
*zh.zeLabelTop -75/-75: ""
*zh.zeLabelTop -70/-70: ""
*zh.zeLabelTop -65/-65: ""
*zh.zeLabelTop -60/-60: ""
*zh.zeLabelTop -55/-55: ""
*zh.zeLabelTop -50/-50: ""
*zh.zeLabelTop -45/-45: ""
*zh.zeLabelTop -40/-40: ""
*zh.zeLabelTop -35/-35: ""
*zh.zeLabelTop -30/-30: ""
*zh.zeLabelTop -25/-25: ""
*zh.zeLabelTop -20/-20: ""
*zh.zeLabelTop -15/-15: ""
*zh.zeLabelTop -10/-10: ""
*zh.zeLabelTop -5/-5: ""
*zh.zeLabelTop 0/0: ""
*zh.zeLabelTop 5/5: ""
*zh.zeLabelTop 10/10: ""
*zh.zeLabelTop 15/15: ""
*zh.zeLabelTop 20/20: ""
*zh.zeLabelTop 25/25: ""
*zh.zeLabelTop 30/30: ""
*zh.zeLabelTop 35/35: ""
*zh.zeLabelTop 40/40: ""
*zh.zeLabelTop 45/45: ""
*zh.zeLabelTop 50/50: ""
*zh.zeLabelTop 55/55: ""
*zh.zeLabelTop 60/60: ""
*zh.zeLabelTop 65/65: ""
*zh.zeLabelTop 70/70: ""
*zh.zeLabelTop 75/75: ""
*zh.zeLabelTop 80/80: ""
*zh.zeLabelTop 85/85: ""
*zh.zeLabelTop 90/90: ""
*zh.zeLabelTop 95/95: ""
*zh.zeLabelTop 100/100: ""
*zh.zeLabelTop 105/105: ""
*zh.zeLabelTop 110/110: ""
*zh.zeLabelTop 115/115: ""
*zh.zeLabelTop 120/120: ""
*zh.Translation zeHOffset/水平偏移 (点): ""
*zh.zeHOffset Default/使用当前打印机设置: ""
*zh.zeHOffset -120/-120: ""
*zh.zeHOffset -115/-115: ""
*zh.zeHOffset -110/-110: ""
*zh.zeHOffset -105/-105: ""
*zh.zeHOffset -100/-100: ""
*zh.zeHOffset -95/-95: ""
*zh.zeHOffset -90/-90: ""
*zh.zeHOffset -85/-85: ""
*zh.zeHOffset -80/-80: ""
*zh.zeHOffset -75/-75: ""
*zh.zeHOffset -70/-70: ""
*zh.zeHOffset -65/-65: ""
*zh.zeHOffset -60/-60: ""
*zh.zeHOffset -55/-55: ""
*zh.zeHOffset -50/-50: ""
*zh.zeHOffset -45/-45: ""
*zh.zeHOffset -40/-40: ""
*zh.zeHOffset -35/-35: ""
*zh.zeHOffset -30/-30: ""
*zh.zeHOffset -25/-25: ""
*zh.zeHOffset -20/-20: ""
*zh.zeHOffset -15/-15: ""
*zh.zeHOffset -10/-10: ""
*zh.zeHOffset -5/-5: ""
*zh.zeHOffset 0/0: ""
*zh.zeHOffset 5/5: ""
*zh.zeHOffset 10/10: ""
*zh.zeHOffset 15/15: ""
*zh.zeHOffset 20/20: ""
*zh.zeHOffset 25/25: ""
*zh.zeHOffset 30/30: ""
*zh.zeHOffset 35/35: ""
*zh.zeHOffset 40/40: ""
*zh.zeHOffset 45/45: ""
*zh.zeHOffset 50/50: ""
*zh.zeHOffset 55/55: ""
*zh.zeHOffset 60/60: ""
*zh.zeHOffset 65/65: ""
*zh.zeHOffset 70/70: ""
*zh.zeHOffset 75/75: ""
*zh.zeHOffset 80/80: ""
*zh.zeHOffset 85/85: ""
*zh.zeHOffset 90/90: ""
*zh.zeHOffset 95/95: ""
*zh.zeHOffset 100/100: ""
*zh.zeHOffset 105/105: ""
*zh.zeHOffset 110/110: ""
*zh.zeHOffset 115/115: ""
*zh.zeHOffset 120/120: ""
*zh.Translation zeVOffset/垂直偏移 (点): ""
*zh.zeVOffset Default/使用当前打印机设置: ""
*zh.zeVOffset -120/-120: ""
*zh.zeVOffset -115/-115: ""
*zh.zeVOffset -110/-110: ""
*zh.zeVOffset -105/-105: ""
*zh.zeVOffset -100/-100: ""
*zh.zeVOffset -95/-95: ""
*zh.zeVOffset -90/-90: ""
*zh.zeVOffset -85/-85: ""
*zh.zeVOffset -80/-80: ""
*zh.zeVOffset -75/-75: ""
*zh.zeVOffset -70/-70: ""
*zh.zeVOffset -65/-65: ""
*zh.zeVOffset -60/-60: ""
*zh.zeVOffset -55/-55: ""
*zh.zeVOffset -50/-50: ""
*zh.zeVOffset -45/-45: ""
*zh.zeVOffset -40/-40: ""
*zh.zeVOffset -35/-35: ""
*zh.zeVOffset -30/-30: ""
*zh.zeVOffset -25/-25: ""
*zh.zeVOffset -20/-20: ""
*zh.zeVOffset -15/-15: ""
*zh.zeVOffset -10/-10: ""
*zh.zeVOffset -5/-5: ""
*zh.zeVOffset 0/0: ""
*zh.zeVOffset 5/5: ""
*zh.zeVOffset 10/10: ""
*zh.zeVOffset 15/15: ""
*zh.zeVOffset 20/20: ""
*zh.zeVOffset 25/25: ""
*zh.zeVOffset 30/30: ""
*zh.zeVOffset 35/35: ""
*zh.zeVOffset 40/40: ""
*zh.zeVOffset 45/45: ""
*zh.zeVOffset 50/50: ""
*zh.zeVOffset 55/55: ""
*zh.zeVOffset 60/60: ""
*zh.zeVOffset 65/65: ""
*zh.zeVOffset 70/70: ""
*zh.zeVOffset 75/75: ""
*zh.zeVOffset 80/80: ""
*zh.zeVOffset 85/85: ""
*zh.zeVOffset 90/90: ""
*zh.zeVOffset 95/95: ""
*zh.zeVOffset 100/100: ""
*zh.zeVOffset 105/105: ""
*zh.zeVOffset 110/110: ""
*zh.zeVOffset 115/115: ""
*zh.zeVOffset 120/120: ""
*zh.Translation zeAfterPrint/打印后操作: ""
*zh.zeAfterPrint Default/使用当前打印机设置: ""
*zh.zeAfterPrint None/没有: ""
*zh.zeAfterPrint Tear/撕去: ""
*zh.zeAfterPrint Peel/剥离: ""
*zh.zeAfterPrint Cut/裁切: ""
*zh.Translation zeTearOffPosition/撕去位置调整 (点): ""
*zh.zeTearOffPosition Default/使用当前打印机设置: ""
*zh.zeTearOffPosition -127/-127: ""
*zh.zeTearOffPosition -125/-125: ""
*zh.zeTearOffPosition -120/-120: ""
*zh.zeTearOffPosition -115/-115: ""
*zh.zeTearOffPosition -110/-110: ""
*zh.zeTearOffPosition -105/-105: ""
*zh.zeTearOffPosition -100/-100: ""
*zh.zeTearOffPosition -95/-95: ""
*zh.zeTearOffPosition -90/-90: ""
*zh.zeTearOffPosition -85/-85: ""
*zh.zeTearOffPosition -80/-80: ""
*zh.zeTearOffPosition -75/-75: ""
*zh.zeTearOffPosition -70/-70: ""
*zh.zeTearOffPosition -65/-65: ""
*zh.zeTearOffPosition -60/-60: ""
*zh.zeTearOffPosition -55/-55: ""
*zh.zeTearOffPosition -50/-50: ""
*zh.zeTearOffPosition -45/-45: ""
*zh.zeTearOffPosition -40/-40: ""
*zh.zeTearOffPosition -35/-35: ""
*zh.zeTearOffPosition -30/-30: ""
*zh.zeTearOffPosition -25/-25: ""
*zh.zeTearOffPosition -20/-20: ""
*zh.zeTearOffPosition -15/-15: ""
*zh.zeTearOffPosition -10/-10: ""
*zh.zeTearOffPosition -5/-5: ""
*zh.zeTearOffPosition 0/0: ""
*zh.zeTearOffPosition 5/5: ""
*zh.zeTearOffPosition 10/10: ""
*zh.zeTearOffPosition 15/15: ""
*zh.zeTearOffPosition 20/20: ""
*zh.zeTearOffPosition 25/25: ""
*zh.zeTearOffPosition 30/30: ""
*zh.zeTearOffPosition 35/35: ""
*zh.zeTearOffPosition 40/40: ""
*zh.zeTearOffPosition 45/45: ""
*zh.zeTearOffPosition 50/50: ""
*zh.zeTearOffPosition 55/55: ""
*zh.zeTearOffPosition 60/60: ""
*zh.zeTearOffPosition 65/65: ""
*zh.zeTearOffPosition 70/70: ""
*zh.zeTearOffPosition 75/75: ""
*zh.zeTearOffPosition 80/80: ""
*zh.zeTearOffPosition 85/85: ""
*zh.zeTearOffPosition 90/90: ""
*zh.zeTearOffPosition 95/95: ""
*zh.zeTearOffPosition 100/100: ""
*zh.zeTearOffPosition 105/105: ""
*zh.zeTearOffPosition 110/110: ""
*zh.zeTearOffPosition 115/115: ""
*zh.zeTearOffPosition 120/120: ""
*zh.zeTearOffPosition 125/125: ""
*zh.zeTearOffPosition 127/127: ""
*DefaultFont: Courier
*Font AvantGarde-Book: Standard "(1.05)" Standard ROM
*Font AvantGarde-BookOblique: Standard "(1.05)" Standard ROM
*Font AvantGarde-Demi: Standard "(1.05)" Standard ROM
*Font AvantGarde-DemiOblique: Standard "(1.05)" Standard ROM
*Font Bookman-Demi: Standard "(1.05)" Standard ROM
*Font Bookman-DemiItalic: Standard "(1.05)" Standard ROM
*Font Bookman-Light: Standard "(1.05)" Standard ROM
*Font Bookman-LightItalic: Standard "(1.05)" Standard ROM
*Font Courier: Standard "(1.05)" Standard ROM
*Font Courier-Bold: Standard "(1.05)" Standard ROM
*Font Courier-BoldOblique: Standard "(1.05)" Standard ROM
*Font Courier-Oblique: Standard "(1.05)" Standard ROM
*Font Helvetica: Standard "(1.05)" Standard ROM
*Font Helvetica-Bold: Standard "(1.05)" Standard ROM
*Font Helvetica-BoldOblique: Standard "(1.05)" Standard ROM
*Font Helvetica-Narrow: Standard "(1.05)" Standard ROM
*Font Helvetica-Narrow-Bold: Standard "(1.05)" Standard ROM
*Font Helvetica-Narrow-BoldOblique: Standard "(1.05)" Standard ROM
*Font Helvetica-Narrow-Oblique: Standard "(1.05)" Standard ROM
*Font Helvetica-Oblique: Standard "(1.05)" Standard ROM
*Font NewCenturySchlbk-Bold: Standard "(1.05)" Standard ROM
*Font NewCenturySchlbk-BoldItalic: Standard "(1.05)" Standard ROM
*Font NewCenturySchlbk-Italic: Standard "(1.05)" Standard ROM
*Font NewCenturySchlbk-Roman: Standard "(1.05)" Standard ROM
*Font Palatino-Bold: Standard "(1.05)" Standard ROM
*Font Palatino-BoldItalic: Standard "(1.05)" Standard ROM
*Font Palatino-Italic: Standard "(1.05)" Standard ROM
*Font Palatino-Roman: Standard "(1.05)" Standard ROM
*Font Symbol: Special "(001.005)" Special ROM
*Font Times-Bold: Standard "(1.05)" Standard ROM
*Font Times-BoldItalic: Standard "(1.05)" Standard ROM
*Font Times-Italic: Standard "(1.05)" Standard ROM
*Font Times-Roman: Standard "(1.05)" Standard ROM
*Font ZapfChancery-MediumItalic: Standard "(1.05)" Standard ROM
*Font ZapfDingbats: Special "(001.005)" Special ROM
*% End of argox_CP-2240_pplb.ppd, 46966 bytes.
