*PPD-Adobe: "4.3"
*%%%% PPD file for ARGOX CP-2240 PPLA with CUPS.
*%%%% Created by the CUPS PPD Compiler CUPS v2.1.3.
*% Copyright 2007-2008 by Apple Inc.
*% 
*% These coded instructions, statements, and computer programs are the
*% property of Apple Inc. and are protected by Federal copyright
*% law.  Distribution and use rights are outlined in the file "LICENSE.txt"
*% which should have been included with this file.  If this file is
*% file is missing or damaged, see the license at "http://www.cups.org/".
*FormatVersion: "4.3"
*FileVersion: "1.4.0"
*LanguageVersion: English
*LanguageEncoding: ISOLatin1
*PCFileName: "argox_CP-2240_ppla.ppd"
*Product: "(ARGOX CP-2240 PPLA)"
*Manufacturer: "ARGOX"
*ModelName: "ARGOX CP-2240 PPLA"
*ShortNickName: "ARGOX CP-2240 PPLA"
*NickName: "ARGOX CP-2240 PPLA"
*PSVersion: "(3010.000) 0"
*LanguageLevel: "3"
*ColorDevice: False
*DefaultColorSpace: Gray
*FileSystem: False
*Throughput: "8"
*LandscapeOrientation: Plus90
*TTRasterizer: Type42
*% Driver-defined attributes...
*cupsVersion: 1.4
*cupsModelNumber: 20
*cupsManualCopies: False
*cupsFilter: "application/vnd.cups-raster 50 rastertoargox"
*cupsLanguages: "en zh_TW zh"
*OpenUI *PageSize/Media Size: PickOne
*OrderDependency: 10 AnySetup *PageSize
*DefaultPageSize: w288h216
*PageSize w90h18/1.25x0.25": "<</PageSize[90 18]/ImagingBBox null>>setpagedevice"
*PageSize w90h162/1.25x2.25": "<</PageSize[90 162]/ImagingBBox null>>setpagedevice"
*PageSize w108h18/1.50x0.25": "<</PageSize[108 18]/ImagingBBox null>>setpagedevice"
*PageSize w108h36/1.50x0.50": "<</PageSize[108 36]/ImagingBBox null>>setpagedevice"
*PageSize w108h72/1.50x1.00": "<</PageSize[108 72]/ImagingBBox null>>setpagedevice"
*PageSize w108h144/1.50x2.00": "<</PageSize[108 144]/ImagingBBox null>>setpagedevice"
*PageSize w144h26/2.00x0.37": "<</PageSize[144 26]/ImagingBBox null>>setpagedevice"
*PageSize w144h36/2.00x0.50": "<</PageSize[144 36]/ImagingBBox null>>setpagedevice"
*PageSize w144h72/2.00x1.00": "<</PageSize[144 72]/ImagingBBox null>>setpagedevice"
*PageSize w144h90/2.00x1.25": "<</PageSize[144 90]/ImagingBBox null>>setpagedevice"
*PageSize w144h288/2.00x4.00": "<</PageSize[144 288]/ImagingBBox null>>setpagedevice"
*PageSize w144h396/2.00x5.50": "<</PageSize[144 396]/ImagingBBox null>>setpagedevice"
*PageSize w162h36/2.25x0.50": "<</PageSize[162 36]/ImagingBBox null>>setpagedevice"
*PageSize w162h90/2.25x1.25": "<</PageSize[162 90]/ImagingBBox null>>setpagedevice"
*PageSize w162h288/2.25x4.00": "<</PageSize[162 288]/ImagingBBox null>>setpagedevice"
*PageSize w162h396/2.25x5.50": "<</PageSize[162 396]/ImagingBBox null>>setpagedevice"
*PageSize w171h396/2.38x5.50": "<</PageSize[171 396]/ImagingBBox null>>setpagedevice"
*PageSize w180h72/2.50x1.00": "<</PageSize[180 72]/ImagingBBox null>>setpagedevice"
*PageSize w180h144/2.50x2.00": "<</PageSize[180 144]/ImagingBBox null>>setpagedevice"
*PageSize w198h90/2.75x1.25": "<</PageSize[198 90]/ImagingBBox null>>setpagedevice"
*PageSize w216h72/3.00x1.00": "<</PageSize[216 72]/ImagingBBox null>>setpagedevice"
*PageSize w216h90/3.00x1.25": "<</PageSize[216 90]/ImagingBBox null>>setpagedevice"
*PageSize w216h144/3.00x2.00": "<</PageSize[216 144]/ImagingBBox null>>setpagedevice"
*PageSize w216h216/3.00x3.00": "<</PageSize[216 216]/ImagingBBox null>>setpagedevice"
*PageSize w216h360/3.00x5.00": "<</PageSize[216 360]/ImagingBBox null>>setpagedevice"
*PageSize w234h144/3.25x2.00": "<</PageSize[234 144]/ImagingBBox null>>setpagedevice"
*PageSize w234h360/3.25x5.00": "<</PageSize[234 360]/ImagingBBox null>>setpagedevice"
*PageSize w234h396/3.25x5.50": "<</PageSize[234 396]/ImagingBBox null>>setpagedevice"
*PageSize w234h419/3.25x5.83": "<</PageSize[234 419]/ImagingBBox null>>setpagedevice"
*PageSize w234h563/3.25x7.83": "<</PageSize[234 563]/ImagingBBox null>>setpagedevice"
*PageSize w252h72/3.50x1.00": "<</PageSize[252 72]/ImagingBBox null>>setpagedevice"
*PageSize w288h72/4.00x1.00": "<</PageSize[288 72]/ImagingBBox null>>setpagedevice"
*PageSize w288h144/4.00x2.00": "<</PageSize[288 144]/ImagingBBox null>>setpagedevice"
*PageSize w288h180/4.00x2.50": "<</PageSize[288 180]/ImagingBBox null>>setpagedevice"
*PageSize w288h216/4.00x3.00": "<</PageSize[288 216]/ImagingBBox null>>setpagedevice"
*PageSize w288h288/4.00x4.00": "<</PageSize[288 288]/ImagingBBox null>>setpagedevice"
*PageSize w288h360/4.00x5.00": "<</PageSize[288 360]/ImagingBBox null>>setpagedevice"
*PageSize w288h432/4.00x6.00": "<</PageSize[288 432]/ImagingBBox null>>setpagedevice"
*PageSize w288h468/4.00x6.50": "<</PageSize[288 468]/ImagingBBox null>>setpagedevice"
*PageSize w288h936/4.00x13.00": "<</PageSize[288 936]/ImagingBBox null>>setpagedevice"
*CloseUI: *PageSize
*OpenUI *PageRegion/Media Size: PickOne
*OrderDependency: 10 AnySetup *PageRegion
*DefaultPageRegion: w288h216
*PageRegion w90h18/1.25x0.25": "<</PageSize[90 18]/ImagingBBox null>>setpagedevice"
*PageRegion w90h162/1.25x2.25": "<</PageSize[90 162]/ImagingBBox null>>setpagedevice"
*PageRegion w108h18/1.50x0.25": "<</PageSize[108 18]/ImagingBBox null>>setpagedevice"
*PageRegion w108h36/1.50x0.50": "<</PageSize[108 36]/ImagingBBox null>>setpagedevice"
*PageRegion w108h72/1.50x1.00": "<</PageSize[108 72]/ImagingBBox null>>setpagedevice"
*PageRegion w108h144/1.50x2.00": "<</PageSize[108 144]/ImagingBBox null>>setpagedevice"
*PageRegion w144h26/2.00x0.37": "<</PageSize[144 26]/ImagingBBox null>>setpagedevice"
*PageRegion w144h36/2.00x0.50": "<</PageSize[144 36]/ImagingBBox null>>setpagedevice"
*PageRegion w144h72/2.00x1.00": "<</PageSize[144 72]/ImagingBBox null>>setpagedevice"
*PageRegion w144h90/2.00x1.25": "<</PageSize[144 90]/ImagingBBox null>>setpagedevice"
*PageRegion w144h288/2.00x4.00": "<</PageSize[144 288]/ImagingBBox null>>setpagedevice"
*PageRegion w144h396/2.00x5.50": "<</PageSize[144 396]/ImagingBBox null>>setpagedevice"
*PageRegion w162h36/2.25x0.50": "<</PageSize[162 36]/ImagingBBox null>>setpagedevice"
*PageRegion w162h90/2.25x1.25": "<</PageSize[162 90]/ImagingBBox null>>setpagedevice"
*PageRegion w162h288/2.25x4.00": "<</PageSize[162 288]/ImagingBBox null>>setpagedevice"
*PageRegion w162h396/2.25x5.50": "<</PageSize[162 396]/ImagingBBox null>>setpagedevice"
*PageRegion w171h396/2.38x5.50": "<</PageSize[171 396]/ImagingBBox null>>setpagedevice"
*PageRegion w180h72/2.50x1.00": "<</PageSize[180 72]/ImagingBBox null>>setpagedevice"
*PageRegion w180h144/2.50x2.00": "<</PageSize[180 144]/ImagingBBox null>>setpagedevice"
*PageRegion w198h90/2.75x1.25": "<</PageSize[198 90]/ImagingBBox null>>setpagedevice"
*PageRegion w216h72/3.00x1.00": "<</PageSize[216 72]/ImagingBBox null>>setpagedevice"
*PageRegion w216h90/3.00x1.25": "<</PageSize[216 90]/ImagingBBox null>>setpagedevice"
*PageRegion w216h144/3.00x2.00": "<</PageSize[216 144]/ImagingBBox null>>setpagedevice"
*PageRegion w216h216/3.00x3.00": "<</PageSize[216 216]/ImagingBBox null>>setpagedevice"
*PageRegion w216h360/3.00x5.00": "<</PageSize[216 360]/ImagingBBox null>>setpagedevice"
*PageRegion w234h144/3.25x2.00": "<</PageSize[234 144]/ImagingBBox null>>setpagedevice"
*PageRegion w234h360/3.25x5.00": "<</PageSize[234 360]/ImagingBBox null>>setpagedevice"
*PageRegion w234h396/3.25x5.50": "<</PageSize[234 396]/ImagingBBox null>>setpagedevice"
*PageRegion w234h419/3.25x5.83": "<</PageSize[234 419]/ImagingBBox null>>setpagedevice"
*PageRegion w234h563/3.25x7.83": "<</PageSize[234 563]/ImagingBBox null>>setpagedevice"
*PageRegion w252h72/3.50x1.00": "<</PageSize[252 72]/ImagingBBox null>>setpagedevice"
*PageRegion w288h72/4.00x1.00": "<</PageSize[288 72]/ImagingBBox null>>setpagedevice"
*PageRegion w288h144/4.00x2.00": "<</PageSize[288 144]/ImagingBBox null>>setpagedevice"
*PageRegion w288h180/4.00x2.50": "<</PageSize[288 180]/ImagingBBox null>>setpagedevice"
*PageRegion w288h216/4.00x3.00": "<</PageSize[288 216]/ImagingBBox null>>setpagedevice"
*PageRegion w288h288/4.00x4.00": "<</PageSize[288 288]/ImagingBBox null>>setpagedevice"
*PageRegion w288h360/4.00x5.00": "<</PageSize[288 360]/ImagingBBox null>>setpagedevice"
*PageRegion w288h432/4.00x6.00": "<</PageSize[288 432]/ImagingBBox null>>setpagedevice"
*PageRegion w288h468/4.00x6.50": "<</PageSize[288 468]/ImagingBBox null>>setpagedevice"
*PageRegion w288h936/4.00x13.00": "<</PageSize[288 936]/ImagingBBox null>>setpagedevice"
*CloseUI: *PageRegion
*DefaultImageableArea: w288h216
*ImageableArea w90h18/1.25x0.25": "0 0 90 18"
*ImageableArea w90h162/1.25x2.25": "0 0 90 162"
*ImageableArea w108h18/1.50x0.25": "0 0 108 18"
*ImageableArea w108h36/1.50x0.50": "0 0 108 36"
*ImageableArea w108h72/1.50x1.00": "0 0 108 72"
*ImageableArea w108h144/1.50x2.00": "0 0 108 144"
*ImageableArea w144h26/2.00x0.37": "0 0 144 26"
*ImageableArea w144h36/2.00x0.50": "0 0 144 36"
*ImageableArea w144h72/2.00x1.00": "0 0 144 72"
*ImageableArea w144h90/2.00x1.25": "0 0 144 90"
*ImageableArea w144h288/2.00x4.00": "0 0 144 288"
*ImageableArea w144h396/2.00x5.50": "0 0 144 396"
*ImageableArea w162h36/2.25x0.50": "0 0 162 36"
*ImageableArea w162h90/2.25x1.25": "0 0 162 90"
*ImageableArea w162h288/2.25x4.00": "0 0 162 288"
*ImageableArea w162h396/2.25x5.50": "0 0 162 396"
*ImageableArea w171h396/2.38x5.50": "0 0 171 396"
*ImageableArea w180h72/2.50x1.00": "0 0 180 72"
*ImageableArea w180h144/2.50x2.00": "0 0 180 144"
*ImageableArea w198h90/2.75x1.25": "0 0 198 90"
*ImageableArea w216h72/3.00x1.00": "0 0 216 72"
*ImageableArea w216h90/3.00x1.25": "0 0 216 90"
*ImageableArea w216h144/3.00x2.00": "0 0 216 144"
*ImageableArea w216h216/3.00x3.00": "0 0 216 216"
*ImageableArea w216h360/3.00x5.00": "0 0 216 360"
*ImageableArea w234h144/3.25x2.00": "0 0 234 144"
*ImageableArea w234h360/3.25x5.00": "0 0 234 360"
*ImageableArea w234h396/3.25x5.50": "0 0 234 396"
*ImageableArea w234h419/3.25x5.83": "0 0 234 419"
*ImageableArea w234h563/3.25x7.83": "0 0 234 563"
*ImageableArea w252h72/3.50x1.00": "0 0 252 72"
*ImageableArea w288h72/4.00x1.00": "0 0 288 72"
*ImageableArea w288h144/4.00x2.00": "0 0 288 144"
*ImageableArea w288h180/4.00x2.50": "0 0 288 180"
*ImageableArea w288h216/4.00x3.00": "0 0 288 216"
*ImageableArea w288h288/4.00x4.00": "0 0 288 288"
*ImageableArea w288h360/4.00x5.00": "0 0 288 360"
*ImageableArea w288h432/4.00x6.00": "0 0 288 432"
*ImageableArea w288h468/4.00x6.50": "0 0 288 468"
*ImageableArea w288h936/4.00x13.00": "0 0 288 936"
*DefaultPaperDimension: w288h216
*PaperDimension w90h18/1.25x0.25": "90 18"
*PaperDimension w90h162/1.25x2.25": "90 162"
*PaperDimension w108h18/1.50x0.25": "108 18"
*PaperDimension w108h36/1.50x0.50": "108 36"
*PaperDimension w108h72/1.50x1.00": "108 72"
*PaperDimension w108h144/1.50x2.00": "108 144"
*PaperDimension w144h26/2.00x0.37": "144 26"
*PaperDimension w144h36/2.00x0.50": "144 36"
*PaperDimension w144h72/2.00x1.00": "144 72"
*PaperDimension w144h90/2.00x1.25": "144 90"
*PaperDimension w144h288/2.00x4.00": "144 288"
*PaperDimension w144h396/2.00x5.50": "144 396"
*PaperDimension w162h36/2.25x0.50": "162 36"
*PaperDimension w162h90/2.25x1.25": "162 90"
*PaperDimension w162h288/2.25x4.00": "162 288"
*PaperDimension w162h396/2.25x5.50": "162 396"
*PaperDimension w171h396/2.38x5.50": "171 396"
*PaperDimension w180h72/2.50x1.00": "180 72"
*PaperDimension w180h144/2.50x2.00": "180 144"
*PaperDimension w198h90/2.75x1.25": "198 90"
*PaperDimension w216h72/3.00x1.00": "216 72"
*PaperDimension w216h90/3.00x1.25": "216 90"
*PaperDimension w216h144/3.00x2.00": "216 144"
*PaperDimension w216h216/3.00x3.00": "216 216"
*PaperDimension w216h360/3.00x5.00": "216 360"
*PaperDimension w234h144/3.25x2.00": "234 144"
*PaperDimension w234h360/3.25x5.00": "234 360"
*PaperDimension w234h396/3.25x5.50": "234 396"
*PaperDimension w234h419/3.25x5.83": "234 419"
*PaperDimension w234h563/3.25x7.83": "234 563"
*PaperDimension w252h72/3.50x1.00": "252 72"
*PaperDimension w288h72/4.00x1.00": "288 72"
*PaperDimension w288h144/4.00x2.00": "288 144"
*PaperDimension w288h180/4.00x2.50": "288 180"
*PaperDimension w288h216/4.00x3.00": "288 216"
*PaperDimension w288h288/4.00x4.00": "288 288"
*PaperDimension w288h360/4.00x5.00": "288 360"
*PaperDimension w288h432/4.00x6.00": "288 432"
*PaperDimension w288h468/4.00x6.50": "288 468"
*PaperDimension w288h936/4.00x13.00": "288 936"
*MaxMediaWidth: "288"
*MaxMediaHeight: "7200"
*HWMargins: 0 0 0 0
*CustomPageSize True: "pop pop pop <</PageSize[5 -2 roll]/ImagingBBox null>>setpagedevice"
*ParamCustomPageSize Width: 1 points 72 288
*ParamCustomPageSize Height: 2 points 15 7200
*ParamCustomPageSize WidthOffset: 3 points 0 0
*ParamCustomPageSize HeightOffset: 4 points 0 0
*ParamCustomPageSize Orientation: 5 int 0 0
*OpenUI *Resolution/Resolution: PickOne
*OrderDependency: 10 AnySetup *Resolution
*DefaultResolution: 203dpi
*Resolution 203dpi/203dpi: "<</HWResolution[203 203]/cupsBitsPerColor 1/cupsRowCount 0/cupsRowFeed 0/cupsRowStep 0/cupsColorSpace 3>>setpagedevice"
*CloseUI: *Resolution
*OpenUI *zeLabelSensor/Label Sensor: PickOne
*OrderDependency: 20 AnySetup *zeLabelSensor
*DefaultzeLabelSensor: Default
*zeLabelSensor Default/Use Current Printer Setting: ""
*zeLabelSensor Continuous/Disable: ""
*zeLabelSensor Gap/Label with Gap: ""
*zeLabelSensor Mark/Label with Mark: ""
*zeLabelSensor NotchEdge/Label with Notch (Edge): ""
*zeLabelSensor MultiColumn/Multi-Column Labels: ""
*CloseUI: *zeLabelSensor
*OpenUI *zePrintMethod/Print Method: PickOne
*OrderDependency: 20 AnySetup *zePrintMethod
*DefaultzePrintMethod: Default
*zePrintMethod Default/Use Current Printer Setting: ""
*zePrintMethod Direct/Direct Thermal: ""
*zePrintMethod Thermal/Thermal Transfer: ""
*CloseUI: *zePrintMethod
*OpenUI *zeMediaCalibration/Media Calibration (Disable Before Normal Printing): PickOne
*OrderDependency: 20 AnySetup *zeMediaCalibration
*DefaultzeMediaCalibration: Disable
*zeMediaCalibration Disable/Disable: ""
*zeMediaCalibration Enable/Enable: ""
*CloseUI: *zeMediaCalibration
*OpenGroup: PrinterSettings/Printer Settings
*OpenUI *Darkness/Darkness: PickOne
*OrderDependency: 20 AnySetup *Darkness
*DefaultDarkness: Default
*Darkness Default/Use Current Printer Setting: "<</cupsCompression 99>>setpagedevice"
*Darkness 0/0: "<</cupsCompression 1>>setpagedevice"
*Darkness 1/1: "<</cupsCompression 1>>setpagedevice"
*Darkness 2/2: "<</cupsCompression 2>>setpagedevice"
*Darkness 3/3: "<</cupsCompression 3>>setpagedevice"
*Darkness 4/4: "<</cupsCompression 4>>setpagedevice"
*Darkness 5/5: "<</cupsCompression 5>>setpagedevice"
*Darkness 6/6: "<</cupsCompression 6>>setpagedevice"
*Darkness 7/7: "<</cupsCompression 7>>setpagedevice"
*Darkness 8/8: "<</cupsCompression 8>>setpagedevice"
*Darkness 9/9: "<</cupsCompression 9>>setpagedevice"
*Darkness 10/10: "<</cupsCompression 10>>setpagedevice"
*Darkness 11/11: "<</cupsCompression 11>>setpagedevice"
*Darkness 12/12: "<</cupsCompression 12>>setpagedevice"
*Darkness 13/13: "<</cupsCompression 13>>setpagedevice"
*Darkness 14/14: "<</cupsCompression 14>>setpagedevice"
*Darkness 15/15: "<</cupsCompression 15>>setpagedevice"
*Darkness 16/16: "<</cupsCompression 16>>setpagedevice"
*Darkness 17/17: "<</cupsCompression 17>>setpagedevice"
*Darkness 18/18: "<</cupsCompression 18>>setpagedevice"
*Darkness 19/19: "<</cupsCompression 19>>setpagedevice"
*Darkness 20/20: "<</cupsCompression 20>>setpagedevice"
*CloseUI: *Darkness
*OpenUI *zePrintRate/Print Rate: PickOne
*OrderDependency: 20 AnySetup *zePrintRate
*DefaultzePrintRate: Default
*zePrintRate Default/Use Current Printer Setting: ""
*zePrintRate 1/1 inches/sec.: ""
*zePrintRate 2/2 inches/sec.: ""
*zePrintRate 3/3 inches/sec.: ""
*zePrintRate 4/4 inches/sec.: ""
*zePrintRate 5/5 inches/sec.: ""
*zePrintRate 6/6 inches/sec.: ""
*zePrintRate 7/7 inches/sec.: ""
*CloseUI: *zePrintRate
*OpenUI *zeLabelTop/Label Top (inch): PickOne
*OrderDependency: 20 AnySetup *zeLabelTop
*DefaultzeLabelTop: Default
*zeLabelTop Default/Use Current Printer Setting: ""
*zeLabelTop 000/0.00: ""
*zeLabelTop 002/0.02: ""
*zeLabelTop 004/0.04: ""
*zeLabelTop 006/0.06: ""
*zeLabelTop 008/0.08: ""
*zeLabelTop 010/0.10: ""
*zeLabelTop 012/0.12: ""
*zeLabelTop 014/0.14: ""
*zeLabelTop 016/0.16: ""
*zeLabelTop 018/0.18: ""
*zeLabelTop 020/0.20: ""
*zeLabelTop 022/0.22: ""
*zeLabelTop 024/0.24: ""
*zeLabelTop 026/0.26: ""
*zeLabelTop 028/0.28: ""
*zeLabelTop 030/0.30: ""
*zeLabelTop 032/0.32: ""
*zeLabelTop 034/0.34: ""
*zeLabelTop 036/0.36: ""
*zeLabelTop 038/0.38: ""
*zeLabelTop 040/0.40: ""
*zeLabelTop 042/0.42: ""
*zeLabelTop 044/0.44: ""
*zeLabelTop 046/0.46: ""
*zeLabelTop 048/0.48: ""
*zeLabelTop 050/0.50: ""
*zeLabelTop 052/0.52: ""
*zeLabelTop 054/0.54: ""
*zeLabelTop 056/0.56: ""
*zeLabelTop 058/0.58: ""
*zeLabelTop 060/0.60: ""
*zeLabelTop 062/0.62: ""
*zeLabelTop 064/0.64: ""
*zeLabelTop 066/0.66: ""
*zeLabelTop 068/0.68: ""
*zeLabelTop 070/0.70: ""
*zeLabelTop 072/0.72: ""
*zeLabelTop 074/0.74: ""
*zeLabelTop 076/0.76: ""
*zeLabelTop 078/0.78: ""
*zeLabelTop 080/0.80: ""
*zeLabelTop 082/0.82: ""
*zeLabelTop 084/0.84: ""
*zeLabelTop 086/0.86: ""
*zeLabelTop 088/0.88: ""
*zeLabelTop 090/0.90: ""
*zeLabelTop 092/0.92: ""
*zeLabelTop 094/0.94: ""
*zeLabelTop 096/0.96: ""
*zeLabelTop 098/0.98: ""
*zeLabelTop 100/1.00: ""
*zeLabelTop 102/1.02: ""
*zeLabelTop 104/1.04: ""
*zeLabelTop 106/1.06: ""
*zeLabelTop 108/1.08: ""
*zeLabelTop 110/1.10: ""
*zeLabelTop 112/1.12: ""
*zeLabelTop 114/1.14: ""
*zeLabelTop 116/1.16: ""
*zeLabelTop 118/1.18: ""
*zeLabelTop 120/1.20: ""
*zeLabelTop 122/1.22: ""
*zeLabelTop 124/1.24: ""
*zeLabelTop 126/1.26: ""
*zeLabelTop 128/1.28: ""
*zeLabelTop 130/1.30: ""
*zeLabelTop 132/1.32: ""
*zeLabelTop 134/1.34: ""
*zeLabelTop 136/1.36: ""
*zeLabelTop 138/1.38: ""
*zeLabelTop 140/1.40: ""
*zeLabelTop 142/1.42: ""
*zeLabelTop 144/1.44: ""
*zeLabelTop 146/1.46: ""
*zeLabelTop 148/1.48: ""
*zeLabelTop 150/1.50: ""
*zeLabelTop 152/1.52: ""
*zeLabelTop 154/1.54: ""
*zeLabelTop 156/1.56: ""
*zeLabelTop 158/1.58: ""
*zeLabelTop 160/1.60: ""
*zeLabelTop 162/1.62: ""
*zeLabelTop 164/1.64: ""
*zeLabelTop 166/1.66: ""
*zeLabelTop 168/1.68: ""
*zeLabelTop 170/1.70: ""
*zeLabelTop 172/1.72: ""
*zeLabelTop 174/1.74: ""
*zeLabelTop 176/1.76: ""
*zeLabelTop 178/1.78: ""
*zeLabelTop 180/1.80: ""
*zeLabelTop 182/1.82: ""
*zeLabelTop 184/1.84: ""
*zeLabelTop 186/1.86: ""
*zeLabelTop 188/1.88: ""
*zeLabelTop 190/1.90: ""
*zeLabelTop 192/1.92: ""
*zeLabelTop 194/1.94: ""
*zeLabelTop 196/1.96: ""
*zeLabelTop 198/1.98: ""
*zeLabelTop 200/2.00: ""
*CloseUI: *zeLabelTop
*OpenUI *zeHOffset/Horizontal Offset (inch): PickOne
*OrderDependency: 20 AnySetup *zeHOffset
*DefaultzeHOffset: Default
*zeHOffset Default/Use Current Printer Setting: ""
*zeHOffset 000/0.00: ""
*zeHOffset 002/0.02: ""
*zeHOffset 004/0.04: ""
*zeHOffset 006/0.06: ""
*zeHOffset 008/0.08: ""
*zeHOffset 010/0.10: ""
*zeHOffset 012/0.12: ""
*zeHOffset 014/0.14: ""
*zeHOffset 016/0.16: ""
*zeHOffset 018/0.18: ""
*zeHOffset 020/0.20: ""
*zeHOffset 022/0.22: ""
*zeHOffset 024/0.24: ""
*zeHOffset 026/0.26: ""
*zeHOffset 028/0.28: ""
*zeHOffset 030/0.30: ""
*zeHOffset 032/0.32: ""
*zeHOffset 034/0.34: ""
*zeHOffset 036/0.36: ""
*zeHOffset 038/0.38: ""
*zeHOffset 040/0.40: ""
*zeHOffset 042/0.42: ""
*zeHOffset 044/0.44: ""
*zeHOffset 046/0.46: ""
*zeHOffset 048/0.48: ""
*zeHOffset 050/0.50: ""
*zeHOffset 052/0.52: ""
*zeHOffset 054/0.54: ""
*zeHOffset 056/0.56: ""
*zeHOffset 058/0.58: ""
*zeHOffset 060/0.60: ""
*zeHOffset 062/0.62: ""
*zeHOffset 064/0.64: ""
*zeHOffset 066/0.66: ""
*zeHOffset 068/0.68: ""
*zeHOffset 070/0.70: ""
*zeHOffset 072/0.72: ""
*zeHOffset 074/0.74: ""
*zeHOffset 076/0.76: ""
*zeHOffset 078/0.78: ""
*zeHOffset 080/0.80: ""
*zeHOffset 082/0.82: ""
*zeHOffset 084/0.84: ""
*zeHOffset 086/0.86: ""
*zeHOffset 088/0.88: ""
*zeHOffset 090/0.90: ""
*zeHOffset 092/0.92: ""
*zeHOffset 094/0.94: ""
*zeHOffset 096/0.96: ""
*zeHOffset 098/0.98: ""
*zeHOffset 100/1.00: ""
*zeHOffset 102/1.02: ""
*zeHOffset 104/1.04: ""
*zeHOffset 106/1.06: ""
*zeHOffset 108/1.08: ""
*zeHOffset 110/1.10: ""
*zeHOffset 112/1.12: ""
*zeHOffset 114/1.14: ""
*zeHOffset 116/1.16: ""
*zeHOffset 118/1.18: ""
*zeHOffset 120/1.20: ""
*zeHOffset 122/1.22: ""
*zeHOffset 124/1.24: ""
*zeHOffset 126/1.26: ""
*zeHOffset 128/1.28: ""
*zeHOffset 130/1.30: ""
*zeHOffset 132/1.32: ""
*zeHOffset 134/1.34: ""
*zeHOffset 136/1.36: ""
*zeHOffset 138/1.38: ""
*zeHOffset 140/1.40: ""
*zeHOffset 142/1.42: ""
*zeHOffset 144/1.44: ""
*zeHOffset 146/1.46: ""
*zeHOffset 148/1.48: ""
*zeHOffset 150/1.50: ""
*zeHOffset 152/1.52: ""
*zeHOffset 154/1.54: ""
*zeHOffset 156/1.56: ""
*zeHOffset 158/1.58: ""
*zeHOffset 160/1.60: ""
*zeHOffset 162/1.62: ""
*zeHOffset 164/1.64: ""
*zeHOffset 166/1.66: ""
*zeHOffset 168/1.68: ""
*zeHOffset 170/1.70: ""
*zeHOffset 172/1.72: ""
*zeHOffset 174/1.74: ""
*zeHOffset 176/1.76: ""
*zeHOffset 178/1.78: ""
*zeHOffset 180/1.80: ""
*zeHOffset 182/1.82: ""
*zeHOffset 184/1.84: ""
*zeHOffset 186/1.86: ""
*zeHOffset 188/1.88: ""
*zeHOffset 190/1.90: ""
*zeHOffset 192/1.92: ""
*zeHOffset 194/1.94: ""
*zeHOffset 196/1.96: ""
*zeHOffset 198/1.98: ""
*zeHOffset 200/2.00: ""
*CloseUI: *zeHOffset
*OpenUI *zeVOffset/Vertical Offset (inch): PickOne
*OrderDependency: 20 AnySetup *zeVOffset
*DefaultzeVOffset: Default
*zeVOffset Default/Use Current Printer Setting: ""
*zeVOffset 000/0.00: ""
*zeVOffset 002/0.02: ""
*zeVOffset 004/0.04: ""
*zeVOffset 006/0.06: ""
*zeVOffset 008/0.08: ""
*zeVOffset 010/0.10: ""
*zeVOffset 012/0.12: ""
*zeVOffset 014/0.14: ""
*zeVOffset 016/0.16: ""
*zeVOffset 018/0.18: ""
*zeVOffset 020/0.20: ""
*zeVOffset 022/0.22: ""
*zeVOffset 024/0.24: ""
*zeVOffset 026/0.26: ""
*zeVOffset 028/0.28: ""
*zeVOffset 030/0.30: ""
*zeVOffset 032/0.32: ""
*zeVOffset 034/0.34: ""
*zeVOffset 036/0.36: ""
*zeVOffset 038/0.38: ""
*zeVOffset 040/0.40: ""
*zeVOffset 042/0.42: ""
*zeVOffset 044/0.44: ""
*zeVOffset 046/0.46: ""
*zeVOffset 048/0.48: ""
*zeVOffset 050/0.50: ""
*zeVOffset 052/0.52: ""
*zeVOffset 054/0.54: ""
*zeVOffset 056/0.56: ""
*zeVOffset 058/0.58: ""
*zeVOffset 060/0.60: ""
*zeVOffset 062/0.62: ""
*zeVOffset 064/0.64: ""
*zeVOffset 066/0.66: ""
*zeVOffset 068/0.68: ""
*zeVOffset 070/0.70: ""
*zeVOffset 072/0.72: ""
*zeVOffset 074/0.74: ""
*zeVOffset 076/0.76: ""
*zeVOffset 078/0.78: ""
*zeVOffset 080/0.80: ""
*zeVOffset 082/0.82: ""
*zeVOffset 084/0.84: ""
*zeVOffset 086/0.86: ""
*zeVOffset 088/0.88: ""
*zeVOffset 090/0.90: ""
*zeVOffset 092/0.92: ""
*zeVOffset 094/0.94: ""
*zeVOffset 096/0.96: ""
*zeVOffset 098/0.98: ""
*zeVOffset 100/1.00: ""
*zeVOffset 102/1.02: ""
*zeVOffset 104/1.04: ""
*zeVOffset 106/1.06: ""
*zeVOffset 108/1.08: ""
*zeVOffset 110/1.10: ""
*zeVOffset 112/1.12: ""
*zeVOffset 114/1.14: ""
*zeVOffset 116/1.16: ""
*zeVOffset 118/1.18: ""
*zeVOffset 120/1.20: ""
*zeVOffset 122/1.22: ""
*zeVOffset 124/1.24: ""
*zeVOffset 126/1.26: ""
*zeVOffset 128/1.28: ""
*zeVOffset 130/1.30: ""
*zeVOffset 132/1.32: ""
*zeVOffset 134/1.34: ""
*zeVOffset 136/1.36: ""
*zeVOffset 138/1.38: ""
*zeVOffset 140/1.40: ""
*zeVOffset 142/1.42: ""
*zeVOffset 144/1.44: ""
*zeVOffset 146/1.46: ""
*zeVOffset 148/1.48: ""
*zeVOffset 150/1.50: ""
*zeVOffset 152/1.52: ""
*zeVOffset 154/1.54: ""
*zeVOffset 156/1.56: ""
*zeVOffset 158/1.58: ""
*zeVOffset 160/1.60: ""
*zeVOffset 162/1.62: ""
*zeVOffset 164/1.64: ""
*zeVOffset 166/1.66: ""
*zeVOffset 168/1.68: ""
*zeVOffset 170/1.70: ""
*zeVOffset 172/1.72: ""
*zeVOffset 174/1.74: ""
*zeVOffset 176/1.76: ""
*zeVOffset 178/1.78: ""
*zeVOffset 180/1.80: ""
*zeVOffset 182/1.82: ""
*zeVOffset 184/1.84: ""
*zeVOffset 186/1.86: ""
*zeVOffset 188/1.88: ""
*zeVOffset 190/1.90: ""
*zeVOffset 192/1.92: ""
*zeVOffset 194/1.94: ""
*zeVOffset 196/1.96: ""
*zeVOffset 198/1.98: ""
*zeVOffset 200/2.00: ""
*CloseUI: *zeVOffset
*OpenUI *zeAfterPrint/After Print: PickOne
*OrderDependency: 20 AnySetup *zeAfterPrint
*DefaultzeAfterPrint: Default
*zeAfterPrint Default/Use Current Printer Setting: ""
*zeAfterPrint None/None: ""
*zeAfterPrint Tear/Tear-Off: ""
*zeAfterPrint Cut/Cut: ""
*zeAfterPrint Peel/Peel-Off: ""
*CloseUI: *zeAfterPrint
*OpenUI *zeTearOffPosition/Tear-Off Adjust Position (inch): PickOne
*OrderDependency: 20 AnySetup *zeTearOffPosition
*DefaultzeTearOffPosition: Default
*zeTearOffPosition Default/Use Current Printer Setting: ""
*zeTearOffPosition 000/0.00: ""
*zeTearOffPosition 002/0.02: ""
*zeTearOffPosition 004/0.04: ""
*zeTearOffPosition 006/0.06: ""
*zeTearOffPosition 008/0.08: ""
*zeTearOffPosition 010/0.10: ""
*zeTearOffPosition 012/0.12: ""
*zeTearOffPosition 014/0.14: ""
*zeTearOffPosition 016/0.16: ""
*zeTearOffPosition 018/0.18: ""
*zeTearOffPosition 020/0.20: ""
*zeTearOffPosition 022/0.22: ""
*zeTearOffPosition 024/0.24: ""
*zeTearOffPosition 026/0.26: ""
*zeTearOffPosition 028/0.28: ""
*zeTearOffPosition 030/0.30: ""
*zeTearOffPosition 032/0.32: ""
*zeTearOffPosition 034/0.34: ""
*zeTearOffPosition 036/0.36: ""
*zeTearOffPosition 038/0.38: ""
*zeTearOffPosition 040/0.40: ""
*zeTearOffPosition 042/0.42: ""
*zeTearOffPosition 044/0.44: ""
*zeTearOffPosition 046/0.46: ""
*zeTearOffPosition 048/0.48: ""
*zeTearOffPosition 050/0.50: ""
*zeTearOffPosition 052/0.52: ""
*zeTearOffPosition 054/0.54: ""
*zeTearOffPosition 056/0.56: ""
*zeTearOffPosition 058/0.58: ""
*zeTearOffPosition 060/0.60: ""
*zeTearOffPosition 062/0.62: ""
*zeTearOffPosition 064/0.64: ""
*zeTearOffPosition 066/0.66: ""
*zeTearOffPosition 068/0.68: ""
*zeTearOffPosition 070/0.70: ""
*zeTearOffPosition 072/0.72: ""
*zeTearOffPosition 074/0.74: ""
*zeTearOffPosition 076/0.76: ""
*zeTearOffPosition 078/0.78: ""
*zeTearOffPosition 080/0.80: ""
*zeTearOffPosition 082/0.82: ""
*zeTearOffPosition 084/0.84: ""
*zeTearOffPosition 086/0.86: ""
*zeTearOffPosition 088/0.88: ""
*zeTearOffPosition 090/0.90: ""
*zeTearOffPosition 092/0.92: ""
*zeTearOffPosition 094/0.94: ""
*zeTearOffPosition 096/0.96: ""
*zeTearOffPosition 098/0.98: ""
*zeTearOffPosition 100/1.00: ""
*zeTearOffPosition 102/1.02: ""
*zeTearOffPosition 104/1.04: ""
*zeTearOffPosition 106/1.06: ""
*zeTearOffPosition 108/1.08: ""
*zeTearOffPosition 110/1.10: ""
*zeTearOffPosition 112/1.12: ""
*zeTearOffPosition 114/1.14: ""
*zeTearOffPosition 116/1.16: ""
*zeTearOffPosition 118/1.18: ""
*zeTearOffPosition 120/1.20: ""
*zeTearOffPosition 122/1.22: ""
*zeTearOffPosition 124/1.24: ""
*zeTearOffPosition 126/1.26: ""
*zeTearOffPosition 128/1.28: ""
*zeTearOffPosition 130/1.30: ""
*zeTearOffPosition 132/1.32: ""
*zeTearOffPosition 134/1.34: ""
*zeTearOffPosition 136/1.36: ""
*zeTearOffPosition 138/1.38: ""
*zeTearOffPosition 140/1.40: ""
*zeTearOffPosition 142/1.42: ""
*zeTearOffPosition 144/1.44: ""
*zeTearOffPosition 146/1.46: ""
*zeTearOffPosition 148/1.48: ""
*zeTearOffPosition 150/1.50: ""
*zeTearOffPosition 152/1.52: ""
*zeTearOffPosition 154/1.54: ""
*zeTearOffPosition 156/1.56: ""
*zeTearOffPosition 158/1.58: ""
*zeTearOffPosition 160/1.60: ""
*zeTearOffPosition 162/1.62: ""
*zeTearOffPosition 164/1.64: ""
*zeTearOffPosition 166/1.66: ""
*zeTearOffPosition 168/1.68: ""
*zeTearOffPosition 170/1.70: ""
*zeTearOffPosition 172/1.72: ""
*zeTearOffPosition 174/1.74: ""
*zeTearOffPosition 176/1.76: ""
*zeTearOffPosition 178/1.78: ""
*zeTearOffPosition 180/1.80: ""
*zeTearOffPosition 182/1.82: ""
*zeTearOffPosition 184/1.84: ""
*zeTearOffPosition 186/1.86: ""
*zeTearOffPosition 188/1.88: ""
*zeTearOffPosition 190/1.90: ""
*zeTearOffPosition 192/1.92: ""
*zeTearOffPosition 194/1.94: ""
*zeTearOffPosition 196/1.96: ""
*zeTearOffPosition 198/1.98: ""
*zeTearOffPosition 200/2.00: ""
*CloseUI: *zeTearOffPosition
*CloseGroup: PrinterSettings
*zh_TW.Translation Manufacturer/ARGOX: ""
*zh_TW.Translation ModelName/ARGOX CP-2240 PPLA: ""
*zh_TW.Translation ShortNickName/ARGOX CP-2240 PPLA: ""
*zh_TW.Translation NickName/ARGOX CP-2240 PPLA: ""
*zh_TW.Translation PageSize/紙張大小: ""
*zh_TW.PageSize w90h18/1.25x0.25": ""
*zh_TW.PageSize w90h162/1.25x2.25": ""
*zh_TW.PageSize w108h18/1.50x0.25": ""
*zh_TW.PageSize w108h36/1.50x0.50": ""
*zh_TW.PageSize w108h72/1.50x1.00": ""
*zh_TW.PageSize w108h144/1.50x2.00": ""
*zh_TW.PageSize w144h26/2.00x0.37": ""
*zh_TW.PageSize w144h36/2.00x0.50": ""
*zh_TW.PageSize w144h72/2.00x1.00": ""
*zh_TW.PageSize w144h90/2.00x1.25": ""
*zh_TW.PageSize w144h288/2.00x4.00": ""
*zh_TW.PageSize w144h396/2.00x5.50": ""
*zh_TW.PageSize w162h36/2.25x0.50": ""
*zh_TW.PageSize w162h90/2.25x1.25": ""
*zh_TW.PageSize w162h288/2.25x4.00": ""
*zh_TW.PageSize w162h396/2.25x5.50": ""
*zh_TW.PageSize w171h396/2.38x5.50": ""
*zh_TW.PageSize w180h72/2.50x1.00": ""
*zh_TW.PageSize w180h144/2.50x2.00": ""
*zh_TW.PageSize w198h90/2.75x1.25": ""
*zh_TW.PageSize w216h72/3.00x1.00": ""
*zh_TW.PageSize w216h90/3.00x1.25": ""
*zh_TW.PageSize w216h144/3.00x2.00": ""
*zh_TW.PageSize w216h216/3.00x3.00": ""
*zh_TW.PageSize w216h360/3.00x5.00": ""
*zh_TW.PageSize w234h144/3.25x2.00": ""
*zh_TW.PageSize w234h360/3.25x5.00": ""
*zh_TW.PageSize w234h396/3.25x5.50": ""
*zh_TW.PageSize w234h419/3.25x5.83": ""
*zh_TW.PageSize w234h563/3.25x7.83": ""
*zh_TW.PageSize w252h72/3.50x1.00": ""
*zh_TW.PageSize w288h72/4.00x1.00": ""
*zh_TW.PageSize w288h144/4.00x2.00": ""
*zh_TW.PageSize w288h180/4.00x2.50": ""
*zh_TW.PageSize w288h216/4.00x3.00": ""
*zh_TW.PageSize w288h288/4.00x4.00": ""
*zh_TW.PageSize w288h360/4.00x5.00": ""
*zh_TW.PageSize w288h432/4.00x6.00": ""
*zh_TW.PageSize w288h468/4.00x6.50": ""
*zh_TW.PageSize w288h936/4.00x13.00": ""
*zh_TW.Translation Resolution/解析度: ""
*zh_TW.Resolution 203dpi/203dpi: ""
*zh_TW.Translation zeLabelSensor/標籤感測器: ""
*zh_TW.zeLabelSensor Default/使用目前印表機設定: ""
*zh_TW.zeLabelSensor Continuous/關閉: ""
*zh_TW.zeLabelSensor Gap/間隔式標籤: ""
*zh_TW.zeLabelSensor Mark/黑標式標籤: ""
*zh_TW.zeLabelSensor NotchEdge/缺口式標籤 (邊緣穿透): ""
*zh_TW.zeLabelSensor MultiColumn/多欄式標籤: ""
*zh_TW.Translation zePrintMethod/列印方式: ""
*zh_TW.zePrintMethod Default/使用目前印表機設定: ""
*zh_TW.zePrintMethod Direct/直接感熱: ""
*zh_TW.zePrintMethod Thermal/熱轉: ""
*zh_TW.Translation zeMediaCalibration/紙張校準 (一般列印前請關閉): ""
*zh_TW.zeMediaCalibration Disable/關閉: ""
*zh_TW.zeMediaCalibration Enable/啟用: ""
*zh_TW.Translation PrinterSettings/印表機設定: ""
*zh_TW.Translation Darkness/明暗度: ""
*zh_TW.Darkness Default/使用目前印表機設定: ""
*zh_TW.Darkness 0/0: ""
*zh_TW.Darkness 1/1: ""
*zh_TW.Darkness 2/2: ""
*zh_TW.Darkness 3/3: ""
*zh_TW.Darkness 4/4: ""
*zh_TW.Darkness 5/5: ""
*zh_TW.Darkness 6/6: ""
*zh_TW.Darkness 7/7: ""
*zh_TW.Darkness 8/8: ""
*zh_TW.Darkness 9/9: ""
*zh_TW.Darkness 10/10: ""
*zh_TW.Darkness 11/11: ""
*zh_TW.Darkness 12/12: ""
*zh_TW.Darkness 13/13: ""
*zh_TW.Darkness 14/14: ""
*zh_TW.Darkness 15/15: ""
*zh_TW.Darkness 16/16: ""
*zh_TW.Darkness 17/17: ""
*zh_TW.Darkness 18/18: ""
*zh_TW.Darkness 19/19: ""
*zh_TW.Darkness 20/20: ""
*zh_TW.Translation zePrintRate/列印速度: ""
*zh_TW.zePrintRate Default/使用目前印表機設定: ""
*zh_TW.zePrintRate 1/1 英吋/秒: ""
*zh_TW.zePrintRate 2/2 英吋/秒: ""
*zh_TW.zePrintRate 3/3 英吋/秒: ""
*zh_TW.zePrintRate 4/4 英吋/秒: ""
*zh_TW.zePrintRate 5/5 英吋/秒: ""
*zh_TW.zePrintRate 6/6 英吋/秒: ""
*zh_TW.zePrintRate 7/7 英吋/秒: ""
*zh_TW.Translation zeLabelTop/標籤頂部 (英吋): ""
*zh_TW.zeLabelTop Default/使用目前印表機設定: ""
*zh_TW.zeLabelTop 000/0.00: ""
*zh_TW.zeLabelTop 002/0.02: ""
*zh_TW.zeLabelTop 004/0.04: ""
*zh_TW.zeLabelTop 006/0.06: ""
*zh_TW.zeLabelTop 008/0.08: ""
*zh_TW.zeLabelTop 010/0.10: ""
*zh_TW.zeLabelTop 012/0.12: ""
*zh_TW.zeLabelTop 014/0.14: ""
*zh_TW.zeLabelTop 016/0.16: ""
*zh_TW.zeLabelTop 018/0.18: ""
*zh_TW.zeLabelTop 020/0.20: ""
*zh_TW.zeLabelTop 022/0.22: ""
*zh_TW.zeLabelTop 024/0.24: ""
*zh_TW.zeLabelTop 026/0.26: ""
*zh_TW.zeLabelTop 028/0.28: ""
*zh_TW.zeLabelTop 030/0.30: ""
*zh_TW.zeLabelTop 032/0.32: ""
*zh_TW.zeLabelTop 034/0.34: ""
*zh_TW.zeLabelTop 036/0.36: ""
*zh_TW.zeLabelTop 038/0.38: ""
*zh_TW.zeLabelTop 040/0.40: ""
*zh_TW.zeLabelTop 042/0.42: ""
*zh_TW.zeLabelTop 044/0.44: ""
*zh_TW.zeLabelTop 046/0.46: ""
*zh_TW.zeLabelTop 048/0.48: ""
*zh_TW.zeLabelTop 050/0.50: ""
*zh_TW.zeLabelTop 052/0.52: ""
*zh_TW.zeLabelTop 054/0.54: ""
*zh_TW.zeLabelTop 056/0.56: ""
*zh_TW.zeLabelTop 058/0.58: ""
*zh_TW.zeLabelTop 060/0.60: ""
*zh_TW.zeLabelTop 062/0.62: ""
*zh_TW.zeLabelTop 064/0.64: ""
*zh_TW.zeLabelTop 066/0.66: ""
*zh_TW.zeLabelTop 068/0.68: ""
*zh_TW.zeLabelTop 070/0.70: ""
*zh_TW.zeLabelTop 072/0.72: ""
*zh_TW.zeLabelTop 074/0.74: ""
*zh_TW.zeLabelTop 076/0.76: ""
*zh_TW.zeLabelTop 078/0.78: ""
*zh_TW.zeLabelTop 080/0.80: ""
*zh_TW.zeLabelTop 082/0.82: ""
*zh_TW.zeLabelTop 084/0.84: ""
*zh_TW.zeLabelTop 086/0.86: ""
*zh_TW.zeLabelTop 088/0.88: ""
*zh_TW.zeLabelTop 090/0.90: ""
*zh_TW.zeLabelTop 092/0.92: ""
*zh_TW.zeLabelTop 094/0.94: ""
*zh_TW.zeLabelTop 096/0.96: ""
*zh_TW.zeLabelTop 098/0.98: ""
*zh_TW.zeLabelTop 100/1.00: ""
*zh_TW.zeLabelTop 102/1.02: ""
*zh_TW.zeLabelTop 104/1.04: ""
*zh_TW.zeLabelTop 106/1.06: ""
*zh_TW.zeLabelTop 108/1.08: ""
*zh_TW.zeLabelTop 110/1.10: ""
*zh_TW.zeLabelTop 112/1.12: ""
*zh_TW.zeLabelTop 114/1.14: ""
*zh_TW.zeLabelTop 116/1.16: ""
*zh_TW.zeLabelTop 118/1.18: ""
*zh_TW.zeLabelTop 120/1.20: ""
*zh_TW.zeLabelTop 122/1.22: ""
*zh_TW.zeLabelTop 124/1.24: ""
*zh_TW.zeLabelTop 126/1.26: ""
*zh_TW.zeLabelTop 128/1.28: ""
*zh_TW.zeLabelTop 130/1.30: ""
*zh_TW.zeLabelTop 132/1.32: ""
*zh_TW.zeLabelTop 134/1.34: ""
*zh_TW.zeLabelTop 136/1.36: ""
*zh_TW.zeLabelTop 138/1.38: ""
*zh_TW.zeLabelTop 140/1.40: ""
*zh_TW.zeLabelTop 142/1.42: ""
*zh_TW.zeLabelTop 144/1.44: ""
*zh_TW.zeLabelTop 146/1.46: ""
*zh_TW.zeLabelTop 148/1.48: ""
*zh_TW.zeLabelTop 150/1.50: ""
*zh_TW.zeLabelTop 152/1.52: ""
*zh_TW.zeLabelTop 154/1.54: ""
*zh_TW.zeLabelTop 156/1.56: ""
*zh_TW.zeLabelTop 158/1.58: ""
*zh_TW.zeLabelTop 160/1.60: ""
*zh_TW.zeLabelTop 162/1.62: ""
*zh_TW.zeLabelTop 164/1.64: ""
*zh_TW.zeLabelTop 166/1.66: ""
*zh_TW.zeLabelTop 168/1.68: ""
*zh_TW.zeLabelTop 170/1.70: ""
*zh_TW.zeLabelTop 172/1.72: ""
*zh_TW.zeLabelTop 174/1.74: ""
*zh_TW.zeLabelTop 176/1.76: ""
*zh_TW.zeLabelTop 178/1.78: ""
*zh_TW.zeLabelTop 180/1.80: ""
*zh_TW.zeLabelTop 182/1.82: ""
*zh_TW.zeLabelTop 184/1.84: ""
*zh_TW.zeLabelTop 186/1.86: ""
*zh_TW.zeLabelTop 188/1.88: ""
*zh_TW.zeLabelTop 190/1.90: ""
*zh_TW.zeLabelTop 192/1.92: ""
*zh_TW.zeLabelTop 194/1.94: ""
*zh_TW.zeLabelTop 196/1.96: ""
*zh_TW.zeLabelTop 198/1.98: ""
*zh_TW.zeLabelTop 200/2.00: ""
*zh_TW.Translation zeHOffset/水平位移 (英吋): ""
*zh_TW.zeHOffset Default/使用目前印表機設定: ""
*zh_TW.zeHOffset 000/0.00: ""
*zh_TW.zeHOffset 002/0.02: ""
*zh_TW.zeHOffset 004/0.04: ""
*zh_TW.zeHOffset 006/0.06: ""
*zh_TW.zeHOffset 008/0.08: ""
*zh_TW.zeHOffset 010/0.10: ""
*zh_TW.zeHOffset 012/0.12: ""
*zh_TW.zeHOffset 014/0.14: ""
*zh_TW.zeHOffset 016/0.16: ""
*zh_TW.zeHOffset 018/0.18: ""
*zh_TW.zeHOffset 020/0.20: ""
*zh_TW.zeHOffset 022/0.22: ""
*zh_TW.zeHOffset 024/0.24: ""
*zh_TW.zeHOffset 026/0.26: ""
*zh_TW.zeHOffset 028/0.28: ""
*zh_TW.zeHOffset 030/0.30: ""
*zh_TW.zeHOffset 032/0.32: ""
*zh_TW.zeHOffset 034/0.34: ""
*zh_TW.zeHOffset 036/0.36: ""
*zh_TW.zeHOffset 038/0.38: ""
*zh_TW.zeHOffset 040/0.40: ""
*zh_TW.zeHOffset 042/0.42: ""
*zh_TW.zeHOffset 044/0.44: ""
*zh_TW.zeHOffset 046/0.46: ""
*zh_TW.zeHOffset 048/0.48: ""
*zh_TW.zeHOffset 050/0.50: ""
*zh_TW.zeHOffset 052/0.52: ""
*zh_TW.zeHOffset 054/0.54: ""
*zh_TW.zeHOffset 056/0.56: ""
*zh_TW.zeHOffset 058/0.58: ""
*zh_TW.zeHOffset 060/0.60: ""
*zh_TW.zeHOffset 062/0.62: ""
*zh_TW.zeHOffset 064/0.64: ""
*zh_TW.zeHOffset 066/0.66: ""
*zh_TW.zeHOffset 068/0.68: ""
*zh_TW.zeHOffset 070/0.70: ""
*zh_TW.zeHOffset 072/0.72: ""
*zh_TW.zeHOffset 074/0.74: ""
*zh_TW.zeHOffset 076/0.76: ""
*zh_TW.zeHOffset 078/0.78: ""
*zh_TW.zeHOffset 080/0.80: ""
*zh_TW.zeHOffset 082/0.82: ""
*zh_TW.zeHOffset 084/0.84: ""
*zh_TW.zeHOffset 086/0.86: ""
*zh_TW.zeHOffset 088/0.88: ""
*zh_TW.zeHOffset 090/0.90: ""
*zh_TW.zeHOffset 092/0.92: ""
*zh_TW.zeHOffset 094/0.94: ""
*zh_TW.zeHOffset 096/0.96: ""
*zh_TW.zeHOffset 098/0.98: ""
*zh_TW.zeHOffset 100/1.00: ""
*zh_TW.zeHOffset 102/1.02: ""
*zh_TW.zeHOffset 104/1.04: ""
*zh_TW.zeHOffset 106/1.06: ""
*zh_TW.zeHOffset 108/1.08: ""
*zh_TW.zeHOffset 110/1.10: ""
*zh_TW.zeHOffset 112/1.12: ""
*zh_TW.zeHOffset 114/1.14: ""
*zh_TW.zeHOffset 116/1.16: ""
*zh_TW.zeHOffset 118/1.18: ""
*zh_TW.zeHOffset 120/1.20: ""
*zh_TW.zeHOffset 122/1.22: ""
*zh_TW.zeHOffset 124/1.24: ""
*zh_TW.zeHOffset 126/1.26: ""
*zh_TW.zeHOffset 128/1.28: ""
*zh_TW.zeHOffset 130/1.30: ""
*zh_TW.zeHOffset 132/1.32: ""
*zh_TW.zeHOffset 134/1.34: ""
*zh_TW.zeHOffset 136/1.36: ""
*zh_TW.zeHOffset 138/1.38: ""
*zh_TW.zeHOffset 140/1.40: ""
*zh_TW.zeHOffset 142/1.42: ""
*zh_TW.zeHOffset 144/1.44: ""
*zh_TW.zeHOffset 146/1.46: ""
*zh_TW.zeHOffset 148/1.48: ""
*zh_TW.zeHOffset 150/1.50: ""
*zh_TW.zeHOffset 152/1.52: ""
*zh_TW.zeHOffset 154/1.54: ""
*zh_TW.zeHOffset 156/1.56: ""
*zh_TW.zeHOffset 158/1.58: ""
*zh_TW.zeHOffset 160/1.60: ""
*zh_TW.zeHOffset 162/1.62: ""
*zh_TW.zeHOffset 164/1.64: ""
*zh_TW.zeHOffset 166/1.66: ""
*zh_TW.zeHOffset 168/1.68: ""
*zh_TW.zeHOffset 170/1.70: ""
*zh_TW.zeHOffset 172/1.72: ""
*zh_TW.zeHOffset 174/1.74: ""
*zh_TW.zeHOffset 176/1.76: ""
*zh_TW.zeHOffset 178/1.78: ""
*zh_TW.zeHOffset 180/1.80: ""
*zh_TW.zeHOffset 182/1.82: ""
*zh_TW.zeHOffset 184/1.84: ""
*zh_TW.zeHOffset 186/1.86: ""
*zh_TW.zeHOffset 188/1.88: ""
*zh_TW.zeHOffset 190/1.90: ""
*zh_TW.zeHOffset 192/1.92: ""
*zh_TW.zeHOffset 194/1.94: ""
*zh_TW.zeHOffset 196/1.96: ""
*zh_TW.zeHOffset 198/1.98: ""
*zh_TW.zeHOffset 200/2.00: ""
*zh_TW.Translation zeVOffset/垂直位移 (英吋): ""
*zh_TW.zeVOffset Default/使用目前印表機設定: ""
*zh_TW.zeVOffset 000/0.00: ""
*zh_TW.zeVOffset 002/0.02: ""
*zh_TW.zeVOffset 004/0.04: ""
*zh_TW.zeVOffset 006/0.06: ""
*zh_TW.zeVOffset 008/0.08: ""
*zh_TW.zeVOffset 010/0.10: ""
*zh_TW.zeVOffset 012/0.12: ""
*zh_TW.zeVOffset 014/0.14: ""
*zh_TW.zeVOffset 016/0.16: ""
*zh_TW.zeVOffset 018/0.18: ""
*zh_TW.zeVOffset 020/0.20: ""
*zh_TW.zeVOffset 022/0.22: ""
*zh_TW.zeVOffset 024/0.24: ""
*zh_TW.zeVOffset 026/0.26: ""
*zh_TW.zeVOffset 028/0.28: ""
*zh_TW.zeVOffset 030/0.30: ""
*zh_TW.zeVOffset 032/0.32: ""
*zh_TW.zeVOffset 034/0.34: ""
*zh_TW.zeVOffset 036/0.36: ""
*zh_TW.zeVOffset 038/0.38: ""
*zh_TW.zeVOffset 040/0.40: ""
*zh_TW.zeVOffset 042/0.42: ""
*zh_TW.zeVOffset 044/0.44: ""
*zh_TW.zeVOffset 046/0.46: ""
*zh_TW.zeVOffset 048/0.48: ""
*zh_TW.zeVOffset 050/0.50: ""
*zh_TW.zeVOffset 052/0.52: ""
*zh_TW.zeVOffset 054/0.54: ""
*zh_TW.zeVOffset 056/0.56: ""
*zh_TW.zeVOffset 058/0.58: ""
*zh_TW.zeVOffset 060/0.60: ""
*zh_TW.zeVOffset 062/0.62: ""
*zh_TW.zeVOffset 064/0.64: ""
*zh_TW.zeVOffset 066/0.66: ""
*zh_TW.zeVOffset 068/0.68: ""
*zh_TW.zeVOffset 070/0.70: ""
*zh_TW.zeVOffset 072/0.72: ""
*zh_TW.zeVOffset 074/0.74: ""
*zh_TW.zeVOffset 076/0.76: ""
*zh_TW.zeVOffset 078/0.78: ""
*zh_TW.zeVOffset 080/0.80: ""
*zh_TW.zeVOffset 082/0.82: ""
*zh_TW.zeVOffset 084/0.84: ""
*zh_TW.zeVOffset 086/0.86: ""
*zh_TW.zeVOffset 088/0.88: ""
*zh_TW.zeVOffset 090/0.90: ""
*zh_TW.zeVOffset 092/0.92: ""
*zh_TW.zeVOffset 094/0.94: ""
*zh_TW.zeVOffset 096/0.96: ""
*zh_TW.zeVOffset 098/0.98: ""
*zh_TW.zeVOffset 100/1.00: ""
*zh_TW.zeVOffset 102/1.02: ""
*zh_TW.zeVOffset 104/1.04: ""
*zh_TW.zeVOffset 106/1.06: ""
*zh_TW.zeVOffset 108/1.08: ""
*zh_TW.zeVOffset 110/1.10: ""
*zh_TW.zeVOffset 112/1.12: ""
*zh_TW.zeVOffset 114/1.14: ""
*zh_TW.zeVOffset 116/1.16: ""
*zh_TW.zeVOffset 118/1.18: ""
*zh_TW.zeVOffset 120/1.20: ""
*zh_TW.zeVOffset 122/1.22: ""
*zh_TW.zeVOffset 124/1.24: ""
*zh_TW.zeVOffset 126/1.26: ""
*zh_TW.zeVOffset 128/1.28: ""
*zh_TW.zeVOffset 130/1.30: ""
*zh_TW.zeVOffset 132/1.32: ""
*zh_TW.zeVOffset 134/1.34: ""
*zh_TW.zeVOffset 136/1.36: ""
*zh_TW.zeVOffset 138/1.38: ""
*zh_TW.zeVOffset 140/1.40: ""
*zh_TW.zeVOffset 142/1.42: ""
*zh_TW.zeVOffset 144/1.44: ""
*zh_TW.zeVOffset 146/1.46: ""
*zh_TW.zeVOffset 148/1.48: ""
*zh_TW.zeVOffset 150/1.50: ""
*zh_TW.zeVOffset 152/1.52: ""
*zh_TW.zeVOffset 154/1.54: ""
*zh_TW.zeVOffset 156/1.56: ""
*zh_TW.zeVOffset 158/1.58: ""
*zh_TW.zeVOffset 160/1.60: ""
*zh_TW.zeVOffset 162/1.62: ""
*zh_TW.zeVOffset 164/1.64: ""
*zh_TW.zeVOffset 166/1.66: ""
*zh_TW.zeVOffset 168/1.68: ""
*zh_TW.zeVOffset 170/1.70: ""
*zh_TW.zeVOffset 172/1.72: ""
*zh_TW.zeVOffset 174/1.74: ""
*zh_TW.zeVOffset 176/1.76: ""
*zh_TW.zeVOffset 178/1.78: ""
*zh_TW.zeVOffset 180/1.80: ""
*zh_TW.zeVOffset 182/1.82: ""
*zh_TW.zeVOffset 184/1.84: ""
*zh_TW.zeVOffset 186/1.86: ""
*zh_TW.zeVOffset 188/1.88: ""
*zh_TW.zeVOffset 190/1.90: ""
*zh_TW.zeVOffset 192/1.92: ""
*zh_TW.zeVOffset 194/1.94: ""
*zh_TW.zeVOffset 196/1.96: ""
*zh_TW.zeVOffset 198/1.98: ""
*zh_TW.zeVOffset 200/2.00: ""
*zh_TW.Translation zeAfterPrint/列印後動作: ""
*zh_TW.zeAfterPrint Default/使用目前印表機設定: ""
*zh_TW.zeAfterPrint None/無: ""
*zh_TW.zeAfterPrint Tear/撕開: ""
*zh_TW.zeAfterPrint Cut/裁切: ""
*zh_TW.zeAfterPrint Peel/剝落: ""
*zh_TW.Translation zeTearOffPosition/撕開位置調整 (英吋): ""
*zh_TW.zeTearOffPosition Default/使用目前印表機設定: ""
*zh_TW.zeTearOffPosition 000/0.00: ""
*zh_TW.zeTearOffPosition 002/0.02: ""
*zh_TW.zeTearOffPosition 004/0.04: ""
*zh_TW.zeTearOffPosition 006/0.06: ""
*zh_TW.zeTearOffPosition 008/0.08: ""
*zh_TW.zeTearOffPosition 010/0.10: ""
*zh_TW.zeTearOffPosition 012/0.12: ""
*zh_TW.zeTearOffPosition 014/0.14: ""
*zh_TW.zeTearOffPosition 016/0.16: ""
*zh_TW.zeTearOffPosition 018/0.18: ""
*zh_TW.zeTearOffPosition 020/0.20: ""
*zh_TW.zeTearOffPosition 022/0.22: ""
*zh_TW.zeTearOffPosition 024/0.24: ""
*zh_TW.zeTearOffPosition 026/0.26: ""
*zh_TW.zeTearOffPosition 028/0.28: ""
*zh_TW.zeTearOffPosition 030/0.30: ""
*zh_TW.zeTearOffPosition 032/0.32: ""
*zh_TW.zeTearOffPosition 034/0.34: ""
*zh_TW.zeTearOffPosition 036/0.36: ""
*zh_TW.zeTearOffPosition 038/0.38: ""
*zh_TW.zeTearOffPosition 040/0.40: ""
*zh_TW.zeTearOffPosition 042/0.42: ""
*zh_TW.zeTearOffPosition 044/0.44: ""
*zh_TW.zeTearOffPosition 046/0.46: ""
*zh_TW.zeTearOffPosition 048/0.48: ""
*zh_TW.zeTearOffPosition 050/0.50: ""
*zh_TW.zeTearOffPosition 052/0.52: ""
*zh_TW.zeTearOffPosition 054/0.54: ""
*zh_TW.zeTearOffPosition 056/0.56: ""
*zh_TW.zeTearOffPosition 058/0.58: ""
*zh_TW.zeTearOffPosition 060/0.60: ""
*zh_TW.zeTearOffPosition 062/0.62: ""
*zh_TW.zeTearOffPosition 064/0.64: ""
*zh_TW.zeTearOffPosition 066/0.66: ""
*zh_TW.zeTearOffPosition 068/0.68: ""
*zh_TW.zeTearOffPosition 070/0.70: ""
*zh_TW.zeTearOffPosition 072/0.72: ""
*zh_TW.zeTearOffPosition 074/0.74: ""
*zh_TW.zeTearOffPosition 076/0.76: ""
*zh_TW.zeTearOffPosition 078/0.78: ""
*zh_TW.zeTearOffPosition 080/0.80: ""
*zh_TW.zeTearOffPosition 082/0.82: ""
*zh_TW.zeTearOffPosition 084/0.84: ""
*zh_TW.zeTearOffPosition 086/0.86: ""
*zh_TW.zeTearOffPosition 088/0.88: ""
*zh_TW.zeTearOffPosition 090/0.90: ""
*zh_TW.zeTearOffPosition 092/0.92: ""
*zh_TW.zeTearOffPosition 094/0.94: ""
*zh_TW.zeTearOffPosition 096/0.96: ""
*zh_TW.zeTearOffPosition 098/0.98: ""
*zh_TW.zeTearOffPosition 100/1.00: ""
*zh_TW.zeTearOffPosition 102/1.02: ""
*zh_TW.zeTearOffPosition 104/1.04: ""
*zh_TW.zeTearOffPosition 106/1.06: ""
*zh_TW.zeTearOffPosition 108/1.08: ""
*zh_TW.zeTearOffPosition 110/1.10: ""
*zh_TW.zeTearOffPosition 112/1.12: ""
*zh_TW.zeTearOffPosition 114/1.14: ""
*zh_TW.zeTearOffPosition 116/1.16: ""
*zh_TW.zeTearOffPosition 118/1.18: ""
*zh_TW.zeTearOffPosition 120/1.20: ""
*zh_TW.zeTearOffPosition 122/1.22: ""
*zh_TW.zeTearOffPosition 124/1.24: ""
*zh_TW.zeTearOffPosition 126/1.26: ""
*zh_TW.zeTearOffPosition 128/1.28: ""
*zh_TW.zeTearOffPosition 130/1.30: ""
*zh_TW.zeTearOffPosition 132/1.32: ""
*zh_TW.zeTearOffPosition 134/1.34: ""
*zh_TW.zeTearOffPosition 136/1.36: ""
*zh_TW.zeTearOffPosition 138/1.38: ""
*zh_TW.zeTearOffPosition 140/1.40: ""
*zh_TW.zeTearOffPosition 142/1.42: ""
*zh_TW.zeTearOffPosition 144/1.44: ""
*zh_TW.zeTearOffPosition 146/1.46: ""
*zh_TW.zeTearOffPosition 148/1.48: ""
*zh_TW.zeTearOffPosition 150/1.50: ""
*zh_TW.zeTearOffPosition 152/1.52: ""
*zh_TW.zeTearOffPosition 154/1.54: ""
*zh_TW.zeTearOffPosition 156/1.56: ""
*zh_TW.zeTearOffPosition 158/1.58: ""
*zh_TW.zeTearOffPosition 160/1.60: ""
*zh_TW.zeTearOffPosition 162/1.62: ""
*zh_TW.zeTearOffPosition 164/1.64: ""
*zh_TW.zeTearOffPosition 166/1.66: ""
*zh_TW.zeTearOffPosition 168/1.68: ""
*zh_TW.zeTearOffPosition 170/1.70: ""
*zh_TW.zeTearOffPosition 172/1.72: ""
*zh_TW.zeTearOffPosition 174/1.74: ""
*zh_TW.zeTearOffPosition 176/1.76: ""
*zh_TW.zeTearOffPosition 178/1.78: ""
*zh_TW.zeTearOffPosition 180/1.80: ""
*zh_TW.zeTearOffPosition 182/1.82: ""
*zh_TW.zeTearOffPosition 184/1.84: ""
*zh_TW.zeTearOffPosition 186/1.86: ""
*zh_TW.zeTearOffPosition 188/1.88: ""
*zh_TW.zeTearOffPosition 190/1.90: ""
*zh_TW.zeTearOffPosition 192/1.92: ""
*zh_TW.zeTearOffPosition 194/1.94: ""
*zh_TW.zeTearOffPosition 196/1.96: ""
*zh_TW.zeTearOffPosition 198/1.98: ""
*zh_TW.zeTearOffPosition 200/2.00: ""
*zh.Translation Manufacturer/ARGOX: ""
*zh.Translation ModelName/ARGOX CP-2240 PPLA: ""
*zh.Translation ShortNickName/ARGOX CP-2240 PPLA: ""
*zh.Translation NickName/ARGOX CP-2240 PPLA: ""
*zh.Translation PageSize/介质尺寸: ""
*zh.PageSize w90h18/1.25x0.25": ""
*zh.PageSize w90h162/1.25x2.25": ""
*zh.PageSize w108h18/1.50x0.25": ""
*zh.PageSize w108h36/1.50x0.50": ""
*zh.PageSize w108h72/1.50x1.00": ""
*zh.PageSize w108h144/1.50x2.00": ""
*zh.PageSize w144h26/2.00x0.37": ""
*zh.PageSize w144h36/2.00x0.50": ""
*zh.PageSize w144h72/2.00x1.00": ""
*zh.PageSize w144h90/2.00x1.25": ""
*zh.PageSize w144h288/2.00x4.00": ""
*zh.PageSize w144h396/2.00x5.50": ""
*zh.PageSize w162h36/2.25x0.50": ""
*zh.PageSize w162h90/2.25x1.25": ""
*zh.PageSize w162h288/2.25x4.00": ""
*zh.PageSize w162h396/2.25x5.50": ""
*zh.PageSize w171h396/2.38x5.50": ""
*zh.PageSize w180h72/2.50x1.00": ""
*zh.PageSize w180h144/2.50x2.00": ""
*zh.PageSize w198h90/2.75x1.25": ""
*zh.PageSize w216h72/3.00x1.00": ""
*zh.PageSize w216h90/3.00x1.25": ""
*zh.PageSize w216h144/3.00x2.00": ""
*zh.PageSize w216h216/3.00x3.00": ""
*zh.PageSize w216h360/3.00x5.00": ""
*zh.PageSize w234h144/3.25x2.00": ""
*zh.PageSize w234h360/3.25x5.00": ""
*zh.PageSize w234h396/3.25x5.50": ""
*zh.PageSize w234h419/3.25x5.83": ""
*zh.PageSize w234h563/3.25x7.83": ""
*zh.PageSize w252h72/3.50x1.00": ""
*zh.PageSize w288h72/4.00x1.00": ""
*zh.PageSize w288h144/4.00x2.00": ""
*zh.PageSize w288h180/4.00x2.50": ""
*zh.PageSize w288h216/4.00x3.00": ""
*zh.PageSize w288h288/4.00x4.00": ""
*zh.PageSize w288h360/4.00x5.00": ""
*zh.PageSize w288h432/4.00x6.00": ""
*zh.PageSize w288h468/4.00x6.50": ""
*zh.PageSize w288h936/4.00x13.00": ""
*zh.Translation Resolution/分辨率: ""
*zh.Resolution 203dpi/203dpi: ""
*zh.Translation zeLabelSensor/标签传感器: ""
*zh.zeLabelSensor Default/使用当前打印机设置: ""
*zh.zeLabelSensor Continuous/关闭: ""
*zh.zeLabelSensor Gap/有间距的标签: ""
*zh.zeLabelSensor Mark/有标记的标签: ""
*zh.zeLabelSensor NotchEdge/有缺口的标签 (边缘穿透): ""
*zh.zeLabelSensor MultiColumn/多行标签: ""
*zh.Translation zePrintMethod/打印方式: ""
*zh.zePrintMethod Default/使用当前打印机设置: ""
*zh.zePrintMethod Direct/热敏: ""
*zh.zePrintMethod Thermal/热转: ""
*zh.Translation zeMediaCalibration/介质校准 (一般打印前请关闭): ""
*zh.zeMediaCalibration Disable/关闭: ""
*zh.zeMediaCalibration Enable/启用: ""
*zh.Translation PrinterSettings/打印机设置: ""
*zh.Translation Darkness/深度: ""
*zh.Darkness Default/使用当前打印机设置: ""
*zh.Darkness 0/0: ""
*zh.Darkness 1/1: ""
*zh.Darkness 2/2: ""
*zh.Darkness 3/3: ""
*zh.Darkness 4/4: ""
*zh.Darkness 5/5: ""
*zh.Darkness 6/6: ""
*zh.Darkness 7/7: ""
*zh.Darkness 8/8: ""
*zh.Darkness 9/9: ""
*zh.Darkness 10/10: ""
*zh.Darkness 11/11: ""
*zh.Darkness 12/12: ""
*zh.Darkness 13/13: ""
*zh.Darkness 14/14: ""
*zh.Darkness 15/15: ""
*zh.Darkness 16/16: ""
*zh.Darkness 17/17: ""
*zh.Darkness 18/18: ""
*zh.Darkness 19/19: ""
*zh.Darkness 20/20: ""
*zh.Translation zePrintRate/打印速度: ""
*zh.zePrintRate Default/使用当前打印机设置: ""
*zh.zePrintRate 1/1 英寸/秒: ""
*zh.zePrintRate 2/2 英寸/秒: ""
*zh.zePrintRate 3/3 英寸/秒: ""
*zh.zePrintRate 4/4 英寸/秒: ""
*zh.zePrintRate 5/5 英寸/秒: ""
*zh.zePrintRate 6/6 英寸/秒: ""
*zh.zePrintRate 7/7 英寸/秒: ""
*zh.Translation zeLabelTop/标签顶部 (英寸): ""
*zh.zeLabelTop Default/使用当前打印机设置: ""
*zh.zeLabelTop 000/0.00: ""
*zh.zeLabelTop 002/0.02: ""
*zh.zeLabelTop 004/0.04: ""
*zh.zeLabelTop 006/0.06: ""
*zh.zeLabelTop 008/0.08: ""
*zh.zeLabelTop 010/0.10: ""
*zh.zeLabelTop 012/0.12: ""
*zh.zeLabelTop 014/0.14: ""
*zh.zeLabelTop 016/0.16: ""
*zh.zeLabelTop 018/0.18: ""
*zh.zeLabelTop 020/0.20: ""
*zh.zeLabelTop 022/0.22: ""
*zh.zeLabelTop 024/0.24: ""
*zh.zeLabelTop 026/0.26: ""
*zh.zeLabelTop 028/0.28: ""
*zh.zeLabelTop 030/0.30: ""
*zh.zeLabelTop 032/0.32: ""
*zh.zeLabelTop 034/0.34: ""
*zh.zeLabelTop 036/0.36: ""
*zh.zeLabelTop 038/0.38: ""
*zh.zeLabelTop 040/0.40: ""
*zh.zeLabelTop 042/0.42: ""
*zh.zeLabelTop 044/0.44: ""
*zh.zeLabelTop 046/0.46: ""
*zh.zeLabelTop 048/0.48: ""
*zh.zeLabelTop 050/0.50: ""
*zh.zeLabelTop 052/0.52: ""
*zh.zeLabelTop 054/0.54: ""
*zh.zeLabelTop 056/0.56: ""
*zh.zeLabelTop 058/0.58: ""
*zh.zeLabelTop 060/0.60: ""
*zh.zeLabelTop 062/0.62: ""
*zh.zeLabelTop 064/0.64: ""
*zh.zeLabelTop 066/0.66: ""
*zh.zeLabelTop 068/0.68: ""
*zh.zeLabelTop 070/0.70: ""
*zh.zeLabelTop 072/0.72: ""
*zh.zeLabelTop 074/0.74: ""
*zh.zeLabelTop 076/0.76: ""
*zh.zeLabelTop 078/0.78: ""
*zh.zeLabelTop 080/0.80: ""
*zh.zeLabelTop 082/0.82: ""
*zh.zeLabelTop 084/0.84: ""
*zh.zeLabelTop 086/0.86: ""
*zh.zeLabelTop 088/0.88: ""
*zh.zeLabelTop 090/0.90: ""
*zh.zeLabelTop 092/0.92: ""
*zh.zeLabelTop 094/0.94: ""
*zh.zeLabelTop 096/0.96: ""
*zh.zeLabelTop 098/0.98: ""
*zh.zeLabelTop 100/1.00: ""
*zh.zeLabelTop 102/1.02: ""
*zh.zeLabelTop 104/1.04: ""
*zh.zeLabelTop 106/1.06: ""
*zh.zeLabelTop 108/1.08: ""
*zh.zeLabelTop 110/1.10: ""
*zh.zeLabelTop 112/1.12: ""
*zh.zeLabelTop 114/1.14: ""
*zh.zeLabelTop 116/1.16: ""
*zh.zeLabelTop 118/1.18: ""
*zh.zeLabelTop 120/1.20: ""
*zh.zeLabelTop 122/1.22: ""
*zh.zeLabelTop 124/1.24: ""
*zh.zeLabelTop 126/1.26: ""
*zh.zeLabelTop 128/1.28: ""
*zh.zeLabelTop 130/1.30: ""
*zh.zeLabelTop 132/1.32: ""
*zh.zeLabelTop 134/1.34: ""
*zh.zeLabelTop 136/1.36: ""
*zh.zeLabelTop 138/1.38: ""
*zh.zeLabelTop 140/1.40: ""
*zh.zeLabelTop 142/1.42: ""
*zh.zeLabelTop 144/1.44: ""
*zh.zeLabelTop 146/1.46: ""
*zh.zeLabelTop 148/1.48: ""
*zh.zeLabelTop 150/1.50: ""
*zh.zeLabelTop 152/1.52: ""
*zh.zeLabelTop 154/1.54: ""
*zh.zeLabelTop 156/1.56: ""
*zh.zeLabelTop 158/1.58: ""
*zh.zeLabelTop 160/1.60: ""
*zh.zeLabelTop 162/1.62: ""
*zh.zeLabelTop 164/1.64: ""
*zh.zeLabelTop 166/1.66: ""
*zh.zeLabelTop 168/1.68: ""
*zh.zeLabelTop 170/1.70: ""
*zh.zeLabelTop 172/1.72: ""
*zh.zeLabelTop 174/1.74: ""
*zh.zeLabelTop 176/1.76: ""
*zh.zeLabelTop 178/1.78: ""
*zh.zeLabelTop 180/1.80: ""
*zh.zeLabelTop 182/1.82: ""
*zh.zeLabelTop 184/1.84: ""
*zh.zeLabelTop 186/1.86: ""
*zh.zeLabelTop 188/1.88: ""
*zh.zeLabelTop 190/1.90: ""
*zh.zeLabelTop 192/1.92: ""
*zh.zeLabelTop 194/1.94: ""
*zh.zeLabelTop 196/1.96: ""
*zh.zeLabelTop 198/1.98: ""
*zh.zeLabelTop 200/2.00: ""
*zh.Translation zeHOffset/水平偏移 (英寸): ""
*zh.zeHOffset Default/使用当前打印机设置: ""
*zh.zeHOffset 000/0.00: ""
*zh.zeHOffset 002/0.02: ""
*zh.zeHOffset 004/0.04: ""
*zh.zeHOffset 006/0.06: ""
*zh.zeHOffset 008/0.08: ""
*zh.zeHOffset 010/0.10: ""
*zh.zeHOffset 012/0.12: ""
*zh.zeHOffset 014/0.14: ""
*zh.zeHOffset 016/0.16: ""
*zh.zeHOffset 018/0.18: ""
*zh.zeHOffset 020/0.20: ""
*zh.zeHOffset 022/0.22: ""
*zh.zeHOffset 024/0.24: ""
*zh.zeHOffset 026/0.26: ""
*zh.zeHOffset 028/0.28: ""
*zh.zeHOffset 030/0.30: ""
*zh.zeHOffset 032/0.32: ""
*zh.zeHOffset 034/0.34: ""
*zh.zeHOffset 036/0.36: ""
*zh.zeHOffset 038/0.38: ""
*zh.zeHOffset 040/0.40: ""
*zh.zeHOffset 042/0.42: ""
*zh.zeHOffset 044/0.44: ""
*zh.zeHOffset 046/0.46: ""
*zh.zeHOffset 048/0.48: ""
*zh.zeHOffset 050/0.50: ""
*zh.zeHOffset 052/0.52: ""
*zh.zeHOffset 054/0.54: ""
*zh.zeHOffset 056/0.56: ""
*zh.zeHOffset 058/0.58: ""
*zh.zeHOffset 060/0.60: ""
*zh.zeHOffset 062/0.62: ""
*zh.zeHOffset 064/0.64: ""
*zh.zeHOffset 066/0.66: ""
*zh.zeHOffset 068/0.68: ""
*zh.zeHOffset 070/0.70: ""
*zh.zeHOffset 072/0.72: ""
*zh.zeHOffset 074/0.74: ""
*zh.zeHOffset 076/0.76: ""
*zh.zeHOffset 078/0.78: ""
*zh.zeHOffset 080/0.80: ""
*zh.zeHOffset 082/0.82: ""
*zh.zeHOffset 084/0.84: ""
*zh.zeHOffset 086/0.86: ""
*zh.zeHOffset 088/0.88: ""
*zh.zeHOffset 090/0.90: ""
*zh.zeHOffset 092/0.92: ""
*zh.zeHOffset 094/0.94: ""
*zh.zeHOffset 096/0.96: ""
*zh.zeHOffset 098/0.98: ""
*zh.zeHOffset 100/1.00: ""
*zh.zeHOffset 102/1.02: ""
*zh.zeHOffset 104/1.04: ""
*zh.zeHOffset 106/1.06: ""
*zh.zeHOffset 108/1.08: ""
*zh.zeHOffset 110/1.10: ""
*zh.zeHOffset 112/1.12: ""
*zh.zeHOffset 114/1.14: ""
*zh.zeHOffset 116/1.16: ""
*zh.zeHOffset 118/1.18: ""
*zh.zeHOffset 120/1.20: ""
*zh.zeHOffset 122/1.22: ""
*zh.zeHOffset 124/1.24: ""
*zh.zeHOffset 126/1.26: ""
*zh.zeHOffset 128/1.28: ""
*zh.zeHOffset 130/1.30: ""
*zh.zeHOffset 132/1.32: ""
*zh.zeHOffset 134/1.34: ""
*zh.zeHOffset 136/1.36: ""
*zh.zeHOffset 138/1.38: ""
*zh.zeHOffset 140/1.40: ""
*zh.zeHOffset 142/1.42: ""
*zh.zeHOffset 144/1.44: ""
*zh.zeHOffset 146/1.46: ""
*zh.zeHOffset 148/1.48: ""
*zh.zeHOffset 150/1.50: ""
*zh.zeHOffset 152/1.52: ""
*zh.zeHOffset 154/1.54: ""
*zh.zeHOffset 156/1.56: ""
*zh.zeHOffset 158/1.58: ""
*zh.zeHOffset 160/1.60: ""
*zh.zeHOffset 162/1.62: ""
*zh.zeHOffset 164/1.64: ""
*zh.zeHOffset 166/1.66: ""
*zh.zeHOffset 168/1.68: ""
*zh.zeHOffset 170/1.70: ""
*zh.zeHOffset 172/1.72: ""
*zh.zeHOffset 174/1.74: ""
*zh.zeHOffset 176/1.76: ""
*zh.zeHOffset 178/1.78: ""
*zh.zeHOffset 180/1.80: ""
*zh.zeHOffset 182/1.82: ""
*zh.zeHOffset 184/1.84: ""
*zh.zeHOffset 186/1.86: ""
*zh.zeHOffset 188/1.88: ""
*zh.zeHOffset 190/1.90: ""
*zh.zeHOffset 192/1.92: ""
*zh.zeHOffset 194/1.94: ""
*zh.zeHOffset 196/1.96: ""
*zh.zeHOffset 198/1.98: ""
*zh.zeHOffset 200/2.00: ""
*zh.Translation zeVOffset/垂直偏移 (英寸): ""
*zh.zeVOffset Default/使用当前打印机设置: ""
*zh.zeVOffset 000/0.00: ""
*zh.zeVOffset 002/0.02: ""
*zh.zeVOffset 004/0.04: ""
*zh.zeVOffset 006/0.06: ""
*zh.zeVOffset 008/0.08: ""
*zh.zeVOffset 010/0.10: ""
*zh.zeVOffset 012/0.12: ""
*zh.zeVOffset 014/0.14: ""
*zh.zeVOffset 016/0.16: ""
*zh.zeVOffset 018/0.18: ""
*zh.zeVOffset 020/0.20: ""
*zh.zeVOffset 022/0.22: ""
*zh.zeVOffset 024/0.24: ""
*zh.zeVOffset 026/0.26: ""
*zh.zeVOffset 028/0.28: ""
*zh.zeVOffset 030/0.30: ""
*zh.zeVOffset 032/0.32: ""
*zh.zeVOffset 034/0.34: ""
*zh.zeVOffset 036/0.36: ""
*zh.zeVOffset 038/0.38: ""
*zh.zeVOffset 040/0.40: ""
*zh.zeVOffset 042/0.42: ""
*zh.zeVOffset 044/0.44: ""
*zh.zeVOffset 046/0.46: ""
*zh.zeVOffset 048/0.48: ""
*zh.zeVOffset 050/0.50: ""
*zh.zeVOffset 052/0.52: ""
*zh.zeVOffset 054/0.54: ""
*zh.zeVOffset 056/0.56: ""
*zh.zeVOffset 058/0.58: ""
*zh.zeVOffset 060/0.60: ""
*zh.zeVOffset 062/0.62: ""
*zh.zeVOffset 064/0.64: ""
*zh.zeVOffset 066/0.66: ""
*zh.zeVOffset 068/0.68: ""
*zh.zeVOffset 070/0.70: ""
*zh.zeVOffset 072/0.72: ""
*zh.zeVOffset 074/0.74: ""
*zh.zeVOffset 076/0.76: ""
*zh.zeVOffset 078/0.78: ""
*zh.zeVOffset 080/0.80: ""
*zh.zeVOffset 082/0.82: ""
*zh.zeVOffset 084/0.84: ""
*zh.zeVOffset 086/0.86: ""
*zh.zeVOffset 088/0.88: ""
*zh.zeVOffset 090/0.90: ""
*zh.zeVOffset 092/0.92: ""
*zh.zeVOffset 094/0.94: ""
*zh.zeVOffset 096/0.96: ""
*zh.zeVOffset 098/0.98: ""
*zh.zeVOffset 100/1.00: ""
*zh.zeVOffset 102/1.02: ""
*zh.zeVOffset 104/1.04: ""
*zh.zeVOffset 106/1.06: ""
*zh.zeVOffset 108/1.08: ""
*zh.zeVOffset 110/1.10: ""
*zh.zeVOffset 112/1.12: ""
*zh.zeVOffset 114/1.14: ""
*zh.zeVOffset 116/1.16: ""
*zh.zeVOffset 118/1.18: ""
*zh.zeVOffset 120/1.20: ""
*zh.zeVOffset 122/1.22: ""
*zh.zeVOffset 124/1.24: ""
*zh.zeVOffset 126/1.26: ""
*zh.zeVOffset 128/1.28: ""
*zh.zeVOffset 130/1.30: ""
*zh.zeVOffset 132/1.32: ""
*zh.zeVOffset 134/1.34: ""
*zh.zeVOffset 136/1.36: ""
*zh.zeVOffset 138/1.38: ""
*zh.zeVOffset 140/1.40: ""
*zh.zeVOffset 142/1.42: ""
*zh.zeVOffset 144/1.44: ""
*zh.zeVOffset 146/1.46: ""
*zh.zeVOffset 148/1.48: ""
*zh.zeVOffset 150/1.50: ""
*zh.zeVOffset 152/1.52: ""
*zh.zeVOffset 154/1.54: ""
*zh.zeVOffset 156/1.56: ""
*zh.zeVOffset 158/1.58: ""
*zh.zeVOffset 160/1.60: ""
*zh.zeVOffset 162/1.62: ""
*zh.zeVOffset 164/1.64: ""
*zh.zeVOffset 166/1.66: ""
*zh.zeVOffset 168/1.68: ""
*zh.zeVOffset 170/1.70: ""
*zh.zeVOffset 172/1.72: ""
*zh.zeVOffset 174/1.74: ""
*zh.zeVOffset 176/1.76: ""
*zh.zeVOffset 178/1.78: ""
*zh.zeVOffset 180/1.80: ""
*zh.zeVOffset 182/1.82: ""
*zh.zeVOffset 184/1.84: ""
*zh.zeVOffset 186/1.86: ""
*zh.zeVOffset 188/1.88: ""
*zh.zeVOffset 190/1.90: ""
*zh.zeVOffset 192/1.92: ""
*zh.zeVOffset 194/1.94: ""
*zh.zeVOffset 196/1.96: ""
*zh.zeVOffset 198/1.98: ""
*zh.zeVOffset 200/2.00: ""
*zh.Translation zeAfterPrint/打印后操作: ""
*zh.zeAfterPrint Default/使用当前打印机设置: ""
*zh.zeAfterPrint None/没有: ""
*zh.zeAfterPrint Tear/撕去: ""
*zh.zeAfterPrint Cut/裁切: ""
*zh.zeAfterPrint Peel/剥离: ""
*zh.Translation zeTearOffPosition/撕去位置调整 (英寸): ""
*zh.zeTearOffPosition Default/使用当前打印机设置: ""
*zh.zeTearOffPosition 000/0.00: ""
*zh.zeTearOffPosition 002/0.02: ""
*zh.zeTearOffPosition 004/0.04: ""
*zh.zeTearOffPosition 006/0.06: ""
*zh.zeTearOffPosition 008/0.08: ""
*zh.zeTearOffPosition 010/0.10: ""
*zh.zeTearOffPosition 012/0.12: ""
*zh.zeTearOffPosition 014/0.14: ""
*zh.zeTearOffPosition 016/0.16: ""
*zh.zeTearOffPosition 018/0.18: ""
*zh.zeTearOffPosition 020/0.20: ""
*zh.zeTearOffPosition 022/0.22: ""
*zh.zeTearOffPosition 024/0.24: ""
*zh.zeTearOffPosition 026/0.26: ""
*zh.zeTearOffPosition 028/0.28: ""
*zh.zeTearOffPosition 030/0.30: ""
*zh.zeTearOffPosition 032/0.32: ""
*zh.zeTearOffPosition 034/0.34: ""
*zh.zeTearOffPosition 036/0.36: ""
*zh.zeTearOffPosition 038/0.38: ""
*zh.zeTearOffPosition 040/0.40: ""
*zh.zeTearOffPosition 042/0.42: ""
*zh.zeTearOffPosition 044/0.44: ""
*zh.zeTearOffPosition 046/0.46: ""
*zh.zeTearOffPosition 048/0.48: ""
*zh.zeTearOffPosition 050/0.50: ""
*zh.zeTearOffPosition 052/0.52: ""
*zh.zeTearOffPosition 054/0.54: ""
*zh.zeTearOffPosition 056/0.56: ""
*zh.zeTearOffPosition 058/0.58: ""
*zh.zeTearOffPosition 060/0.60: ""
*zh.zeTearOffPosition 062/0.62: ""
*zh.zeTearOffPosition 064/0.64: ""
*zh.zeTearOffPosition 066/0.66: ""
*zh.zeTearOffPosition 068/0.68: ""
*zh.zeTearOffPosition 070/0.70: ""
*zh.zeTearOffPosition 072/0.72: ""
*zh.zeTearOffPosition 074/0.74: ""
*zh.zeTearOffPosition 076/0.76: ""
*zh.zeTearOffPosition 078/0.78: ""
*zh.zeTearOffPosition 080/0.80: ""
*zh.zeTearOffPosition 082/0.82: ""
*zh.zeTearOffPosition 084/0.84: ""
*zh.zeTearOffPosition 086/0.86: ""
*zh.zeTearOffPosition 088/0.88: ""
*zh.zeTearOffPosition 090/0.90: ""
*zh.zeTearOffPosition 092/0.92: ""
*zh.zeTearOffPosition 094/0.94: ""
*zh.zeTearOffPosition 096/0.96: ""
*zh.zeTearOffPosition 098/0.98: ""
*zh.zeTearOffPosition 100/1.00: ""
*zh.zeTearOffPosition 102/1.02: ""
*zh.zeTearOffPosition 104/1.04: ""
*zh.zeTearOffPosition 106/1.06: ""
*zh.zeTearOffPosition 108/1.08: ""
*zh.zeTearOffPosition 110/1.10: ""
*zh.zeTearOffPosition 112/1.12: ""
*zh.zeTearOffPosition 114/1.14: ""
*zh.zeTearOffPosition 116/1.16: ""
*zh.zeTearOffPosition 118/1.18: ""
*zh.zeTearOffPosition 120/1.20: ""
*zh.zeTearOffPosition 122/1.22: ""
*zh.zeTearOffPosition 124/1.24: ""
*zh.zeTearOffPosition 126/1.26: ""
*zh.zeTearOffPosition 128/1.28: ""
*zh.zeTearOffPosition 130/1.30: ""
*zh.zeTearOffPosition 132/1.32: ""
*zh.zeTearOffPosition 134/1.34: ""
*zh.zeTearOffPosition 136/1.36: ""
*zh.zeTearOffPosition 138/1.38: ""
*zh.zeTearOffPosition 140/1.40: ""
*zh.zeTearOffPosition 142/1.42: ""
*zh.zeTearOffPosition 144/1.44: ""
*zh.zeTearOffPosition 146/1.46: ""
*zh.zeTearOffPosition 148/1.48: ""
*zh.zeTearOffPosition 150/1.50: ""
*zh.zeTearOffPosition 152/1.52: ""
*zh.zeTearOffPosition 154/1.54: ""
*zh.zeTearOffPosition 156/1.56: ""
*zh.zeTearOffPosition 158/1.58: ""
*zh.zeTearOffPosition 160/1.60: ""
*zh.zeTearOffPosition 162/1.62: ""
*zh.zeTearOffPosition 164/1.64: ""
*zh.zeTearOffPosition 166/1.66: ""
*zh.zeTearOffPosition 168/1.68: ""
*zh.zeTearOffPosition 170/1.70: ""
*zh.zeTearOffPosition 172/1.72: ""
*zh.zeTearOffPosition 174/1.74: ""
*zh.zeTearOffPosition 176/1.76: ""
*zh.zeTearOffPosition 178/1.78: ""
*zh.zeTearOffPosition 180/1.80: ""
*zh.zeTearOffPosition 182/1.82: ""
*zh.zeTearOffPosition 184/1.84: ""
*zh.zeTearOffPosition 186/1.86: ""
*zh.zeTearOffPosition 188/1.88: ""
*zh.zeTearOffPosition 190/1.90: ""
*zh.zeTearOffPosition 192/1.92: ""
*zh.zeTearOffPosition 194/1.94: ""
*zh.zeTearOffPosition 196/1.96: ""
*zh.zeTearOffPosition 198/1.98: ""
*zh.zeTearOffPosition 200/2.00: ""
*DefaultFont: Courier
*Font AvantGarde-Book: Standard "(1.05)" Standard ROM
*Font AvantGarde-BookOblique: Standard "(1.05)" Standard ROM
*Font AvantGarde-Demi: Standard "(1.05)" Standard ROM
*Font AvantGarde-DemiOblique: Standard "(1.05)" Standard ROM
*Font Bookman-Demi: Standard "(1.05)" Standard ROM
*Font Bookman-DemiItalic: Standard "(1.05)" Standard ROM
*Font Bookman-Light: Standard "(1.05)" Standard ROM
*Font Bookman-LightItalic: Standard "(1.05)" Standard ROM
*Font Courier: Standard "(1.05)" Standard ROM
*Font Courier-Bold: Standard "(1.05)" Standard ROM
*Font Courier-BoldOblique: Standard "(1.05)" Standard ROM
*Font Courier-Oblique: Standard "(1.05)" Standard ROM
*Font Helvetica: Standard "(1.05)" Standard ROM
*Font Helvetica-Bold: Standard "(1.05)" Standard ROM
*Font Helvetica-BoldOblique: Standard "(1.05)" Standard ROM
*Font Helvetica-Narrow: Standard "(1.05)" Standard ROM
*Font Helvetica-Narrow-Bold: Standard "(1.05)" Standard ROM
*Font Helvetica-Narrow-BoldOblique: Standard "(1.05)" Standard ROM
*Font Helvetica-Narrow-Oblique: Standard "(1.05)" Standard ROM
*Font Helvetica-Oblique: Standard "(1.05)" Standard ROM
*Font NewCenturySchlbk-Bold: Standard "(1.05)" Standard ROM
*Font NewCenturySchlbk-BoldItalic: Standard "(1.05)" Standard ROM
*Font NewCenturySchlbk-Italic: Standard "(1.05)" Standard ROM
*Font NewCenturySchlbk-Roman: Standard "(1.05)" Standard ROM
*Font Palatino-Bold: Standard "(1.05)" Standard ROM
*Font Palatino-BoldItalic: Standard "(1.05)" Standard ROM
*Font Palatino-Italic: Standard "(1.05)" Standard ROM
*Font Palatino-Roman: Standard "(1.05)" Standard ROM
*Font Symbol: Special "(001.005)" Special ROM
*Font Times-Bold: Standard "(1.05)" Standard ROM
*Font Times-BoldItalic: Standard "(1.05)" Standard ROM
*Font Times-Italic: Standard "(1.05)" Standard ROM
*Font Times-Roman: Standard "(1.05)" Standard ROM
*Font ZapfChancery-MediumItalic: Standard "(1.05)" Standard ROM
*Font ZapfDingbats: Special "(001.005)" Special ROM
*% End of argox_CP-2240_ppla.ppd, 62813 bytes.
