<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>PlatformIO Home</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script>
    if (window.document.documentMode) {
      window.alert('Your browser is not supported. Please use one of the modern browsers (Chrome, Firefox, Opera, Safari, etc).');
      window.location = 'https://www.google.com/chrome/';
    }
    function getQueryVariable(variable) {
      if (!window.location) {
        return null;
      }
      var query = window.location.search.substring(1);
      var vars = query.split('&');
      for (var i = 0; i < vars.length; i++) {
        var pair = vars[i].split('=');
        if (decodeURIComponent(pair[0]) == variable) {
          return decodeURIComponent(pair[1]);
        }
      }
      return null;
    }
  </script>
<link rel="shortcut icon" href="./favicon.ico"></head>

<script>
  var workspace = getQueryVariable('workspace');
  var theme = getQueryVariable('theme');
  if (!workspace || workspace === 'undefined') {
    workspace = 'platformio';
  };
  if (!theme || theme === 'undefined') {
    theme = 'dark';
  };
  var link = document.createElement('link');
  link.href = './themes/' + workspace + '-' + theme + '.css';
  link.type = 'text/css';
  link.rel = 'stylesheet';
  document.getElementsByTagName('head')[0].appendChild(link);
</script>

<body>
  <div id="app">Loading...</div>
<script type="text/javascript" src="./vendor.c2b02c04cda4b5d41dcb.min.js"></script><script type="text/javascript" src="./main.455fb94049687037e1ed.min.js"></script></body>
</html>
