com.microchip.mplab.mdbcore.xplained.database.preferences.DatabasePreferencesKitDatabaseV1.xml.Etag=408d8b4ead16c891c95c05991d1b9eb7
com.microchip.mplab.mdbcore.xplained.database.preferences.DatabasePreferencesKitDatabaseV1.xml.MD5=408d8b4ead16c891c95c05991d1b9eb7
