[Programmer]
PRGType=0
CpuType=1
FlashFile=C:\Users\PHED\Desktop\pisca_gravador.hex
EepromFile=D:\Line Follower Project\LF UGM-ebotec\master_code_ugm 5\Exe\project_its.eep
HotKey1=16453
HotKey2=32834
HotKey3=32851
HotKey4=32838
HotKey5=32837
HotKey6=16454
HotKey7=16464
HotKey8=8262
HotKey9=8261
HotKey10=16469
HotKey11=16460
HotKey12=32833
Type=3
CheckBox1=0
CheckBox2=0
CheckBox3=0
CheckBox4=0
CheckBox5=0
CheckBox6=0
CheckBox7=0
CheckBox8=0
CheckBox9=0
CheckBox10=0
CheckBox11=0
CheckBox12=1
Mode Select=0
Program Mode=0
update Select=0
[Setting]
LockChip=0
ChipErase=1
BlankCheck=0
FlashProgram=0
EEPromProgram=0
VerifyFlash=1
VerifyEEProm=1
Fuse Program=1
SignatBox=1
ImageBox=0
ReloadBox=0
PreFuse Program=0
Savesize=0
[Parallel Port Programmer]
Preset=7
Pmiso=6
Pmosi=5
Psck=4
portBegin=0X00
portEnd=0X0C
PctrBegin=0X00
PctrEnd=0X00
PrintAddress=0x2cf8
[Serial Port Programmer]
Sreset=2
Smiso=0
Smosi=1
Ssck=0
[Environment]
CategoryPanel1=0
CategoryPanel2=1
FormHeight=1056
FormWidth=1936
FormTop=-8
FormLeft=-8
FormMax=1
