AnalysisResultTopComponent=true
AnalyzerTopComponent=true
bookmarks=true
breakpointsView=true
CallGraphTopComponent=true
callstackView=true
chipMemoryView=true
classview=true
CommonPalette=true
ConsoleTopComponent=true
CssStylesTC=true
DashboardTopComponent=true
debuggingView=true
DocViewTopComponent=true
EvaluationWindow=true
favorites=true
find-usages=true
GitRepositories=true
GitVersioning=true
gsf-testrunner-results=true
hgversioningTC=true
HierarchyTopComponent=true
IOPinTopComponent=true
IOView=true
IOViewTC=true
locals=true
localsView=true
MacroExpansionTopComponent=true
MCHPAppIOView=true
MemoryWindow=true
MessageCenterTopComponent=true
navigatorTC=true
NavigatorTopComponent=true
NotificationCenterTopComponent=true
output=true
PCSamplingViewTopComponent=true
ProjectEnvironmentView=true
projectTab_tc=true
projectTabLogical_tc=true
properties=true
refactoring-preview=true
RegistersWindow=true
RegisterTraceTopComponent=true
resultsView=true
search-results=true
services=true
sessions=true
sessionsView=true
sources=true
StimulusTopComponent=true
StopwatchTopComponent=true
svnversioning=true
TaskListTopComponent=true
TerminalContainerTopComponent=true
threads=true
threadsView=true
TraceMCHPView=true
versioning_output=true
watches=true
watchesView=true
